  0.16	36967	36967	U	0	unclassified
 99.84	22962798	394	R	1	root
 99.83	22960223	2398166	R1	131567	  cellular organisms
 89.27	20531685	2	D	2759	    Eukaryota
 89.27	20531310	0	D1	33154	      Opisthokonta
 89.27	20531310	0	K	33208	        Metazoa
 89.27	20531310	0	K1	6072	          Eumetazoa
 89.27	20531310	0	K2	33213	            Bilateria
 89.27	20531310	0	K3	33511	              Deuterostomia
 89.27	20531310	0	P	7711	                Chordata
 89.27	20531310	0	P1	89593	                  Craniata
 89.27	20531310	0	P2	7742	                    Vertebrata
 89.27	20531310	0	P3	7776	                      Gnathostomata
 89.27	20531310	0	P4	117570	                        Teleostomi
 89.27	20531310	0	P5	117571	                          Euteleostomi
 89.27	20531310	0	P6	8287	                            Sarcopterygii
 89.27	20531310	0	P7	1338369	                              Dipnotetrapodomorpha
 89.27	20531310	0	P8	32523	                                Tetrapoda
 89.27	20531310	0	P9	32524	                                  Amniota
 89.27	20531310	0	C	40674	                                    Mammalia
 89.27	20531310	0	C1	32525	                                      Theria
 89.27	20531310	0	C2	9347	                                        Eutheria
 89.27	20531310	0	C3	1437010	                                          Boreoeutheria
 89.27	20531310	0	C4	314146	                                            Euarchontoglires
 89.27	20531310	0	O	9443	                                              Primates
 89.27	20531310	0	O1	376913	                                                Haplorrhini
 89.27	20531310	0	O2	314293	                                                  Simiiformes
 89.27	20531310	0	O3	9526	                                                    Catarrhini
 89.27	20531310	0	O4	314295	                                                      Hominoidea
 89.27	20531310	0	F	9604	                                                        Hominidae
 89.27	20531310	0	F1	207598	                                                          Homininae
 89.27	20531310	0	G	9605	                                                            Homo
 89.27	20531310	20531310	S	9606	                                                              Homo sapiens
  0.00	373	0	D1	2611352	      Discoba
  0.00	373	0	P	5752	        Heterolobosea
  0.00	373	0	P1	2601529	          Tetramitia
  0.00	373	0	P2	2601530	            Eutetramitia
  0.00	373	0	F	5765	              Vahlkampfiidae
  0.00	373	373	G	5761	                Naegleria
  0.13	30180	11657	D	2	    Bacteria
  0.06	13006	2685	P	1224	      Pseudomonadota
  0.03	5958	80	C	1236	        Gammaproteobacteria
  0.02	3755	0	O	135623	          Vibrionales
  0.02	3755	0	F	641	            Vibrionaceae
  0.02	3743	0	G	662	              Vibrio
  0.01	1981	0	G1	717610	                Vibrio harveyi group
  0.01	1981	1981	S	670	                  Vibrio parahaemolyticus
  0.01	1759	1759	S	55601	                Vibrio anguillarum
  0.00	1	1	S	170679	                Vibrio chagasii
  0.00	1	1	S	1381081	                Vibrio panuliri
  0.00	1	1	S	246167	                Vibrio crassostreae
  0.00	11	0	G	511678	              Aliivibrio
  0.00	11	11	S	668	                Aliivibrio fischeri
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	865757	                Photobacterium atrarenae
  0.00	1022	0	O	135619	          Oceanospirillales
  0.00	1002	0	F	28256	            Halomonadaceae
  0.00	1002	0	G	2745	              Halomonas
  0.00	1002	0	G1	2609666	                unclassified Halomonas
  0.00	1000	1000	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2982694	                  Halomonas sp. LR3S48
  0.00	1	1	S	2982692	                  Halomonas sp. M4R1S46
  0.00	20	0	F	224372	            Alcanivoracaceae
  0.00	20	0	G	59753	              Alcanivorax
  0.00	20	0	G1	2638842	                unclassified Alcanivorax
  0.00	20	20	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	705	34	O	91347	          Enterobacterales
  0.00	643	29	F	543	            Enterobacteriaceae
  0.00	557	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	557	1	G	570	                Klebsiella
  0.00	554	554	S	573	                  Klebsiella pneumoniae
  0.00	2	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	29	2	G	561	              Escherichia
  0.00	27	26	S	562	                Escherichia coli
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	17	0	G	547	              Enterobacter
  0.00	13	13	S	881260	                Enterobacter bugandensis
  0.00	3	2	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2850494	                    Enterobacter cloacae complex sp. ECL68
  0.00	1	1	S	539813	                Enterobacter mori
  0.00	6	4	G	544	              Citrobacter
  0.00	2	2	S	1563222	                Citrobacter pasteurii
  0.00	3	0	G	590	              Salmonella
  0.00	3	1	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	G	579	              Kluyvera
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	18	0	F	1903411	            Yersiniaceae
  0.00	17	3	G	613	              Serratia
  0.00	11	11	S	42906	                Serratia entomophila
  0.00	2	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	2	2	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	5	0	G	53335	              Pantoea
  0.00	3	0	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	2490851	                  Pantoea sp. CCBC3-3-1
  0.00	2	2	S	59814	                Pantoea dispersa
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241833	                  Buchnera aphidicola (Anoecia oenotherae)
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	1	G	204037	              Dickeya
  0.00	1	1	S	204042	                Dickeya zeae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	291	0	O	72274	          Pseudomonadales
  0.00	291	1	F	135621	            Pseudomonadaceae
  0.00	290	14	G	286	              Pseudomonas
  0.00	270	1	G1	196821	                unclassified Pseudomonas
  0.00	248	248	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	18	18	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	2895474	                  Pseudomonas sp. B21-017
  0.00	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.00	1	1	S	2866808	                  Pseudomonas sp. MM211
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	39	0	O	135613	          Chromatiales
  0.00	34	0	F	2035710	            Thioalkalibacteraceae
  0.00	34	0	G	2035712	              Guyparkeria
  0.00	34	34	S	47960	                Guyparkeria halophila
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	0	G	106633	              Thioalkalivibrio
  0.00	2	2	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	1	1	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	1	S	553982	                Allochromatium tepidum
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	31	0	O	2887326	          Moraxellales
  0.00	31	3	F	468	            Moraxellaceae
  0.00	27	10	G	469	              Acinetobacter
  0.00	9	5	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	4	4	S	470	                  Acinetobacter baumannii
  0.00	7	0	G1	196816	                unclassified Acinetobacter
  0.00	6	6	S	2983215	                  Acinetobacter sp. ESL0695
  0.00	1	1	S	3027470	                  Acinetobacter sp. TAC-1
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	3	F	712	            Pasteurellaceae
  0.00	7	0	G	745	              Pasteurella
  0.00	7	0	S	747	                Pasteurella multocida
  0.00	7	7	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	G	724	              Haemophilus
  0.00	9	0	O	135614	          Xanthomonadales
  0.00	8	0	F	32033	            Xanthomonadaceae
  0.00	4	0	G	68	              Lysobacter
  0.00	3	3	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	2763317	                Lysobacter solisilvae
  0.00	4	0	G	2709666	              Pseudolysobacter
  0.00	4	4	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	1	G	242605	              Luteibacter
  0.00	5	0	O	135622	          Alteromonadales
  0.00	5	0	F	267890	            Shewanellaceae
  0.00	5	4	G	22	              Shewanella
  0.00	1	1	S	2829809	                Shewanella yunxiaonensis
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	2	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	204619	            Candidatus Nardonella
  0.00	2	2	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	1760987	              Methylomagnum
  0.00	2	2	S	1760988	                Methylomagnum ishizawai
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2904242	                  Microbulbifer sp. YPW16
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.02	3801	12	C	28211	        Alphaproteobacteria
  0.02	3583	11	O	356	          Hyphomicrobiales
  0.01	3416	0	F	82115	            Rhizobiaceae
  0.01	3407	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	3359	0	G	379	                Rhizobium
  0.01	3358	0	G1	2613769	                  unclassified Rhizobium
  0.01	3357	3357	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	2806346	                    Rhizobium sp. SL42
  0.00	1	0	S	398	                  Rhizobium tropici
  0.00	1	1	S1	698761	                    Rhizobium tropici CIAT 899
  0.00	45	0	G	1612611	                Pararhizobium
  0.00	45	0	G1	2643050	                  unclassified Pararhizobium
  0.00	45	45	S	2986923	                    Pararhizobium sp. BT-229
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G1	2632611	                  unclassified Agrobacterium
  0.00	1	1	S	2820002	                    Agrobacterium sp. S7/73
  0.00	9	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	9	0	G	28105	                Sinorhizobium
  0.00	9	0	G1	663276	                  Sinorhizobium fredii group
  0.00	9	0	S	380	                    Sinorhizobium fredii
  0.00	9	9	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	64	0	F	69277	            Phyllobacteriaceae
  0.00	60	0	G	68287	              Mesorhizobium
  0.00	32	0	S	2066070	                Mesorhizobium japonicum
  0.00	32	32	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	28	0	G1	325217	                unclassified Mesorhizobium
  0.00	25	25	S	2584466	                  Mesorhizobium sp. 8
  0.00	2	2	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	1	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	2	0	G	2712688	              Salaquimonas
  0.00	2	2	S	2712698	                Salaquimonas pukyongi
  0.00	2	0	G	2911176	              Aquibium
  0.00	2	2	S	675281	                Aquibium microcysteis
  0.00	62	19	F	119045	            Methylobacteriaceae
  0.00	40	22	G	407	              Methylobacterium
  0.00	6	6	S	269660	                Methylobacterium brachiatum
  0.00	3	3	S	270351	                Methylobacterium aquaticum
  0.00	3	3	S	2202825	                Methylobacterium durans
  0.00	2	0	S	31998	                Methylobacterium radiotolerans
  0.00	2	2	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	2	2	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	S	334852	                Methylobacterium oryzae
  0.00	1	1	S	374432	                Methylobacterium tardum
  0.00	3	2	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	6	0	F	118882	            Brucellaceae
  0.00	6	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	6	0	G	234	                Brucella
  0.00	6	0	G1	2632610	                  unclassified Brucella
  0.00	6	6	S	2975050	                    Brucella sp. 1315
  0.00	5	0	F	41294	            Nitrobacteraceae
  0.00	5	3	G	374	              Bradyrhizobium
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2782662	                  Bradyrhizobium sp. 195
  0.00	1	1	S	2782654	                  Bradyrhizobium sp. 186
  0.00	5	0	F	45404	            Beijerinckiaceae
  0.00	4	2	G	120652	              Methylocella
  0.00	2	2	S	227605	                Methylocella tundrae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	2	2	G	133	              Methylocystis
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	2	S	1842539	                  Bosea sp. RAC05
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	1	S	2528964	                Xanthobacter dioxanivorans
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	G1	2615126	                unclassified Starkeya
  0.00	1	1	S	2709380	                  Starkeya sp. ORNL1
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	2979330	                  Bartonella sp. HY761
  0.00	1	1	S	2267275	                Bartonella krasnovii
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	G	1485594	              Methyloligella
  0.00	1	0	G1	2625955	                unclassified Methyloligella
  0.00	1	1	S	2742204	                  Methyloligella sp. GL2
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	1701758	                Aureimonas populi
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	538381	                Stappia indica
  0.00	98	0	O	204455	          Rhodobacterales
  0.00	93	0	F	31989	            Paracoccaceae
  0.00	58	0	G	265	              Paracoccus
  0.00	44	44	S	1499308	                Paracoccus mutanolyticus
  0.00	13	13	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	S	453842	                Paracoccus aestuarii
  0.00	25	0	G	2795377	              Pelagovum
  0.00	25	25	S	2588711	                Pelagovum pacificum
  0.00	4	0	G	1060	              Rhodobacter
  0.00	3	0	S	1061	                Rhodobacter capsulatus
  0.00	3	3	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	2	0	G	1855413	              Brevirhabdus
  0.00	2	2	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	1	0	G	2683599	              Paroceanicella
  0.00	1	1	S	2579971	                Paroceanicella profunda
  0.00	1	0	G	2816884	              Qingshengfaniella
  0.00	1	1	S	2599296	                Qingshengfaniella alkalisoli
  0.00	1	0	G	2831925	              Pukyongiella
  0.00	1	1	S	2605946	                Pukyongiella litopenaei
  0.00	5	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	S1	391595	                  Roseobacter litoralis Och 149
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	540747	                Roseovarius indicus
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	0	G	983507	              Ponticoccus
  0.00	1	1	S	1943633	                Ponticoccus alexandrii
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	0	G1	2645469	                unclassified Jannaschia
  0.00	1	1	S	3038773	                  Jannaschia sp. GRR-S6-38
  0.00	90	5	O	204457	          Sphingomonadales
  0.00	79	5	F	41297	            Sphingomonadaceae
  0.00	69	5	G	13687	              Sphingomonas
  0.00	59	0	G1	196159	                unclassified Sphingomonas
  0.00	27	27	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	23	23	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	3	3	S	2937788	                  Sphingomonas sp. SUN019
  0.00	2	2	S	2950605	                  Sphingomonas sp. QA11
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2937787	                  Sphingomonas sp. SUN039
  0.00	1	1	S	2942996	                  Sphingomonas sp. KRR8
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	2	2	S	2681549	                Sphingomonas profundi
  0.00	2	2	S	2698679	                Sphingomonas changnyeongensis
  0.00	1	1	S	1541170	                Sphingomonas morindae
  0.00	3	0	G	165697	              Sphingopyxis
  0.00	3	0	G1	2614943	                unclassified Sphingopyxis
  0.00	3	3	S	2976533	                  Sphingopyxis sp. PET50
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1144307	                  Sphingobium sp. AP49
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	2	0	G	1041	                Erythrobacter
  0.00	2	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2502843	                    Erythrobacter sp. HKB08
  0.00	1	1	S	2587851	                    Erythrobacter sp. THAF29
  0.00	2	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	1	G	1508451	              Polymorphobacter
  0.00	2	0	F	2844881	            Zymomonadaceae
  0.00	2	0	G	541	              Zymomonas
  0.00	2	0	S	542	                Zymomonas mobilis
  0.00	2	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	2	2	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	2705399	              Hypericibacter
  0.00	2	2	S	2602016	                Hypericibacter adhaerens
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1706033	              Sediminicoccus
  0.00	1	1	S	1225128	                Sediminicoccus rosea
  0.00	1	0	G	504465	              Rhodovastum
  0.00	1	1	S	504468	                Rhodovastum atsumiense
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	1817965	                Skermanella rosea
  0.00	5	0	O	204458	          Caulobacterales
  0.00	5	0	F	76892	            Caulobacteraceae
  0.00	4	1	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	2774190	                Brevundimonas goettingensis
  0.00	4	0	O	2800059	          Maricaulales
  0.00	4	0	F	2800061	            Maricaulaceae
  0.00	4	0	G	74317	              Maricaulis
  0.00	4	0	S	74318	                Maricaulis maris
  0.00	4	4	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2900571	              Candidatus Gromoviella
  0.00	1	1	S	2806609	                Candidatus Gromoviella agglomerans
  0.00	562	4	C	28216	        Betaproteobacteria
  0.00	554	6	O	80840	          Burkholderiales
  0.00	307	1	F	119060	            Burkholderiaceae
  0.00	283	0	G	1822464	              Paraburkholderia
  0.00	282	282	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	2211211	                Paraburkholderia dokdonensis
  0.00	17	2	G	32008	              Burkholderia
  0.00	11	0	G1	87882	                Burkholderia cepacia complex
  0.00	7	7	S	101571	                  Burkholderia ubonensis
  0.00	2	2	S	292	                  Burkholderia cepacia
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1740163	                  Burkholderia sp. Bp7605
  0.00	4	0	G	47670	              Lautropia
  0.00	4	4	S	47671	                Lautropia mirabilis
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	3032282	                  Cupriavidus sp. WKF15
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	S	758793	                Caballeronia insecticola
  0.00	126	1	F	80864	            Comamonadaceae
  0.00	105	0	G	47420	              Hydrogenophaga
  0.00	105	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	105	105	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	8	0	G	174951	              Ramlibacter
  0.00	8	8	S	94132	                Ramlibacter tataouinensis
  0.00	3	0	G	12916	              Acidovorax
  0.00	2	1	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	3	1	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	2	1	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	107	0	F	75682	            Oxalobacteraceae
  0.00	105	0	G	34069	              Telluria
  0.00	105	105	S	34070	                Telluria chitinolytica
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.00	4	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	G	114248	              Tepidimonas
  0.00	3	3	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	2	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1382803	                  Chromobacterium amazonense
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	551759	              Aromatoleum
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	12960	              Azoarcus
  0.02	5136	81	D1	1783272	      Terrabacteria group
  0.02	3847	17	P	1239	        Bacillota
  0.02	3768	22	C	91061	          Bacilli
  0.01	3249	6	O	1385	            Bacillales
  0.01	2683	9	F	186817	              Bacillaceae
  0.01	2579	16	G	1386	                Bacillus
  0.01	1861	0	G1	86661	                  Bacillus cereus group
  0.01	1715	1714	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	146	6	S	1428	                    Bacillus thuringiensis
  0.00	139	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	139	139	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	1	1	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	677	3	G1	653685	                  Bacillus subtilis group
  0.00	654	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	654	654	S	492670	                      Bacillus velezensis
  0.00	18	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	14	14	S	260554	                      Bacillus halotolerans
  0.00	4	4	S	72360	                      Bacillus mojavensis
  0.00	2	2	S	1648923	                    Bacillus paralicheniformis
  0.00	15	15	S	561879	                  Bacillus safensis
  0.00	8	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	6	6	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	1479	                  Bacillus smithii
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	77	0	G	2800373	                Priestia
  0.00	76	76	S	1404	                  Priestia megaterium
  0.00	1	1	S	412384	                  Priestia aryabhattai
  0.00	10	0	G	400634	                Lysinibacillus
  0.00	10	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	8	8	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	1	S	2936682	                    Lysinibacillus sp. Ag94
  0.00	1	1	S	2998077	                    Lysinibacillus sp. IRB4-01
  0.00	2	1	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
  0.00	1	0	G	2893060	                Alkalihalophilus
  0.00	1	0	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	1462527	                  Oceanobacillus jeddahense
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	1400133	                Allobacillus
  0.00	1	1	S	570278	                  Allobacillus halotolerans
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	359	0	F	90964	              Staphylococcaceae
  0.00	359	1	G	1279	                Staphylococcus
  0.00	356	356	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	108	0	F	186822	              Paenibacillaceae
  0.00	107	4	G	44249	                Paenibacillus
  0.00	98	0	G1	185978	                  unclassified Paenibacillus
  0.00	98	98	S	2986930	                    Paenibacillus sp. BT-177
  0.00	2	2	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	1451	                  Paenibacillus amylolyticus
  0.00	1	1	S	2704462	                  Paenibacillus lycopersici
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	G	55080	                Brevibacillus
  0.00	86	0	F	186818	              Planococcaceae
  0.00	85	0	G	1372	                Planococcus
  0.00	60	60	S	414778	                  Planococcus donghaensis
  0.00	18	18	S	192421	                  Planococcus maritimus
  0.00	7	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	7	7	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	1	G	160795	                Ureibacillus
  0.00	5	0	F	186820	              Listeriaceae
  0.00	5	0	G	1637	                Listeria
  0.00	5	5	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	1457	                  Alicyclobacillus cycloheptanicus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	497	1	O	186826	            Lactobacillales
  0.00	490	21	F	33958	              Lactobacillaceae
  0.00	469	117	G	1578	                Lactobacillus
  0.00	289	288	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S1	1381118	                    Lactobacillus crispatus 2029
  0.00	56	56	S	147802	                  Lactobacillus iners
  0.00	4	1	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2879107	                    Lactobacillus sp. IBH004
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	2	0	S	1584	                  Lactobacillus delbrueckii
  0.00	2	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	S2	888027	                      Lactobacillus delbrueckii subsp. lactis DSM 20072
  0.00	1	1	S	1604	                  Lactobacillus amylovorus
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	1	G	1301	                Streptococcus
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	3	S	1352	                  Enterococcus faecium
  0.00	49	1	C	186801	          Clostridia
  0.00	40	2	O	186802	            Eubacteriales
  0.00	25	0	F	31979	              Clostridiaceae
  0.00	23	1	G	1485	                Clostridium
  0.00	16	16	S	36845	                  Clostridium intestinale
  0.00	4	4	S	1513	                  Clostridium tetani
  0.00	2	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	941968	                    Clostridium botulinum H04402 065
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	1	S	2855394	                  Crassaminicella indica
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.00	6	0	O1	538999	              Eubacteriales incertae sedis
  0.00	5	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	5	0	G	73918	                  Thermaerobacter
  0.00	4	4	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	3	1	F	216572	              Oscillospiraceae
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	0	S	288965	                  Acetivibrio clariflavus
  0.00	1	1	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	1006480	                Caldinitratiruptor
  0.00	1	1	S	671077	                  Caldinitratiruptor microaerophilus
  0.00	8	0	O	68295	            Thermoanaerobacterales
  0.00	7	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	7	0	G	28895	                Thermoanaerobacterium
  0.00	7	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	7	7	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	0	S	184064	                  Thermodesulfobium narugense
  0.00	1	1	S1	747365	                    Thermodesulfobium narugense DSM 14796
  0.00	8	0	C	909932	          Negativicutes
  0.00	8	0	O	1843488	            Acidaminococcales
  0.00	8	1	F	909930	              Acidaminococcaceae
  0.00	7	0	G	904	                Acidaminococcus
  0.00	7	0	S	905	                  Acidaminococcus fermentans
  0.00	7	7	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	2042895	              Gottschalkiaceae
  0.00	3	0	G	1505664	                Gottschalkia
  0.00	3	0	S	1556	                  Gottschalkia acidurici
  0.00	3	3	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	118747	                Bulleidia
  0.00	1	0	G1	2704656	                  unclassified Bulleidia
  0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.00	1	0	G	1918536	                Longicatena
  0.00	1	1	S	1796635	                  Longicatena caecimuris
  0.00	834	3	P	201174	        Actinomycetota
  0.00	826	20	C	1760	          Actinomycetes
  0.00	390	0	O	85011	            Kitasatosporales
  0.00	390	0	F	2062	              Streptomycetaceae
  0.00	380	150	G	1883	                Streptomyces
  0.00	134	43	G1	2593676	                  unclassified Streptomyces
  0.00	50	50	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	13	13	S	2840373	                    Streptomyces sp. YPW6
  0.00	8	8	S	2726118	                    Streptomyces sp. Jing01
  0.00	3	3	S	2305220	                    Streptomyces sp. W1SF4
  0.00	2	2	S	2981134	                    Streptomyces sp. HUAS 13-4
  0.00	1	1	S	2987533	                    Streptomyces sp. BPPL-273
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2563602	                    Streptomyces sp. SS52
  0.00	1	1	S	1333528	                    Streptomyces sp. GMY02
  0.00	1	1	S	1495638	                    Streptomyces sp. M56
  0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	1	1	S	1851167	                    Streptomyces sp. 11-1-2
  0.00	1	1	S	2855836	                    Streptomyces sp. WY228
  0.00	1	1	S	1972846	                    Streptomyces sp. Sge12
  0.00	1	1	S	2879846	                    Streptomyces sp. ST13-2-2
  0.00	1	1	S	2721245	                    Streptomyces sp. RPA4-5
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	17	17	S	47763	                  Streptomyces lydicus
  0.00	8	8	S	33900	                  Streptomyces murinus
  0.00	8	8	S	2768068	                  Streptomyces genisteinicus
  0.00	7	7	S	1940	                  Streptomyces albireticuli
  0.00	5	0	S	68246	                  Streptomyces olivoreticuli
  0.00	5	5	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	5	5	S	1827580	                  Streptomyces nigra
  0.00	5	5	S	173860	                  Streptomyces rectiverticillatus
  0.00	4	4	S	42684	                  Streptomyces collinus
  0.00	4	4	S	1413221	                  Streptomyces ferrugineus
  0.00	3	3	S	285578	                  Streptomyces angustmyceticus
  0.00	3	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	47760	                    Streptomyces aurantiacus
  0.00	1	1	S	188770	                    Streptomyces koyangensis
  0.00	1	1	S	2184053	                    Streptomyces cadmiisoli
  0.00	3	3	S	2548456	                  Streptomyces aquilus
  0.00	2	2	S	2014920	                  Streptomyces capitiformicae
  0.00	2	0	S	67581	                  Streptomyces viridosporus
  0.00	2	2	S1	665577	                    Streptomyces viridosporus T7A
  0.00	2	2	S	67305	                  Streptomyces hawaiiensis
  0.00	2	0	G1	629295	                  Streptomyces griseus group
  0.00	2	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	2	0	S	1908	                      Streptomyces globisporus
  0.00	2	2	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	1	S	2763006	                  Streptomyces buecherae
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	2797636	                  Streptomyces liliifuscus
  0.00	1	1	S	665007	                  Streptomyces incarnatus
  0.00	1	1	S	2880933	                  Streptomyces longhuiensis
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	1	S	1648182	                  Streptomyces yangpuensis
  0.00	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	4	0	G	2063	                Kitasatospora
  0.00	4	0	G1	2633591	                  unclassified Kitasatospora
  0.00	3	3	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	3	0	G	2995704	                Peterkaempfera
  0.00	3	3	S	2126346	                  Peterkaempfera bronchialis
  0.00	3	0	G	2995706	                Streptantibioticus
  0.00	3	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	3	3	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	106	0	O	85007	            Mycobacteriales
  0.00	48	0	F	85025	              Nocardiaceae
  0.00	28	0	G	1817	                Nocardia
  0.00	23	23	S	480035	                  Nocardia wallacei
  0.00	2	2	S	37329	                  Nocardia farcinica
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	19	0	G	1827	                Rhodococcus
  0.00	17	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	16	16	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	2749906	                    Rhodococcus sp. ZPP
  0.00	2	2	S	1829	                  Rhodococcus rhodochrous
  0.00	1	0	G	2979332	                Prescottella
  0.00	1	1	S	43767	                  Prescottella equi
  0.00	27	11	F	1762	              Mycobacteriaceae
  0.00	10	0	G	1763	                Mycobacterium
  0.00	3	3	S	386911	                  Mycobacterium seoulense
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	S	78331	                    Mycobacterium canettii
  0.00	1	1	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	1	S	398694	                  Mycobacterium shinjukuense
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	1764	                    Mycobacterium avium
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2867005	                    Mycobacterium sp. IDR2000157661
  0.00	1	1	G1	2993898	                  Mycobacterium ulcerans group
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	2736649	                  Mycolicibacterium mengxianglii
  0.00	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.00	1	1	S	85693	                  Mycolicibacterium monacense
  0.00	1	1	S	39688	                  Mycolicibacterium duvalii
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	19	0	F	85026	              Gordoniaceae
  0.00	16	3	G	2053	                Gordonia
  0.00	7	7	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	S	2054	                  Gordonia bronchialis
  0.00	2	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	1	1	S	3039400	                    Gordonia sp. SMJS1
  0.00	1	1	S	249058	                  Gordonia otitidis
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	3	0	G	59613	                Skermania
  0.00	3	3	S	39122	                  Skermania piniformis
  0.00	8	0	F	1653	              Corynebacteriaceae
  0.00	8	0	G	1716	                Corynebacterium
  0.00	4	4	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	2320431	                  Corynebacterium silvaticum
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	3	0	F	2805586	              Lawsonellaceae
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	1	S	2760083	                  Tomitella gaofuii
  0.00	102	0	O	85008	            Micromonosporales
  0.00	102	1	F	28056	              Micromonosporaceae
  0.00	49	0	G	390988	                Actinocatenispora
  0.00	25	25	S	390989	                  Actinocatenispora sera
  0.00	24	24	S	227318	                  Actinocatenispora thailandica
  0.00	33	0	G	1873	                Micromonospora
  0.00	21	21	S	299152	                  Micromonospora siamensis
  0.00	4	0	G1	2617518	                  unclassified Micromonospora
  0.00	4	4	S	3018339	                    Micromonospora sp. LH3U1
  0.00	4	4	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	15	0	G	1865	                Actinoplanes
  0.00	13	0	G1	2626549	                  unclassified Actinoplanes
  0.00	13	13	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	0	G1	2631981	                  unclassified Plantactinospora
  0.00	2	2	S	2024580	                    Plantactinospora sp. KBS50
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	S	53362	                  Dactylosporangium vinaceum
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	1	G1	2627926	                  unclassified Solwaraspora
  0.00	61	0	O	85006	            Micrococcales
  0.00	31	0	F	85023	              Microbacteriaceae
  0.00	12	4	G	69578	                Cryobacterium
  0.00	5	5	S	670052	                  Cryobacterium arcticum
  0.00	3	0	G1	2649013	                  unclassified Cryobacterium
  0.00	2	2	S	1897060	                    Cryobacterium sp. SO2
  0.00	1	1	S	1897061	                    Cryobacterium sp. SO1
  0.00	6	0	G	1649454	                Glaciihabitans
  0.00	6	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	6	6	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	4	1	G	33882	                Microbacterium
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2734618	                    Microbacterium sp. NIBRBAC000506063
  0.00	4	0	G	110932	                Leifsonia
  0.00	2	2	S	150026	                  Leifsonia shinshuensis
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	1230698	                Marisediminicola
  0.00	1	1	S	674079	                  Marisediminicola antarctica
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	16	1	F	1268	              Micrococcaceae
  0.00	12	0	G	1742989	                Glutamicibacter
  0.00	12	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	12	12	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2830994	                    Arthrobacter sp. StoSoilB19
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2986919	                    Paeniglutamicibacter sp. ZC-3
  0.00	5	0	F	85016	              Cellulomonadaceae
  0.00	5	0	G	1707	                Cellulomonas
  0.00	4	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2871170	                    Cellulomonas sp. C5510
  0.00	1	1	S	2003551	                    Cellulomonas sp. PSBB021
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	0	G	43668	                Brachybacterium
  0.00	2	2	S	1652028	                  Brachybacterium huguangmaarense
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	157920	                Cellulosimicrobium
  0.00	2	2	S	1710	                  Cellulosimicrobium cellulans
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	745364	                Luteipulveratus
  0.00	2	2	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	50	0	O	85010	            Pseudonocardiales
  0.00	50	0	F	2070	              Pseudonocardiaceae
  0.00	43	1	G	1835	                Saccharopolyspora
  0.00	38	38	S	524884	                  Saccharopolyspora rosea
  0.00	4	4	S	455344	                  Saccharopolyspora gloriosae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	G	43356	                Kutzneria
  0.00	1	1	S	1483604	                  Kutzneria chonburiensis
  0.00	1	0	G1	2621979	                  unclassified Kutzneria
  0.00	1	1	S	2802641	                    Kutzneria sp. CA-103260
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2745196	                    Amycolatopsis sp. CA-230715
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	0	S	42197	                  Actinosynnema pretiosum
  0.00	1	1	S1	103721	                    Actinosynnema pretiosum subsp. pretiosum
  0.00	42	0	O	85012	            Streptosporangiales
  0.00	28	0	F	2012	              Thermomonosporaceae
  0.00	28	0	G	1988	                Actinomadura
  0.00	27	0	G1	2626254	                  unclassified Actinomadura
  0.00	27	27	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	1	S	1993	                  Actinomadura madurae
  0.00	14	0	F	83676	              Nocardiopsaceae
  0.00	12	0	G	2013	                Nocardiopsis
  0.00	4	4	S	2014	                  Nocardiopsis dassonvillei
  0.00	4	0	S	280236	                  Nocardiopsis gilva
  0.00	4	4	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	4	4	S	2831968	                  Nocardiopsis akebiae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	53522	                  Thermobifida alba
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	1	S	2498135	                  Streptomonospora litoralis
  0.00	40	0	O	85009	            Propionibacteriales
  0.00	20	0	F	31957	              Propionibacteriaceae
  0.00	14	4	G	1912216	                Cutibacterium
  0.00	10	10	S	1747	                  Cutibacterium acnes
  0.00	4	0	G	29404	                Microlunatus
  0.00	3	3	S	546874	                  Microlunatus sagamiharensis
  0.00	1	1	S	2596828	                  Microlunatus elymi
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2829499	                  Tessaracoccus palaemonis
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	20	0	F	85015	              Nocardioidaceae
  0.00	20	0	G	1839	                Nocardioides
  0.00	13	0	G1	2615069	                  unclassified Nocardioides
  0.00	11	11	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	1	S	2917724	                    Nocardioides sp. TF02-7
  0.00	2	2	S	2518371	                  Nocardioides seonyuensis
  0.00	1	1	S	1774216	                  Nocardioides rotundus
  0.00	1	1	S	2558918	                  Nocardioides cynanchi
  0.00	1	1	S	627624	                  Nocardioides panacisoli
  0.00	1	1	S	433659	                  Nocardioides mesophilus
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	7	0	O	2037	            Actinomycetales
  0.00	7	0	F	2049	              Actinomycetaceae
  0.00	7	2	G	1654	                Actinomyces
  0.00	3	3	S	675090	                  Actinomyces weissii
  0.00	2	2	S	1655	                  Actinomyces naeslundii
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	2	2	S	1603886	                  Bifidobacterium lemurum
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	3	0	O	414714	            Catenulisporales
  0.00	3	0	F	414877	              Catenulisporaceae
  0.00	3	0	G	414878	                Catenulispora
  0.00	3	0	S	304895	                  Catenulispora acidiphila
  0.00	3	3	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	622681	                Candidatus Planktophila
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	2600303	              Baekduiaceae
  0.00	2	0	G	2600304	                Baekduia
  0.00	2	2	S	496014	                  Baekduia soli
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937801	                    Conexibacter sp. DBS9H8
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.00	358	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	358	3	P	1117	          Cyanobacteriota
  0.00	355	61	C	3028117	            Cyanophyceae
  0.00	141	57	O	1161	              Nostocales
  0.00	32	0	F	1162	                Nostocaceae
  0.00	15	14	G	1177	                  Nostoc
  0.00	1	1	G1	2593658	                    unclassified Nostoc
  0.00	10	0	G	98443	                  Richelia
  0.00	10	0	S	1357545	                    Richelia sinica
  0.00	10	10	S1	1357546	                      Richelia sinica FACHB-800
  0.00	7	0	G	56106	                  Cylindrospermum
  0.00	7	0	S	142864	                    Cylindrospermum stagnale
  0.00	7	7	S1	56107	                      Cylindrospermum stagnale PCC 7417
  0.00	22	0	F	1892263	                Hapalosiphonaceae
  0.00	22	0	G	1190	                  Fischerella
  0.00	22	7	G1	494603	                    unclassified Fischerella
  0.00	9	9	S	2005456	                      Fischerella sp. NIES-4106
  0.00	6	6	S	1752063	                      Fischerella sp. NIES-3754
  0.00	19	0	F	1182	                Scytonemataceae
  0.00	16	0	G	1203	                  Scytonema
  0.00	16	0	G1	2618749	                    unclassified Scytonema
  0.00	16	16	S	1137095	                      Scytonema sp. HK-05
  0.00	3	0	G	383614	                  Brasilonema
  0.00	3	0	S	1397703	                    Brasilonema sennae
  0.00	3	3	S1	415709	                      Brasilonema sennae CENA114
  0.00	5	0	F	1892259	                Aphanizomenonaceae
  0.00	5	5	G	159191	                  Nodularia
  0.00	4	0	F	2661849	                Calotrichaceae
  0.00	4	0	G	1186	                  Calothrix
  0.00	4	0	G1	2619626	                    unclassified Calothrix
  0.00	4	4	S	1337936	                      Calothrix sp. 336/3
  0.00	2	0	F	119859	                Tolypothrichaceae
  0.00	2	0	G	111782	                  Tolypothrix
  0.00	2	0	G1	2649714	                    unclassified Tolypothrix
  0.00	2	2	S	2099387	                      Tolypothrix sp. PCC 7910
  0.00	74	16	C1	1301283	              Oscillatoriophycideae
  0.00	42	6	O	1150	                Oscillatoriales
  0.00	13	0	F	1892251	                  Coleofasciculaceae
  0.00	13	0	G	2886347	                    Allocoleopsis
  0.00	13	0	S	2886352	                      Allocoleopsis franciscana
  0.00	13	13	S1	1173027	                        Allocoleopsis franciscana PCC 7113
  0.00	12	0	F	1892254	                  Oscillatoriaceae
  0.00	8	0	G	1158	                    Oscillatoria
  0.00	7	0	S	118323	                      Oscillatoria acuminata
  0.00	7	7	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	4	0	G	1155738	                    Moorena
  0.00	4	4	S	1155739	                      Moorena producens
  0.00	8	0	O1	1892256	                  Oscillatoriales incertae sedis
  0.00	8	0	G	2023214	                    Koinonema
  0.00	8	0	G1	2781947	                      unclassified Koinonema
  0.00	8	8	S	222819	                        [Phormidium] sp. ETS-05
  0.00	3	0	F	1892252	                  Microcoleaceae
  0.00	2	0	G	54304	                    Planktothrix
  0.00	2	0	S	1160	                      Planktothrix agardhii
  0.00	2	2	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	G	1492710	                    Oxynema
  0.00	1	0	S	2874213	                      Oxynema aestuarii
  0.00	1	1	S1	2064643	                        Oxynema aestuarii AP17
  0.00	16	0	O	1118	                Chroococcales
  0.00	8	0	F	1890450	                  Aphanothecaceae
  0.00	8	0	G	2546365	                    Rippkaea
  0.00	8	0	S	2546366	                      Rippkaea orientalis
  0.00	8	8	S1	41431	                        Rippkaea orientalis PCC 8801
  0.00	8	0	F	1890464	                  Chroococcaceae
  0.00	8	0	G	102231	                    Gloeocapsa
  0.00	8	0	G1	2623012	                      unclassified Gloeocapsa
  0.00	8	8	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.00	24	0	O	2881377	              Pseudanabaenales
  0.00	23	1	F	1890438	                Leptolyngbyaceae
  0.00	20	0	G	47251	                  Leptolyngbya
  0.00	20	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	15	15	S	2812896	                      Leptolyngbya sp. 7M
  0.00	4	4	S	1115757	                      Leptolyngbya sp. BL0902
  0.00	1	1	S	1752064	                      Leptolyngbya sp. NIES-3755
  0.00	2	0	G	2917830	                  Leptothermofonsia
  0.00	2	0	S	2917832	                    Leptothermofonsia sichuanensis
  0.00	2	2	S1	2016068	                      Leptothermofonsia sichuanensis PKUAC-SCTE412
  0.00	1	0	F	2881378	                Thermosynechococcaceae
  0.00	1	1	G	146785	                  Thermosynechococcus
  0.00	23	3	O	1890424	              Synechococcales
  0.00	9	0	F	1890426	                Synechococcaceae
  0.00	9	0	G	1129	                  Synechococcus
  0.00	9	0	G1	2626047	                    unclassified Synechococcus
  0.00	8	8	S	1916956	                      Synechococcus sp. SynAce01
  0.00	1	1	S	2751170	                      Synechococcus sp. LTW-R
  0.00	9	0	F	2303527	                Trichocoleusaceae
  0.00	9	0	G	3045815	                  Trichothermofontia
  0.00	9	0	S	3045816	                    Trichothermofontia sichuanensis
  0.00	9	9	S1	2016064	                      Trichothermofontia sichuanensis PKUAC-SCTB231
  0.00	1	0	F	1890428	                Merismopediaceae
  0.00	1	0	G	1142	                  Synechocystis
  0.00	1	1	G1	2640012	                    unclassified Synechocystis
  0.00	1	0	F	1890429	                Acaryochloridaceae
  0.00	1	0	G	155977	                  Acaryochloris
  0.00	1	0	S	155978	                    Acaryochloris marina
  0.00	1	1	S1	329726	                      Acaryochloris marina MBIC11017
  0.00	17	0	O	1890505	              Chroococcidiopsidales
  0.00	17	0	F	1890528	                Chroococcidiopsidaceae
  0.00	17	0	G	54298	                  Chroococcidiopsis
  0.00	17	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	17	17	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	8	0	O	1955042	              Gloeomargaritales
  0.00	8	0	F	1955043	                Gloeomargaritaceae
  0.00	8	0	G	1188227	                  Gloeomargarita
  0.00	8	0	S	1188228	                    Gloeomargarita lithophora
  0.00	8	8	S1	1188229	                      Gloeomargarita lithophora Alchichica-D10
  0.00	4	0	O	2881383	              Thermostichales
  0.00	4	0	F	2881384	                Thermostichaceae
  0.00	4	0	G	2881385	                  Thermostichus
  0.00	4	0	S	33070	                    Thermostichus lividus
  0.00	4	4	S1	1917166	                      Thermostichus lividus PCC 6715
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	2	G	33071	                  Gloeobacter
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	118163	                      Pleurocapsa sp. PCC 7327
  0.00	13	0	P	1297	        Deinococcota
  0.00	13	0	C	188787	          Deinococci
  0.00	13	0	O	118964	            Deinococcales
  0.00	13	0	F	183710	              Deinococcaceae
  0.00	13	0	G	1298	                Deinococcus
  0.00	9	9	S	200252	                  Deinococcus aetherius
  0.00	2	0	S	502394	                  Deinococcus gobiensis
  0.00	2	2	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	3	1	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2923352	                Mesomycoplasma
  0.00	1	1	S	2120	                  Mesomycoplasma neurolyticum
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	2792084	                    Spiroplasma endosymbiont of 'Nebria riversi'
  0.00	280	0	D1	1783270	      FCB group
  0.00	279	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	275	2	P	976	          Bacteroidota
  0.00	151	0	C	200643	            Bacteroidia
  0.00	151	0	O	171549	              Bacteroidales
  0.00	126	0	F	815	                Bacteroidaceae
  0.00	123	0	G	909656	                  Phocaeicola
  0.00	123	0	S	376805	                    Phocaeicola salanitronis
  0.00	123	123	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	3	0	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	18	0	F	2005519	                Barnesiellaceae
  0.00	18	0	G	397864	                  Barnesiella
  0.00	18	0	S	397865	                    Barnesiella viscericola
  0.00	18	18	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	4	0	F	171550	                Rikenellaceae
  0.00	4	0	G	239759	                  Alistipes
  0.00	4	0	S	1470347	                    Alistipes ihumii
  0.00	4	4	S1	1211813	                      Alistipes ihumii AP11
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2937774	                      Prevotella sp. E15-22
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	104	0	C	768503	            Cytophagia
  0.00	104	0	O	768507	              Cytophagales
  0.00	99	0	F	2896860	                Spirosomaceae
  0.00	88	0	G	120831	                  Dyadobacter
  0.00	88	88	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	11	0	G	332157	                  Larkinella
  0.00	11	11	S	332158	                    Larkinella insperata
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	1	1	S	1484116	                    Hymenobacter psoromatis
  0.00	1	1	S	2607656	                    Hymenobacter busanensis
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2898794	                    Spirosoma oryzicola
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	16	0	C	117743	            Flavobacteriia
  0.00	16	0	O	200644	              Flavobacteriales
  0.00	14	0	F	49546	                Flavobacteriaceae
  0.00	7	0	G	237	                  Flavobacterium
  0.00	3	3	S	871694	                    Flavobacterium ginsengisoli
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2986823	                      Flavobacterium sp. N1736
  0.00	1	1	S	2986838	                      Flavobacterium sp. N502540
  0.00	1	1	S	2906076	                    Flavobacterium covae
  0.00	1	1	S	2502784	                    Flavobacterium cerinum
  0.00	3	0	G	762641	                  Muriicola
  0.00	3	3	S	2507538	                    Muriicola soli
  0.00	2	0	G	2058174	                  Antarcticibacterium
  0.00	2	2	S	2058175	                    Antarcticibacterium flavum
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	326329	                    Polaribacter dokdonensis
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	G1	2632541	                    unclassified Zunongwangia
  0.00	1	1	S	2779359	                      Zunongwangia sp. SCSIO 43204
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	G1	2647581	                    unclassified Blattabacterium
  0.00	1	0	S	39768	                      Blattabacterium sp. (Mastotermes darwiniensis)
  0.00	1	1	S1	1074889	                        Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	2852098	                      Chryseobacterium faecale
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	2305508	                    Mucilaginibacter celer
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	1	G	379899	                  Niabella
  0.00	2	0	P	1090	          Chlorobiota
  0.00	2	0	C	191410	            Chlorobiia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	0	G	256319	                  Chlorobaculum
  0.00	2	0	S	274539	                    Chlorobaculum parvum
  0.00	2	2	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	1853220	          Rhodothermota
  0.00	1	0	C	1853222	            Rhodothermia
  0.00	1	0	O	1853224	              Rhodothermales
  0.00	1	0	F	563843	                Rhodothermaceae
  0.00	1	0	G	2893090	                  Rhodocaloribacter
  0.00	1	1	S	2558931	                    Rhodocaloribacter litoris
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.00	42	0	D1	1783257	      PVC group
  0.00	41	0	P	203682	        Planctomycetota
  0.00	40	9	C	203683	          Planctomycetia
  0.00	17	0	O	2691355	            Gemmatales
  0.00	17	4	F	1914233	              Gemmataceae
  0.00	11	0	G	113	                Gemmata
  0.00	8	8	S	1210884	                  Gemmata massiliana
  0.00	3	3	S	114	                  Gemmata obscuriglobus
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	9	0	O	2691356	            Isosphaerales
  0.00	9	0	F	1763524	              Isosphaeraceae
  0.00	6	0	G	1511635	                Aquisphaera
  0.00	6	6	S	406548	                  Aquisphaera giovannonii
  0.00	3	0	G	1763521	                Paludisphaera
  0.00	3	3	S	1387353	                  Paludisphaera borealis
  0.00	4	0	O	112	            Planctomycetales
  0.00	4	0	F	126	              Planctomycetaceae
  0.00	2	1	G	1649453	                Gimesia
  0.00	1	1	S	2527978	                  Gimesia panareensis
  0.00	2	0	G	1649490	                Rubinisphaera
  0.00	2	0	S	119	                  Rubinisphaera brasiliensis
  0.00	2	2	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	1771349	            Tepidisphaerales
  0.00	1	0	F	1771355	              Tepidisphaeraceae
  0.00	1	0	G	2807511	                Humisphaera
  0.00	1	1	S	2807512	                  Humisphaera borealis
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	20	0	P	29547	      Campylobacterota
  0.00	20	0	C	3031852	        Epsilonproteobacteria
  0.00	19	0	O	213849	          Campylobacterales
  0.00	10	0	F	72294	            Campylobacteraceae
  0.00	10	0	G	194	              Campylobacter
  0.00	10	10	S	76517	                Campylobacter hominis
  0.00	6	0	F	2771471	            Sulfurimonadaceae
  0.00	6	0	G	202746	              Sulfurimonas
  0.00	5	5	S	2590551	                Sulfurimonas marina
  0.00	1	0	G1	2623549	                unclassified Sulfurimonas
  0.00	1	1	S	2894755	                  Sulfurimonas sp. HSL-3221
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	217	                Helicobacter mustelae
  0.00	1	0	F	2771472	            Sulfurovaceae
  0.00	1	0	G	265570	              Sulfurovum
  0.00	1	0	G1	2646778	                unclassified Sulfurovum
  0.00	1	1	S	2893889	                  Sulfurovum sp. HSL1-3
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321114	              Malaciobacter
  0.00	1	0	S	603050	                Malaciobacter mytili
  0.00	1	1	S1	1032238	                  Malaciobacter mytili LMG 24559
  0.00	1	0	O	235899	          Nautiliales
  0.00	1	0	F	224467	            Nautiliaceae
  0.00	1	1	G	191291	              Nautilia
  0.00	14	0	P	57723	      Acidobacteriota
  0.00	11	0	C	533205	        Holophagae
  0.00	11	0	O	533206	          Acanthopleuribacterales
  0.00	11	0	F	533207	            Acanthopleuribacteraceae
  0.00	11	0	G	2915177	              Sulfidibacter
  0.00	11	11	S	2818388	                Sulfidibacter corallicola
  0.00	2	0	C	204432	        Terriglobia
  0.00	2	0	O	204433	          Terriglobales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.00	1	0	G	1742983	              Occallatibacter
  0.00	1	1	S	1002689	                Occallatibacter riparius
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	1	G	458032	          Chloracidobacterium
  0.00	9	0	P	2818505	      Myxococcota
  0.00	5	0	C	32015	        Myxococcia
  0.00	5	0	O	29	          Myxococcales
  0.00	5	0	O1	80811	            Cystobacterineae
  0.00	3	0	F	31	              Myxococcaceae
  0.00	2	1	G	83461	                Corallococcus
  0.00	1	1	S	184914	                  Corallococcus coralloides
  0.00	1	0	G	224458	                Pyxidicoccus
  0.00	1	0	G1	2629105	                  unclassified Pyxidicoccus
  0.00	1	1	S	2813578	                    Pyxidicoccus sp. SCPEA002
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	83451	                  Archangium violaceum
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	G	161492	                Anaeromyxobacter
  0.00	1	1	S	2918170	                  Anaeromyxobacter oryzae
  0.00	4	0	P1	3031711	        Polyangia
  0.00	4	0	O	3031712	          Polyangiales
  0.00	4	0	F	49	            Polyangiaceae
  0.00	4	0	G	39643	              Sorangium
  0.00	4	3	S	56	                Sorangium cellulosum
  0.00	1	1	S1	448385	                  Sorangium cellulosum So ce56
  0.00	4	0	P	203691	      Spirochaetota
  0.00	4	0	C	203692	        Spirochaetia
  0.00	3	1	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	1674146	                Borreliella mayonii
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	O	1643687	          Brevinematales
  0.00	1	0	F	3024225	            Thermospiraceae
  0.00	1	0	G	3024226	              Thermospira
  0.00	1	1	S	2828656	                Thermospira aquatica
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	1	G	848	              Fusobacterium
  0.00	2	0	S	850	                Fusobacterium mortiferum
  0.00	2	2	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	3031627	            Desulfatibacillaceae
  0.00	1	0	G	218207	              Desulfatibacillum
  0.00	1	1	S	218208	                Desulfatibacillum aliphaticivorans
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	115782	              Trichlorobacter
  0.00	1	0	S	313985	                Trichlorobacter lovleyi
  0.00	1	1	S1	398767	                  Trichlorobacter lovleyi SZ
  0.00	2	0	P	200938	      Chrysiogenota
  0.00	2	0	C	118001	        Chrysiogenetes
  0.00	2	0	O	189769	          Chrysiogenales
  0.00	2	0	F	189770	            Chrysiogenaceae
  0.00	2	0	G	393029	              Desulfurispirillum
  0.00	2	2	S	936456	                Desulfurispirillum indicum
  0.00	2	0	P	200918	      Thermotogota
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	1643950	            Fervidobacteriaceae
  0.00	2	0	G	2420	              Thermosipho
  0.00	2	2	S	46541	                Thermosipho melanesiensis
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	2905967	            Candidatus Minimicrobia
  0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	182899	              Persephonella
  0.00	1	0	S	309805	                Persephonella marina
  0.00	1	1	S1	123214	                  Persephonella marina EX-H1
  0.00	192	11	D	2157	    Archaea
  0.00	124	62	P	28890	      Euryarchaeota
  0.00	59	0	P1	2290931	        Stenosarchaea group
  0.00	56	0	C	183963	          Halobacteria
  0.00	52	0	O	1644060	            Natrialbales
  0.00	52	0	F	1644061	              Natrialbaceae
  0.00	50	0	G	203193	                Halobiforma
  0.00	50	0	S	229731	                  Halobiforma lacisalsi
  0.00	50	50	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	G	88723	                Natrinema
  0.00	1	0	S	69525	                  Natrinema pellirubrum
  0.00	1	1	S1	797303	                    Natrinema pellirubrum DSM 15624
  0.00	1	0	G	332951	                Halovivax
  0.00	1	0	G1	2633955	                  unclassified Halovivax
  0.00	1	1	S	2961597	                    Halovivax sp. CGA30
  0.00	2	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1377992	                Halovenus
  0.00	1	1	S	1510225	                  Halovenus salina
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1763447	                Halosiccatus
  0.00	1	1	S	1586233	                  Halosiccatus urmianus
  0.00	2	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	376170	                Haloplanus
  0.00	1	1	S	1547898	                  Haloplanus rubicundus
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	G1	2642239	                  unclassified Halorubrum
  0.00	1	1	S	2949307	                    Halorubrum sp. 1-13-28
  0.00	3	0	C	224756	          Methanomicrobia
  0.00	2	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	230355	                Methanolacinia
  0.00	1	0	S	54120	                  Methanolacinia petrolearia
  0.00	1	1	S1	679926	                    Methanolacinia petrolearia DSM 11571
  0.00	1	0	F	1198451	              Methanoregulaceae
  0.00	1	0	G	395331	                Methanoregula
  0.00	1	0	S	358766	                  Methanoregula boonei
  0.00	1	1	S1	456442	                    Methanoregula boonei 6A8
  0.00	1	0	O	570264	            Methanocellales
  0.00	1	0	F	570265	              Methanocellaceae
  0.00	1	0	G	570266	                Methanocella
  0.00	1	0	S	1175444	                  Methanocella conradii
  0.00	1	1	S1	1041930	                    Methanocella conradii HZ254
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	877455	                  Methanobacterium lacus
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	1	1	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	0	S	53953	                Pyrococcus horikoshii
  0.00	1	1	S1	70601	                  Pyrococcus horikoshii OT3
  0.00	43	2	D1	1783275	      TACK group
  0.00	21	8	P	651137	        Nitrososphaerota
  0.00	6	0	C	2798274	          Conexivisphaeria
  0.00	6	0	O	2798275	            Conexivisphaerales
  0.00	6	0	F	2798276	              Conexivisphaeraceae
  0.00	6	0	G	2613912	                Conexivisphaera
  0.00	6	6	S	1874277	                  Conexivisphaera calida
  0.00	4	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	2	F	1033997	              Nitrososphaeraceae
  0.00	2	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	2	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	2	2	G	498374	                Candidatus Nitrosocaldus
  0.00	3	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	2	0	G	1078904	            Candidatus Nitrosotalea
  0.00	2	2	S	1903276	              Candidatus Nitrosotalea okcheonensis
  0.00	1	0	G	1593364	            Candidatus Nitrosopelagicus
  0.00	1	1	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.00	20	0	P	28889	        Thermoproteota
  0.00	20	2	C	183924	          Thermoprotei
  0.00	11	6	O	114380	            Desulfurococcales
  0.00	5	0	F	2272	              Desulfurococcaceae
  0.00	5	0	G	2279	                Staphylothermus
  0.00	5	0	S	2280	                  Staphylothermus marinus
  0.00	5	5	S1	399550	                    Staphylothermus marinus F1
  0.00	4	0	O	2856582	            Thermofilales
  0.00	4	3	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	0	S	2269	                  Thermofilum pendens
  0.00	1	1	S1	368408	                    Thermofilum pendens Hrk 5
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	2	0	G	2017961	                Sulfodiicoccus
  0.00	2	2	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	1	0	O	871006	            Acidilobales
  0.00	1	0	F	255472	              Caldisphaeraceae
  0.00	1	0	G	200414	                Caldisphaera
  0.00	1	0	S	200415	                  Caldisphaera lagunensis
  0.00	1	1	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	11	0	D1	1935183	      Asgard group
  0.00	11	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	11	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	11	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	11	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	11	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	11	11	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	2	0	D1	1783276	      DPANN group
  0.00	2	2	P	1801631	        Candidatus Micrarchaeota
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	P1	1803510	        DHVE2 group
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	S	379547	            Candidatus Aciduliprofundum boonei
  0.00	1	1	S1	439481	              Aciduliprofundum boonei T469
  0.01	2180	0	D	10239	  Viruses
  0.01	2171	0	D1	2731342	    Monodnaviria
  0.01	2171	0	K	2732092	      Shotokuvirae
  0.01	2171	0	P	2732415	        Cossaviricota
  0.01	2171	0	C	2732421	          Papovaviricetes
  0.01	2171	0	O	2732533	            Zurhausenvirales
  0.01	2171	0	F	151340	              Papillomaviridae
  0.01	2171	0	F1	2169595	                Firstpapillomavirinae
  0.01	2171	0	G	333750	                  Alphapapillomavirus
  0.01	2171	0	S	337041	                    Alphapapillomavirus 9
  0.01	2171	2171	S1	333760	                      Human papillomavirus type 16
  0.00	5	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	153057	                  Alpharetrovirus
  0.00	1	1	S	11884	                    Y73 sarcoma virus
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.00	1	0	F1	35276	                unclassified Retroviridae
  0.00	1	0	F2	206037	                  Human endogenous retroviruses
  0.00	1	0	S	45617	                    Human endogenous retrovirus K
  0.00	1	1	S1	166122	                      Human endogenous retrovirus K113
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732462	          Flasuviricetes
  0.00	2	0	O	2732545	            Amarillovirales
  0.00	2	0	F	11050	              Flaviviridae
  0.00	2	2	G	11095	                Pestivirus
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	K	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	G	1623304	            Moineauvirus
  0.00	3	0	G1	2231643	              unclassified Moineauvirus
  0.00	3	3	S	2108109	                Streptococcus phage D1024
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	180252	                  Mardivirus
  0.00	1	0	S	3050267	                    Mardivirus columbidalpha1
  0.00	1	1	S1	93386	                      Columbid alphaherpesvirus 1
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
