  0.18	18996	18996	U	0	unclassified
 99.82	10345372	100	R	1	root
 99.81	10345086	1374542	R1	131567	  cellular organisms
 86.39	8953934	1	D	2759	    Eukaryota
 86.39	8953713	0	D1	33154	      Opisthokonta
 86.39	8953713	0	K	33208	        Metazoa
 86.39	8953713	0	K1	6072	          Eumetazoa
 86.39	8953713	0	K2	33213	            Bilateria
 86.39	8953713	0	K3	33511	              Deuterostomia
 86.39	8953713	0	P	7711	                Chordata
 86.39	8953713	0	P1	89593	                  Craniata
 86.39	8953713	0	P2	7742	                    Vertebrata
 86.39	8953713	0	P3	7776	                      Gnathostomata
 86.39	8953713	0	P4	117570	                        Teleostomi
 86.39	8953713	0	P5	117571	                          Euteleostomi
 86.39	8953713	0	P6	8287	                            Sarcopterygii
 86.39	8953713	0	P7	1338369	                              Dipnotetrapodomorpha
 86.39	8953713	0	P8	32523	                                Tetrapoda
 86.39	8953713	0	P9	32524	                                  Amniota
 86.39	8953713	0	C	40674	                                    Mammalia
 86.39	8953713	0	C1	32525	                                      Theria
 86.39	8953713	0	C2	9347	                                        Eutheria
 86.39	8953713	0	C3	1437010	                                          Boreoeutheria
 86.39	8953713	0	C4	314146	                                            Euarchontoglires
 86.39	8953713	0	O	9443	                                              Primates
 86.39	8953713	0	O1	376913	                                                Haplorrhini
 86.39	8953713	0	O2	314293	                                                  Simiiformes
 86.39	8953713	0	O3	9526	                                                    Catarrhini
 86.39	8953713	0	O4	314295	                                                      Hominoidea
 86.39	8953713	0	F	9604	                                                        Hominidae
 86.39	8953713	0	F1	207598	                                                          Homininae
 86.39	8953713	0	G	9605	                                                            Homo
 86.39	8953713	8953713	S	9606	                                                              Homo sapiens
  0.00	220	0	D1	2611352	      Discoba
  0.00	220	0	P	5752	        Heterolobosea
  0.00	220	0	P1	2601529	          Tetramitia
  0.00	220	0	P2	2601530	            Eutetramitia
  0.00	220	0	F	5765	              Vahlkampfiidae
  0.00	220	220	G	5761	                Naegleria
  0.16	16502	6803	D	2	    Bacteria
  0.07	7458	1490	P	1224	      Pseudomonadota
  0.04	3775	39	C	1236	        Gammaproteobacteria
  0.02	2565	0	O	135623	          Vibrionales
  0.02	2565	0	F	641	            Vibrionaceae
  0.02	2556	0	G	662	              Vibrio
  0.01	1492	1492	S	55601	                Vibrio anguillarum
  0.01	1063	0	G1	717610	                Vibrio harveyi group
  0.01	1063	1063	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2785124	                  Vibrio sp. ED004
  0.00	9	0	G	511678	              Aliivibrio
  0.00	9	9	S	668	                Aliivibrio fischeri
  0.00	500	27	O	91347	          Enterobacterales
  0.00	459	12	F	543	            Enterobacteriaceae
  0.00	418	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	418	0	G	570	                Klebsiella
  0.00	417	417	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	14	1	G	561	              Escherichia
  0.00	13	13	S	562	                Escherichia coli
  0.00	5	0	G	547	              Enterobacter
  0.00	3	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2850494	                    Enterobacter cloacae complex sp. ECL68
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.00	4	2	G	544	              Citrobacter
  0.00	2	2	S	1563222	                Citrobacter pasteurii
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	G	579	              Kluyvera
  0.00	1	0	G	2726810	              Scandinavium
  0.00	1	1	S	1851514	                Scandinavium goeteborgense
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	624	                Shigella sonnei
  0.00	8	0	F	1903411	            Yersiniaceae
  0.00	7	2	G	613	              Serratia
  0.00	2	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	2	2	S	671990	                  Serratia sp. FGI94
  0.00	2	2	S	42906	                Serratia entomophila
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	2	2	S	59814	                Pantoea dispersa
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G1	257482	                unclassified Proteus (in: enterobacteria)
  0.00	1	1	S	2883107	                  Proteus sp. NMG38-2
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	82982	              Obesumbacterium
  0.00	1	1	S	82983	                Obesumbacterium proteus
  0.00	425	0	O	135619	          Oceanospirillales
  0.00	415	0	F	28256	            Halomonadaceae
  0.00	415	0	G	2745	              Halomonas
  0.00	415	0	G1	2609666	                unclassified Halomonas
  0.00	412	412	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	3036127	                  Halomonas sp. CKK8
  0.00	1	1	S	3035470	                  Halomonas sp. M1
  0.00	1	1	S	2956797	                  Halomonas sp. Y3
  0.00	10	0	F	224372	            Alcanivoracaceae
  0.00	10	0	G	59753	              Alcanivorax
  0.00	10	0	G1	2638842	                unclassified Alcanivorax
  0.00	10	10	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	185	0	O	72274	          Pseudomonadales
  0.00	185	0	F	135621	            Pseudomonadaceae
  0.00	185	10	G	286	              Pseudomonas
  0.00	165	0	G1	196821	                unclassified Pseudomonas
  0.00	154	154	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	10	10	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	2883205	                  Pseudomonas sp. L5B5
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	5	5	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	2	2	S	237609	                Pseudomonas alkylphenolica
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	1332075	                      Pseudomonas syringae UMAF0158
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	32	0	O	135613	          Chromatiales
  0.00	31	0	F	2035710	            Thioalkalibacteraceae
  0.00	31	0	G	2035712	              Guyparkeria
  0.00	31	31	S	47960	                Guyparkeria halophila
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	2828366	              Caldichromatium
  0.00	1	1	S	2699430	                Caldichromatium japonicum
  0.00	13	0	O	2887326	          Moraxellales
  0.00	13	0	F	468	            Moraxellaceae
  0.00	13	6	G	469	              Acinetobacter
  0.00	4	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2923375	                  Acinetobacter sp. XS-4
  0.00	6	0	O	135625	          Pasteurellales
  0.00	6	0	F	712	            Pasteurellaceae
  0.00	5	0	G	745	              Pasteurella
  0.00	5	0	S	747	                Pasteurella multocida
  0.00	5	5	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	5	0	O	135614	          Xanthomonadales
  0.00	5	0	F	32033	            Xanthomonadaceae
  0.00	4	3	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	238836	                Shewanella donghaensis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	449	                Legionella hackeliae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	429	              Methylobacter
  0.00	1	0	G1	2635283	                unclassified Methylobacter
  0.00	1	1	S	2839024	                  Methylobacter sp. S3L5C
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.02	1820	5	C	28211	        Alphaproteobacteria
  0.02	1739	0	O	356	          Hyphomicrobiales
  0.02	1687	0	F	82115	            Rhizobiaceae
  0.02	1685	1	F1	227290	              Rhizobium/Agrobacterium group
  0.02	1671	0	G	379	                Rhizobium
  0.02	1671	0	G1	2613769	                  unclassified Rhizobium
  0.02	1671	1671	S	2986929	                    Rhizobium sp. BT-175
  0.00	13	0	G	1612611	                Pararhizobium
  0.00	13	0	G1	2643050	                  unclassified Pararhizobium
  0.00	13	13	S	2986923	                    Pararhizobium sp. BT-229
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	1	1	S	1752398	                  Sinorhizobium alkalisoli
  0.00	32	0	F	69277	            Phyllobacteriaceae
  0.00	30	0	G	68287	              Mesorhizobium
  0.00	22	0	S	2066070	                Mesorhizobium japonicum
  0.00	22	22	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	8	0	G1	325217	                unclassified Mesorhizobium
  0.00	6	6	S	2584466	                  Mesorhizobium sp. 8
  0.00	2	2	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	3028735	                  Chelativorans sp. AA-79
  0.00	1	0	G	2911176	              Aquibium
  0.00	1	1	S	675281	                Aquibium microcysteis
  0.00	5	0	F	41294	            Nitrobacteraceae
  0.00	5	1	G	374	              Bradyrhizobium
  0.00	4	3	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	3039153	                  Bradyrhizobium sp. CB1650
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	5	0	G	407	              Methylobacterium
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	S	374432	                Methylobacterium tardum
  0.00	3	0	F	118882	            Brucellaceae
  0.00	3	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	3	0	G	234	                Brucella
  0.00	3	0	G1	2632610	                  unclassified Brucella
  0.00	3	3	S	2975050	                    Brucella sp. 1315
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	1	1	S	191302	                Devosia neptuniae
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	2	0	F	2821832	            Stappiaceae
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2021862	                  Labrenzia sp. VG12
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	F	2831111	            Kaistiaceae
  0.00	1	0	G	166953	              Kaistia
  0.00	1	0	G1	2649303	                unclassified Kaistia
  0.00	1	1	S	2795690	                  Kaistia sp. 32K
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	1	S	280	                Xanthobacter autotrophicus
  0.00	35	0	O	204457	          Sphingomonadales
  0.00	34	0	F	41297	            Sphingomonadaceae
  0.00	33	1	G	13687	              Sphingomonas
  0.00	32	0	G1	196159	                unclassified Sphingomonas
  0.00	17	17	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	15	15	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.00	31	0	O	204455	          Rhodobacterales
  0.00	31	0	F	31989	            Paracoccaceae
  0.00	23	0	G	265	              Paracoccus
  0.00	16	16	S	1499308	                Paracoccus mutanolyticus
  0.00	7	7	S	2560053	                Paracoccus liaowanqingii
  0.00	5	0	G	2795377	              Pelagovum
  0.00	5	5	S	2588711	                Pelagovum pacificum
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	0	S	1061	                Rhodobacter capsulatus
  0.00	2	2	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2840474	                Gemmobacter fulva
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2752515	                  Brevundimonas sp. AJA228-03
  0.00	1	1	S	2774189	                Brevundimonas pondensis
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	1	0	F	597359	            Kiloniellaceae
  0.00	1	0	G	1647175	              Aestuariispira
  0.00	1	1	S	2775080	                Aestuariispira ectoiniformans
  0.00	2	0	O	2800059	          Maricaulales
  0.00	2	0	F	2800061	            Maricaulaceae
  0.00	2	0	G	74317	              Maricaulis
  0.00	2	0	S	74318	                Maricaulis maris
  0.00	2	2	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	467749	              Candidatus Neoehrlichia
  0.00	1	1	S	89586	                Neoehrlichia mikurensis
  0.00	373	1	C	28216	        Betaproteobacteria
  0.00	372	5	O	80840	          Burkholderiales
  0.00	173	0	F	75682	            Oxalobacteraceae
  0.00	171	0	G	34069	              Telluria
  0.00	171	171	S	34070	                Telluria chitinolytica
  0.00	2	0	F1	2895353	              Massilia group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	S	2765360	                  Massilia antarctica
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	321985	                  Pseudoduganella lutea
  0.00	116	1	F	119060	            Burkholderiaceae
  0.00	101	0	G	1822464	              Paraburkholderia
  0.00	98	98	S	134537	                Paraburkholderia fungorum
  0.00	2	2	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	S	2861782	                Paraburkholderia edwinii
  0.00	10	0	G	32008	              Burkholderia
  0.00	7	0	G1	87882	                Burkholderia cepacia complex
  0.00	5	5	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	3	1	G	106589	              Cupriavidus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	53482	                  Cupriavidus necator H850
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	76	2	F	80864	            Comamonadaceae
  0.00	66	0	G	47420	              Hydrogenophaga
  0.00	66	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	64	64	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	2	S	795665	                  Hydrogenophaga sp. PBC
  0.00	6	4	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	0	G1	2632542	                unclassified Kinneretia
  0.00	1	1	S	2714952	                  Kinneretia sp. DAIF2
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	379895	                Comamonas odontotermitis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.02	1997	14	D1	1783272	      Terrabacteria group
  0.01	1511	5	P	1239	        Bacillota
  0.01	1475	5	C	91061	          Bacilli
  0.01	1415	2	O	1385	            Bacillales
  0.01	1136	3	F	186817	              Bacillaceae
  0.01	1101	7	G	1386	                Bacillus
  0.01	721	0	G1	86661	                  Bacillus cereus group
  0.01	655	655	S	1396	                    Bacillus cereus
  0.00	65	3	S	1428	                    Bacillus thuringiensis
  0.00	62	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	62	62	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	155322	                    Bacillus toyonensis
  0.00	362	1	G1	653685	                  Bacillus subtilis group
  0.00	359	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	359	359	S	492670	                      Bacillus velezensis
  0.00	1	0	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	6	6	S	561879	                  Bacillus safensis
  0.00	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	2925318	                    Bacillus sp. N5-665
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	26	0	G	2800373	                Priestia
  0.00	26	26	S	1404	                  Priestia megaterium
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	2	2	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	191	0	F	90964	              Staphylococcaceae
  0.00	191	0	G	1279	                Staphylococcus
  0.00	190	190	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	47	0	F	186818	              Planococcaceae
  0.00	47	0	G	1372	                Planococcus
  0.00	31	31	S	414778	                  Planococcus donghaensis
  0.00	13	13	S	192421	                  Planococcus maritimus
  0.00	3	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	3	3	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	35	0	F	186822	              Paenibacillaceae
  0.00	31	2	G	44249	                Paenibacillus
  0.00	27	0	G1	185978	                  unclassified Paenibacillus
  0.00	27	27	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	1452732	                  Paenibacillus kyungheensis
  0.00	1	1	S	2495582	                  Paenibacillus albus
  0.00	3	1	G	55080	                Brevibacillus
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2598458	                  Cohnella cholangitidis
  0.00	4	0	F	186820	              Listeriaceae
  0.00	4	0	G	1637	                Listeria
  0.00	4	4	S	1639	                  Listeria monocytogenes
  0.00	55	0	O	186826	            Lactobacillales
  0.00	51	2	F	33958	              Lactobacillaceae
  0.00	46	10	G	1578	                Lactobacillus
  0.00	29	29	S	47770	                  Lactobacillus crispatus
  0.00	7	7	S	147802	                  Lactobacillus iners
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	1618	                  Liquorilactobacillus mali
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	1	G	1301	                Streptococcus
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	25	0	C	186801	          Clostridia
  0.00	23	0	O	186802	            Eubacteriales
  0.00	20	0	F	31979	              Clostridiaceae
  0.00	20	1	G	1485	                Clostridium
  0.00	13	13	S	36845	                  Clostridium intestinale
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	1	1	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	1529	                  Clostridium cadaveris
  0.00	3	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	572511	                Blautia
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	2	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	2	2	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	5	0	C	909932	          Negativicutes
  0.00	5	0	O	1843488	            Acidaminococcales
  0.00	5	0	F	909930	              Acidaminococcaceae
  0.00	5	0	G	904	                Acidaminococcus
  0.00	5	0	S	905	                  Acidaminococcus fermentans
  0.00	5	5	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	455	0	P	201174	        Actinomycetota
  0.00	448	3	C	1760	          Actinomycetes
  0.00	239	0	O	85011	            Kitasatosporales
  0.00	239	0	F	2062	              Streptomycetaceae
  0.00	236	96	G	1883	                Streptomyces
  0.00	76	32	G1	2593676	                  unclassified Streptomyces
  0.00	26	26	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	7	7	S	2726118	                    Streptomyces sp. Jing01
  0.00	7	7	S	2840373	                    Streptomyces sp. YPW6
  0.00	1	1	S	2981134	                    Streptomyces sp. HUAS 13-4
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	3031124	                    Streptomyces sp. HUAS 5
  0.00	1	1	S	1972846	                    Streptomyces sp. Sge12
  0.00	9	9	S	47763	                  Streptomyces lydicus
  0.00	7	7	S	2768068	                  Streptomyces genisteinicus
  0.00	5	5	S	173860	                  Streptomyces rectiverticillatus
  0.00	5	5	S	33900	                  Streptomyces murinus
  0.00	5	5	S	285578	                  Streptomyces angustmyceticus
  0.00	3	3	S	1940	                  Streptomyces albireticuli
  0.00	3	2	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	3	3	S	42684	                  Streptomyces collinus
  0.00	3	0	S	68246	                  Streptomyces olivoreticuli
  0.00	3	3	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	3	3	S	1413221	                  Streptomyces ferrugineus
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	2	2	S	2548456	                  Streptomyces aquilus
  0.00	2	2	S	68270	                  Streptomyces spectabilis
  0.00	2	2	S	33899	                  Streptomyces galilaeus
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	2923272	                  Streptomyces tubbatahanensis
  0.00	1	1	S	67294	                  Streptomyces filamentosus
  0.00	1	1	S	2599401	                  Streptomyces qinzhouensis
  0.00	1	1	S	665007	                  Streptomyces incarnatus
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	67305	                  Streptomyces hawaiiensis
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	1	0	G	2995704	                Peterkaempfera
  0.00	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.00	1	0	G	2995706	                Streptantibioticus
  0.00	1	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	59	1	O	85007	            Mycobacteriales
  0.00	30	0	F	85025	              Nocardiaceae
  0.00	24	0	G	1817	                Nocardia
  0.00	20	20	S	480035	                  Nocardia wallacei
  0.00	2	2	S	1824	                  Nocardia asteroides
  0.00	1	1	S	209247	                  Nocardia yamanashiensis
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	5	0	G	1827	                Rhodococcus
  0.00	5	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	5	5	S	2987751	                    Rhodococcus sp. 75
  0.00	1	0	G	2979332	                Prescottella
  0.00	1	1	S	43767	                  Prescottella equi
  0.00	12	5	F	1762	              Mycobacteriaceae
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	1	S	398694	                  Mycobacterium shinjukuense
  0.00	1	1	S	386911	                  Mycobacterium seoulense
  0.00	8	0	F	1653	              Corynebacteriaceae
  0.00	8	4	G	1716	                Corynebacterium
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	7	0	F	85026	              Gordoniaceae
  0.00	7	1	G	2053	                Gordonia
  0.00	3	3	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	2	2	S	3039400	                    Gordonia sp. SMJS1
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	47312	                  Tsukamurella pulmonis
  0.00	43	0	O	85008	            Micromonosporales
  0.00	43	0	F	28056	              Micromonosporaceae
  0.00	19	0	G	390988	                Actinocatenispora
  0.00	13	13	S	227318	                  Actinocatenispora thailandica
  0.00	6	6	S	390989	                  Actinocatenispora sera
  0.00	17	1	G	1873	                Micromonospora
  0.00	11	11	S	299152	                  Micromonospora siamensis
  0.00	3	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3018339	                    Micromonospora sp. LH3U1
  0.00	1	1	S	2583243	                    Micromonospora sp. HM134
  0.00	1	1	S	3016097	                    Micromonospora sp. WMMD714
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	5	0	G	1865	                Actinoplanes
  0.00	4	0	G1	2626549	                  unclassified Actinoplanes
  0.00	4	4	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	2	0	G	35753	                Dactylosporangium
  0.00	2	2	S	53362	                  Dactylosporangium vinaceum
  0.00	33	0	O	85006	            Micrococcales
  0.00	13	0	F	85023	              Microbacteriaceae
  0.00	8	1	G	69578	                Cryobacterium
  0.00	7	7	S	670052	                  Cryobacterium arcticum
  0.00	2	0	G	1649454	                Glaciihabitans
  0.00	2	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	2	2	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2932247	                  Leucobacter allii
  0.00	11	0	F	1268	              Micrococcaceae
  0.00	6	0	G	1742989	                Glutamicibacter
  0.00	6	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	6	6	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	162491	                Oerskovia
  0.00	2	0	G1	2619021	                  unclassified Oerskovia
  0.00	2	2	S	1179673	                    Oerskovia sp. KBS0722
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509457	                  Xylanimonas protaetiae
  0.00	1	1	S	2509459	                  Xylanimonas allomyrinae
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.00	29	0	O	85010	            Pseudonocardiales
  0.00	29	0	F	2070	              Pseudonocardiaceae
  0.00	22	0	G	1835	                Saccharopolyspora
  0.00	17	17	S	524884	                  Saccharopolyspora rosea
  0.00	5	5	S	455344	                  Saccharopolyspora gloriosae
  0.00	5	0	G	1847	                Pseudonocardia
  0.00	3	3	S	2074	                  Pseudonocardia autotrophica
  0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2932773	                    Amycolatopsis sp. WQ 127309
  0.00	1	1	G	43356	                Kutzneria
  0.00	24	0	O	85012	            Streptosporangiales
  0.00	19	0	F	2012	              Thermomonosporaceae
  0.00	19	0	G	1988	                Actinomadura
  0.00	18	0	G1	2626254	                  unclassified Actinomadura
  0.00	17	17	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	1	S	46165	                  Actinomadura verrucosospora
  0.00	5	0	F	83676	              Nocardiopsaceae
  0.00	5	0	G	2013	                Nocardiopsis
  0.00	3	0	S	280236	                  Nocardiopsis gilva
  0.00	3	3	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	2	2	S	2831968	                  Nocardiopsis akebiae
  0.00	13	0	O	85009	            Propionibacteriales
  0.00	7	0	F	31957	              Propionibacteriaceae
  0.00	5	2	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1285901	                  Tessaracoccus defluvii
  0.00	6	0	F	85015	              Nocardioidaceae
  0.00	6	0	G	1839	                Nocardioides
  0.00	5	0	G1	2615069	                  unclassified Nocardioides
  0.00	4	4	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2931390	                    Nocardioides sp. W7
  0.00	1	1	S	627624	                  Nocardioides panacisoli
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	3	1	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2794089	                    Schaalia sp. 19OD2882
  0.00	4	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	S	191495	                  Conexibacter woesei
  0.00	2	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	2	0	O	2843198	            Miltoncostaeales
  0.00	2	0	F	2843199	              Miltoncostaeaceae
  0.00	2	1	G	2843200	                Miltoncostaea
  0.00	1	1	S	2843216	                  Miltoncostaea oceani
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2849779	                    Aquihabitans sp. G128
  0.00	8	0	P	1297	        Deinococcota
  0.00	8	0	C	188787	          Deinococci
  0.00	7	0	O	118964	            Deinococcales
  0.00	7	0	F	183710	              Deinococcaceae
  0.00	7	0	G	1298	                Deinococcus
  0.00	6	6	S	200252	                  Deinococcus aetherius
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteriota
  0.00	6	0	C	3028117	            Cyanophyceae
  0.00	4	0	O	1890424	              Synechococcales
  0.00	4	0	F	1890426	                Synechococcaceae
  0.00	4	0	G	1129	                  Synechococcus
  0.00	4	0	G1	2626047	                    unclassified Synechococcus
  0.00	4	4	S	1916956	                      Synechococcus sp. SynAce01
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1182	                Scytonemataceae
  0.00	1	0	G	1203	                  Scytonema
  0.00	1	0	G1	2618749	                    unclassified Scytonema
  0.00	1	1	S	2005464	                      Scytonema sp. NIES-4073
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	47251	                  Leptolyngbya
  0.00	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	1	1	S	2812896	                      Leptolyngbya sp. 7M
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	1	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	76629	                  Mycoplasmopsis gallopavonis
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	3004094	                  Tepidiforma flava
  0.00	177	0	D1	1783270	      FCB group
  0.00	176	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	175	3	P	976	          Bacteroidota
  0.00	103	0	C	200643	            Bacteroidia
  0.00	103	0	O	171549	              Bacteroidales
  0.00	97	0	F	815	                Bacteroidaceae
  0.00	96	0	G	909656	                  Phocaeicola
  0.00	96	0	S	376805	                    Phocaeicola salanitronis
  0.00	96	96	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	4	0	F	171550	                Rikenellaceae
  0.00	4	0	G	239759	                  Alistipes
  0.00	4	0	S	1470347	                    Alistipes ihumii
  0.00	4	4	S1	1211813	                      Alistipes ihumii AP11
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	62	0	C	768503	            Cytophagia
  0.00	62	0	O	768507	              Cytophagales
  0.00	62	0	F	2896860	                Spirosomaceae
  0.00	61	0	G	120831	                  Dyadobacter
  0.00	61	61	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	G	332157	                  Larkinella
  0.00	1	1	S	332158	                    Larkinella insperata
  0.00	6	0	C	117743	            Flavobacteriia
  0.00	6	0	O	200644	              Flavobacteriales
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	2	1	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2893886	                      Flavobacterium sp. F-340
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	2818493	                    Polaribacter cellanae
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	G1	2615031	                    unclassified Aequorivita
  0.00	1	1	S	3040348	                      Aequorivita sp. Ant34-E75
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1241981	                      Chryseobacterium lactis
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2725414	                    Chitinophaga oryzae
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  0.00	31	0	P	200940	      Thermodesulfobacteriota
  0.00	28	0	C	3031449	        Desulfovibrionia
  0.00	28	0	O	213115	          Desulfovibrionales
  0.00	24	0	F	213116	            Desulfomicrobiaceae
  0.00	24	0	G	898	              Desulfomicrobium
  0.00	24	0	S	132132	                Desulfomicrobium orale
  0.00	24	24	S1	888061	                  Desulfomicrobium orale DSM 12838
  0.00	4	0	F	194924	            Desulfovibrionaceae
  0.00	3	0	G	2582840	              Desulfocurvibacter
  0.00	3	0	S	873	                Desulfocurvibacter africanus
  0.00	3	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	3	3	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	G	2910978	              Megalodesulfovibrio
  0.00	1	0	S	879	                Megalodesulfovibrio gigas
  0.00	1	1	S1	1121448	                  Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	2	0	C	3031651	        Desulfuromonadia
  0.00	2	0	O	3031668	          Geobacterales
  0.00	2	0	F	213422	            Geobacteraceae
  0.00	2	0	G	115782	              Trichlorobacter
  0.00	2	0	S	313985	                Trichlorobacter lovleyi
  0.00	2	2	S1	398767	                  Trichlorobacter lovleyi SZ
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	2931039	            Desulfococcaceae
  0.00	1	0	G	45654	              Desulfonema
  0.00	1	1	S	45655	                Desulfonema magnum
  0.00	18	0	D1	1783257	      PVC group
  0.00	17	0	P	203682	        Planctomycetota
  0.00	16	6	C	203683	          Planctomycetia
  0.00	6	0	O	2691355	            Gemmatales
  0.00	6	1	F	1914233	              Gemmataceae
  0.00	4	0	G	113	                Gemmata
  0.00	4	4	S	1210884	                  Gemmata massiliana
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	4	0	O	2691356	            Isosphaerales
  0.00	4	0	F	1763524	              Isosphaeraceae
  0.00	3	0	G	1511635	                Aquisphaera
  0.00	3	3	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	6	0	P	29547	      Campylobacterota
  0.00	6	0	C	3031852	        Epsilonproteobacteria
  0.00	6	0	O	213849	          Campylobacterales
  0.00	4	0	F	72294	            Campylobacteraceae
  0.00	4	0	G	194	              Campylobacter
  0.00	3	3	S	76517	                Campylobacter hominis
  0.00	1	1	S	2042961	                Campylobacter blaseri
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	0	S	56877	                Helicobacter bizzozeronii
  0.00	1	1	S1	1002804	                  Helicobacter bizzozeronii CIII-1
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	0	G1	2623549	                unclassified Sulfurimonas
  0.00	1	1	S	2894755	                  Sulfurimonas sp. HSL-3221
  0.00	5	0	P	57723	      Acidobacteriota
  0.00	3	0	C	533205	        Holophagae
  0.00	3	0	O	533206	          Acanthopleuribacterales
  0.00	3	0	F	533207	            Acanthopleuribacteraceae
  0.00	3	0	G	2915177	              Sulfidibacter
  0.00	3	3	S	2818388	                Sulfidibacter corallicola
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	2951993	              Alloacidobacterium
  0.00	1	1	S	2763107	                Alloacidobacterium dinghuense
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	1	G	458032	          Chloracidobacterium
  0.00	3	0	P	2818505	      Myxococcota
  0.00	3	0	C	32015	        Myxococcia
  0.00	3	0	O	29	          Myxococcales
  0.00	3	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	1	S	184914	                  Corallococcus coralloides
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	83451	                  Archangium violaceum
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	G	161492	                Anaeromyxobacter
  0.00	1	1	S	2918170	                  Anaeromyxobacter oryzae
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	1	1	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	1	0	F	2951104	            Breznakiellaceae
  0.00	1	0	G	2845254	              Breznakiella
  0.00	1	1	S	2798577	                Breznakiella homolactica
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	849	                Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2420	              Thermosipho
  0.00	108	4	D	2157	    Archaea
  0.00	70	32	P	28890	      Euryarchaeota
  0.00	35	0	P1	2290931	        Stenosarchaea group
  0.00	35	0	C	183963	          Halobacteria
  0.00	32	0	O	1644060	            Natrialbales
  0.00	32	0	F	1644061	              Natrialbaceae
  0.00	29	0	G	203193	                Halobiforma
  0.00	29	0	S	229731	                  Halobiforma lacisalsi
  0.00	29	29	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	2	0	G	2039236	                Saliphagus
  0.00	2	0	G1	2632030	                  unclassified Saliphagus
  0.00	2	2	S	2961994	                    Saliphagus sp. WLHSJ1
  0.00	1	0	G	387342	                Halopiger
  0.00	1	0	S	387343	                  Halopiger xanaduensis
  0.00	1	1	S1	797210	                    Halopiger xanaduensis SH-6
  0.00	3	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1427149	                Halomicroarcula
  0.00	1	1	S	2961574	                  Halomicroarcula marina
  0.00	1	0	G	1763447	                Halosiccatus
  0.00	1	1	S	1586233	                  Halosiccatus urmianus
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	3034024	                    Halorussus sp. DT80
  0.00	2	0	C	2545688	        Candidatus Methanoliparia
  0.00	2	0	O	2545689	          Candidatus Methanoliparales
  0.00	2	0	F	2545690	            Candidatus Methanoliparaceae
  0.00	2	0	G	2545692	              Candidatus Methanoliparum
  0.00	2	0	G1	2874847	                unclassified Candidatus Methanoliparum
  0.00	2	2	S	2874846	                  Candidatus Methanoliparum sp. LAM-1
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2172	                Methanobrevibacter
  0.00	21	1	D1	1783275	      TACK group
  0.00	14	0	P	28889	        Thermoproteota
  0.00	14	3	C	183924	          Thermoprotei
  0.00	8	7	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2279	                Staphylothermus
  0.00	1	0	S	2280	                  Staphylothermus marinus
  0.00	1	1	S1	399550	                    Staphylothermus marinus F1
  0.00	3	0	O	2281	            Sulfolobales
  0.00	3	0	F	118883	              Sulfolobaceae
  0.00	3	0	G	2017961	                Sulfodiicoccus
  0.00	3	3	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	6	2	P	651137	        Nitrososphaerota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	31932	            Nitrosopumilales
  0.00	1	0	F	338190	              Nitrosopumilaceae
  0.00	1	0	G	1007082	                Nitrosarchaeum
  0.00	1	0	G1	2641124	                  unclassified Nitrosarchaeum
  0.00	1	1	S	2259673	                    Nitrosarchaeum sp. AC2
  0.00	1	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	1	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	1	1	G	498374	                Candidatus Nitrosocaldus
  0.00	1	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	1	0	G	1593364	            Candidatus Nitrosopelagicus
  0.00	1	1	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.00	1	0	C	2798274	          Conexivisphaeria
  0.00	1	0	O	2798275	            Conexivisphaerales
  0.00	1	0	F	2798276	              Conexivisphaeraceae
  0.00	1	0	G	2613912	                Conexivisphaera
  0.00	1	1	S	1874277	                  Conexivisphaera calida
  0.00	10	0	D1	1935183	      Asgard group
  0.00	10	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	10	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	10	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	10	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	10	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	10	10	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	3	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	3	0	P1	1803510	        DHVE2 group
  0.00	3	0	G	379546	          Aciduliprofundum
  0.00	3	0	S	379547	            Candidatus Aciduliprofundum boonei
  0.00	3	3	S1	439481	              Aciduliprofundum boonei T469
  0.00	186	0	D	10239	  Viruses
  0.00	181	0	D1	2731342	    Monodnaviria
  0.00	181	0	K	2732092	      Shotokuvirae
  0.00	181	0	P	2732415	        Cossaviricota
  0.00	181	0	C	2732421	          Papovaviricetes
  0.00	181	0	O	2732533	            Zurhausenvirales
  0.00	181	0	F	151340	              Papillomaviridae
  0.00	181	0	F1	2169595	                Firstpapillomavirinae
  0.00	181	0	G	333750	                  Alphapapillomavirus
  0.00	181	0	S	337041	                    Alphapapillomavirus 9
  0.00	181	181	S1	333760	                      Human papillomavirus type 16
  0.00	3	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	1	G	153135	                  Gammaretrovirus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	1	G	11095	                Pestivirus
  0.00	1	0	F	2946196	    Polydnaviriformidae
  0.00	1	0	G	2946836	      Bracoviriform
  0.00	1	1	S	2083300	        Bracoviriform facetosae
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	2656551	              Microbacterium phage Megan
