  0.10	13794	13794	U	0	unclassified
 99.90	13175783	96	R	1	root
 99.89	13175683	659870	R1	131567	  cellular organisms
 94.81	12505657	0	D	2759	    Eukaryota
 94.81	12505547	0	D1	33154	      Opisthokonta
 94.81	12505547	0	K	33208	        Metazoa
 94.81	12505547	0	K1	6072	          Eumetazoa
 94.81	12505547	0	K2	33213	            Bilateria
 94.81	12505547	0	K3	33511	              Deuterostomia
 94.81	12505547	0	P	7711	                Chordata
 94.81	12505547	0	P1	89593	                  Craniata
 94.81	12505547	0	P2	7742	                    Vertebrata
 94.81	12505547	0	P3	7776	                      Gnathostomata
 94.81	12505547	0	P4	117570	                        Teleostomi
 94.81	12505547	0	P5	117571	                          Euteleostomi
 94.81	12505547	0	P6	8287	                            Sarcopterygii
 94.81	12505547	0	P7	1338369	                              Dipnotetrapodomorpha
 94.81	12505547	0	P8	32523	                                Tetrapoda
 94.81	12505547	0	P9	32524	                                  Amniota
 94.81	12505547	0	C	40674	                                    Mammalia
 94.81	12505547	0	C1	32525	                                      Theria
 94.81	12505547	0	C2	9347	                                        Eutheria
 94.81	12505547	0	C3	1437010	                                          Boreoeutheria
 94.81	12505547	0	C4	314146	                                            Euarchontoglires
 94.81	12505547	0	O	9443	                                              Primates
 94.81	12505547	0	O1	376913	                                                Haplorrhini
 94.81	12505547	0	O2	314293	                                                  Simiiformes
 94.81	12505547	0	O3	9526	                                                    Catarrhini
 94.81	12505547	0	O4	314295	                                                      Hominoidea
 94.81	12505547	0	F	9604	                                                        Hominidae
 94.81	12505547	0	F1	207598	                                                          Homininae
 94.81	12505547	0	G	9605	                                                            Homo
 94.81	12505547	12505547	S	9606	                                                              Homo sapiens
  0.00	110	0	D1	2611352	      Discoba
  0.00	110	0	P	5752	        Heterolobosea
  0.00	110	0	P1	2601529	          Tetramitia
  0.00	110	0	P2	2601530	            Eutetramitia
  0.00	110	0	F	5765	              Vahlkampfiidae
  0.00	110	110	G	5761	                Naegleria
  0.08	10132	4462	D	2	    Bacteria
  0.02	3046	663	P	1224	      Pseudomonadota
  0.01	1359	65	C	1236	        Gammaproteobacteria
  0.01	682	0	O	135623	          Vibrionales
  0.01	682	0	F	641	            Vibrionaceae
  0.01	679	0	G	662	              Vibrio
  0.00	470	470	S	55601	                Vibrio anguillarum
  0.00	208	0	G1	717610	                Vibrio harveyi group
  0.00	208	208	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	2662262	                Vibrio algicola
  0.00	3	0	G	511678	              Aliivibrio
  0.00	3	3	S	668	                Aliivibrio fischeri
  0.00	383	55	O	91347	          Enterobacterales
  0.00	305	26	F	543	            Enterobacteriaceae
  0.00	221	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	221	1	G	570	                Klebsiella
  0.00	216	216	S	573	                  Klebsiella pneumoniae
  0.00	3	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	2	2	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	1	0	S	244366	                  Klebsiella variicola
  0.00	1	1	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	28	3	G	561	              Escherichia
  0.00	25	21	S	562	                Escherichia coli
  0.00	4	4	S1	83334	                  Escherichia coli O157:H7
  0.00	11	0	G	590	              Salmonella
  0.00	11	0	S	28901	                Salmonella enterica
  0.00	8	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	3	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	3	3	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	8	0	G	547	              Enterobacter
  0.00	6	6	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	6	1	G	544	              Citrobacter
  0.00	3	3	S	67824	                Citrobacter farmeri
  0.00	2	0	G1	2644389	                unclassified Citrobacter
  0.00	2	2	S	2971264	                  Citrobacter sp. S171
  0.00	4	4	G	579	              Kluyvera
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	10	0	F	1903411	            Yersiniaceae
  0.00	9	0	G	613	              Serratia
  0.00	4	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	4	4	S	671990	                  Serratia sp. FGI94
  0.00	4	4	S	42906	                Serratia entomophila
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	6	0	G	53335	              Pantoea
  0.00	6	0	G1	2630326	                unclassified Pantoea
  0.00	5	5	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	3037258	                  Pantoea sp. X85
  0.00	6	0	F	1903414	            Morganellaceae
  0.00	6	0	G	626	              Xenorhabdus
  0.00	6	6	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2778550	                Pectobacterium parvum
  0.00	102	0	O	135619	          Oceanospirillales
  0.00	101	0	F	28256	            Halomonadaceae
  0.00	101	0	G	2745	              Halomonas
  0.00	101	0	G1	2609666	                unclassified Halomonas
  0.00	101	101	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	77	0	O	72274	          Pseudomonadales
  0.00	77	1	F	135621	            Pseudomonadaceae
  0.00	76	3	G	286	              Pseudomonas
  0.00	71	0	G1	196821	                unclassified Pseudomonas
  0.00	65	65	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	5	5	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	23	0	O	135613	          Chromatiales
  0.00	23	0	F	2035710	            Thioalkalibacteraceae
  0.00	23	0	G	2035712	              Guyparkeria
  0.00	23	23	S	47960	                Guyparkeria halophila
  0.00	10	0	O	135625	          Pasteurellales
  0.00	10	0	F	712	            Pasteurellaceae
  0.00	6	0	G	745	              Pasteurella
  0.00	6	0	S	747	                Pasteurella multocida
  0.00	6	6	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	4	0	G	75984	              Mannheimia
  0.00	4	0	S	75985	                Mannheimia haemolytica
  0.00	4	4	S1	1311759	                  Mannheimia haemolytica D171
  0.00	8	0	O	2887326	          Moraxellales
  0.00	8	0	F	468	            Moraxellaceae
  0.00	7	1	G	469	              Acinetobacter
  0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	5	5	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	202954	                Acinetobacter tandoii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	2	G	40323	              Stenotrophomonas
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	1760987	              Methylomagnum
  0.00	2	2	S	1760988	                Methylomagnum ishizawai
  0.00	2	1	O	135622	          Alteromonadales
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	137583	              Thalassomonas
  0.00	1	1	S	485448	                Thalassomonas haliotis
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	745410	            Gallaecimonas
  0.00	1	1	S	2291597	              Gallaecimonas mangrovi
  0.01	810	1	C	28211	        Alphaproteobacteria
  0.01	762	3	O	356	          Hyphomicrobiales
  0.01	744	2	F	82115	            Rhizobiaceae
  0.01	740	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	731	1	G	379	                Rhizobium
  0.01	730	0	G1	2613769	                  unclassified Rhizobium
  0.01	728	728	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	1223565	                    Rhizobium sp. Pop5
  0.00	1	1	S	2806346	                    Rhizobium sp. SL42
  0.00	9	0	G	1612611	                Pararhizobium
  0.00	9	0	G1	2643050	                  unclassified Pararhizobium
  0.00	9	9	S	2986923	                    Pararhizobium sp. BT-229
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	2	S	194963	                  Sinorhizobium americanum
  0.00	10	0	F	69277	            Phyllobacteriaceae
  0.00	8	0	G	68287	              Mesorhizobium
  0.00	5	0	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	S	2654248	                  Mesorhizobium sp. INR15
  0.00	2	2	S	2584466	                  Mesorhizobium sp. 8
  0.00	3	0	S	2066070	                Mesorhizobium japonicum
  0.00	3	3	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	2	1	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	555317	                  Phyllobacterium sp. T1293
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	1	G	99	              Ancylobacter
  0.00	35	0	O	204455	          Rhodobacterales
  0.00	32	0	F	31989	            Paracoccaceae
  0.00	24	1	G	265	              Paracoccus
  0.00	22	22	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	5	0	G	2795377	              Pelagovum
  0.00	5	5	S	2588711	                Pelagovum pacificum
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	3	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1389005	                  Sulfitobacter sp. SK012
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	506591	                Leisingera caerulea
  0.00	6	0	O	204457	          Sphingomonadales
  0.00	6	0	F	41297	            Sphingomonadaceae
  0.00	5	0	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	2	2	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	1	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	1	G	41275	              Brevundimonas
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	2954019	                    Wolbachia endosymbiont (group A) of Icerya purchasi
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	214	0	C	28216	        Betaproteobacteria
  0.00	212	3	O	80840	          Burkholderiales
  0.00	87	2	F	119060	            Burkholderiaceae
  0.00	75	0	G	1822464	              Paraburkholderia
  0.00	75	75	S	134537	                Paraburkholderia fungorum
  0.00	8	1	G	32008	              Burkholderia
  0.00	6	0	G1	87882	                Burkholderia cepacia complex
  0.00	5	5	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	72	0	F	75682	            Oxalobacteraceae
  0.00	70	0	G	34069	              Telluria
  0.00	70	70	S	34070	                Telluria chitinolytica
  0.00	2	0	F1	2895353	              Massilia group
  0.00	2	1	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	47	1	F	80864	            Comamonadaceae
  0.00	33	0	G	47420	              Hydrogenophaga
  0.00	33	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	33	33	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	4	3	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	3	0	G	12916	              Acidovorax
  0.00	3	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	1	1	S	2738413	                  Acidovorax sp. YS12
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	3	S	94132	                Ramlibacter tataouinensis
  0.00	2	1	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	379895	                Comamonas odontotermitis
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	517	              Bordetella
  0.00	2	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	0	G1	2628611	                unclassified Aquitalea
  0.00	1	1	S	1590041	                  Aquitalea sp. USM4
  0.02	2573	18	D1	1783272	      Terrabacteria group
  0.02	2308	6	P	1239	        Bacillota
  0.02	2282	13	C	91061	          Bacilli
  0.02	2255	8	O	1385	            Bacillales
  0.02	2134	10	F	186817	              Bacillaceae
  0.02	2090	46	G	1386	                Bacillus
  0.01	1200	0	G1	86661	                  Bacillus cereus group
  0.01	1144	1143	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	56	4	S	1428	                    Bacillus thuringiensis
  0.00	52	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	52	52	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.01	795	9	G1	653685	                  Bacillus subtilis group
  0.01	759	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	758	758	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	16	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	10	10	S	72360	                      Bacillus mojavensis
  0.00	6	6	S	260554	                      Bacillus halotolerans
  0.00	4	3	S	1423	                    Bacillus subtilis
  0.00	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	4	2	S	1452	                    Bacillus atrophaeus
  0.00	2	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	3	3	S	1648923	                    Bacillus paralicheniformis
  0.00	42	42	S	561879	                  Bacillus safensis
  0.00	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	2	2	S	1408	                  Bacillus pumilus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	27	0	G	2800373	                Priestia
  0.00	27	27	S	1404	                  Priestia megaterium
  0.00	3	0	G	2817139	                Weizmannia
  0.00	3	3	S	1398	                  Weizmannia coagulans
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	0	G1	2644029	                  unclassified Fictibacillus
  0.00	1	1	S	2991053	                    Fictibacillus sp. KU28468
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	200903	                Paraliobacillus
  0.00	1	1	S	2213194	                  Paraliobacillus zengyii
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	73	0	F	90964	              Staphylococcaceae
  0.00	73	1	G	1279	                Staphylococcus
  0.00	71	71	S	1280	                  Staphylococcus aureus
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2799680	                    Staphylococcus sp. 11-B-312
  0.00	24	0	F	186822	              Paenibacillaceae
  0.00	24	3	G	44249	                Paenibacillus
  0.00	18	0	G1	185978	                  unclassified Paenibacillus
  0.00	18	18	S	2986930	                    Paenibacillus sp. BT-177
  0.00	2	2	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	1126833	                  Paenibacillus beijingensis
  0.00	13	0	F	186818	              Planococcaceae
  0.00	10	0	G	1372	                Planococcus
  0.00	9	9	S	414778	                  Planococcus donghaensis
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	3	3	G	160795	                Ureibacillus
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	1	1	S	1638	                  Listeria ivanovii
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	14	0	O	186826	            Lactobacillales
  0.00	6	1	F	33958	              Lactobacillaceae
  0.00	5	2	G	1578	                Lactobacillus
  0.00	3	3	S	47770	                  Lactobacillus crispatus
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	6	0	G	1350	                Enterococcus
  0.00	6	6	S	1352	                  Enterococcus faecium
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	2	G	1301	                Streptococcus
  0.00	9	0	C	186801	          Clostridia
  0.00	8	1	O	186802	            Eubacteriales
  0.00	5	0	F	31979	              Clostridiaceae
  0.00	5	0	G	1485	                Clostridium
  0.00	5	5	S	36845	                  Clostridium intestinale
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1501226	                Romboutsia
  0.00	2	2	S	1507512	                  Romboutsia hominis
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	8	0	C	909932	          Negativicutes
  0.00	8	0	O	1843488	            Acidaminococcales
  0.00	8	0	F	909930	              Acidaminococcaceae
  0.00	8	0	G	904	                Acidaminococcus
  0.00	8	0	S	905	                  Acidaminococcus fermentans
  0.00	8	8	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1287640	                  Anaerococcus obesiensis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	233	1	P	201174	        Actinomycetota
  0.00	229	14	C	1760	          Actinomycetes
  0.00	117	0	O	85011	            Kitasatosporales
  0.00	117	0	F	2062	              Streptomycetaceae
  0.00	114	46	G	1883	                Streptomyces
  0.00	38	6	G1	2593676	                  unclassified Streptomyces
  0.00	13	13	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	7	7	S	2840373	                    Streptomyces sp. YPW6
  0.00	6	6	S	2726118	                    Streptomyces sp. Jing01
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	1577075	                    Streptomyces sp. PBH53
  0.00	1	1	S	2714844	                    Streptomyces sp. JB150
  0.00	1	1	S	3028711	                    Streptomyces sp. AM 3-1-1
  0.00	1	1	S	1848900	                    Streptomyces sp. ST1015
  0.00	1	1	S	2981135	                    Streptomyces sp. HUAS 14-6
  0.00	6	6	S	47763	                  Streptomyces lydicus
  0.00	4	4	S	66871	                  Streptomyces aureoverticillatus
  0.00	3	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	3	3	S	33900	                  Streptomyces murinus
  0.00	3	3	S	1940	                  Streptomyces albireticuli
  0.00	2	2	S	173860	                  Streptomyces rectiverticillatus
  0.00	2	2	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	0	S	67581	                  Streptomyces viridosporus
  0.00	1	1	S1	665577	                    Streptomyces viridosporus T7A
  0.00	1	1	S	2768068	                  Streptomyces genisteinicus
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	1	0	G	2805681	                Yinghuangia
  0.00	1	0	G1	2846306	                  unclassified Yinghuangia
  0.00	1	1	S	2896848	                    Yinghuangia sp. ASG 101
  0.00	1	0	G	2995706	                Streptantibioticus
  0.00	1	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	26	0	O	85007	            Mycobacteriales
  0.00	15	0	F	1653	              Corynebacteriaceae
  0.00	15	5	G	1716	                Corynebacterium
  0.00	9	9	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	38290	                  Corynebacterium macginleyi
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	4	2	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	2	2	S	2987751	                    Rhodococcus sp. 75
  0.00	2	0	G	1817	                Nocardia
  0.00	2	2	S	480035	                  Nocardia wallacei
  0.00	3	2	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	67081	                  Mycolicibacterium alvei
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	23	1	O	85006	            Micrococcales
  0.00	11	1	F	1268	              Micrococcaceae
  0.00	4	0	G	1742989	                Glutamicibacter
  0.00	4	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	4	4	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1704044	                    Arthrobacter sp. ERGS1:01
  0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.00	6	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3025663	                    Microbacterium sp. Clip185
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	1	G	33886	                Rathayibacter
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G	1649454	                Glaciihabitans
  0.00	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2996004	                    Brachybacterium sp. NBEC-018
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.00	1	1	F	85016	              Cellulomonadaceae
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	0	G1	2643059	                  unclassified Dermacoccus
  0.00	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
  0.00	12	0	O	85008	            Micromonosporales
  0.00	12	0	F	28056	              Micromonosporaceae
  0.00	6	0	G	390988	                Actinocatenispora
  0.00	4	4	S	227318	                  Actinocatenispora thailandica
  0.00	2	2	S	390989	                  Actinocatenispora sera
  0.00	4	1	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015156	                    Verrucosispora sp. WMMC514
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	0	G1	2627926	                  unclassified Solwaraspora
  0.00	1	1	S	3016086	                    Solwaraspora sp. WMMD791
  0.00	12	0	O	85009	            Propionibacteriales
  0.00	10	0	F	31957	              Propionibacteriaceae
  0.00	9	1	G	1912216	                Cutibacterium
  0.00	7	7	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2663859	                    Aeromicrobium sp. zg-629
  0.00	12	0	O	85012	            Streptosporangiales
  0.00	10	0	F	2012	              Thermomonosporaceae
  0.00	9	0	G	1988	                Actinomadura
  0.00	9	0	G1	2626254	                  unclassified Actinomadura
  0.00	9	9	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	1	S	1411117	                  Thermomonospora amylolytica
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	2	0	S	280236	                  Nocardiopsis gilva
  0.00	2	2	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	0	F	2070	              Pseudonocardiaceae
  0.00	6	0	G	1835	                Saccharopolyspora
  0.00	4	4	S	524884	                  Saccharopolyspora rosea
  0.00	2	2	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	1	G	88138	                Modestobacter
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	1	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937801	                    Conexibacter sp. DBS9H8
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	7	0	P	1117	          Cyanobacteriota
  0.00	7	1	C	3028117	            Cyanophyceae
  0.00	3	1	O	1161	              Nostocales
  0.00	2	0	F	1182	                Scytonemataceae
  0.00	2	0	G	1203	                  Scytonema
  0.00	2	2	G1	2618749	                    unclassified Scytonema
  0.00	2	0	O	2881377	              Pseudanabaenales
  0.00	2	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	G	47251	                  Leptolyngbya
  0.00	2	1	G1	2650499	                    unclassified Leptolyngbya
  0.00	1	1	S	1752064	                      Leptolyngbya sp. NIES-3755
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	1827144	                      Synechococcus sp. NIES-970
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	3	3	S	200252	                  Deinococcus aetherius
  0.00	2	0	P	200795	        Chloroflexota
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	3042590	                  16SrI (Aster yellows group)
  0.00	1	1	S	39647	                    Paulownia witches'-broom phytoplasma
  0.00	30	0	D1	1783270	      FCB group
  0.00	30	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	30	1	P	976	          Bacteroidota
  0.00	14	0	C	200643	            Bacteroidia
  0.00	14	0	O	171549	              Bacteroidales
  0.00	8	0	F	815	                Bacteroidaceae
  0.00	8	0	G	909656	                  Phocaeicola
  0.00	8	0	S	376805	                    Phocaeicola salanitronis
  0.00	8	8	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	5	0	F	2005519	                Barnesiellaceae
  0.00	5	0	G	397864	                  Barnesiella
  0.00	5	0	S	397865	                    Barnesiella viscericola
  0.00	5	5	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	7	0	C	117743	            Flavobacteriia
  0.00	7	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	1836467	                    Maribacter hydrothermalis
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	871694	                    Flavobacterium ginsengisoli
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	1	1	S	754423	                      Tenacibaculum sp. SZ-18
  0.00	1	0	G	762641	                  Muriicola
  0.00	1	1	S	2507538	                    Muriicola soli
  0.00	3	1	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	192389	                      Chryseobacterium daecheongense
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	6	0	C	768503	            Cytophagia
  0.00	6	0	O	768507	              Cytophagales
  0.00	5	0	F	2896860	                Spirosomaceae
  0.00	5	0	G	120831	                  Dyadobacter
  0.00	5	5	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1385715	                    Hymenobacter qilianensis
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	2305508	                    Mucilaginibacter celer
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	504481	                  Sediminibacterium
  0.00	1	0	G1	2635961	                    unclassified Sediminibacterium
  0.00	1	1	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	5	0	P	29547	      Campylobacterota
  0.00	4	0	C	3031852	        Epsilonproteobacteria
  0.00	4	0	O	213849	          Campylobacterales
  0.00	3	0	F	72294	            Campylobacteraceae
  0.00	3	0	G	194	              Campylobacter
  0.00	2	0	G1	2593542	                unclassified Campylobacter
  0.00	1	1	S	1660063	                  Campylobacter sp. RM16187
  0.00	1	1	S	1660078	                  Campylobacter sp. RM5004
  0.00	1	1	S	76517	                Campylobacter hominis
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590551	                Sulfurimonas marina
  0.00	1	0	C	3031853	        Desulfurellia
  0.00	1	0	O	213113	          Desulfurellales
  0.00	1	0	F	3048035	            Hippeaceae
  0.00	1	0	G	84404	              Hippea
  0.00	1	0	S	84405	                Hippea maritima
  0.00	1	1	S1	760142	                  Hippea maritima DSM 10411
  0.00	4	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	O	29	          Myxococcales
  0.00	2	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	0	G1	2685029	                  unclassified Corallococcus
  0.00	1	1	S	1521117	                    Corallococcus sp. EGB
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	48	                  Archangium gephyra
  0.00	2	0	P1	3031711	        Polyangia
  0.00	2	0	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	2	0	G	39643	              Sorangium
  0.00	2	2	S	56	                Sorangium cellulosum
  0.00	4	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetota
  0.00	4	1	C	203683	          Planctomycetia
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	2	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	0	G1	2593640	                unclassified Desulfovibrio
  0.00	1	1	S	631220	                  Desulfovibrio sp. G11
  0.00	1	0	G	2582840	              Desulfocurvibacter
  0.00	1	0	S	873	                Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	2	0	P	200918	      Thermotogota
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	1643950	            Fervidobacteriaceae
  0.00	2	1	G	2420	              Thermosipho
  0.00	1	1	S	46541	                Thermosipho melanesiensis
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	57863	                Borreliella turdi
  0.00	1	0	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	C	28221	        Deltaproteobacteria
  0.00	1	0	O	1779134	          Bradymonadales
  0.00	1	0	F	1779135	            Bradymonadaceae
  0.00	1	0	G	2766927	              Persicimonas
  0.00	1	1	S	2292766	                Persicimonas caeni
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	1	S	2051959	                Edaphobacter lichenicola
  0.00	1	0	P	1930617	      Calditrichota
  0.00	1	0	C	1962850	        Calditrichia
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	24	0	D	2157	    Archaea
  0.00	15	9	P	28890	      Euryarchaeota
  0.00	6	0	P1	2290931	        Stenosarchaea group
  0.00	6	0	C	183963	          Halobacteria
  0.00	6	0	O	1644060	            Natrialbales
  0.00	6	0	F	1644061	              Natrialbaceae
  0.00	6	0	G	203193	                Halobiforma
  0.00	6	0	S	229731	                  Halobiforma lacisalsi
  0.00	6	6	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	6	0	D1	1783275	      TACK group
  0.00	3	0	P	28889	        Thermoproteota
  0.00	3	1	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	2	0	G	2017961	                Sulfodiicoccus
  0.00	2	2	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	2	0	P	651137	        Nitrososphaerota
  0.00	2	0	C	2798274	          Conexivisphaeria
  0.00	2	0	O	2798275	            Conexivisphaerales
  0.00	2	0	F	2798276	              Conexivisphaeraceae
  0.00	2	0	G	2613912	                Conexivisphaera
  0.00	2	2	S	1874277	                  Conexivisphaera calida
  0.00	1	0	P	51967	        Candidatus Korarchaeota
  0.00	1	0	G	498845	          Candidatus Korarchaeum
  0.00	1	0	S	498846	            Candidatus Korarchaeum cryptofilum
  0.00	1	1	S1	374847	              Candidatus Korarchaeum cryptofilum OPF8
  0.00	3	0	D1	1935183	      Asgard group
  0.00	3	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	3	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	3	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	3	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	3	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	3	3	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497571	          Polyploviricotina
  0.00	2	0	C	2497576	            Ellioviricetes
  0.00	2	0	O	1980410	              Bunyavirales
  0.00	2	0	F	1980416	                Peribunyaviridae
  0.00	2	0	G	11572	                  Orthobunyavirus
  0.00	2	2	S	35306	                    Simbu orthobunyavirus
  0.00	2	0	R1	2787854	  other entries
  0.00	2	2	R2	28384	    other sequences
