  0.10	14386	14386	U	0	unclassified
 99.90	14910898	124	R	1	root
 99.90	14910774	969158	R1	131567	  cellular organisms
 93.33	13929746	0	D	2759	    Eukaryota
 93.33	13929598	0	D1	33154	      Opisthokonta
 93.33	13929598	0	K	33208	        Metazoa
 93.33	13929598	0	K1	6072	          Eumetazoa
 93.33	13929598	0	K2	33213	            Bilateria
 93.33	13929598	0	K3	33511	              Deuterostomia
 93.33	13929598	0	P	7711	                Chordata
 93.33	13929598	0	P1	89593	                  Craniata
 93.33	13929598	0	P2	7742	                    Vertebrata
 93.33	13929598	0	P3	7776	                      Gnathostomata
 93.33	13929598	0	P4	117570	                        Teleostomi
 93.33	13929598	0	P5	117571	                          Euteleostomi
 93.33	13929598	0	P6	8287	                            Sarcopterygii
 93.33	13929598	0	P7	1338369	                              Dipnotetrapodomorpha
 93.33	13929598	0	P8	32523	                                Tetrapoda
 93.33	13929598	0	P9	32524	                                  Amniota
 93.33	13929598	0	C	40674	                                    Mammalia
 93.33	13929598	0	C1	32525	                                      Theria
 93.33	13929598	0	C2	9347	                                        Eutheria
 93.33	13929598	0	C3	1437010	                                          Boreoeutheria
 93.33	13929598	0	C4	314146	                                            Euarchontoglires
 93.33	13929598	0	O	9443	                                              Primates
 93.33	13929598	0	O1	376913	                                                Haplorrhini
 93.33	13929598	0	O2	314293	                                                  Simiiformes
 93.33	13929598	0	O3	9526	                                                    Catarrhini
 93.33	13929598	0	O4	314295	                                                      Hominoidea
 93.33	13929598	0	F	9604	                                                        Hominidae
 93.33	13929598	0	F1	207598	                                                          Homininae
 93.33	13929598	0	G	9605	                                                            Homo
 93.33	13929598	13929598	S	9606	                                                              Homo sapiens
  0.00	148	0	D1	2611352	      Discoba
  0.00	148	0	P	5752	        Heterolobosea
  0.00	148	0	P1	2601529	          Tetramitia
  0.00	148	0	P2	2601530	            Eutetramitia
  0.00	148	0	F	5765	              Vahlkampfiidae
  0.00	148	148	G	5761	                Naegleria
  0.08	11813	4854	D	2	    Bacteria
  0.03	4247	1042	P	1224	      Pseudomonadota
  0.01	1655	53	C	1236	        Gammaproteobacteria
  0.01	897	0	O	135623	          Vibrionales
  0.01	897	0	F	641	            Vibrionaceae
  0.01	895	0	G	662	              Vibrio
  0.00	456	0	G1	717610	                Vibrio harveyi group
  0.00	456	456	S	670	                  Vibrio parahaemolyticus
  0.00	439	439	S	55601	                Vibrio anguillarum
  0.00	2	0	G	511678	              Aliivibrio
  0.00	2	2	S	668	                Aliivibrio fischeri
  0.00	341	40	O	91347	          Enterobacterales
  0.00	285	33	F	543	            Enterobacteriaceae
  0.00	217	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	217	0	G	570	                Klebsiella
  0.00	216	216	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	26	2	G	561	              Escherichia
  0.00	22	20	S	562	                Escherichia coli
  0.00	2	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	1	0	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.00	6	0	G	547	              Enterobacter
  0.00	4	4	S	881260	                Enterobacter bugandensis
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	1812935	                  Enterobacter roggenkampii
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	5	0	G	53335	              Pantoea
  0.00	3	1	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	592316	                  Pantoea sp. At-9b
  0.00	2	2	S	59814	                Pantoea dispersa
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1258543	                  Buchnera aphidicola (Lipaphis pseudobrassicae)
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	5	1	G	613	              Serratia
  0.00	2	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	2	2	S	671990	                  Serratia sp. FGI94
  0.00	2	2	S	42906	                Serratia entomophila
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.00	1	0	G	82982	              Obesumbacterium
  0.00	1	1	S	82983	                Obesumbacterium proteus
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	626	              Xenorhabdus
  0.00	2	2	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	1	G	84565	              Sodalis
  0.00	192	0	O	135619	          Oceanospirillales
  0.00	188	0	F	28256	            Halomonadaceae
  0.00	188	0	G	2745	              Halomonas
  0.00	188	0	G1	2609666	                unclassified Halomonas
  0.00	188	188	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	59753	              Alcanivorax
  0.00	3	0	G1	2638842	                unclassified Alcanivorax
  0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	936476	                Marinomonas posidonica
  0.00	1	1	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	133	0	O	72274	          Pseudomonadales
  0.00	133	1	F	135621	            Pseudomonadaceae
  0.00	131	5	G	286	              Pseudomonas
  0.00	113	0	G1	196821	                unclassified Pseudomonas
  0.00	109	109	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	3	3	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	9	0	G1	136843	                Pseudomonas fluorescens group
  0.00	9	9	S	298	                  Pseudomonas marginalis
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	1332075	                      Pseudomonas syringae UMAF0158
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	1	S	3022791	                Stutzerimonas decontaminans
  0.00	23	0	O	135613	          Chromatiales
  0.00	22	0	F	2035710	            Thioalkalibacteraceae
  0.00	22	0	G	2035712	              Guyparkeria
  0.00	22	22	S	47960	                Guyparkeria halophila
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	6	0	O	135625	          Pasteurellales
  0.00	6	0	F	712	            Pasteurellaceae
  0.00	5	0	G	745	              Pasteurella
  0.00	5	0	S	747	                Pasteurella multocida
  0.00	5	5	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	4	0	O	2887326	          Moraxellales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	861445	                Psychrobacter sanguinis
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	2	G	40323	              Stenotrophomonas
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	452	                Legionella spiritensis
  0.01	1288	2	C	28211	        Alphaproteobacteria
  0.01	1233	0	O	356	          Hyphomicrobiales
  0.01	1205	0	F	82115	            Rhizobiaceae
  0.01	1203	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1184	0	G	379	                Rhizobium
  0.01	1184	0	G1	2613769	                  unclassified Rhizobium
  0.01	1184	1184	S	2986929	                    Rhizobium sp. BT-175
  0.00	19	0	G	1612611	                Pararhizobium
  0.00	19	0	G1	2643050	                  unclassified Pararhizobium
  0.00	19	19	S	2986923	                    Pararhizobium sp. BT-229
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	2877941	                  Shinella sp. XGS7
  0.00	18	0	F	69277	            Phyllobacteriaceae
  0.00	17	0	G	68287	              Mesorhizobium
  0.00	11	0	G1	325217	                unclassified Mesorhizobium
  0.00	9	9	S	2584466	                  Mesorhizobium sp. 8
  0.00	2	2	S	2654248	                  Mesorhizobium sp. INR15
  0.00	6	0	S	2066070	                Mesorhizobium japonicum
  0.00	6	6	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	0	G	1594166	              Oricola
  0.00	1	1	S	2742145	                Oricola thermophila
  0.00	3	1	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	1	S	280	                Xanthobacter autotrophicus
  0.00	1	0	G	204476	              Labrys
  0.00	1	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
  0.00	1	1	S	2789216	                  Labrys sp. KNU-23
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2976459	                  Devosia sp. SD17-2
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	34	0	O	204455	          Rhodobacterales
  0.00	34	0	F	31989	            Paracoccaceae
  0.00	24	0	G	265	              Paracoccus
  0.00	17	17	S	1499308	                Paracoccus mutanolyticus
  0.00	6	6	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	9	0	G	2795377	              Pelagovum
  0.00	9	9	S	2588711	                Pelagovum pacificum
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	16	0	O	204457	          Sphingomonadales
  0.00	15	0	F	41297	            Sphingomonadaceae
  0.00	14	0	G	13687	              Sphingomonas
  0.00	13	0	G1	196159	                unclassified Sphingomonas
  0.00	8	8	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	5	5	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	192812	                Qipengyuania flava
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	1	0	F	2690195	            Elioraeaceae
  0.00	1	0	G	457933	              Elioraea
  0.00	1	1	S	2843330	                Elioraea tepida
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	2774190	                Brevundimonas goettingensis
  0.00	262	1	C	28216	        Betaproteobacteria
  0.00	258	2	O	80840	          Burkholderiales
  0.00	130	2	F	119060	            Burkholderiaceae
  0.00	119	0	G	1822464	              Paraburkholderia
  0.00	119	119	S	134537	                Paraburkholderia fungorum
  0.00	3	1	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	152480	                  Burkholderia ambifaria
  0.00	2	2	G	48736	              Ralstonia
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	2689109	                  Polynucleobacter sp. MWH-Spelu-300-X4
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	3032282	                  Cupriavidus sp. WKF15
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	66	0	F	75682	            Oxalobacteraceae
  0.00	66	0	G	34069	              Telluria
  0.00	66	66	S	34070	                Telluria chitinolytica
  0.00	57	0	F	80864	            Comamonadaceae
  0.00	52	0	G	47420	              Hydrogenophaga
  0.00	52	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	51	51	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	662548	                  Variovorax sp. RA8
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1881016	                  Achromobacter sp. MFA1 R4
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	520	                Bordetella pertussis
  0.00	1	0	G	290425	              Advenella
  0.00	1	0	S	310575	                Advenella kashmirensis
  0.00	1	1	S1	1036672	                  Advenella kashmirensis WT001
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	1	F	481	            Neisseriaceae
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	1	S	281362	                Dechloromonas denitrificans
  0.02	2630	20	D1	1783272	      Terrabacteria group
  0.02	2291	9	P	1239	        Bacillota
  0.02	2251	13	C	91061	          Bacilli
  0.01	2230	5	O	1385	            Bacillales
  0.01	2063	8	F	186817	              Bacillaceae
  0.01	2009	21	G	1386	                Bacillus
  0.01	1259	0	G1	86661	                  Bacillus cereus group
  0.01	1176	1176	S	1396	                    Bacillus cereus
  0.00	83	8	S	1428	                    Bacillus thuringiensis
  0.00	74	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	74	74	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	1	1	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	706	7	G1	653685	                  Bacillus subtilis group
  0.00	676	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	676	676	S	492670	                      Bacillus velezensis
  0.00	20	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	11	11	S	260554	                      Bacillus halotolerans
  0.00	9	9	S	72360	                      Bacillus mojavensis
  0.00	3	3	S	1648923	                    Bacillus paralicheniformis
  0.00	19	19	S	561879	                  Bacillus safensis
  0.00	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	4	4	S	352858	                    Bacillus sp. Y1
  0.00	39	0	G	2800373	                Priestia
  0.00	39	39	S	1404	                  Priestia megaterium
  0.00	3	0	G	2817139	                Weizmannia
  0.00	3	2	S	1398	                  Weizmannia coagulans
  0.00	1	1	S1	941639	                    Weizmannia coagulans 2-6
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	2052660	                  Oceanobacillus zhaokaii
  0.00	106	0	F	90964	              Staphylococcaceae
  0.00	106	0	G	1279	                Staphylococcus
  0.00	105	105	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	31	0	F	186822	              Paenibacillaceae
  0.00	31	0	G	44249	                Paenibacillus
  0.00	28	0	G1	185978	                  unclassified Paenibacillus
  0.00	28	28	S	2986930	                    Paenibacillus sp. BT-177
  0.00	3	3	S	1619311	                  Paenibacillus physcomitrellae
  0.00	25	0	F	186818	              Planococcaceae
  0.00	20	0	G	1372	                Planococcus
  0.00	13	13	S	414778	                  Planococcus donghaensis
  0.00	5	5	S	192421	                  Planococcus maritimus
  0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	3	3	G	160795	                Ureibacillus
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	633404	                  Sporosarcina thermotolerans
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	8	0	O	186826	            Lactobacillales
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	3	3	G	1301	                Streptococcus
  0.00	1	0	G	1930830	                Floricoccus
  0.00	1	1	S	1859475	                  Floricoccus penangensis
  0.00	3	1	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	20	0	C	186801	          Clostridia
  0.00	16	0	O	186802	            Eubacteriales
  0.00	12	0	F	31979	              Clostridiaceae
  0.00	12	0	G	1485	                Clostridium
  0.00	9	9	S	36845	                  Clostridium intestinale
  0.00	1	1	S	137838	                  Clostridium neonatale
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	572511	                Blautia
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	3	0	G	28895	                Thermoanaerobacterium
  0.00	3	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	3	3	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	6	0	C	909932	          Negativicutes
  0.00	6	0	O	1843488	            Acidaminococcales
  0.00	6	0	F	909930	              Acidaminococcaceae
  0.00	6	0	G	904	                Acidaminococcus
  0.00	6	0	S	905	                  Acidaminococcus fermentans
  0.00	6	6	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	3	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	1	G	165779	                Anaerococcus
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.00	310	0	P	201174	        Actinomycetota
  0.00	306	5	C	1760	          Actinomycetes
  0.00	144	0	O	85011	            Kitasatosporales
  0.00	144	0	F	2062	              Streptomycetaceae
  0.00	142	64	G	1883	                Streptomyces
  0.00	45	8	G1	2593676	                  unclassified Streptomyces
  0.00	20	20	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	8	8	S	2726118	                    Streptomyces sp. Jing01
  0.00	6	6	S	2840373	                    Streptomyces sp. YPW6
  0.00	1	1	S	2837956	                    Streptomyces sp. FIT100
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	6	6	S	47763	                  Streptomyces lydicus
  0.00	5	5	S	2768068	                  Streptomyces genisteinicus
  0.00	4	4	S	33900	                  Streptomyces murinus
  0.00	4	4	S	1940	                  Streptomyces albireticuli
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	1	S	28894	                  Streptomyces nitrosporeus
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	S	68280	                    Streptomyces violaceusniger
  0.00	1	1	S1	653045	                      Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	285578	                  Streptomyces angustmyceticus
  0.00	1	1	S	67305	                  Streptomyces hawaiiensis
  0.00	1	1	S	66892	                  Streptomyces gardneri
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	2	0	G	2995704	                Peterkaempfera
  0.00	2	2	S	2126346	                  Peterkaempfera bronchialis
  0.00	59	0	O	85007	            Mycobacteriales
  0.00	25	0	F	85025	              Nocardiaceae
  0.00	16	0	G	1827	                Rhodococcus
  0.00	15	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	14	14	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	2749906	                    Rhodococcus sp. ZPP
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	9	0	G	1817	                Nocardia
  0.00	7	7	S	480035	                  Nocardia wallacei
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	16	0	F	1653	              Corynebacteriaceae
  0.00	16	1	G	1716	                Corynebacterium
  0.00	9	9	S	1718	                  Corynebacterium glutamicum
  0.00	3	3	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.00	12	9	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	120959	                    Mycobacterium kubicae
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1795032	                  Mycolicibacter virginiensis
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	1	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	32	0	O	85008	            Micromonosporales
  0.00	32	0	F	28056	              Micromonosporaceae
  0.00	18	0	G	390988	                Actinocatenispora
  0.00	12	12	S	227318	                  Actinocatenispora thailandica
  0.00	6	6	S	390989	                  Actinocatenispora sera
  0.00	8	1	G	1873	                Micromonospora
  0.00	3	3	S	709883	                  Micromonospora zamorensis
  0.00	3	3	S	299152	                  Micromonospora siamensis
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	5	0	G	1865	                Actinoplanes
  0.00	5	0	G1	2626549	                  unclassified Actinoplanes
  0.00	4	4	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	S	53362	                  Dactylosporangium vinaceum
  0.00	17	0	O	85009	            Propionibacteriales
  0.00	11	1	F	31957	              Propionibacteriaceae
  0.00	7	1	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	2919589	                Vaginimicrobium
  0.00	1	1	S	1871034	                  Vaginimicrobium propionicum
  0.00	6	0	F	85015	              Nocardioidaceae
  0.00	6	1	G	1839	                Nocardioides
  0.00	5	0	G1	2615069	                  unclassified Nocardioides
  0.00	4	4	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	3044187	                    Nocardioides sp. QY071
  0.00	15	0	O	85006	            Micrococcales
  0.00	8	1	F	1268	              Micrococcaceae
  0.00	3	0	G	1742989	                Glutamicibacter
  0.00	3	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	3	3	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	2	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2886932	                    Arthrobacter sp. zg-Y1110
  0.00	5	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	1649454	                Glaciihabitans
  0.00	3	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	3	3	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	15	0	O	85012	            Streptosporangiales
  0.00	13	0	F	2012	              Thermomonosporaceae
  0.00	13	0	G	1988	                Actinomadura
  0.00	13	0	G1	2626254	                  unclassified Actinomadura
  0.00	13	13	S	2742128	                    Actinomadura sp. NAK00032
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	1	S	2831968	                  Nocardiopsis akebiae
  0.00	14	0	O	85010	            Pseudonocardiales
  0.00	14	0	F	2070	              Pseudonocardiaceae
  0.00	13	0	G	1835	                Saccharopolyspora
  0.00	11	11	S	524884	                  Saccharopolyspora rosea
  0.00	2	2	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2865832	                    Amycolatopsis sp. DSM 110486
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	1	1	S	2722820	                  Actinomyces faecalis
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	3	1	F	633392	              Iamiaceae
  0.00	1	0	G	467975	                Iamia
  0.00	1	0	G1	2624035	                  unclassified Iamia
  0.00	1	1	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2884263	                    Aquihabitans sp. Kera 3
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteriota
  0.00	6	0	C	3028117	            Cyanophyceae
  0.00	3	0	O	1890424	              Synechococcales
  0.00	3	0	F	1890426	                Synechococcaceae
  0.00	3	0	G	1129	                  Synechococcus
  0.00	3	0	G1	2626047	                    unclassified Synechococcus
  0.00	2	2	S	1916956	                      Synechococcus sp. SynAce01
  0.00	1	1	S	195250	                      Synechococcus sp. PCC 7336
  0.00	1	1	O	1161	              Nostocales
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	0	G	54304	                    Planktothrix
  0.00	1	0	S	1160	                      Planktothrix agardhii
  0.00	1	1	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	1874526	                  Kovacikia
  0.00	1	0	S	2931930	                    Kovacikia minuta
  0.00	1	1	S1	2653194	                      Kovacikia minuta CCNUW1
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	1	S	200252	                  Deinococcus aetherius
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	51	0	D1	1783270	      FCB group
  0.00	51	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	50	1	P	976	          Bacteroidota
  0.00	27	0	C	200643	            Bacteroidia
  0.00	27	0	O	171549	              Bacteroidales
  0.00	24	0	F	815	                Bacteroidaceae
  0.00	23	0	G	909656	                  Phocaeicola
  0.00	23	0	S	376805	                    Phocaeicola salanitronis
  0.00	23	23	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	1470347	                    Alistipes ihumii
  0.00	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.00	15	0	C	768503	            Cytophagia
  0.00	15	0	O	768507	              Cytophagales
  0.00	13	0	F	2896860	                Spirosomaceae
  0.00	12	0	G	120831	                  Dyadobacter
  0.00	12	12	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	G	332157	                  Larkinella
  0.00	1	1	S	332158	                    Larkinella insperata
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	1	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2596915	                      Hymenobacter sp. NBH84
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	1	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	754397	                      Polaribacter sp. SA4-10
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	0	S	111501	                    Muricauda ruestringensis
  0.00	1	1	S1	886377	                      Muricauda ruestringensis DSM 13258
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	172045	                    Elizabethkingia miricola
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2864040	                        Chryseobacterium sp. LJ668
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	3025669	                      Sphingobacterium sp. KACC 22765
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	2812019	                  Pseudocnuella
  0.00	1	1	S	2502779	                    Pseudocnuella soli
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	13	0	D1	1783257	      PVC group
  0.00	13	0	P	203682	        Planctomycetota
  0.00	12	3	C	203683	          Planctomycetia
  0.00	4	0	O	2691355	            Gemmatales
  0.00	4	2	F	1914233	              Gemmataceae
  0.00	2	0	G	113	                Gemmata
  0.00	2	2	S	1210884	                  Gemmata massiliana
  0.00	3	0	O	2691356	            Isosphaerales
  0.00	3	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	2680020	                Tautonia
  0.00	1	1	S	2527974	                  Tautonia plasticadhaerens
  0.00	2	1	O	2691354	            Pirellulales
  0.00	1	0	F	2691358	              Thermoguttaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	1	O	2483366	            Sedimentisphaerales
  0.00	8	0	P	2818505	      Myxococcota
  0.00	5	0	P1	3031711	        Polyangia
  0.00	5	0	O	3031712	          Polyangiales
  0.00	5	0	F	49	            Polyangiaceae
  0.00	5	2	G	39643	              Sorangium
  0.00	3	3	S	56	                Sorangium cellulosum
  0.00	3	0	C	32015	        Myxococcia
  0.00	3	0	O	29	          Myxococcales
  0.00	3	0	O1	80811	            Cystobacterineae
  0.00	3	0	F	31	              Myxococcaceae
  0.00	3	0	G	83461	                Corallococcus
  0.00	2	0	G1	2685029	                  unclassified Corallococcus
  0.00	2	2	S	1521117	                    Corallococcus sp. EGB
  0.00	1	1	S	184914	                  Corallococcus coralloides
  0.00	4	0	P	29547	      Campylobacterota
  0.00	4	0	C	3031852	        Epsilonproteobacteria
  0.00	4	0	O	213849	          Campylobacterales
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	0	G	194	              Campylobacter
  0.00	2	2	S	76517	                Campylobacter hominis
  0.00	2	0	F	2771471	            Sulfurimonadaceae
  0.00	2	0	G	202746	              Sulfurimonas
  0.00	1	1	S	317658	                Sulfurimonas paralvinellae
  0.00	1	1	S	2590551	                Sulfurimonas marina
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2582840	              Desulfocurvibacter
  0.00	1	0	S	873	                Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	1	O	3024411	          Desulfobulbales
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	84377	                Brachyspira intermedia
  0.00	1	1	S1	1045858	                  Brachyspira intermedia PWS/A
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	182899	              Persephonella
  0.00	1	0	S	309805	                Persephonella marina
  0.00	1	1	S1	123214	                  Persephonella marina EX-H1
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2420	              Thermosipho
  0.00	57	1	D	2157	    Archaea
  0.00	33	18	P	28890	      Euryarchaeota
  0.00	14	0	P1	2290931	        Stenosarchaea group
  0.00	13	0	C	183963	          Halobacteria
  0.00	13	0	O	1644060	            Natrialbales
  0.00	13	0	F	1644061	              Natrialbaceae
  0.00	12	0	G	203193	                Halobiforma
  0.00	12	0	S	229731	                  Halobiforma lacisalsi
  0.00	12	12	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	2878535	                  Natrinema salinisoli
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	1	O	2191	            Methanomicrobiales
  0.00	1	1	P1	2283794	        Methanomada group
  0.00	13	0	D1	1783275	      TACK group
  0.00	6	0	P	28889	        Thermoproteota
  0.00	6	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	2	0	G	2017961	                Sulfodiicoccus
  0.00	2	2	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	2	2	O	114380	            Desulfurococcales
  0.00	2	0	O	871006	            Acidilobales
  0.00	2	0	F	255472	              Caldisphaeraceae
  0.00	2	0	G	200414	                Caldisphaera
  0.00	2	0	S	200415	                  Caldisphaera lagunensis
  0.00	2	2	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	6	1	P	651137	        Nitrososphaerota
  0.00	3	0	C	2798274	          Conexivisphaeria
  0.00	3	0	O	2798275	            Conexivisphaerales
  0.00	3	0	F	2798276	              Conexivisphaeraceae
  0.00	3	0	G	2613912	                Conexivisphaera
  0.00	3	3	S	1874277	                  Conexivisphaera calida
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	1	F	1033997	              Nitrososphaeraceae
  0.00	1	1	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	0	P	51967	        Candidatus Korarchaeota
  0.00	1	0	G	498845	          Candidatus Korarchaeum
  0.00	1	0	S	498846	            Candidatus Korarchaeum cryptofilum
  0.00	1	1	S1	374847	              Candidatus Korarchaeum cryptofilum OPF8
  0.00	9	0	D1	1935183	      Asgard group
  0.00	9	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	9	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	9	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	9	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	9	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	9	9	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	P1	1803510	        DHVE2 group
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	S	379547	            Candidatus Aciduliprofundum boonei
  0.00	1	1	S1	439481	              Aciduliprofundum boonei T469
