  0.14	21199	21199	U	0	unclassified
 99.86	14713226	281	R	1	root
 99.85	14712658	621627	R1	131567	  cellular organisms
 95.54	14077684	0	D	2759	    Eukaryota
 95.54	14077604	0	D1	33154	      Opisthokonta
 95.54	14077604	0	K	33208	        Metazoa
 95.54	14077604	0	K1	6072	          Eumetazoa
 95.54	14077604	0	K2	33213	            Bilateria
 95.54	14077604	0	K3	33511	              Deuterostomia
 95.54	14077604	0	P	7711	                Chordata
 95.54	14077604	0	P1	89593	                  Craniata
 95.54	14077604	0	P2	7742	                    Vertebrata
 95.54	14077604	0	P3	7776	                      Gnathostomata
 95.54	14077604	0	P4	117570	                        Teleostomi
 95.54	14077604	0	P5	117571	                          Euteleostomi
 95.54	14077604	0	P6	8287	                            Sarcopterygii
 95.54	14077604	0	P7	1338369	                              Dipnotetrapodomorpha
 95.54	14077604	0	P8	32523	                                Tetrapoda
 95.54	14077604	0	P9	32524	                                  Amniota
 95.54	14077604	0	C	40674	                                    Mammalia
 95.54	14077604	0	C1	32525	                                      Theria
 95.54	14077604	0	C2	9347	                                        Eutheria
 95.54	14077604	0	C3	1437010	                                          Boreoeutheria
 95.54	14077604	0	C4	314146	                                            Euarchontoglires
 95.54	14077604	0	O	9443	                                              Primates
 95.54	14077604	0	O1	376913	                                                Haplorrhini
 95.54	14077604	0	O2	314293	                                                  Simiiformes
 95.54	14077604	0	O3	9526	                                                    Catarrhini
 95.54	14077604	0	O4	314295	                                                      Hominoidea
 95.54	14077604	0	F	9604	                                                        Hominidae
 95.54	14077604	0	F1	207598	                                                          Homininae
 95.54	14077604	0	G	9605	                                                            Homo
 95.54	14077604	14077604	S	9606	                                                              Homo sapiens
  0.00	80	0	D1	2611352	      Discoba
  0.00	80	0	P	5752	        Heterolobosea
  0.00	80	0	P1	2601529	          Tetramitia
  0.00	80	0	P2	2601530	            Eutetramitia
  0.00	80	0	F	5765	              Vahlkampfiidae
  0.00	80	80	G	5761	                Naegleria
  0.09	13290	5234	D	2	    Bacteria
  0.03	5134	1132	P	1224	      Pseudomonadota
  0.01	1901	106	C	1236	        Gammaproteobacteria
  0.01	856	0	O	135623	          Vibrionales
  0.01	856	0	F	641	            Vibrionaceae
  0.01	854	1	G	662	              Vibrio
  0.00	685	685	S	55601	                Vibrio anguillarum
  0.00	163	0	G1	717610	                Vibrio harveyi group
  0.00	162	162	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	S	680	                  Vibrio campbellii
  0.00	1	1	S1	2902295	                    Vibrio campbellii ATCC BAA-1116
  0.00	5	5	S	2572923	                Vibrio taketomensis
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	865757	                Photobacterium atrarenae
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	668	                Aliivibrio fischeri
  0.00	538	57	O	91347	          Enterobacterales
  0.00	420	95	F	543	            Enterobacteriaceae
  0.00	173	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	173	0	G	570	                Klebsiella
  0.00	158	158	S	573	                  Klebsiella pneumoniae
  0.00	7	3	S	244366	                  Klebsiella variicola
  0.00	4	4	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	7	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	7	7	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	103	5	G	561	              Escherichia
  0.00	92	76	S	562	                Escherichia coli
  0.00	12	12	S1	83334	                  Escherichia coli O157:H7
  0.00	2	2	S1	1392858	                  Escherichia coli M12
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	6	1	S	208962	                Escherichia albertii
  0.00	5	5	S1	1440052	                  Escherichia albertii KF1
  0.00	21	0	G	547	              Enterobacter
  0.00	20	20	S	881260	                Enterobacter bugandensis
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	12	0	G	590	              Salmonella
  0.00	12	1	S	28901	                Salmonella enterica
  0.00	8	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	5	5	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1454634	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1880
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	3	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	3	3	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	8	1	G	544	              Citrobacter
  0.00	6	6	S	67824	                Citrobacter farmeri
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	5	0	G	1330546	              Pluralibacter
  0.00	5	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	5	5	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	28141	                Cronobacter sakazakii
  0.00	1	1	S1	956149	                  Cronobacter sakazakii SP291
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	624	                Shigella sonnei
  0.00	48	0	F	1903411	            Yersiniaceae
  0.00	46	0	G	613	              Serratia
  0.00	46	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	45	45	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	2785630	                  Serratia sp. CMO1
  0.00	2	0	G	629	              Yersinia
  0.00	2	2	S	935293	                Yersinia entomophaga
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	5	0	G	53335	              Pantoea
  0.00	4	1	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	3037258	                  Pantoea sp. X85
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	53336	                Tatumella citrea
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	585	                Proteus vulgaris
  0.00	2	0	G	626	              Xenorhabdus
  0.00	2	2	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	581	              Morganella
  0.00	1	0	S	582	                Morganella morganii
  0.00	1	1	S1	180434	                  Morganella morganii subsp. morganii
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204042	                Dickeya zeae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	1	G	84565	              Sodalis
  0.00	295	0	O	135619	          Oceanospirillales
  0.00	292	0	F	28256	            Halomonadaceae
  0.00	292	0	G	2745	              Halomonas
  0.00	292	0	G1	2609666	                unclassified Halomonas
  0.00	290	290	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	S	3036127	                  Halomonas sp. CKK8
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	2	0	G1	2638842	                unclassified Alcanivorax
  0.00	2	2	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	2898533	            Zooshikellaceae
  0.00	1	0	G	2768738	              Spartinivicinus
  0.00	1	1	S	2683272	                Spartinivicinus ruber
  0.00	71	0	O	72274	          Pseudomonadales
  0.00	71	0	F	135621	            Pseudomonadaceae
  0.00	71	12	G	286	              Pseudomonas
  0.00	50	0	G1	196821	                unclassified Pseudomonas
  0.00	45	45	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	5	5	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	8	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	8	8	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	86185	                  Pseudomonas lundensis
  0.00	9	0	O	135625	          Pasteurellales
  0.00	9	2	F	712	            Pasteurellaceae
  0.00	4	0	G	745	              Pasteurella
  0.00	4	0	S	747	                Pasteurella multocida
  0.00	4	4	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	8	0	O	135613	          Chromatiales
  0.00	8	0	F	2035710	            Thioalkalibacteraceae
  0.00	8	0	G	2035712	              Guyparkeria
  0.00	8	8	S	47960	                Guyparkeria halophila
  0.00	4	0	O	2887326	          Moraxellales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	2	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2913495	                  Acinetobacter sp. AHP123
  0.00	4	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2984846	                  Catenovulum sp. TS8
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	0	G1	2614992	                  unclassified Alteromonas
  0.00	1	1	S	1714845	                    Alteromonas sp. BL110
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	G1	2620587	                unclassified Ferrimonas
  0.00	1	1	S	2822844	                  Ferrimonas sp. SCSIO 43195
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	1	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	1	S	652	                Aeromonas schubertii
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	2608981	                Methylomonas rhizoryzae
  0.00	1	0	G	1295378	              Methylogaea
  0.00	1	1	S	1295382	                Methylogaea oryzae
  0.00	1	0	O	2975284	          Candidatus Comchoanobacterales
  0.00	1	0	F	2975285	            Candidatus Comchoanobacteraceae
  0.00	1	0	G	2975286	              Candidatus Comchoanobacter
  0.00	1	1	S	2919598	                Candidatus Comchoanobacter bicostacola
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2681547	                  Microbulbifer sp. SH-1
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1021	              Beggiatoa
  0.00	1	1	S	288004	                Beggiatoa leptomitoformis
  0.01	1586	3	C	28211	        Alphaproteobacteria
  0.01	1547	0	O	356	          Hyphomicrobiales
  0.01	1526	0	F	82115	            Rhizobiaceae
  0.01	1523	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1443	0	G	379	                Rhizobium
  0.01	1442	0	G1	2613769	                  unclassified Rhizobium
  0.01	1442	1442	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	0	S	398	                  Rhizobium tropici
  0.00	1	1	S1	698761	                    Rhizobium tropici CIAT 899
  0.00	77	0	G	1612611	                Pararhizobium
  0.00	77	0	G1	2643050	                  unclassified Pararhizobium
  0.00	77	77	S	2986923	                    Pararhizobium sp. BT-229
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	515361	                  Neorhizobium petrolearium
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	3	0	G	28105	                Sinorhizobium
  0.00	3	0	G1	663276	                  Sinorhizobium fredii group
  0.00	3	0	S	380	                    Sinorhizobium fredii
  0.00	3	3	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	7	0	F	69277	            Phyllobacteriaceae
  0.00	6	1	G	68287	              Mesorhizobium
  0.00	3	0	S	2066070	                Mesorhizobium japonicum
  0.00	3	3	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	1854057	                  Mesorhizobium sp. AA22
  0.00	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	0	G	2911176	              Aquibium
  0.00	1	1	S	675281	                Aquibium microcysteis
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	1	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2740529	                  Microvirga sp. R24
  0.00	4	0	F	41294	            Nitrobacteraceae
  0.00	4	3	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2976459	                  Devosia sp. SD17-2
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	2975050	                    Brucella sp. 1315
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	0	G1	2638111	                unclassified Chelatococcus
  0.00	1	1	S	1702325	                  Chelatococcus sp. CO-6
  0.00	14	0	O	204455	          Rhodobacterales
  0.00	14	0	F	31989	            Paracoccaceae
  0.00	10	0	G	265	              Paracoccus
  0.00	10	10	S	2560053	                Paracoccus liaowanqingii
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	2944826	              Pontibrevibacter
  0.00	1	1	S	2758038	                Pontibrevibacter nitratireducens
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	1063	                Cereibacter sphaeroides
  0.00	11	2	O	204457	          Sphingomonadales
  0.00	7	0	F	41297	            Sphingomonadaceae
  0.00	6	0	G	13687	              Sphingomonas
  0.00	5	0	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	S	2950605	                  Sphingomonas sp. QA11
  0.00	1	1	S	2681549	                Sphingomonas profundi
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	2800685	              Pelagerythrobacter
  0.00	1	1	S	543877	                Pelagerythrobacter marensis
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2502843	                    Erythrobacter sp. HKB08
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	2	1	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	1	S	2771361	                Roseococcus microcysteis
  0.00	1	0	G	50709	              Acidocella
  0.00	1	0	G1	2648610	                unclassified Acidocella
  0.00	1	1	S	2697363	                  Acidocella sp. MX-AZ03
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	2970906	                Azospirillum argentinense
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	3	1	G	41275	              Brevundimonas
  0.00	1	1	S	172043	                Brevundimonas nasdae
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	3021811	                  Brevundimonas sp. 2003-09-23
  0.00	2	0	O	2800059	          Maricaulales
  0.00	2	0	F	2800061	            Maricaulaceae
  0.00	2	0	G	74317	              Maricaulis
  0.00	2	0	S	74318	                Maricaulis maris
  0.00	2	2	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2892997	              Candidatus Viadribacter
  0.00	1	1	S	1759059	                Candidatus Viadribacter manganicus
  0.00	514	1	C	28216	        Betaproteobacteria
  0.00	507	3	O	80840	          Burkholderiales
  0.00	343	0	F	119060	            Burkholderiaceae
  0.00	327	0	G	1822464	              Paraburkholderia
  0.00	323	323	S	134537	                Paraburkholderia fungorum
  0.00	3	3	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	S	92647	                Paraburkholderia tropica
  0.00	8	0	G	32008	              Burkholderia
  0.00	7	0	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	5	0	G	106589	              Cupriavidus
  0.00	4	0	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	S	3032282	                  Cupriavidus sp. WKF15
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	118	0	F	80864	            Comamonadaceae
  0.00	107	0	G	47420	              Hydrogenophaga
  0.00	107	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	107	107	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	5	0	G	174951	              Ramlibacter
  0.00	5	5	S	94132	                Ramlibacter tataouinensis
  0.00	3	1	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	42	0	F	75682	            Oxalobacteraceae
  0.00	42	0	G	34069	              Telluria
  0.00	42	42	S	34070	                Telluria chitinolytica
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	90627	            Gallionellaceae
  0.00	3	0	G	1443590	              Ferriphaselus
  0.00	3	3	S	1188319	                Ferriphaselus amnicola
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	1	0	G	400060	              Paludibacterium
  0.00	1	1	S	1225769	                Paludibacterium paludis
  0.00	1	0	C	2008785	        Hydrogenophilia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.02	2845	49	D1	1783272	      Terrabacteria group
  0.02	2421	59	P	1239	        Bacillota
  0.02	2318	49	C	91061	          Bacilli
  0.02	2237	29	O	1385	            Bacillales
  0.01	1867	36	F	186817	              Bacillaceae
  0.01	1611	138	G	1386	                Bacillus
  0.01	903	0	G1	86661	                  Bacillus cereus group
  0.01	885	882	S	1396	                    Bacillus cereus
  0.00	3	3	S1	1003239	                      Bacillus cereus C1L
  0.00	17	7	S	1428	                    Bacillus thuringiensis
  0.00	9	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	9	9	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	470	11	G1	653685	                  Bacillus subtilis group
  0.00	379	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	378	377	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	56	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	34	34	S	72360	                      Bacillus mojavensis
  0.00	22	22	S	260554	                      Bacillus halotolerans
  0.00	11	11	S	1452	                    Bacillus atrophaeus
  0.00	7	7	S	1423	                    Bacillus subtilis
  0.00	6	6	S	1648923	                    Bacillus paralicheniformis
  0.00	67	67	S	561879	                  Bacillus safensis
  0.00	31	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	30	30	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	204	0	G	2800373	                Priestia
  0.00	201	201	S	1404	                  Priestia megaterium
  0.00	1	1	S	86664	                  Priestia flexa
  0.00	1	1	S	412384	                  Priestia aryabhattai
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.00	3	0	G	2817139	                Weizmannia
  0.00	3	2	S	1398	                  Weizmannia coagulans
  0.00	1	1	S1	345219	                    Weizmannia coagulans 36D1
  0.00	3	0	G	150247	                Anoxybacillus
  0.00	3	3	G1	2639704	                  unclassified Anoxybacillus
  0.00	3	0	G	129337	                Geobacillus
  0.00	3	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	3	3	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	1	0	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S1	444177	                    Lysinibacillus sphaericus C3-41
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2936682	                    Lysinibacillus sp. Ag94
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	665099	                  Cytobacillus oceanisediminis
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	1478	                  Peribacillus simplex
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2419841	                    Virgibacillus sp. Bac330
  0.00	251	0	F	90964	              Staphylococcaceae
  0.00	251	2	G	1279	                Staphylococcus
  0.00	247	247	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	985762	                  Staphylococcus agnetis
  0.00	71	0	F	186822	              Paenibacillaceae
  0.00	71	2	G	44249	                Paenibacillus
  0.00	61	0	G1	185978	                  unclassified Paenibacillus
  0.00	60	60	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	2871175	                    Paenibacillus sp. DR312
  0.00	7	7	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	1472	                  Paenibacillus pabuli
  0.00	12	0	F	186818	              Planococcaceae
  0.00	9	0	G	1372	                Planococcus
  0.00	7	7	S	414778	                  Planococcus donghaensis
  0.00	1	1	S	192421	                  Planococcus maritimus
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	1526927	                    Planococcus sp. PAMC 21323
  0.00	2	2	G	160795	                Ureibacillus
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	633404	                  Sporosarcina thermotolerans
  0.00	4	0	F	186824	              Thermoactinomycetaceae
  0.00	4	0	G	292635	                Laceyella
  0.00	4	4	S	37482	                  Laceyella sacchari
  0.00	3	0	F	186820	              Listeriaceae
  0.00	3	0	G	1637	                Listeria
  0.00	3	3	S	1639	                  Listeria monocytogenes
  0.00	32	1	O	186826	            Lactobacillales
  0.00	11	0	F	1300	              Streptococcaceae
  0.00	11	10	G	1301	                Streptococcus
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	11	0	F	81852	              Enterococcaceae
  0.00	10	0	G	1350	                Enterococcus
  0.00	10	10	S	1352	                  Enterococcus faecium
  0.00	1	1	G	51668	                Tetragenococcus
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	5	1	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	82688	                  Liquorilactobacillus nagelii
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	392416	                  Companilactobacillus crustorum
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	26	0	C	909932	          Negativicutes
  0.00	26	0	O	1843488	            Acidaminococcales
  0.00	26	0	F	909930	              Acidaminococcaceae
  0.00	26	0	G	904	                Acidaminococcus
  0.00	26	0	S	905	                  Acidaminococcus fermentans
  0.00	26	26	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	15	0	C	186801	          Clostridia
  0.00	14	0	O	186802	            Eubacteriales
  0.00	9	0	F	31979	              Clostridiaceae
  0.00	9	1	G	1485	                Clostridium
  0.00	4	4	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.00	1	1	S	36839	                  Clostridium felsineum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	0	S	1496	                  Clostridioides difficile
  0.00	2	2	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	F	2848916	              Thermohalobacteraceae
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	225084	                  Erysipelothrix inopinata
  0.00	356	0	P	201174	        Actinomycetota
  0.00	354	2	C	1760	          Actinomycetes
  0.00	132	0	O	85007	            Mycobacteriales
  0.00	87	0	F	85025	              Nocardiaceae
  0.00	79	1	G	1827	                Rhodococcus
  0.00	77	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	76	76	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	2962047	                    Rhodococcus sp. Z13
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	8	0	G	1817	                Nocardia
  0.00	3	3	S	1823	                  Nocardia otitidiscaviarum
  0.00	2	2	S	480035	                  Nocardia wallacei
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	2755382	                  Nocardia huaxiensis
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	30	0	F	1653	              Corynebacteriaceae
  0.00	30	2	G	1716	                Corynebacterium
  0.00	24	24	S	1718	                  Corynebacterium glutamicum
  0.00	2	2	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	7	4	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	S	78331	                    Mycobacterium canettii
  0.00	1	1	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	36813	                  Mycolicibacterium pulveris
  0.00	6	0	F	85026	              Gordoniaceae
  0.00	5	1	G	2053	                Gordonia
  0.00	3	3	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	130	0	O	85011	            Kitasatosporales
  0.00	130	0	F	2062	              Streptomycetaceae
  0.00	128	36	G	1883	                Streptomyces
  0.00	37	10	G1	2593676	                  unclassified Streptomyces
  0.00	12	12	S	2726118	                    Streptomyces sp. Jing01
  0.00	9	9	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	S	2840373	                    Streptomyces sp. YPW6
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	1	1	S	2692234	                    Streptomyces sp. GS7
  0.00	16	16	S	33900	                  Streptomyces murinus
  0.00	4	4	S	47763	                  Streptomyces lydicus
  0.00	4	4	S	1940	                  Streptomyces albireticuli
  0.00	3	3	S	42684	                  Streptomyces collinus
  0.00	3	1	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	G2	1482601	                    Streptomyces microflavus subgroup
  0.00	1	0	S	1919	                      Streptomyces microflavus
  0.00	1	1	S1	1303692	                        Streptomyces microflavus DSM 40593
  0.00	3	0	S	68246	                  Streptomyces olivoreticuli
  0.00	3	3	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	2	2	S	40318	                  Streptomyces nodosus
  0.00	2	2	S	66871	                  Streptomyces aureoverticillatus
  0.00	2	2	S	2293571	                  Streptomyces inhibens
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	249586	                  Streptomyces asoensis
  0.00	1	1	S	2662397	                  Streptomyces fagopyri
  0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	2875706	                  Streptomyces gobiensis
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	0	S	1927	                  Streptomyces rimosus
  0.00	1	1	S1	1421017	                    Streptomyces rimosus R6-500
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	28	0	O	85006	            Micrococcales
  0.00	10	0	F	1268	              Micrococcaceae
  0.00	9	0	G	1742989	                Glutamicibacter
  0.00	9	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	9	9	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	9	0	F	85023	              Microbacteriaceae
  0.00	2	1	G	33882	                Microbacterium
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	2	0	G	1649454	                Glaciihabitans
  0.00	2	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	2	2	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	2	0	G	96492	                Frigoribacterium
  0.00	2	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	2	2	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	G1	2626594	                  unclassified Clavibacter
  0.00	1	1	S	2860285	                    Clavibacter sp. A6099
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	1	S	2871170	                    Cellulomonas sp. C5510
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	1	G	43668	                Brachybacterium
  0.00	1	1	S	1652028	                  Brachybacterium huguangmaarense
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53357	                Intrasporangium
  0.00	2	2	S	53358	                  Intrasporangium calvum
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509459	                  Xylanimonas allomyrinae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	23	0	O	85008	            Micromonosporales
  0.00	23	0	F	28056	              Micromonosporaceae
  0.00	12	0	G	390988	                Actinocatenispora
  0.00	10	10	S	227318	                  Actinocatenispora thailandica
  0.00	2	2	S	390989	                  Actinocatenispora sera
  0.00	7	1	G	1873	                Micromonospora
  0.00	3	3	S	709883	                  Micromonospora zamorensis
  0.00	3	3	S	299152	                  Micromonospora siamensis
  0.00	3	0	G	1865	                Actinoplanes
  0.00	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	2	2	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	S	53362	                  Dactylosporangium vinaceum
  0.00	15	0	O	85012	            Streptosporangiales
  0.00	10	0	F	2012	              Thermomonosporaceae
  0.00	9	0	G	1988	                Actinomadura
  0.00	9	0	G1	2626254	                  unclassified Actinomadura
  0.00	9	9	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	5	0	F	83676	              Nocardiopsaceae
  0.00	4	0	G	2013	                Nocardiopsis
  0.00	4	4	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	1	S	2498135	                  Streptomonospora litoralis
  0.00	11	0	O	85009	            Propionibacteriales
  0.00	11	0	F	31957	              Propionibacteriaceae
  0.00	10	2	G	1912216	                Cutibacterium
  0.00	8	8	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	8	0	O	85010	            Pseudonocardiales
  0.00	8	0	F	2070	              Pseudonocardiaceae
  0.00	4	0	G	1835	                Saccharopolyspora
  0.00	3	3	S	524884	                  Saccharopolyspora rosea
  0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	S	2719023	                    Saccharopolyspora sp. ASAGF58
  0.00	2	1	G	1813	                Amycolatopsis
  0.00	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	37331	                  Pseudonocardia petroleophila
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	4	2	G	1654	                Actinomyces
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	2994363	                Pseudofrankia
  0.00	1	1	S	298654	                  Pseudofrankia inefficax
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	2005386	                Arabiibacter
  0.00	1	1	S	1870985	                  Arabiibacter massiliensis
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	11	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	11	1	P	1117	          Cyanobacteriota
  0.00	10	1	C	3028117	            Cyanophyceae
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1150	                Oscillatoriales
  0.00	3	0	F	1892252	                  Microcoleaceae
  0.00	3	0	G	54304	                    Planktothrix
  0.00	3	0	S	1160	                      Planktothrix agardhii
  0.00	3	3	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	4	1	O	2881377	              Pseudanabaenales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	3	0	G	47251	                  Leptolyngbya
  0.00	3	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	3	3	S	2016057	                      Leptolyngbya sp. PKUAC-SCTA174
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1182	                Scytonemataceae
  0.00	1	0	G	383614	                  Brasilonema
  0.00	1	0	S	1397703	                    Brasilonema sennae
  0.00	1	1	S1	415709	                      Brasilonema sennae CENA114
  0.00	5	0	P	200795	        Chloroflexota
  0.00	4	0	C	32061	          Chloroflexia
  0.00	4	0	O	32064	            Chloroflexales
  0.00	4	0	O1	1508594	              Chloroflexineae
  0.00	4	0	F	1106	                Chloroflexaceae
  0.00	4	0	G	1107	                  Chloroflexus
  0.00	4	0	S	152260	                    Chloroflexus aggregans
  0.00	4	4	S1	326427	                      Chloroflexus aggregans DSM 9485
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	2	2	S	200252	                  Deinococcus aetherius
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	1	C	31969	          Mollicutes
  0.00	29	0	D1	1783270	      FCB group
  0.00	29	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	29	3	P	976	          Bacteroidota
  0.00	15	0	C	200643	            Bacteroidia
  0.00	15	0	O	171549	              Bacteroidales
  0.00	9	0	F	815	                Bacteroidaceae
  0.00	7	0	G	909656	                  Phocaeicola
  0.00	7	0	S	376805	                    Phocaeicola salanitronis
  0.00	7	7	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	1	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2691580	                      Prevotella sp. Rep29
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	1470347	                    Alistipes ihumii
  0.00	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	0	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	1	S	2714927	                      Dysgonomonas sp. HDW5B
  0.00	6	0	C	117743	            Flavobacteriia
  0.00	6	1	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	2	S	1763534	                    Flavobacterium crassostreae
  0.00	1	0	G	336276	                  Olleya
  0.00	1	0	G1	2615019	                    unclassified Olleya
  0.00	1	1	S	2058135	                      Olleya sp. Bg11-27
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	0	G1	2762626	                      unclassified Kaistella
  0.00	1	1	S	2989820	                        Kaistella sp. BT6-1-3
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	3	0	F	2896860	                Spirosomaceae
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	2	2	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	G	332157	                  Larkinella
  0.00	1	1	S	332158	                    Larkinella insperata
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	0	S	1006	                    Marivirga tractuosa
  0.00	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	0	G1	2632301	                    unclassified Olivibacter
  0.00	1	1	S	2592345	                      Olivibacter sp. LS-1
  0.00	15	0	D1	1783257	      PVC group
  0.00	13	0	P	203682	        Planctomycetota
  0.00	13	4	C	203683	          Planctomycetia
  0.00	5	0	O	2691356	            Isosphaerales
  0.00	5	0	F	1763524	              Isosphaeraceae
  0.00	5	0	G	1511635	                Aquisphaera
  0.00	5	5	S	406548	                  Aquisphaera giovannonii
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	2	2	G	1649453	                Gimesia
  0.00	1	0	G	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	11	0	P	57723	      Acidobacteriota
  0.00	9	0	C	533205	        Holophagae
  0.00	9	0	O	533206	          Acanthopleuribacterales
  0.00	9	0	F	533207	            Acanthopleuribacteraceae
  0.00	9	0	G	2915177	              Sulfidibacter
  0.00	9	9	S	2818388	                Sulfidibacter corallicola
  0.00	2	0	C	204432	        Terriglobia
  0.00	2	0	O	204433	          Terriglobales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	388463	              Edaphobacter
  0.00	2	0	G1	2637509	                unclassified Edaphobacter
  0.00	2	2	S	2763071	                  Edaphobacter sp. 4G125
  0.00	8	0	P	2818505	      Myxococcota
  0.00	6	0	C	32015	        Myxococcia
  0.00	6	0	O	29	          Myxococcales
  0.00	6	0	O1	80811	            Cystobacterineae
  0.00	5	0	F	31	              Myxococcaceae
  0.00	5	0	G	83461	                Corallococcus
  0.00	5	5	S	184914	                  Corallococcus coralloides
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	G	161492	                Anaeromyxobacter
  0.00	1	0	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.00	2	0	P1	3031711	        Polyangia
  0.00	2	0	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	2	0	G	39643	              Sorangium
  0.00	2	2	S	56	                Sorangium cellulosum
  0.00	5	0	P	203691	      Spirochaetota
  0.00	5	0	C	203692	        Spirochaetia
  0.00	5	1	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	2	2	S	29518	                Borreliella afzelii
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	1	1	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	4	0	P	29547	      Campylobacterota
  0.00	4	0	C	3031852	        Epsilonproteobacteria
  0.00	4	0	O	213849	          Campylobacterales
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	0	G	194	              Campylobacter
  0.00	2	2	S	76517	                Campylobacter hominis
  0.00	2	0	F	2771471	            Sulfurimonadaceae
  0.00	2	0	G	202746	              Sulfurimonas
  0.00	2	2	S	2590551	                Sulfurimonas marina
  0.00	4	0	P	200918	      Thermotogota
  0.00	4	0	C	188708	        Thermotogae
  0.00	4	0	O	2419	          Thermotogales
  0.00	4	0	F	1643950	            Fervidobacteriaceae
  0.00	4	2	G	2420	              Thermosipho
  0.00	2	2	S	46541	                Thermosipho melanesiensis
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	213421	            Desulfuromonadaceae
  0.00	1	0	G	890	              Desulfuromonas
  0.00	1	0	G1	2614637	                unclassified Desulfuromonas
  0.00	1	1	S	1566351	                  Desulfuromonas sp. AOP6
  0.00	57	4	D	2157	    Archaea
  0.00	38	31	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	146825	                Halorhabdus
  0.00	1	0	G1	2621901	                  unclassified Halorhabdus
  0.00	1	1	S	2980181	                    Halorhabdus sp. BNX81
  0.00	1	0	G	1427149	                Halomicroarcula
  0.00	1	1	S	2961574	                  Halomicroarcula marina
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	2	0	G	203193	                Halobiforma
  0.00	2	0	S	229731	                  Halobiforma lacisalsi
  0.00	2	2	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	3	1	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	1	G	2172	                Methanobrevibacter
  0.00	1	1	S	230361	                  Methanobrevibacter millerae
  0.00	11	0	D1	1783275	      TACK group
  0.00	6	1	P	651137	        Nitrososphaerota
  0.00	4	0	C	2798274	          Conexivisphaeria
  0.00	4	0	O	2798275	            Conexivisphaerales
  0.00	4	0	F	2798276	              Conexivisphaeraceae
  0.00	4	0	G	2613912	                Conexivisphaera
  0.00	4	4	S	1874277	                  Conexivisphaera calida
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	1	F	1033997	              Nitrososphaeraceae
  0.00	5	0	P	28889	        Thermoproteota
  0.00	5	1	C	183924	          Thermoprotei
  0.00	2	0	O	2856582	            Thermofilales
  0.00	2	2	F	114378	              Thermofilaceae
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2276	                Pyrobaculum
  0.00	1	0	S	13773	                  Pyrobaculum aerophilum
  0.00	1	1	S1	178306	                    Pyrobaculum aerophilum str. IM2
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2279	                Staphylothermus
  0.00	1	0	S	2280	                  Staphylothermus marinus
  0.00	1	1	S1	399550	                    Staphylothermus marinus F1
  0.00	4	0	D1	1935183	      Asgard group
  0.00	4	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	4	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	4	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	4	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	4	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	4	4	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	287	0	D	10239	  Viruses
  0.00	284	0	D1	2731342	    Monodnaviria
  0.00	284	0	K	2732092	      Shotokuvirae
  0.00	284	0	P	2732415	        Cossaviricota
  0.00	284	0	C	2732421	          Papovaviricetes
  0.00	284	0	O	2732533	            Zurhausenvirales
  0.00	284	0	F	151340	              Papillomaviridae
  0.00	283	0	F1	2169595	                Firstpapillomavirinae
  0.00	283	0	G	333750	                  Alphapapillomavirus
  0.00	282	0	S	337049	                    Alphapapillomavirus 11
  0.00	282	282	S1	333764	                      Human papillomavirus type 34
  0.00	1	0	S	337050	                    Alphapapillomavirus 6
  0.00	1	1	S1	333765	                      Human papillomavirus type 53
  0.00	1	0	F1	333774	                unclassified Papillomaviridae
  0.00	1	0	F2	333938	                  non-primate mammal papillomaviruses
  0.00	1	1	S	500654	                    Bandicoot papillomatosis carcinomatosis virus type 2
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	F1	2842407	                  Alpharhabdovirinae
  0.00	1	0	G	2733254	                    Sunrhavirus
  0.00	1	0	S	2956482	                      Sunrhavirus matariya
  0.00	1	1	S1	1272948	                        Matariya virus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	1	G	11095	                Pestivirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	F	2842329	            Schitoviridae
  0.00	1	0	G	2948859	              Penintadodekavirus
  0.00	1	0	S	2956283	                Penintadodekavirus 5012
  0.00	1	1	S1	2654972	                  Vibrio phage phi50-12
