  0.10	16115	16115	U	0	unclassified
 99.90	16056336	125	R	1	root
 99.90	16056206	589969	R1	131567	  cellular organisms
 96.15	15454092	0	D	2759	    Eukaryota
 96.15	15453998	0	D1	33154	      Opisthokonta
 96.15	15453998	0	K	33208	        Metazoa
 96.15	15453998	0	K1	6072	          Eumetazoa
 96.15	15453998	0	K2	33213	            Bilateria
 96.15	15453998	0	K3	33511	              Deuterostomia
 96.15	15453998	0	P	7711	                Chordata
 96.15	15453998	0	P1	89593	                  Craniata
 96.15	15453998	0	P2	7742	                    Vertebrata
 96.15	15453998	0	P3	7776	                      Gnathostomata
 96.15	15453998	0	P4	117570	                        Teleostomi
 96.15	15453998	0	P5	117571	                          Euteleostomi
 96.15	15453998	0	P6	8287	                            Sarcopterygii
 96.15	15453998	0	P7	1338369	                              Dipnotetrapodomorpha
 96.15	15453998	0	P8	32523	                                Tetrapoda
 96.15	15453998	0	P9	32524	                                  Amniota
 96.15	15453998	0	C	40674	                                    Mammalia
 96.15	15453998	0	C1	32525	                                      Theria
 96.15	15453998	0	C2	9347	                                        Eutheria
 96.15	15453998	0	C3	1437010	                                          Boreoeutheria
 96.15	15453998	0	C4	314146	                                            Euarchontoglires
 96.15	15453998	0	O	9443	                                              Primates
 96.15	15453998	0	O1	376913	                                                Haplorrhini
 96.15	15453998	0	O2	314293	                                                  Simiiformes
 96.15	15453998	0	O3	9526	                                                    Catarrhini
 96.15	15453998	0	O4	314295	                                                      Hominoidea
 96.15	15453998	0	F	9604	                                                        Hominidae
 96.15	15453998	0	F1	207598	                                                          Homininae
 96.15	15453998	0	G	9605	                                                            Homo
 96.15	15453998	15453998	S	9606	                                                              Homo sapiens
  0.00	94	0	D1	2611352	      Discoba
  0.00	94	0	P	5752	        Heterolobosea
  0.00	94	0	P1	2601529	          Tetramitia
  0.00	94	0	P2	2601530	            Eutetramitia
  0.00	94	0	F	5765	              Vahlkampfiidae
  0.00	94	94	G	5761	                Naegleria
  0.08	12101	4608	D	2	    Bacteria
  0.03	4455	1047	P	1224	      Pseudomonadota
  0.01	1744	89	C	1236	        Gammaproteobacteria
  0.01	891	0	O	135623	          Vibrionales
  0.01	891	0	F	641	            Vibrionaceae
  0.01	887	0	G	662	              Vibrio
  0.00	726	726	S	55601	                Vibrio anguillarum
  0.00	161	0	G1	717610	                Vibrio harveyi group
  0.00	161	161	S	670	                  Vibrio parahaemolyticus
  0.00	2	0	G	657	              Photobacterium
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	S1	298386	                  Photobacterium profundum SS9
  0.00	1	1	S	865757	                Photobacterium atrarenae
  0.00	2	0	G	511678	              Aliivibrio
  0.00	2	2	S	668	                Aliivibrio fischeri
  0.00	419	85	O	91347	          Enterobacterales
  0.00	310	40	F	543	            Enterobacteriaceae
  0.00	209	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	209	11	G	570	                Klebsiella
  0.00	190	190	S	573	                  Klebsiella pneumoniae
  0.00	5	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	5	5	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	3	1	S	244366	                  Klebsiella variicola
  0.00	2	2	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	36	1	G	561	              Escherichia
  0.00	33	31	S	562	                Escherichia coli
  0.00	2	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	2	0	S	208962	                Escherichia albertii
  0.00	2	2	S1	1440052	                  Escherichia albertii KF1
  0.00	13	4	G	547	              Enterobacter
  0.00	6	6	S	881260	                Enterobacter bugandensis
  0.00	3	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	5	0	G	590	              Salmonella
  0.00	5	0	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	2	0	G	544	              Citrobacter
  0.00	1	1	S	67824	                Citrobacter farmeri
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2971264	                  Citrobacter sp. S171
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1682492	                  Candidatus Tachikawaea
  0.00	1	1	S	1410383	                    Candidatus Tachikawaea gelatinosa
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	0	G	158851	              Trabulsiella
  0.00	1	1	S	379893	                Trabulsiella odontotermitis
  0.00	10	0	F	1903411	            Yersiniaceae
  0.00	9	1	G	613	              Serratia
  0.00	6	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	5	5	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	2785630	                  Serratia sp. CMO1
  0.00	2	2	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	S	630	                Yersinia enterocolitica
  0.00	1	1	S1	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	9	1	F	1903409	            Erwiniaceae
  0.00	7	0	G	53335	              Pantoea
  0.00	6	0	G1	2630326	                unclassified Pantoea
  0.00	6	6	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	65700	                Erwinia tracheiphila
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	4	0	G	626	              Xenorhabdus
  0.00	4	4	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	581	              Morganella
  0.00	1	0	S	582	                Morganella morganii
  0.00	1	1	S1	180434	                  Morganella morganii subsp. morganii
  0.00	143	0	O	135619	          Oceanospirillales
  0.00	136	2	F	28256	            Halomonadaceae
  0.00	134	0	G	2745	              Halomonas
  0.00	134	0	G1	2609666	                unclassified Halomonas
  0.00	134	134	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	4	0	F	224372	            Alcanivoracaceae
  0.00	4	0	G	59753	              Alcanivorax
  0.00	4	0	G1	2638842	                unclassified Alcanivorax
  0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	1	S	2259335	                  Alcanivorax sp. ALC70
  0.00	3	1	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	518898	                Marinobacterium sediminicola
  0.00	1	0	G	515417	              Amphritea
  0.00	1	1	S	355243	                Amphritea atlantica
  0.00	105	0	O	72274	          Pseudomonadales
  0.00	105	6	F	135621	            Pseudomonadaceae
  0.00	98	10	G	286	              Pseudomonas
  0.00	83	2	G1	196821	                unclassified Pseudomonas
  0.00	79	79	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	2605424	                  Pseudomonas sp. J380
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	1332075	                      Pseudomonas syringae UMAF0158
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	2774460	                Pseudomonas allokribbensis
  0.00	1	1	G	2901164	              Stutzerimonas
  0.00	44	0	O	2887326	          Moraxellales
  0.00	44	3	F	468	            Moraxellaceae
  0.00	30	18	G	469	              Acinetobacter
  0.00	10	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	9	8	S	470	                  Acinetobacter baumannii
  0.00	1	1	S1	1279013	                    Acinetobacter baumannii PR07
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2983215	                  Acinetobacter sp. ESL0695
  0.00	6	0	G	2824158	              Aquirhabdus
  0.00	6	6	S	2283318	                Aquirhabdus parva
  0.00	5	2	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	22	0	O	135613	          Chromatiales
  0.00	20	0	F	2035710	            Thioalkalibacteraceae
  0.00	20	0	G	2035712	              Guyparkeria
  0.00	20	20	S	47960	                Guyparkeria halophila
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	0	G1	115860	                unclassified Rheinheimera
  0.00	2	2	S	1763998	                  Rheinheimera sp. F8
  0.00	10	1	O	135614	          Xanthomonadales
  0.00	9	1	F	32033	            Xanthomonadaceae
  0.00	3	2	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	2	1	G	83618	              Pseudoxanthomonas
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2591633	                Lysobacter alkalisoli
  0.00	8	0	O	135625	          Pasteurellales
  0.00	8	0	F	712	            Pasteurellaceae
  0.00	7	0	G	745	              Pasteurella
  0.00	7	0	S	747	                Pasteurella multocida
  0.00	7	7	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	4	G	642	              Aeromonas
  0.00	3	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	0	G	262	              Francisella
  0.00	1	1	S	573569	                Francisella salina
  0.00	1	1	S	1542390	                Francisella frigiditurris
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	1	S	2739063	                Thiomicrorhabdus xiamenensis
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	135577	                Idiomarina loihiensis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.01	1334	3	C	28211	        Alphaproteobacteria
  0.01	1268	5	O	356	          Hyphomicrobiales
  0.01	1211	1	F	82115	            Rhizobiaceae
  0.01	1210	3	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1180	0	G	379	                Rhizobium
  0.01	1180	1	G1	2613769	                  unclassified Rhizobium
  0.01	1179	1179	S	2986929	                    Rhizobium sp. BT-175
  0.00	24	0	G	1612611	                Pararhizobium
  0.00	24	0	G1	2643050	                  unclassified Pararhizobium
  0.00	24	24	S	2986923	                    Pararhizobium sp. BT-229
  0.00	3	1	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	18	3	F	119045	            Methylobacteriaceae
  0.00	13	10	G	407	              Methylobacterium
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2718876	                  Methylobacterium sp. SyP6R
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	16	0	F	69277	            Phyllobacteriaceae
  0.00	15	0	G	68287	              Mesorhizobium
  0.00	13	0	S	2066070	                Mesorhizobium japonicum
  0.00	13	13	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	0	S	39645	                Mesorhizobium ciceri
  0.00	1	1	S1	682633	                  Mesorhizobium ciceri ca181
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	G1	2638441	                unclassified Phyllobacterium
  0.00	10	4	F	41294	            Nitrobacteraceae
  0.00	5	3	G	374	              Bradyrhizobium
  0.00	2	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	G	1073	              Rhodopseudomonas
  0.00	4	1	F	335928	            Xanthobacteraceae
  0.00	2	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	G1	2615126	                unclassified Starkeya
  0.00	1	1	S	2709380	                  Starkeya sp. ORNL1
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	1	S	2528964	                Xanthobacter dioxanivorans
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	1	G	133	              Methylocystis
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	0	G	1632780	              Phreatobacter
  0.00	1	0	G1	2644610	                unclassified Phreatobacter
  0.00	1	1	S	2570229	                  Phreatobacter sp. NMCR1094
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	30	3	O	204457	          Sphingomonadales
  0.00	25	5	F	41297	            Sphingomonadaceae
  0.00	16	3	G	13687	              Sphingomonas
  0.00	9	1	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	2	2	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	S	2972485	                  Sphingomonas sp. ZFBP2030
  0.00	1	1	S	2950605	                  Sphingomonas sp. QA11
  0.00	2	2	S	2319844	                Sphingomonas paeninsulae
  0.00	1	1	S	2938948	                Sphingomonas glaciei
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	3	3	G	165695	              Sphingobium
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.00	2	2	F	335929	            Erythrobacteraceae
  0.00	11	0	O	204458	          Caulobacterales
  0.00	11	0	F	76892	            Caulobacteraceae
  0.00	10	7	G	41275	              Brevundimonas
  0.00	1	1	S	172043	                Brevundimonas nasdae
  0.00	1	1	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2774190	                Brevundimonas goettingensis
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	6	2	F	433	            Acetobacteraceae
  0.00	2	0	G	504465	              Rhodovastum
  0.00	2	2	S	504468	                Rhodovastum atsumiense
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	438	                Acetobacter pasteurianus
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	2	2	G	191	              Azospirillum
  0.00	7	1	O	204455	          Rhodobacterales
  0.00	6	1	F	31989	            Paracoccaceae
  0.00	3	0	G	265	              Paracoccus
  0.00	3	3	S	2560053	                Paracoccus liaowanqingii
  0.00	1	0	G	2818469	              Fuscovulum
  0.00	1	0	G1	2818470	                unclassified Fuscovulum
  0.00	1	1	S	3042299	                  Fuscovulum sp. YMD61
  0.00	1	0	G	2683599	              Paroceanicella
  0.00	1	1	S	2579971	                Paroceanicella profunda
  0.00	3	0	O	2493627	          Minwuiales
  0.00	3	0	F	2493628	            Minwuiaceae
  0.00	3	0	G	2493629	              Minwuia
  0.00	3	3	G1	2618799	                unclassified Minwuia
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	F1	952	              Wolbachieae
  0.00	2	0	G	953	                Wolbachia
  0.00	2	0	G1	2640676	                  unclassified Wolbachia
  0.00	2	2	S	2954019	                    Wolbachia endosymbiont (group A) of Icerya purchasi
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	329	9	C	28216	        Betaproteobacteria
  0.00	315	15	O	80840	          Burkholderiales
  0.00	163	6	F	119060	            Burkholderiaceae
  0.00	127	0	G	1822464	              Paraburkholderia
  0.00	126	126	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	2211211	                Paraburkholderia dokdonensis
  0.00	15	12	G	48736	              Ralstonia
  0.00	2	2	S	329	                Ralstonia pickettii
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	7	4	G	106589	              Cupriavidus
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	5	1	G	32008	              Burkholderia
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	101571	                  Burkholderia ubonensis
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	77	8	F	80864	            Comamonadaceae
  0.00	32	0	G	47420	              Hydrogenophaga
  0.00	32	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	31	31	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	2806262	                  Hydrogenophaga sp. YM1
  0.00	32	20	G	80865	              Delftia
  0.00	11	11	S	80866	                Delftia acidovorans
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	1	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	50	4	F	75682	            Oxalobacteraceae
  0.00	43	0	G	34069	              Telluria
  0.00	43	43	S	34070	                Telluria chitinolytica
  0.00	3	0	F1	2895353	              Massilia group
  0.00	3	0	G	149698	                Massilia
  0.00	2	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	1	1	S	2899220	                    Massilia sp. DM-R-R2A-13
  0.00	1	1	S	2765360	                  Massilia antarctica
  0.00	8	0	F	2975441	            Sphaerotilaceae
  0.00	4	1	G	196013	              Caldimonas
  0.00	2	2	S	215580	                Caldimonas thermodepolymerans
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	G1	2628234	                unclassified Sphaerotilus
  0.00	1	1	S	2914710	                  Sphaerotilus sp. FB-5
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	2	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	2912675	                  Neisseria sp. Dent CA1/247
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	1	F	2008795	            Azonexaceae
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	0	S	930	                Acidithiobacillus thiooxidans
  0.00	1	1	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.02	2889	14	D1	1783272	      Terrabacteria group
  0.01	2196	21	P	1239	        Bacillota
  0.01	2047	30	C	91061	          Bacilli
  0.01	1731	19	O	1385	            Bacillales
  0.01	1526	16	F	186817	              Bacillaceae
  0.01	1459	61	G	1386	                Bacillus
  0.01	822	0	G1	86661	                  Bacillus cereus group
  0.00	752	752	S	1396	                    Bacillus cereus
  0.00	69	4	S	1428	                    Bacillus thuringiensis
  0.00	65	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	65	65	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	522	4	G1	653685	                  Bacillus subtilis group
  0.00	490	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	489	488	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	21	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	16	16	S	72360	                      Bacillus mojavensis
  0.00	5	5	S	260554	                      Bacillus halotolerans
  0.00	4	3	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	51	51	S	561879	                  Bacillus safensis
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1742359	                  Bacillus dafuensis
  0.00	39	0	G	2800373	                Priestia
  0.00	39	39	S	1404	                  Priestia megaterium
  0.00	5	0	G	150247	                Anoxybacillus
  0.00	5	5	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	0	G	2944627	                Paenalkalicoccus
  0.00	1	1	S	2592382	                  Paenalkalicoccus suaedae
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	279826	                  Mesobacillus foraminis
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	2804231	                Lederbergia
  0.00	1	1	S	1467	                  Lederbergia lenta
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	132	2	F	90964	              Staphylococcaceae
  0.00	117	6	G	1279	                Staphylococcus
  0.00	106	106	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	9	0	G	227979	                Jeotgalicoccus
  0.00	9	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	9	9	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.00	2	0	G	69965	                Macrococcus
  0.00	2	2	S	1903056	                  Macrococcus bohemicus
  0.00	1	0	G	45669	                Salinicoccus
  0.00	1	1	S	407035	                  Salinicoccus halodurans
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
  0.00	45	0	F	186822	              Paenibacillaceae
  0.00	45	0	G	44249	                Paenibacillus
  0.00	43	1	G1	185978	                  unclassified Paenibacillus
  0.00	42	42	S	2986930	                    Paenibacillus sp. BT-177
  0.00	2	2	S	1619311	                  Paenibacillus physcomitrellae
  0.00	5	0	F	186818	              Planococcaceae
  0.00	4	0	G	1372	                Planococcus
  0.00	3	3	S	414778	                  Planococcus donghaensis
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	1	G	160795	                Ureibacillus
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1502725	                Effusibacillus
  0.00	1	1	S	2743772	                  Effusibacillus dendaii
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	286	8	O	186826	            Lactobacillales
  0.00	191	9	F	1300	              Streptococcaceae
  0.00	176	132	G	1301	                Streptococcus
  0.00	39	39	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2420309	                    Streptococcus sp. FDAARGOS_521
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	6	3	G	1357	                Lactococcus
  0.00	2	2	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1281486	                  Lactococcus formosensis
  0.00	79	0	F	33958	              Lactobacillaceae
  0.00	72	4	G	1578	                Lactobacillus
  0.00	38	38	S	109790	                  Lactobacillus jensenii
  0.00	26	26	S	147802	                  Lactobacillus iners
  0.00	3	3	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	508451	                  Lactobacillus taiwanensis
  0.00	3	2	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	0	G	2767884	                Lapidilactobacillus
  0.00	1	1	S	51664	                  Lapidilactobacillus dextrinicus
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	637971	                  Levilactobacillus koreensis
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	97478	                  Limosilactobacillus mucosae
  0.00	6	0	F	186828	              Carnobacteriaceae
  0.00	4	0	G	29393	                Dolosigranulum
  0.00	4	4	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	117	0	C	186801	          Clostridia
  0.00	113	7	O	186802	            Eubacteriales
  0.00	50	15	F	186803	              Lachnospiraceae
  0.00	33	7	G	572511	                Blautia
  0.00	9	6	S	40520	                  Blautia obeum
  0.00	2	2	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	9	0	S	418240	                  Blautia wexlerae
  0.00	9	9	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	3	3	S	1796616	                  Blautia pseudococcoides
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	2	2	S	2779518	                  Blautia liquoris
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	G	841	                Roseburia
  0.00	1	0	G	3024823	                Anaeromicropila
  0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
  0.00	27	1	F	31979	              Clostridiaceae
  0.00	26	3	G	1485	                Clostridium
  0.00	8	8	S	36845	                  Clostridium intestinale
  0.00	6	6	S	1513	                  Clostridium tetani
  0.00	4	4	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1561	                  Clostridium baratii
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	19	3	F	186804	              Peptostreptococcaceae
  0.00	7	0	G	2743582	                Peptacetobacter
  0.00	7	7	S	89152	                  Peptacetobacter hiranonis
  0.00	4	0	G	1257	                Peptostreptococcus
  0.00	4	0	G1	2652281	                  unclassified Peptostreptococcus
  0.00	4	4	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	2	0	G	1505652	                Terrisporobacter
  0.00	2	2	S	2813371	                  Terrisporobacter hibernicus
  0.00	5	0	F	216572	              Oscillospiraceae
  0.00	2	0	G	1905344	                Ruthenibacterium
  0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	1	G	216851	                Faecalibacterium
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	S	29362	                  Ruminiclostridium papyrosolvens
  0.00	1	1	S1	588581	                    Ruminiclostridium papyrosolvens DSM 2782
  0.00	2	0	F	2937911	              Thermincolaceae
  0.00	2	0	G	278993	                Thermincola
  0.00	2	0	S	863643	                  Thermincola potens
  0.00	2	2	S1	635013	                    Thermincola potens JR
  0.00	2	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	G	1006480	                Caldinitratiruptor
  0.00	1	1	S	671077	                  Caldinitratiruptor microaerophilus
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	3	0	G	28895	                Thermoanaerobacterium
  0.00	3	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	3	3	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	1	S	29324	                  Caldicellulosiruptor naganoensis
  0.00	8	0	C	526524	          Erysipelotrichia
  0.00	8	0	O	526525	            Erysipelotrichales
  0.00	8	3	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	1573534	                Faecalitalea
  0.00	3	0	S	39483	                  Faecalitalea cylindroides
  0.00	3	3	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	1918536	                Longicatena
  0.00	1	1	S	1796635	                  Longicatena caecimuris
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	29465	                Veillonella
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	2848916	              Thermohalobacteraceae
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	554	3	P	201174	        Actinomycetota
  0.00	540	47	C	1760	          Actinomycetes
  0.00	135	5	O	85007	            Mycobacteriales
  0.00	111	0	F	1653	              Corynebacteriaceae
  0.00	111	46	G	1716	                Corynebacterium
  0.00	9	9	S	191610	                  Corynebacterium atypicum
  0.00	8	8	S	1718	                  Corynebacterium glutamicum
  0.00	7	7	S	161879	                  Corynebacterium kroppenstedtii
  0.00	4	0	S	1223514	                  Corynebacterium humireducens
  0.00	4	4	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	4	4	S	38289	                  Corynebacterium jeikeium
  0.00	3	3	S	2684405	                  Corynebacterium poyangense
  0.00	3	3	S	43990	                  Corynebacterium segmentosum
  0.00	3	3	S	35757	                  Corynebacterium cystitidis
  0.00	2	2	S	2883169	                  Corynebacterium uberis
  0.00	2	2	S	2768834	                  Corynebacterium zhongnanshanii
  0.00	2	0	S	575200	                  Corynebacterium maris
  0.00	2	2	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	2	0	S	42817	                  Corynebacterium argentoratense
  0.00	2	2	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	2	2	S	39791	                  Corynebacterium glucuronolyticum
  0.00	2	0	S	38288	                  Corynebacterium genitalium
  0.00	2	2	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	2	2	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	1032851	                  Corynebacterium nuruki
  0.00	1	1	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.00	14	0	F	85025	              Nocardiaceae
  0.00	9	0	G	1827	                Rhodococcus
  0.00	8	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	8	8	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	5	0	G	1817	                Nocardia
  0.00	5	5	S	480035	                  Nocardia wallacei
  0.00	4	0	F	2805586	              Lawsonellaceae
  0.00	4	0	G	1847725	                Lawsonella
  0.00	4	4	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	122	4	O	85009	            Propionibacteriales
  0.00	102	8	F	31957	              Propionibacteriaceae
  0.00	83	13	G	1912216	                Cutibacterium
  0.00	69	69	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	6	2	G	29404	                Microlunatus
  0.00	4	4	S	546874	                  Microlunatus sagamiharensis
  0.00	3	3	G	72763	                Tessaracoccus
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	0	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	S	2760308	                    Propioniciclava sp. MC1595
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	15	3	F	85015	              Nocardioidaceae
  0.00	11	3	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	2	2	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	1	S	2894081	                  Nocardioides okcheonensis
  0.00	1	1	S	1774216	                  Nocardioides rotundus
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	F	2805400	              Actinopolymorphaceae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	94	10	O	85006	            Micrococcales
  0.00	24	0	F	1268	              Micrococcaceae
  0.00	8	1	G	32207	                Rothia
  0.00	5	5	S	37923	                  Rothia kristinae
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	5	0	G	57493	                Kocuria
  0.00	5	5	S	71999	                  Kocuria palustris
  0.00	4	0	G	1742989	                Glutamicibacter
  0.00	4	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	4	4	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	3	1	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	2856555	                    Micrococcus sp. KD337-16
  0.00	3	0	G	1663	                Arthrobacter
  0.00	2	2	S	37921	                  Arthrobacter agilis
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2991715	                    Arthrobacter sp. ATA002
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.00	20	0	F	145357	              Dermacoccaceae
  0.00	20	9	G	57495	                Dermacoccus
  0.00	10	10	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G1	2643059	                  unclassified Dermacoccus
  0.00	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
  0.00	13	4	F	85023	              Microbacteriaceae
  0.00	3	2	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2782166	                    Microbacterium sp. A18JL241
  0.00	3	0	G	1649454	                Glaciihabitans
  0.00	3	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	3	3	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	2	0	G	69578	                Cryobacterium
  0.00	2	2	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31965	                    Clavibacter michiganensis subsp. tessellarius
  0.00	10	3	F	85021	              Intrasporangiaceae
  0.00	2	0	G	267408	                Arsenicicoccus
  0.00	2	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	2	2	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	2	0	G	2805645	                Pedococcus
  0.00	2	2	S	443156	                  Pedococcus dokdonensis
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	1	G	53457	                Janibacter
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.00	6	0	F	85018	              Dermatophilaceae
  0.00	5	0	G	1184606	                Austwickia
  0.00	5	5	S	100225	                  Austwickia chelonae
  0.00	1	0	G	2885697	                Gephyromycinifex
  0.00	1	1	S	2716227	                  Gephyromycinifex aptenodytis
  0.00	4	1	F	85020	              Dermabacteraceae
  0.00	3	1	G	43668	                Brachybacterium
  0.00	2	2	S	556288	                  Brachybacterium saurashtrense
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	2	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2871170	                    Cellulomonas sp. C5510
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	1	G	125287	                Ornithinimicrobium
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2888818	                Pengzhenrongella
  0.00	1	1	S	2819238	                  Pengzhenrongella sicca
  0.00	71	0	O	85011	            Kitasatosporales
  0.00	71	0	F	2062	              Streptomycetaceae
  0.00	67	25	G	1883	                Streptomyces
  0.00	21	4	G1	2593676	                  unclassified Streptomyces
  0.00	8	8	S	2840373	                    Streptomyces sp. YPW6
  0.00	3	3	S	2726118	                    Streptomyces sp. Jing01
  0.00	2	2	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	1	1	S	2782004	                    Streptomyces sp. XC 2026
  0.00	1	1	S	1333528	                    Streptomyces sp. GMY02
  0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	4	4	S	47763	                  Streptomyces lydicus
  0.00	4	4	S	33900	                  Streptomyces murinus
  0.00	2	2	S	33899	                  Streptomyces galilaeus
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	2768068	                  Streptomyces genisteinicus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	0	G1	2867121	                  Streptomyces anthocyanicus group
  0.00	1	1	S	1935	                    Streptomyces violaceoruber
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.00	1	1	S	2923272	                  Streptomyces tubbatahanensis
  0.00	1	1	S	1642299	                  Streptomyces alfalfae
  0.00	3	0	G	2995706	                Streptantibioticus
  0.00	3	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	3	3	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	21	0	O	85008	            Micromonosporales
  0.00	21	1	F	28056	              Micromonosporaceae
  0.00	7	0	G	1873	                Micromonospora
  0.00	4	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2583243	                    Micromonospora sp. HM134
  0.00	1	1	S	3016103	                    Micromonospora sp. WMMD1076
  0.00	1	1	S	3015152	                    Micromonospora sp. WMMD812
  0.00	1	1	S	3016087	                    Micromonospora sp. WMMD975
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	7	0	G	390988	                Actinocatenispora
  0.00	5	5	S	227318	                  Actinocatenispora thailandica
  0.00	2	2	S	390989	                  Actinocatenispora sera
  0.00	6	0	G	1865	                Actinoplanes
  0.00	5	0	G1	2626549	                  unclassified Actinoplanes
  0.00	5	5	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	14	0	O	85012	            Streptosporangiales
  0.00	10	0	F	2012	              Thermomonosporaceae
  0.00	10	0	G	1988	                Actinomadura
  0.00	7	0	G1	2626254	                  unclassified Actinomadura
  0.00	7	7	S	2742128	                    Actinomadura sp. NAK00032
  0.00	3	3	S	46165	                  Actinomadura verrucosospora
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	G	147067	                Thermobispora
  0.00	1	1	S	2006	                  Thermobispora bispora
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	2013	                Nocardiopsis
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	53522	                  Thermobifida alba
  0.00	9	0	O	1643682	            Geodermatophilales
  0.00	9	5	F	85030	              Geodermatophilaceae
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	0	G1	2643866	                  unclassified Modestobacter
  0.00	2	2	S	2851567	                    Modestobacter sp. L9-4
  0.00	9	0	O	2037	            Actinomycetales
  0.00	9	0	F	2049	              Actinomycetaceae
  0.00	5	1	G	1654	                Actinomyces
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	2755559	                    Actinomyces sp. MAS-1
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	3	0	G	2529408	                Schaalia
  0.00	2	0	G1	2691889	                  unclassified Schaalia
  0.00	2	2	S	2709403	                    Schaalia sp. ZJ405
  0.00	1	1	S	131110	                  Schaalia radingae
  0.00	1	0	G	2912996	                Changpingibacter
  0.00	1	1	S	2758440	                  Changpingibacter yushuensis
  0.00	6	0	O	85010	            Pseudonocardiales
  0.00	6	1	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1835	                Saccharopolyspora
  0.00	2	2	S	524884	                  Saccharopolyspora rosea
  0.00	1	1	S	333966	                  Saccharopolyspora pogona
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	5	0	O	85013	            Frankiales
  0.00	5	1	F	74712	              Frankiaceae
  0.00	3	0	G	2994363	                Pseudofrankia
  0.00	3	3	S	298654	                  Pseudofrankia inefficax
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	2	G	281472	                Jiangella
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	0	G	33981	                Kineococcus
  0.00	2	0	S	131568	                  Kineococcus radiotolerans
  0.00	2	2	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	2039639	                Candidatus Nanopelagicus
  0.00	6	0	C	84995	          Rubrobacteria
  0.00	6	0	O	84996	            Rubrobacterales
  0.00	6	0	F	84997	              Rubrobacteraceae
  0.00	6	1	G	42255	                Rubrobacter
  0.00	3	3	S	2653851	                  Rubrobacter tropicus
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S	2653852	                  Rubrobacter marinus
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	2448023	              Ilumatobacteraceae
  0.00	2	0	G	682522	                Ilumatobacter
  0.00	2	0	S	467094	                  Ilumatobacter coccineus
  0.00	2	2	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	467975	                Iamia
  0.00	1	0	G1	2624035	                  unclassified Iamia
  0.00	1	1	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	2843198	            Miltoncostaeales
  0.00	2	0	F	2843199	              Miltoncostaeaceae
  0.00	2	2	G	2843200	                Miltoncostaea
  0.00	72	0	P	1297	        Deinococcota
  0.00	72	0	C	188787	          Deinococci
  0.00	68	0	O	118964	            Deinococcales
  0.00	68	0	F	183710	              Deinococcaceae
  0.00	68	24	G	1298	                Deinococcus
  0.00	35	0	G1	2623546	                  unclassified Deinococcus
  0.00	33	33	S	2080419	                    Deinococcus sp. NW-56
  0.00	2	2	S	2652443	                    Deinococcus sp. AJ005
  0.00	4	4	S	1309411	                  Deinococcus soli (ex Cha et al. 2016)
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.00	3	0	O	2762275	            Trueperales
  0.00	3	0	F	332247	              Trueperaceae
  0.00	3	0	G	332248	                Truepera
  0.00	3	0	S	332249	                  Truepera radiovictrix
  0.00	3	3	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	O	68933	            Thermales
  0.00	1	1	F	188786	              Thermaceae
  0.00	44	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	44	1	P	1117	          Cyanobacteriota
  0.00	43	10	C	3028117	            Cyanophyceae
  0.00	9	4	O	2881377	              Pseudanabaenales
  0.00	4	0	F	1890438	                Leptolyngbyaceae
  0.00	4	1	G	47251	                  Leptolyngbya
  0.00	3	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	2	2	S	2812896	                      Leptolyngbya sp. 7M
  0.00	1	1	S	2016057	                      Leptolyngbya sp. PKUAC-SCTA174
  0.00	1	0	F	2303507	                Oculatellaceae
  0.00	1	1	G	2303528	                  Thermoleptolyngbya
  0.00	8	0	C1	1301283	              Oscillatoriophycideae
  0.00	6	0	O	1118	                Chroococcales
  0.00	3	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546359	                      Gloeothece verrucosa
  0.00	1	1	S1	497965	                        Gloeothece verrucosa PCC 7822
  0.00	1	0	F1	92682	                    Halothece cluster
  0.00	1	0	G	76023	                      Halothece
  0.00	1	0	G1	2632878	                        unclassified Halothece
  0.00	1	1	S	65093	                          Halothece sp. PCC 7418
  0.00	1	0	G	2546365	                    Rippkaea
  0.00	1	0	S	2546366	                      Rippkaea orientalis
  0.00	1	1	S1	41431	                        Rippkaea orientalis PCC 8801
  0.00	3	0	F	1890464	                  Chroococcaceae
  0.00	2	0	G	102231	                    Gloeocapsa
  0.00	2	0	G1	2623012	                      unclassified Gloeocapsa
  0.00	2	2	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.00	1	0	G	669357	                    Geminocystis
  0.00	1	0	G1	2625037	                      unclassified Geminocystis
  0.00	1	1	S	1617448	                        Geminocystis sp. NIES-3709
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892251	                  Coleofasciculaceae
  0.00	1	0	G	2886347	                    Allocoleopsis
  0.00	1	0	S	2886352	                      Allocoleopsis franciscana
  0.00	1	1	S1	1173027	                        Allocoleopsis franciscana PCC 7113
  0.00	1	0	F	1892255	                  Gomontiellaceae
  0.00	1	0	G	241421	                    Crinalium
  0.00	1	0	S	241425	                      Crinalium epipsammum
  0.00	1	1	S1	1173022	                        Crinalium epipsammum PCC 9333
  0.00	6	4	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2764711	                      Nostoc sp. MS1
  0.00	1	0	F	1182	                Scytonemataceae
  0.00	1	0	G	383614	                  Brasilonema
  0.00	1	0	S	1397703	                    Brasilonema sennae
  0.00	1	1	S1	415709	                      Brasilonema sennae CENA114
  0.00	5	0	O	1890505	              Chroococcidiopsidales
  0.00	5	0	F	1890528	                Chroococcidiopsidaceae
  0.00	5	4	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	4	0	O	1890424	              Synechococcales
  0.00	3	0	F	1890426	                Synechococcaceae
  0.00	2	0	G	1129	                  Synechococcus
  0.00	2	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	2751171	                      Synechococcus sp. HK01-R
  0.00	1	0	G	13034	                  Dactylococcopsis
  0.00	1	0	S	292566	                    Dactylococcopsis salina
  0.00	1	1	S1	13035	                      Dactylococcopsis salina PCC 8305
  0.00	1	0	F	2303527	                Trichocoleusaceae
  0.00	1	0	G	3045815	                  Trichothermofontia
  0.00	1	0	S	3045816	                    Trichothermofontia sichuanensis
  0.00	1	1	S1	2016064	                      Trichothermofontia sichuanensis PKUAC-SCTB231
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890498	                Dermocarpellaceae
  0.00	1	1	G	102115	                  Stanieria
  0.00	6	0	P	544448	        Mycoplasmatota
  0.00	4	0	C	31969	          Mollicutes
  0.00	4	0	O	2085	            Mycoplasmatales
  0.00	4	1	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2107	                  Mycoplasmopsis pulmonis
  0.00	1	1	S	28903	                  Mycoplasmopsis bovis
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	1	S	1179777	                    Mycoplasma feriruminatoris
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	142649	                Metamycoplasma phocicerebrale
  0.00	1	0	G	2995234	              Mycoplasmoides
  0.00	1	1	S	2096	                Mycoplasmoides gallisepticum
  0.00	3	0	P	200795	        Chloroflexota
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	2	0	O1	1508594	              Chloroflexineae
  0.00	2	0	F	1106	                Chloroflexaceae
  0.00	2	1	G	1107	                  Chloroflexus
  0.00	1	0	S	152260	                    Chloroflexus aggregans
  0.00	1	1	S1	326427	                      Chloroflexus aggregans DSM 9485
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	92	0	D1	1783270	      FCB group
  0.00	89	2	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	87	0	P	976	          Bacteroidota
  0.00	46	0	C	117743	            Flavobacteriia
  0.00	46	6	O	200644	              Flavobacteriales
  0.00	34	5	F	2762318	                Weeksellaceae
  0.00	26	8	F1	2782232	                  Chryseobacterium group
  0.00	17	12	G	59732	                    Chryseobacterium
  0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	2	2	S	878220	                        Chryseobacterium sp. StRB126
  0.00	1	1	S	253	                      Chryseobacterium indologenes
  0.00	1	1	S	373672	                      Chryseobacterium gambrini
  0.00	1	1	S	1241981	                      Chryseobacterium lactis
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	2	1	G	501783	                  Cloacibacterium
  0.00	1	0	G1	2620870	                    unclassified Cloacibacterium
  0.00	1	1	S	2976818	                      Cloacibacterium sp. TD35
  0.00	1	1	G	59734	                  Empedobacter
  0.00	5	1	F	49546	                Flavobacteriaceae
  0.00	2	2	G	237	                  Flavobacterium
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	313603	                      Maribacter sp. HTCC2170
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	22	0	C	200643	            Bacteroidia
  0.00	22	0	O	171549	              Bacteroidales
  0.00	8	0	F	815	                Bacteroidaceae
  0.00	7	0	G	909656	                  Phocaeicola
  0.00	7	0	S	376805	                    Phocaeicola salanitronis
  0.00	7	7	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	291645	                    Bacteroides nordii
  0.00	6	0	F	171552	                Prevotellaceae
  0.00	5	1	G	838	                  Prevotella
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	2	2	S	712471	                      Prevotella sp. oral taxon 475
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	6	0	F	2005519	                Barnesiellaceae
  0.00	6	0	G	397864	                  Barnesiella
  0.00	6	0	S	397865	                    Barnesiella viscericola
  0.00	6	6	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	0	S	28118	                    Odoribacter splanchnicus
  0.00	1	1	S1	709991	                      Odoribacter splanchnicus DSM 20712
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	1217282	                    Parabacteroides faecis
  0.00	14	0	C	768503	            Cytophagia
  0.00	14	0	O	768507	              Cytophagales
  0.00	9	0	F	2896860	                Spirosomaceae
  0.00	8	0	G	120831	                  Dyadobacter
  0.00	8	8	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	G	332157	                  Larkinella
  0.00	1	1	S	332158	                    Larkinella insperata
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	G1	2641185	                    unclassified Candidatus Cardinium
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1484116	                    Hymenobacter psoromatis
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	2201271	                    Pedobacter schmidteae
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	2	F	563835	                Chitinophagaceae
  0.00	1	0	P1	171558	            Bacteroidetes incertae sedis
  0.00	1	0	O	2923288	              Candidatus Sulfidibacteriales
  0.00	1	0	G	2923290	                Candidatus Sulfidibacterium
  0.00	1	1	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
  0.00	3	0	P	142182	        Gemmatimonadota
  0.00	3	0	C	219685	          Gemmatimonadetes
  0.00	3	0	O	219686	            Gemmatimonadales
  0.00	3	0	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.00	19	0	D1	1783257	      PVC group
  0.00	15	1	P	203682	        Planctomycetota
  0.00	14	3	C	203683	          Planctomycetia
  0.00	9	0	O	2691355	            Gemmatales
  0.00	9	2	F	1914233	              Gemmataceae
  0.00	4	0	G	113	                Gemmata
  0.00	3	3	S	1210884	                  Gemmata massiliana
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	2	0	G	2807415	                Urbifossiella
  0.00	2	2	S	2528023	                  Urbifossiella limnaea
  0.00	1	0	G	2051044	                Tuwongella
  0.00	1	1	S	692036	                  Tuwongella immobilis
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	2680020	                Tautonia
  0.00	1	1	S	2527974	                  Tautonia plasticadhaerens
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	1	0	P1	326457	          Verrucomicrobiota incertae sedis
  0.00	1	0	G	1541670	            Methylacidimicrobium
  0.00	1	0	G1	2730358	              unclassified Methylacidimicrobium
  0.00	1	1	S	2730359	                Methylacidimicrobium sp. AP8
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	2	0	P	204428	        Chlamydiota
  0.00	2	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	1	F	809	              Chlamydiaceae
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92714	              Waddliaceae
  0.00	1	0	G	71666	                Waddlia
  0.00	1	0	S	71667	                  Waddlia chondrophila
  0.00	1	1	S1	716544	                    Waddlia chondrophila WSU 86-1044
  0.00	11	0	P	32066	      Fusobacteriota
  0.00	11	0	C	203490	        Fusobacteriia
  0.00	11	0	O	203491	          Fusobacteriales
  0.00	11	1	F	203492	            Fusobacteriaceae
  0.00	10	4	G	848	              Fusobacterium
  0.00	4	0	S	850	                Fusobacterium mortiferum
  0.00	4	4	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	2	2	S	856	                Fusobacterium varium
  0.00	6	0	P	203691	      Spirochaetota
  0.00	6	0	C	203692	        Spirochaetia
  0.00	6	1	O	136	          Spirochaetales
  0.00	3	0	F	2951104	            Breznakiellaceae
  0.00	3	0	G	2951107	              Leadbettera
  0.00	3	0	S	150829	                Leadbettera azotonutricia
  0.00	3	3	S1	545695	                  Leadbettera azotonutricia ZAS-9
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	1	G	157	              Treponema
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	5	0	P	29547	      Campylobacterota
  0.00	5	0	C	3031852	        Epsilonproteobacteria
  0.00	5	0	O	213849	          Campylobacterales
  0.00	3	0	F	2771471	            Sulfurimonadaceae
  0.00	3	0	G	202746	              Sulfurimonas
  0.00	3	3	S	2590551	                Sulfurimonas marina
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	1	1	F	2808963	            Arcobacteraceae
  0.00	4	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	O	29	          Myxococcales
  0.00	2	0	O1	80811	            Cystobacterineae
  0.00	2	0	F	39	              Archangiaceae
  0.00	1	0	G	40	                Stigmatella
  0.00	1	0	S	41	                  Stigmatella aurantiaca
  0.00	1	1	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	83451	                  Archangium violaceum
  0.00	2	0	P1	3031711	        Polyangia
  0.00	2	0	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	2	0	G	39643	              Sorangium
  0.00	2	1	S	56	                Sorangium cellulosum
  0.00	1	1	S1	1254432	                  Sorangium cellulosum So0157-2
  0.00	3	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	1	F	2024974	            Silvanigrellaceae
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	1	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
  0.00	3	0	P	57723	      Acidobacteriota
  0.00	3	0	C	204432	        Terriglobia
  0.00	2	0	O	204433	          Terriglobales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	1742983	              Occallatibacter
  0.00	1	1	S	1002689	                Occallatibacter riparius
  0.00	1	0	G	2608728	              Acidisarcina
  0.00	1	1	S	2211140	                Acidisarcina polymorpha
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	1962910	            Bryobacteraceae
  0.00	1	0	G	1649475	              Paludibaculum
  0.00	1	1	S	1473598	                Paludibaculum fermentans
  0.00	2	0	P	40117	      Nitrospirota
  0.00	2	0	C	203693	        Nitrospiria
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	241368	                Desulfovibrio ferrophilus
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	213421	            Desulfuromonadaceae
  0.00	1	0	G	890	              Desulfuromonas
  0.00	1	0	G1	2614637	                unclassified Desulfuromonas
  0.00	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	182899	              Persephonella
  0.00	1	0	S	309805	                Persephonella marina
  0.00	1	1	S1	123214	                  Persephonella marina EX-H1
  0.00	44	8	D	2157	    Archaea
  0.00	24	12	P	28890	      Euryarchaeota
  0.00	11	0	P1	2290931	        Stenosarchaea group
  0.00	10	0	C	183963	          Halobacteria
  0.00	8	0	O	1644060	            Natrialbales
  0.00	8	0	F	1644061	              Natrialbaceae
  0.00	7	0	G	203193	                Halobiforma
  0.00	7	0	S	229731	                  Halobiforma lacisalsi
  0.00	7	7	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	G	2039236	                Saliphagus
  0.00	1	0	G1	2632030	                  unclassified Saliphagus
  0.00	1	1	S	2961994	                    Saliphagus sp. WLHSJ1
  0.00	2	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1542963	                Halapricum
  0.00	1	1	S	2841257	                  Halapricum desulfuricans
  0.00	1	0	F	1963270	              Halococcaceae
  0.00	1	0	G	2249	                Halococcus
  0.00	1	1	S	179637	                  Halococcus dombrowskii
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	45989	                Methanoculleus
  0.00	1	1	S	83986	                  Methanoculleus bourgensis
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	1	O	2182	            Methanococcales
  0.00	9	0	D1	1783275	      TACK group
  0.00	5	2	P	651137	        Nitrososphaerota
  0.00	3	0	C	2798274	          Conexivisphaeria
  0.00	3	0	O	2798275	            Conexivisphaerales
  0.00	3	0	F	2798276	              Conexivisphaeraceae
  0.00	3	0	G	2613912	                Conexivisphaera
  0.00	3	3	S	1874277	                  Conexivisphaera calida
  0.00	4	0	P	28889	        Thermoproteota
  0.00	4	1	C	183924	          Thermoprotei
  0.00	3	0	O	114380	            Desulfurococcales
  0.00	3	0	F	2272	              Desulfurococcaceae
  0.00	3	0	G	2279	                Staphylothermus
  0.00	3	0	S	2280	                  Staphylothermus marinus
  0.00	3	3	S1	399550	                    Staphylothermus marinus F1
  0.00	2	0	D1	1935183	      Asgard group
  0.00	2	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	2	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	2	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	2	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	2	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	2	2	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	2301	          Thermoplasmatales
  0.00	1	0	F	46659	            Thermoplasmataceae
  0.00	1	1	G	2302	              Thermoplasma
  0.00	5	0	D	10239	  Viruses
  0.00	2	0	C	2840056	    Naldaviricetes
  0.00	2	0	O	2840070	      Lefavirales
  0.00	2	0	F	10442	        Baculoviridae
  0.00	2	0	G	558017	          Betabaculovirus
  0.00	2	2	S	56947	            Choristoneura fumiferana granulovirus
  0.00	1	0	F	2946196	    Polydnaviriformidae
  0.00	1	0	G	2946836	      Bracoviriform
  0.00	1	1	S	2083300	        Bracoviriform facetosae
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732421	          Papovaviricetes
  0.00	1	0	O	2732533	            Zurhausenvirales
  0.00	1	0	F	151340	              Papillomaviridae
  0.00	1	0	F1	2169595	                Firstpapillomavirinae
  0.00	1	0	G	333750	                  Alphapapillomavirus
  0.00	1	0	S	337042	                    Alphapapillomavirus 7
  0.00	1	1	S1	333761	                      human papillomavirus 18
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	G	2560196	                  Orthotospovirus
  0.00	1	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	1	1	S1	1414655	                      Pepper chlorotic spot virus
