  0.20	30335	30335	U	0	unclassified
 99.80	15255210	125	R	1	root
 99.80	15255046	1741424	R1	131567	  cellular organisms
 88.26	13491692	1	D	2759	    Eukaryota
 88.26	13491373	0	D1	33154	      Opisthokonta
 88.26	13491373	0	K	33208	        Metazoa
 88.26	13491373	0	K1	6072	          Eumetazoa
 88.26	13491373	0	K2	33213	            Bilateria
 88.26	13491373	0	K3	33511	              Deuterostomia
 88.26	13491373	0	P	7711	                Chordata
 88.26	13491373	0	P1	89593	                  Craniata
 88.26	13491373	0	P2	7742	                    Vertebrata
 88.26	13491373	0	P3	7776	                      Gnathostomata
 88.26	13491373	0	P4	117570	                        Teleostomi
 88.26	13491373	0	P5	117571	                          Euteleostomi
 88.26	13491373	0	P6	8287	                            Sarcopterygii
 88.26	13491373	0	P7	1338369	                              Dipnotetrapodomorpha
 88.26	13491373	0	P8	32523	                                Tetrapoda
 88.26	13491373	0	P9	32524	                                  Amniota
 88.26	13491373	0	C	40674	                                    Mammalia
 88.26	13491373	0	C1	32525	                                      Theria
 88.26	13491373	0	C2	9347	                                        Eutheria
 88.26	13491373	0	C3	1437010	                                          Boreoeutheria
 88.26	13491373	0	C4	314146	                                            Euarchontoglires
 88.26	13491373	0	O	9443	                                              Primates
 88.26	13491373	0	O1	376913	                                                Haplorrhini
 88.26	13491373	0	O2	314293	                                                  Simiiformes
 88.26	13491373	0	O3	9526	                                                    Catarrhini
 88.26	13491373	0	O4	314295	                                                      Hominoidea
 88.26	13491373	0	F	9604	                                                        Hominidae
 88.26	13491373	0	F1	207598	                                                          Homininae
 88.26	13491373	0	G	9605	                                                            Homo
 88.26	13491373	13491373	S	9606	                                                              Homo sapiens
  0.00	318	0	D1	2611352	      Discoba
  0.00	318	0	P	5752	        Heterolobosea
  0.00	318	0	P1	2601529	          Tetramitia
  0.00	318	0	P2	2601530	            Eutetramitia
  0.00	318	0	F	5765	              Vahlkampfiidae
  0.00	318	318	G	5761	                Naegleria
  0.14	21802	9373	D	2	    Bacteria
  0.06	8973	1921	P	1224	      Pseudomonadota
  0.03	4317	65	C	1236	        Gammaproteobacteria
  0.02	2772	0	O	135623	          Vibrionales
  0.02	2772	0	F	641	            Vibrionaceae
  0.02	2768	0	G	662	              Vibrio
  0.01	1455	1455	S	55601	                Vibrio anguillarum
  0.01	1313	0	G1	717610	                Vibrio harveyi group
  0.01	1312	1312	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	3	0	G	511678	              Aliivibrio
  0.00	3	3	S	668	                Aliivibrio fischeri
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	865757	                Photobacterium atrarenae
  0.00	667	40	O	91347	          Enterobacterales
  0.00	609	19	F	543	            Enterobacteriaceae
  0.00	496	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	496	0	G	570	                Klebsiella
  0.00	492	492	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S	244366	                  Klebsiella variicola
  0.00	2	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	2	2	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	76	0	G	561	              Escherichia
  0.00	76	74	S	562	                Escherichia coli
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	1	1	S1	1392858	                  Escherichia coli M12
  0.00	9	0	G	547	              Enterobacter
  0.00	5	5	S	881260	                Enterobacter bugandensis
  0.00	2	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2724468	                  Enterobacter sp. JUb54
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	3	3	G	544	              Citrobacter
  0.00	1	1	G	579	              Kluyvera
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	7	0	F	1903411	            Yersiniaceae
  0.00	6	1	G	613	              Serratia
  0.00	5	5	S	42906	                Serratia entomophila
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	6	0	F	1903410	            Pectobacteriaceae
  0.00	5	5	G	122277	              Pectobacterium
  0.00	1	0	G	1082702	              Lonsdalea
  0.00	1	1	S	1172565	                Lonsdalea populi
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	583	              Proteus
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	503	0	O	135619	          Oceanospirillales
  0.00	482	0	F	28256	            Halomonadaceae
  0.00	482	0	G	2745	              Halomonas
  0.00	482	0	G1	2609666	                unclassified Halomonas
  0.00	480	480	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	3036127	                  Halomonas sp. CKK8
  0.00	1	1	S	2587849	                  Halomonas sp. THAF12
  0.00	17	0	F	224372	            Alcanivoracaceae
  0.00	17	0	G	59753	              Alcanivorax
  0.00	17	0	G1	2638842	                unclassified Alcanivorax
  0.00	17	17	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	2773454	                Marinomonas algicola
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1572645	                Neptunomonas phycophila
  0.00	1	0	G	515417	              Amphritea
  0.00	1	1	S	355243	                Amphritea atlantica
  0.00	1	0	F	2898533	            Zooshikellaceae
  0.00	1	0	G	2768738	              Spartinivicinus
  0.00	1	1	S	2683272	                Spartinivicinus ruber
  0.00	212	0	O	72274	          Pseudomonadales
  0.00	212	0	F	135621	            Pseudomonadaceae
  0.00	210	9	G	286	              Pseudomonas
  0.00	188	0	G1	196821	                unclassified Pseudomonas
  0.00	175	175	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	9	9	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	2811422	                  Pseudomonas sp. PDNC002
  0.00	1	1	S	2678260	                  Pseudomonas sp. Ost2
  0.00	1	1	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.00	1	1	S	2975049	                  Pseudomonas sp. N3-W
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	5	5	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	2	2	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	319939	                Pseudomonas otitidis
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	1	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G	2901261	              Denitrificimonas
  0.00	1	1	S	521720	                Denitrificimonas caeni
  0.00	51	0	O	135613	          Chromatiales
  0.00	47	0	F	2035710	            Thioalkalibacteraceae
  0.00	47	0	G	2035712	              Guyparkeria
  0.00	47	47	S	47960	                Guyparkeria halophila
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	1	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	1	G	1273155	              Thiohalobacter
  0.00	13	0	O	135625	          Pasteurellales
  0.00	13	0	F	712	            Pasteurellaceae
  0.00	11	0	G	745	              Pasteurella
  0.00	11	0	S	747	                Pasteurella multocida
  0.00	11	11	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	G	75984	              Mannheimia
  0.00	2	0	S	75985	                Mannheimia haemolytica
  0.00	2	2	S1	1311759	                  Mannheimia haemolytica D171
  0.00	11	0	O	2887326	          Moraxellales
  0.00	11	3	F	468	            Moraxellaceae
  0.00	7	3	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2983215	                  Acinetobacter sp. ESL0695
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	10	0	O	135614	          Xanthomonadales
  0.00	8	1	F	32033	            Xanthomonadaceae
  0.00	3	0	G	68	              Lysobacter
  0.00	1	1	S	2795387	                Lysobacter arenosi
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2820808	                  Lysobacter sp. K5869
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	2709666	              Pseudolysobacter
  0.00	2	2	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	522259	                Dyella terrae
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	642	              Aeromonas
  0.00	2	2	S	645	                Aeromonas salmonicida
  0.00	2	2	S	218936	                Aeromonas simiae
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	511062	                  Oceanimonas sp. GK1
  0.00	4	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2650549	              Hydrocarboniclastica
  0.00	1	1	S	2259620	                Hydrocarboniclastica marina
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43658	                Pseudoalteromonas rubra
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	2848171	              Cognaticolwellia
  0.00	1	1	S	1967665	                Cognaticolwellia beringensis
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	2829809	                Shewanella yunxiaonensis
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	2	G	262	              Francisella
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	S	414	                Methylococcus capsulatus
  0.00	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.01	2288	2	C	28211	        Alphaproteobacteria
  0.01	2195	0	O	356	          Hyphomicrobiales
  0.01	2153	0	F	82115	            Rhizobiaceae
  0.01	2149	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	2120	1	G	379	                Rhizobium
  0.01	2119	0	G1	2613769	                  unclassified Rhizobium
  0.01	2114	2114	S	2986929	                    Rhizobium sp. BT-175
  0.00	2	2	S	1223565	                    Rhizobium sp. Pop5
  0.00	2	2	S	2806346	                    Rhizobium sp. SL42
  0.00	1	1	S	2775403	                    Rhizobium sp. TH2
  0.00	29	0	G	1612611	                Pararhizobium
  0.00	29	0	G1	2643050	                  unclassified Pararhizobium
  0.00	29	29	S	2986923	                    Pararhizobium sp. BT-229
  0.00	4	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	4	0	G	28105	                Sinorhizobium
  0.00	3	0	G1	663276	                  Sinorhizobium fredii group
  0.00	3	0	S	380	                    Sinorhizobium fredii
  0.00	3	3	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	2613773	                    Sinorhizobium sp. BG8
  0.00	26	0	F	69277	            Phyllobacteriaceae
  0.00	26	0	G	68287	              Mesorhizobium
  0.00	16	0	G1	325217	                unclassified Mesorhizobium
  0.00	13	13	S	2584466	                  Mesorhizobium sp. 8
  0.00	3	3	S	2654248	                  Mesorhizobium sp. INR15
  0.00	10	0	S	2066070	                Mesorhizobium japonicum
  0.00	10	10	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	12	0	F	41294	            Nitrobacteraceae
  0.00	10	6	G	374	              Bradyrhizobium
  0.00	3	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	2976824	                  Bradyrhizobium sp. CB3035
  0.00	1	1	S	574727	                  Bradyrhizobium sp. C-145
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	0	S	533	                Beijerinckia indica
  0.00	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	G1	2626613	                unclassified Ancylobacter
  0.00	45	0	O	204457	          Sphingomonadales
  0.00	43	0	F	41297	            Sphingomonadaceae
  0.00	41	0	G	13687	              Sphingomonas
  0.00	39	0	G1	196159	                unclassified Sphingomonas
  0.00	21	21	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	18	18	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	2	2	S	2681549	                Sphingomonas profundi
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	164608	                  Novosphingobium sp. KA1
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1914525	                  Sphingopyxis sp. FD7
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	2800681	              Aurantiacibacter
  0.00	1	0	G1	2800693	                unclassified Aurantiacibacter
  0.00	1	1	S	3009083	                  Aurantiacibacter sp. MUD61
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2829500	                    Erythrobacter sp. JK5
  0.00	36	0	O	204455	          Rhodobacterales
  0.00	30	0	F	31989	            Paracoccaceae
  0.00	18	0	G	2795377	              Pelagovum
  0.00	18	18	S	2588711	                Pelagovum pacificum
  0.00	10	0	G	265	              Paracoccus
  0.00	6	6	S	2560053	                Paracoccus liaowanqingii
  0.00	4	4	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	6	0	F	2854170	            Roseobacteraceae
  0.00	2	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	1	1	S	1250539	                Salipiger abyssi
  0.00	2	0	G	191028	              Leisingera
  0.00	1	1	S	506591	                Leisingera caerulea
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2867022	                  Sulfitobacter sp. S190
  0.00	6	2	O	204441	          Rhodospirillales
  0.00	3	0	F	2829815	            Azospirillaceae
  0.00	2	0	G	204447	              Skermanella
  0.00	2	2	S	1817965	                Skermanella rosea
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	137722	                  Azospirillum sp. B510
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	504465	              Rhodovastum
  0.00	1	1	S	504468	                Rhodovastum atsumiense
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	1	1	S	1312364	                Brevundimonas albigilva
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2752515	                  Brevundimonas sp. AJA228-03
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	447	1	C	28216	        Betaproteobacteria
  0.00	445	3	O	80840	          Burkholderiales
  0.00	200	1	F	119060	            Burkholderiaceae
  0.00	174	0	G	1822464	              Paraburkholderia
  0.00	172	172	S	134537	                Paraburkholderia fungorum
  0.00	2	2	S	2211211	                Paraburkholderia dokdonensis
  0.00	14	1	G	32008	              Burkholderia
  0.00	12	1	G1	87882	                Burkholderia cepacia complex
  0.00	10	10	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2217913	                  Burkholderia sp. JP2-270
  0.00	5	0	G	106589	              Cupriavidus
  0.00	2	2	S	68895	                Cupriavidus basilensis
  0.00	2	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	S	3032282	                  Cupriavidus sp. WKF15
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	4	0	G	47670	              Lautropia
  0.00	4	4	S	47671	                Lautropia mirabilis
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	127	0	F	75682	            Oxalobacteraceae
  0.00	127	0	G	34069	              Telluria
  0.00	127	127	S	34070	                Telluria chitinolytica
  0.00	112	0	F	80864	            Comamonadaceae
  0.00	99	0	G	47420	              Hydrogenophaga
  0.00	99	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	98	98	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	5	3	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	0	G1	2613839	                unclassified Delftia
  0.00	1	1	S	742013	                  Delftia sp. Cs1-4
  0.00	3	1	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	379895	                Comamonas odontotermitis
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2940487	                  Acidovorax sp. NCPPB 2350
  0.00	1	1	S	2940488	                  Acidovorax sp. NCPPB 3576
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2762322	                  Variovorax sp. PAMC26660
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	0	G1	2632542	                unclassified Kinneretia
  0.00	1	1	S	2714952	                  Kinneretia sp. DAIF2
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	1	G	517	              Bordetella
  0.00	1	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1746199	                  Bordetella sp. N
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.02	3163	24	D1	1783272	      Terrabacteria group
  0.02	2384	4	P	1239	        Bacillota
  0.02	2349	11	C	91061	          Bacilli
  0.02	2329	6	O	1385	            Bacillales
  0.01	1996	4	F	186817	              Bacillaceae
  0.01	1956	23	G	1386	                Bacillus
  0.01	1319	0	G1	86661	                  Bacillus cereus group
  0.01	1134	1133	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526986	                      Bacillus cereus Rock3-44
  0.00	183	3	S	1428	                    Bacillus thuringiensis
  0.00	180	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	180	180	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	2	2	S	64104	                    Bacillus pseudomycoides
  0.00	599	1	G1	653685	                  Bacillus subtilis group
  0.00	586	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	586	586	S	492670	                      Bacillus velezensis
  0.00	5	0	S	1423	                    Bacillus subtilis
  0.00	5	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	4	4	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	4	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	2	2	S	260554	                      Bacillus halotolerans
  0.00	3	1	S	1452	                    Bacillus atrophaeus
  0.00	2	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	11	11	S	561879	                  Bacillus safensis
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	352858	                    Bacillus sp. Y1
  0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	S	293387	                    Bacillus altitudinis
  0.00	32	0	G	2800373	                Priestia
  0.00	30	30	S	1404	                  Priestia megaterium
  0.00	2	2	S	86664	                  Priestia flexa
  0.00	2	0	G	2837510	                Siminovitchia
  0.00	2	2	S	254758	                  Siminovitchia fortis
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	665099	                  Cytobacillus oceanisediminis
  0.00	1	1	G	400634	                Lysinibacillus
  0.00	223	0	F	90964	              Staphylococcaceae
  0.00	223	2	G	1279	                Staphylococcus
  0.00	221	221	S	1280	                  Staphylococcus aureus
  0.00	73	0	F	186818	              Planococcaceae
  0.00	72	0	G	1372	                Planococcus
  0.00	47	47	S	414778	                  Planococcus donghaensis
  0.00	22	22	S	192421	                  Planococcus maritimus
  0.00	3	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	3	3	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	633404	                  Sporosarcina thermotolerans
  0.00	25	0	F	186822	              Paenibacillaceae
  0.00	25	3	G	44249	                Paenibacillus
  0.00	21	0	G1	185978	                  unclassified Paenibacillus
  0.00	19	19	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	2748863	                    Paenibacillus sp. E222
  0.00	1	1	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2495582	                  Paenibacillus albus
  0.00	4	0	F	186820	              Listeriaceae
  0.00	4	0	G	1637	                Listeria
  0.00	4	4	S	1639	                  Listeria monocytogenes
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	292635	                Laceyella
  0.00	2	2	S	37482	                  Laceyella sacchari
  0.00	9	0	O	186826	            Lactobacillales
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	3	1	G	1578	                Lactobacillus
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2594495	                    Lactobacillus sp. PV034
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	0	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	1	G	1301	                Streptococcus
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	23	0	C	186801	          Clostridia
  0.00	19	0	O	186802	            Eubacteriales
  0.00	15	0	F	31979	              Clostridiaceae
  0.00	15	0	G	1485	                Clostridium
  0.00	10	10	S	36845	                  Clostridium intestinale
  0.00	2	2	S	1534	                  Clostridium kluyveri
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
  0.00	1	1	S	238834	                  Clostridium estertheticum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	3	0	F	186803	              Lachnospiraceae
  0.00	3	0	G	572511	                Blautia
  0.00	3	3	S	1912897	                  Blautia argi
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	4	0	G	28895	                Thermoanaerobacterium
  0.00	4	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	4	4	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	7	0	C	909932	          Negativicutes
  0.00	6	0	O	1843488	            Acidaminococcales
  0.00	6	0	F	909930	              Acidaminococcaceae
  0.00	6	0	G	904	                Acidaminococcus
  0.00	6	0	S	905	                  Acidaminococcus fermentans
  0.00	6	6	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	703	0	P	201174	        Actinomycetota
  0.00	701	7	C	1760	          Actinomycetes
  0.00	351	0	O	85011	            Kitasatosporales
  0.00	351	1	F	2062	              Streptomycetaceae
  0.00	337	151	G	1883	                Streptomyces
  0.00	95	24	G1	2593676	                  unclassified Streptomyces
  0.00	32	32	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	13	13	S	2726118	                    Streptomyces sp. Jing01
  0.00	12	12	S	2840373	                    Streptomyces sp. YPW6
  0.00	1	1	S	1972846	                    Streptomyces sp. Sge12
  0.00	1	1	S	2203210	                    Streptomyces sp. WAC 06738
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	2797167	                    Streptomyces sp. HSG2
  0.00	1	1	S	2966192	                    Streptomyces sp. Je 1-369
  0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	1	1	S	2981134	                    Streptomyces sp. HUAS 13-4
  0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	S	2903629	                    Streptomyces sp. NBC_00162
  0.00	1	1	S	2900152	                    Streptomyces sp. LX-29
  0.00	1	1	S	3020055	                    Streptomyces sp. HUAS 31
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	1	1	S	3030210	                    Streptomyces sp. WZ-12
  0.00	17	17	S	47763	                  Streptomyces lydicus
  0.00	9	9	S	2768068	                  Streptomyces genisteinicus
  0.00	8	8	S	33900	                  Streptomyces murinus
  0.00	7	7	S	173860	                  Streptomyces rectiverticillatus
  0.00	6	6	S	1940	                  Streptomyces albireticuli
  0.00	4	4	S	1827580	                  Streptomyces nigra
  0.00	4	4	S	1413221	                  Streptomyces ferrugineus
  0.00	4	1	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	4	4	S	42684	                  Streptomyces collinus
  0.00	3	3	S	2662397	                  Streptomyces fagopyri
  0.00	3	0	S	68246	                  Streptomyces olivoreticuli
  0.00	3	3	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	2	2	S	68270	                  Streptomyces spectabilis
  0.00	2	2	S	67305	                  Streptomyces hawaiiensis
  0.00	2	2	S	33899	                  Streptomyces galilaeus
  0.00	2	1	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	1	S	155177	                    Streptomyces yatensis
  0.00	1	1	S	67367	                  Streptomyces tanashiensis
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	2174846	                  Streptomyces tirandamycinicus
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	2880933	                  Streptomyces longhuiensis
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	285578	                  Streptomyces angustmyceticus
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	424188	                  Streptomyces deccanensis
  0.00	4	0	G	2995704	                Peterkaempfera
  0.00	4	4	S	2126346	                  Peterkaempfera bronchialis
  0.00	3	0	G	2063	                Kitasatospora
  0.00	3	0	G1	2633591	                  unclassified Kitasatospora
  0.00	2	2	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	2	0	G	228398	                Streptacidiphilus
  0.00	2	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.00	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.00	2	0	G	2805681	                Yinghuangia
  0.00	2	0	G1	2846306	                  unclassified Yinghuangia
  0.00	2	2	S	2896848	                    Yinghuangia sp. ASG 101
  0.00	2	0	G	2995706	                Streptantibioticus
  0.00	2	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	2	2	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	85	0	O	85008	            Micromonosporales
  0.00	85	0	F	28056	              Micromonosporaceae
  0.00	37	0	G	1873	                Micromonospora
  0.00	22	22	S	299152	                  Micromonospora siamensis
  0.00	11	1	G1	2617518	                  unclassified Micromonospora
  0.00	7	7	S	3018339	                    Micromonospora sp. LH3U1
  0.00	2	2	S	2583243	                    Micromonospora sp. HM134
  0.00	1	1	S	3015151	                    Micromonospora sp. WMMD882
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	37	0	G	390988	                Actinocatenispora
  0.00	19	19	S	390989	                  Actinocatenispora sera
  0.00	18	18	S	227318	                  Actinocatenispora thailandica
  0.00	8	0	G	1865	                Actinoplanes
  0.00	6	0	G1	2626549	                  unclassified Actinoplanes
  0.00	6	6	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	2	2	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	0	G1	2627926	                  unclassified Solwaraspora
  0.00	1	1	S	3016086	                    Solwaraspora sp. WMMD791
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	84	0	O	85007	            Mycobacteriales
  0.00	37	0	F	85025	              Nocardiaceae
  0.00	27	0	G	1817	                Nocardia
  0.00	24	24	S	480035	                  Nocardia wallacei
  0.00	2	2	S	1823	                  Nocardia otitidiscaviarum
  0.00	1	1	S	204891	                  Nocardia iowensis
  0.00	8	0	G	1827	                Rhodococcus
  0.00	7	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	7	7	S	2987751	                    Rhodococcus sp. 75
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	1833	                    Rhodococcus erythropolis
  0.00	2	0	G	2979332	                Prescottella
  0.00	2	2	S	43767	                  Prescottella equi
  0.00	27	17	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	2736649	                  Mycolicibacterium mengxianglii
  0.00	1	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	S	2908837	                    Mycolicibacterium sp. YH-1
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	S	78331	                    Mycobacterium canettii
  0.00	1	1	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	2	2	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	1	S	2855503	                    Mycolicibacter sp. MYC340
  0.00	10	0	F	85026	              Gordoniaceae
  0.00	8	2	G	2053	                Gordonia
  0.00	5	5	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	2	0	G	59613	                Skermania
  0.00	2	2	S	39122	                  Skermania piniformis
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	1	G	1716	                Corynebacterium
  0.00	6	6	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	F	3040680	              Hoyosellaceae
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	57	0	O	85006	            Micrococcales
  0.00	34	0	F	85023	              Microbacteriaceae
  0.00	18	5	G	69578	                Cryobacterium
  0.00	13	13	S	670052	                  Cryobacterium arcticum
  0.00	8	1	G	33882	                Microbacterium
  0.00	3	3	S	162426	                  Microbacterium hominis
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	1	S	2614638	                  Microbacterium caowuchunii
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	5	0	G	1649454	                Glaciihabitans
  0.00	5	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	5	5	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	2	0	G	518733	                Microterricola
  0.00	2	2	S	412690	                  Microterricola viridarii
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	G1	2609250	                  unclassified Rathayibacter
  0.00	16	0	F	1268	              Micrococcaceae
  0.00	11	0	G	1742989	                Glutamicibacter
  0.00	11	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	11	11	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	37921	                  Arthrobacter agilis
  0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	37923	                  Rothia kristinae
  0.00	1	1	G	1742992	                Paenarthrobacter
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2596911	                    Pseudarthrobacter sp. NBSH8
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2654191	                    Cellulomonas sp. JZ18
  0.00	1	1	S	2871170	                    Cellulomonas sp. C5510
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	3	0	F	2805590	              Ornithinimicrobiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	2934161	                  Ornithinimicrobium cryptoxanthini
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus hydrothermalis
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	41	0	O	85010	            Pseudonocardiales
  0.00	41	1	F	2070	              Pseudonocardiaceae
  0.00	25	0	G	1835	                Saccharopolyspora
  0.00	17	17	S	524884	                  Saccharopolyspora rosea
  0.00	8	8	S	455344	                  Saccharopolyspora gloriosae
  0.00	5	0	G	1813	                Amycolatopsis
  0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	218821	                  Amycolatopsis pretoriensis
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	4	0	G	1847	                Pseudonocardia
  0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	1	S	37331	                  Pseudonocardia petroleophila
  0.00	3	0	G	674734	                Alloactinosynnema
  0.00	3	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	3	3	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	1	0	G	39845	                Actinokineospora
  0.00	1	0	G1	2642662	                  unclassified Actinokineospora
  0.00	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	1	S	1483604	                  Kutzneria chonburiensis
  0.00	40	0	O	85012	            Streptosporangiales
  0.00	27	1	F	2012	              Thermomonosporaceae
  0.00	26	0	G	1988	                Actinomadura
  0.00	25	0	G1	2626254	                  unclassified Actinomadura
  0.00	25	25	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	1	S	2750812	                  Actinomadura graeca
  0.00	13	0	F	83676	              Nocardiopsaceae
  0.00	12	0	G	2013	                Nocardiopsis
  0.00	7	0	S	280236	                  Nocardiopsis gilva
  0.00	7	7	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	3	3	S	2014	                  Nocardiopsis dassonvillei
  0.00	2	2	S	2831968	                  Nocardiopsis akebiae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	53522	                  Thermobifida alba
  0.00	29	0	O	85009	            Propionibacteriales
  0.00	18	1	F	85015	              Nocardioidaceae
  0.00	16	1	G	1839	                Nocardioides
  0.00	10	0	G1	2615069	                  unclassified Nocardioides
  0.00	9	9	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	433659	                  Nocardioides mesophilus
  0.00	1	1	S	2803858	                  Nocardioides faecalis
  0.00	1	1	S	627624	                  Nocardioides panacisoli
  0.00	1	1	S	1643322	                  Nocardioides ungokensis
  0.00	1	1	S	2483798	                  Nocardioides pantholopis
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2969247	                    Aeromicrobium sp. zg.Y1379
  0.00	10	0	F	31957	              Propionibacteriaceae
  0.00	8	0	G	29404	                Microlunatus
  0.00	8	8	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	0	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	S	2760308	                    Propioniciclava sp. MC1595
  0.00	1	1	G	1912216	                Cutibacterium
  0.00	1	0	F	2805400	              Actinopolymorphaceae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	4	0	G	1654	                Actinomyces
  0.00	2	2	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	1	1	S	2321394	                  Actinomyces lilanjuaniae
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1603886	                  Bifidobacterium lemurum
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	2994363	                Pseudofrankia
  0.00	1	1	S	298654	                  Pseudofrankia inefficax
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	O	2843198	            Miltoncostaeales
  0.00	1	0	F	2843199	              Miltoncostaeaceae
  0.00	1	0	G	2843200	                Miltoncostaea
  0.00	1	1	S	2843216	                  Miltoncostaea oceani
  0.00	26	0	P	544448	        Mycoplasmatota
  0.00	26	0	C	31969	          Mollicutes
  0.00	26	0	O	2085	            Mycoplasmatales
  0.00	26	4	F	2092	              Mycoplasmataceae
  0.00	20	0	G	2093	                Mycoplasma
  0.00	18	1	G1	2683645	                  unclassified Mycoplasma
  0.00	17	17	S	2725994	                    Mycoplasma sp. 1654_15
  0.00	1	0	S	29501	                  Mycoplasma haemofelis
  0.00	1	1	S1	941640	                    Mycoplasma haemofelis str. Langford 1
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	1	S	1179777	                    Mycoplasma feriruminatoris
  0.00	2	0	G	2923352	                Mesomycoplasma
  0.00	1	0	S	45362	                  Mesomycoplasma bovoculi
  0.00	1	1	S1	743966	                    Mesomycoplasma bovoculi M165/69
  0.00	1	1	S	86660	                  Mesomycoplasma dispar
  0.00	15	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	15	0	P	1117	          Cyanobacteriota
  0.00	15	1	C	3028117	            Cyanophyceae
  0.00	9	0	O	1890424	              Synechococcales
  0.00	7	0	F	1890426	                Synechococcaceae
  0.00	7	0	G	1129	                  Synechococcus
  0.00	7	1	G1	2626047	                    unclassified Synechococcus
  0.00	5	5	S	1916956	                      Synechococcus sp. SynAce01
  0.00	1	1	S	1400866	                      Synechococcus sp. PROS-U-1
  0.00	2	0	F	1890429	                Acaryochloridaceae
  0.00	2	0	G	155977	                  Acaryochloris
  0.00	2	0	S	155978	                    Acaryochloris marina
  0.00	2	2	S1	329726	                      Acaryochloris marina MBIC11017
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892252	                  Microcoleaceae
  0.00	2	0	G	54304	                    Planktothrix
  0.00	2	0	S	1160	                      Planktothrix agardhii
  0.00	2	2	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	2	0	O	2881377	              Pseudanabaenales
  0.00	2	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	47251	                  Leptolyngbya
  0.00	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	1	1	S	2016057	                      Leptolyngbya sp. PKUAC-SCTA174
  0.00	1	0	G	2664261	                  Leptodesmis
  0.00	1	0	S	2906798	                    Leptodesmis sichuanensis
  0.00	1	1	S1	2835870	                      Leptodesmis sichuanensis PKUAC-SCTA121
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.00	11	0	P	1297	        Deinococcota
  0.00	11	0	C	188787	          Deinococci
  0.00	11	0	O	118964	            Deinococcales
  0.00	11	0	F	183710	              Deinococcaceae
  0.00	11	0	G	1298	                Deinococcus
  0.00	11	11	S	200252	                  Deinococcus aetherius
  0.00	250	0	D1	1783270	      FCB group
  0.00	250	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	250	1	P	976	          Bacteroidota
  0.00	152	0	C	200643	            Bacteroidia
  0.00	152	0	O	171549	              Bacteroidales
  0.00	142	0	F	815	                Bacteroidaceae
  0.00	142	0	G	909656	                  Phocaeicola
  0.00	142	0	S	376805	                    Phocaeicola salanitronis
  0.00	142	142	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	5	0	F	171550	                Rikenellaceae
  0.00	5	0	G	239759	                  Alistipes
  0.00	5	0	S	1470347	                    Alistipes ihumii
  0.00	5	5	S1	1211813	                      Alistipes ihumii AP11
  0.00	3	0	F	2005519	                Barnesiellaceae
  0.00	3	0	G	397864	                  Barnesiella
  0.00	3	0	S	397865	                    Barnesiella viscericola
  0.00	3	3	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	1217282	                    Parabacteroides faecis
  0.00	82	0	C	768503	            Cytophagia
  0.00	82	0	O	768507	              Cytophagales
  0.00	80	0	F	2896860	                Spirosomaceae
  0.00	76	0	G	120831	                  Dyadobacter
  0.00	76	76	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	2	0	G	105	                  Runella
  0.00	1	1	S	2259595	                    Runella rosea
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	2	0	G	332157	                  Larkinella
  0.00	2	2	S	332158	                    Larkinella insperata
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2810512	                    Fulvivirga lutea
  0.00	14	0	C	117743	            Flavobacteriia
  0.00	14	0	O	200644	              Flavobacteriales
  0.00	13	1	F	49546	                Flavobacteriaceae
  0.00	3	2	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	2806551	                      Polaribacter sp. Q13
  0.00	2	2	G	237	                  Flavobacterium
  0.00	2	2	G	283735	                  Leeuwenhoekiella
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	0	G1	2615009	                    unclassified Algibacter
  0.00	1	1	S	2686365	                      Algibacter sp. L1A34
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	2496865	                      Maribacter sp. MJ134
  0.00	1	0	G	762641	                  Muriicola
  0.00	1	1	S	2507538	                    Muriicola soli
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	0	G1	2647285	                    unclassified Lacinutrix
  0.00	1	1	S	983544	                      Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	1	S	2058175	                    Antarcticibacterium flavum
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2997336	                        Chryseobacterium sp. CY350
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2907623	                      Sphingobacterium sp. SRCM116780
  0.00	20	0	D1	1783257	      PVC group
  0.00	20	0	P	203682	        Planctomycetota
  0.00	20	4	C	203683	          Planctomycetia
  0.00	7	0	O	2691355	            Gemmatales
  0.00	7	2	F	1914233	              Gemmataceae
  0.00	4	0	G	113	                Gemmata
  0.00	4	4	S	1210884	                  Gemmata massiliana
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	6	0	O	2691356	            Isosphaerales
  0.00	6	0	F	1763524	              Isosphaeraceae
  0.00	6	0	G	1511635	                Aquisphaera
  0.00	6	6	S	406548	                  Aquisphaera giovannonii
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649453	                Gimesia
  0.00	1	1	S	2605989	                  Gimesia chilikensis
  0.00	1	0	G	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2807414	                Anatilimnocola
  0.00	1	1	S	2528021	                  Anatilimnocola aggregata
  0.00	8	0	P	2818505	      Myxococcota
  0.00	5	0	C	32015	        Myxococcia
  0.00	5	0	O	29	          Myxococcales
  0.00	5	0	O1	80811	            Cystobacterineae
  0.00	4	0	F	1524215	              Anaeromyxobacteraceae
  0.00	4	0	G	161492	                Anaeromyxobacter
  0.00	3	3	S	2918170	                  Anaeromyxobacter oryzae
  0.00	1	1	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	83451	                  Archangium violaceum
  0.00	3	0	P1	3031711	        Polyangia
  0.00	3	0	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	2	0	G	39643	              Sorangium
  0.00	2	2	S	56	                Sorangium cellulosum
  0.00	1	0	F	1524216	            Labilitrichaceae
  0.00	1	0	G	1524217	              Labilithrix
  0.00	1	1	S	1391654	                Labilithrix luteola
  0.00	6	0	P	29547	      Campylobacterota
  0.00	6	0	C	3031852	        Epsilonproteobacteria
  0.00	6	0	O	213849	          Campylobacterales
  0.00	4	0	F	72294	            Campylobacteraceae
  0.00	4	0	G	194	              Campylobacter
  0.00	3	3	S	76517	                Campylobacter hominis
  0.00	1	1	S	198	                Campylobacter hyointestinalis
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590551	                Sulfurimonas marina
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	913109	                Arcobacter ellisii
  0.00	4	0	P	57723	      Acidobacteriota
  0.00	3	0	C	533205	        Holophagae
  0.00	3	0	O	533206	          Acanthopleuribacterales
  0.00	3	0	F	533207	            Acanthopleuribacteraceae
  0.00	3	0	G	2915177	              Sulfidibacter
  0.00	3	3	S	2818388	                Sulfidibacter corallicola
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	0	G1	2637509	                unclassified Edaphobacter
  0.00	1	1	S	2763071	                  Edaphobacter sp. 4G125
  0.00	3	0	D1	68525	      delta/epsilon subdivisions
  0.00	3	0	C	28221	        Deltaproteobacteria
  0.00	3	0	O	1779134	          Bradymonadales
  0.00	3	0	F	1779135	            Bradymonadaceae
  0.00	3	0	G	2766927	              Persicimonas
  0.00	3	3	S	2292766	                Persicimonas caeni
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2582840	              Desulfocurvibacter
  0.00	1	0	S	873	                Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	28231	              Geobacter
  0.00	1	0	G1	2627627	                unclassified Geobacter
  0.00	1	1	S	2495594	                  Geobacter sp. SVR
  0.00	128	10	D	2157	    Archaea
  0.00	83	43	P	28890	      Euryarchaeota
  0.00	40	0	P1	2290931	        Stenosarchaea group
  0.00	39	0	C	183963	          Halobacteria
  0.00	37	0	O	1644060	            Natrialbales
  0.00	37	0	F	1644061	              Natrialbaceae
  0.00	36	0	G	203193	                Halobiforma
  0.00	36	0	S	229731	                  Halobiforma lacisalsi
  0.00	36	36	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	G	332951	                Halovivax
  0.00	1	0	G1	2633955	                  unclassified Halovivax
  0.00	1	1	S	2961597	                    Halovivax sp. CGA30
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1763447	                Halosiccatus
  0.00	1	1	S	1586233	                  Halosiccatus urmianus
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	43927	                Halobaculum
  0.00	1	1	S	2743089	                  Halobaculum salinum
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2905377	            Methanotrichales
  0.00	1	0	F	143067	              Methanotrichaceae
  0.00	1	0	G	2222	                Methanothrix
  0.00	1	0	S	2223	                  Methanothrix soehngenii
  0.00	1	1	S1	990316	                    Methanothrix soehngenii GP6
  0.00	26	0	D1	1783275	      TACK group
  0.00	13	0	P	28889	        Thermoproteota
  0.00	13	1	C	183924	          Thermoprotei
  0.00	7	2	O	114380	            Desulfurococcales
  0.00	5	0	F	2272	              Desulfurococcaceae
  0.00	5	0	G	2279	                Staphylothermus
  0.00	5	0	S	2280	                  Staphylothermus marinus
  0.00	5	5	S1	399550	                    Staphylothermus marinus F1
  0.00	3	0	O	2856582	            Thermofilales
  0.00	3	3	F	114378	              Thermofilaceae
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	1	F	118883	              Sulfolobaceae
  0.00	1	0	O	871006	            Acidilobales
  0.00	1	0	F	255472	              Caldisphaeraceae
  0.00	1	0	G	200414	                Caldisphaera
  0.00	1	0	S	200415	                  Caldisphaera lagunensis
  0.00	1	1	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	13	1	P	651137	        Nitrososphaerota
  0.00	8	0	C	2798274	          Conexivisphaeria
  0.00	8	0	O	2798275	            Conexivisphaerales
  0.00	8	0	F	2798276	              Conexivisphaeraceae
  0.00	8	0	G	2613912	                Conexivisphaera
  0.00	8	8	S	1874277	                  Conexivisphaera calida
  0.00	3	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	2	F	1033997	              Nitrososphaeraceae
  0.00	1	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	1	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	1	1	G	498374	                Candidatus Nitrosocaldus
  0.00	1	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	1	0	G	1078904	            Candidatus Nitrosotalea
  0.00	1	1	S	1903276	              Candidatus Nitrosotalea okcheonensis
  0.00	7	0	D1	1935183	      Asgard group
  0.00	7	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	7	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	7	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	7	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	7	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	7	7	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	1	0	D1	1783276	      DPANN group
  0.00	1	1	P	1801631	        Candidatus Micrarchaeota
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	P1	1803510	        DHVE2 group
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	S	379547	            Candidatus Aciduliprofundum boonei
  0.00	1	1	S1	439481	              Aciduliprofundum boonei T469
  0.00	39	0	D	10239	  Viruses
  0.00	28	0	D1	2731342	    Monodnaviria
  0.00	28	0	K	2732092	      Shotokuvirae
  0.00	28	0	P	2732415	        Cossaviricota
  0.00	28	0	C	2732421	          Papovaviricetes
  0.00	28	0	O	2732533	            Zurhausenvirales
  0.00	28	0	F	151340	              Papillomaviridae
  0.00	28	0	F1	2169595	                Firstpapillomavirinae
  0.00	28	0	G	333750	                  Alphapapillomavirus
  0.00	28	0	S	337042	                    Alphapapillomavirus 7
  0.00	28	28	S1	333761	                      human papillomavirus 18
  0.00	5	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	327045	                Orthoretrovirinae
  0.00	2	0	G	153135	                  Gammaretrovirus
  0.00	1	1	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	1	1	S	11970	                    Woolly monkey sarcoma virus
  0.00	1	0	G	153057	                  Alpharetrovirus
  0.00	1	1	S	11884	                    Y73 sarcoma virus
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732462	          Flasuviricetes
  0.00	2	0	O	2732545	            Amarillovirales
  0.00	2	0	F	11050	              Flaviviridae
  0.00	2	2	G	11095	                Pestivirus
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	K	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	2	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	2663232	              Rhizobium phage RL38J1
  0.00	1	1	S	2736273	              Streptomyces phage Vondra
  0.00	1	0	F	2946173	            Vilmaviridae
  0.00	1	0	F1	2946636	              Lclasvirinae
  0.00	1	1	G	1623278	                Bronvirus
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	10375	                  Lymphocryptovirus
  0.00	1	1	S	10376	                    Human gammaherpesvirus 4
  0.00	2	0	F	2946196	    Polydnaviriformidae
  0.00	2	0	G	2946836	      Bracoviriform
  0.00	2	2	S	2083300	        Bracoviriform facetosae
