  0.21	31941	31941	U	0	unclassified
 99.79	15136633	74	R	1	root
 99.79	15136558	615898	R1	131567	  cellular organisms
 95.63	14505524	0	D	2759	    Eukaryota
 95.63	14505437	0	D1	33154	      Opisthokonta
 95.63	14505437	0	K	33208	        Metazoa
 95.63	14505437	0	K1	6072	          Eumetazoa
 95.63	14505437	0	K2	33213	            Bilateria
 95.63	14505437	0	K3	33511	              Deuterostomia
 95.63	14505437	0	P	7711	                Chordata
 95.63	14505437	0	P1	89593	                  Craniata
 95.63	14505437	0	P2	7742	                    Vertebrata
 95.63	14505437	0	P3	7776	                      Gnathostomata
 95.63	14505437	0	P4	117570	                        Teleostomi
 95.63	14505437	0	P5	117571	                          Euteleostomi
 95.63	14505437	0	P6	8287	                            Sarcopterygii
 95.63	14505437	0	P7	1338369	                              Dipnotetrapodomorpha
 95.63	14505437	0	P8	32523	                                Tetrapoda
 95.63	14505437	0	P9	32524	                                  Amniota
 95.63	14505437	0	C	40674	                                    Mammalia
 95.63	14505437	0	C1	32525	                                      Theria
 95.63	14505437	0	C2	9347	                                        Eutheria
 95.63	14505437	0	C3	1437010	                                          Boreoeutheria
 95.63	14505437	0	C4	314146	                                            Euarchontoglires
 95.63	14505437	0	O	9443	                                              Primates
 95.63	14505437	0	O1	376913	                                                Haplorrhini
 95.63	14505437	0	O2	314293	                                                  Simiiformes
 95.63	14505437	0	O3	9526	                                                    Catarrhini
 95.63	14505437	0	O4	314295	                                                      Hominoidea
 95.63	14505437	0	F	9604	                                                        Hominidae
 95.63	14505437	0	F1	207598	                                                          Homininae
 95.63	14505437	0	G	9605	                                                            Homo
 95.63	14505437	14505437	S	9606	                                                              Homo sapiens
  0.00	87	0	D1	2611352	      Discoba
  0.00	87	0	P	5752	        Heterolobosea
  0.00	87	0	P1	2601529	          Tetramitia
  0.00	87	0	P2	2601530	            Eutetramitia
  0.00	87	0	F	5765	              Vahlkampfiidae
  0.00	87	87	G	5761	                Naegleria
  0.10	15090	4845	D	2	    Bacteria
  0.03	5275	27	D1	1783272	      Terrabacteria group
  0.02	3193	44	P	1239	        Bacillota
  0.01	1699	19	C	91061	          Bacilli
  0.01	1628	6	O	1385	            Bacillales
  0.01	1453	9	F	186817	              Bacillaceae
  0.01	1376	37	G	1386	                Bacillus
  0.01	762	1	G1	86661	                  Bacillus cereus group
  0.00	731	730	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	30	5	S	1428	                    Bacillus thuringiensis
  0.00	25	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	25	25	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	531	4	G1	653685	                  Bacillus subtilis group
  0.00	515	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	515	515	S	492670	                      Bacillus velezensis
  0.00	8	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	6	6	S	72360	                      Bacillus mojavensis
  0.00	2	2	S	260554	                      Bacillus halotolerans
  0.00	3	0	S	1452	                    Bacillus atrophaeus
  0.00	2	2	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	42	42	S	561879	                  Bacillus safensis
  0.00	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
  0.00	53	0	G	2800373	                Priestia
  0.00	53	53	S	1404	                  Priestia megaterium
  0.00	3	0	G	2837485	                Evansella
  0.00	3	0	G1	2837486	                  unclassified Evansella
  0.00	3	3	S	2924033	                    Evansella sp. LMS18
  0.00	2	0	G	2893056	                Halalkalibacter
  0.00	2	2	S	199441	                  Halalkalibacter krulwichiae
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	G1	2639704	                  unclassified Anoxybacillus
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	2	2	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
  0.00	1	0	G	2944627	                Paenalkalicoccus
  0.00	1	1	S	2592382	                  Paenalkalicoccus suaedae
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3047874	                    Neobacillus sp. YX16
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	117	0	F	90964	              Staphylococcaceae
  0.00	115	4	G	1279	                Staphylococcus
  0.00	110	110	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	2	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	1	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.00	19	0	F	186822	              Paenibacillaceae
  0.00	19	2	G	44249	                Paenibacillus
  0.00	15	0	G1	185978	                  unclassified Paenibacillus
  0.00	12	12	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	2758563	                    Paenibacillus sp. 19GGS1-52
  0.00	1	1	S	2975482	                    Paenibacillus sp. SS4
  0.00	1	1	S	2859228	                    Paenibacillus sp. R14(2021)
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	17	0	F	186818	              Planococcaceae
  0.00	15	0	G	1372	                Planococcus
  0.00	13	13	S	414778	                  Planococcus donghaensis
  0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	2	2	S	1526927	                    Planococcus sp. PAMC 21323
  0.00	1	1	G	1569	                Sporosarcina
  0.00	1	0	G	496496	                Viridibacillus
  0.00	1	0	G1	2617942	                  unclassified Viridibacillus
  0.00	1	1	S	2779527	                    Viridibacillus sp. JNUCC-6
  0.00	8	0	O1	539002	              Bacillales incertae sedis
  0.00	8	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	8	3	G	1378	                  Gemella
  0.00	5	3	G1	2624949	                    unclassified Gemella
  0.00	2	2	S	2840371	                      Gemella sp. zg-570
  0.00	6	0	F	186823	              Alicyclobacillaceae
  0.00	6	0	G	29330	                Alicyclobacillus
  0.00	5	5	S	1450	                  Alicyclobacillus acidoterrestris
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	1	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	52	3	O	186826	            Lactobacillales
  0.00	28	7	F	33958	              Lactobacillaceae
  0.00	17	1	G	1578	                Lactobacillus
  0.00	12	12	S	147802	                  Lactobacillus iners
  0.00	3	3	S	151781	                  Lactobacillus intestinalis
  0.00	1	0	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S1	1408186	                    Lactobacillus johnsonii N6.2
  0.00	3	0	G	2742598	                Limosilactobacillus
  0.00	3	3	S	97478	                  Limosilactobacillus mucosae
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	10	0	F	186827	              Aerococcaceae
  0.00	9	0	G	1375	                Aerococcus
  0.00	9	9	S	87541	                  Aerococcus christensenii
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.00	7	0	F	1300	              Streptococcaceae
  0.00	7	2	G	1301	                Streptococcus
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	2	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.01	1131	0	C	186801	          Clostridia
  0.01	1123	45	O	186802	            Eubacteriales
  0.01	821	10	F	216572	              Oscillospiraceae
  0.00	747	0	G	1637257	                Mageeibacillus
  0.00	747	0	S	884684	                  Mageeibacillus indolicus
  0.00	747	747	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	47	0	G	2304691	                Thermoclostridium
  0.00	47	47	S	1510	                  Thermoclostridium stercorarium
  0.00	8	0	G	1508657	                Ruminiclostridium
  0.00	8	8	S	2488810	                  Ruminiclostridium herbifermentans
  0.00	4	0	G	236752	                Fastidiosipila
  0.00	4	4	S	236753	                  Fastidiosipila sanguinis
  0.00	3	0	G	1918385	                Acutalibacter
  0.00	3	3	S	1796620	                  Acutalibacter muris
  0.00	1	0	G	3048127	                Thermocaproicibacter
  0.00	1	1	S	2966552	                  Thermocaproicibacter melissae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	140	46	F	186803	              Lachnospiraceae
  0.00	14	0	G	2944198	                Wansuia
  0.00	14	14	S	2763667	                  Wansuia hejianensis
  0.00	13	0	G	28050	                Lachnospira
  0.00	13	13	S	39485	                  Lachnospira eligens
  0.00	10	0	G	248744	                Marvinbryantia
  0.00	10	0	S	168384	                  Marvinbryantia formatexigens
  0.00	10	10	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	9	5	G	572511	                Blautia
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.00	9	9	G	2719313	                Enterocloster
  0.00	7	2	G	841	                Roseburia
  0.00	5	0	G1	2637578	                  unclassified Roseburia
  0.00	5	5	S	2763062	                    Roseburia sp. NSJ-69
  0.00	6	3	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	5	2	G	207244	                Anaerostipes
  0.00	2	2	S	105841	                  Anaerostipes caccae
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	4	0	G	2039240	                Anaerotignum
  0.00	4	0	S	28446	                  Anaerotignum propionicum
  0.00	4	4	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	2	0	G	2944193	                Simiaoa
  0.00	2	2	S	2763672	                  Simiaoa sunii
  0.00	2	0	G	1506577	                Tyzzerella
  0.00	2	2	S	36835	                  [Clostridium] colinum
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	1	1	S	33038	                  [Ruminococcus] gnavus
  0.00	1	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	2	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	1	1	G	1843210	                Anaerocolumna
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	1	S	29375	                  Lacrimispora xylanolytica
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	1	G	1506553	                Lachnoclostridium
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	88	1	F	31979	              Clostridiaceae
  0.00	71	10	G	1485	                Clostridium
  0.00	37	0	G1	2614128	                  unclassified Clostridium
  0.00	32	32	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	1155388	                    Clostridium sp. C1
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.00	1	1	S	2212991	                    Clostridium sp. AWRP
  0.00	13	13	S	1529	                  Clostridium cadaveris
  0.00	3	3	S	36845	                  Clostridium intestinale
  0.00	2	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	2	2	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	2068654	                  Clostridium fermenticellae
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	6	0	G	114627	                Alkaliphilus
  0.00	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	4	4	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	G1	2646756	                  unclassified Alkaliphilus
  0.00	1	1	S	2731219	                    Alkaliphilus sp. B6464
  0.00	5	1	G	1848399	                Crassaminicella
  0.00	3	3	S	2855394	                  Crassaminicella indica
  0.00	1	1	S	2599308	                  Crassaminicella thermophila
  0.00	2	0	G	1266	                Sarcina
  0.00	2	0	G1	2619470	                  unclassified Sarcina
  0.00	2	2	S	2726954	                    Sarcina sp. JB2
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
  0.00	1	0	G	1155385	                Proteiniclasticum
  0.00	1	0	G1	2630696	                  unclassified Proteiniclasticum
  0.00	1	1	S	3036945	                    Proteiniclasticum sp. QWL-01
  0.00	1	0	G	1434026	                Oceanirhabdus
  0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
  0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	10	0	F	186806	              Eubacteriaceae
  0.00	10	0	G	1730	                Eubacterium
  0.00	10	10	S	39496	                  Eubacterium ventriosum
  0.00	6	5	F	2937909	              Desulfitobacteriaceae
  0.00	1	1	G	36853	                Desulfitobacterium
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1501226	                Romboutsia
  0.00	2	2	S	1115758	                  Romboutsia ilealis
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	3	0	F	3018741	              Cellulosilyticaceae
  0.00	3	0	G	698776	                Cellulosilyticum
  0.00	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	3	3	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2282742	                Desulfofarcimen
  0.00	2	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	1	S	2507160	                    Aminipila luticellarii
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	129001	                Syntrophothermus
  0.00	1	0	S	86170	                  Syntrophothermus lipocalidus
  0.00	1	1	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	1348611	                Vallitalea
  0.00	1	1	S	1185412	                  Vallitalea guaymasensis
  0.00	8	0	O	68295	            Thermoanaerobacterales
  0.00	5	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	5	0	G	28895	                Thermoanaerobacterium
  0.00	3	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	3	3	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	2	2	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	1	G	1754	                Thermoanaerobacter
  0.00	1	0	G1	2636821	                  unclassified Thermoanaerobacter
  0.00	1	1	S	399726	                    Thermoanaerobacter sp. X514
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	0	S	184064	                  Thermodesulfobium narugense
  0.00	1	1	S1	747365	                    Thermodesulfobium narugense DSM 14796
  0.00	163	0	C	1737404	          Tissierellia
  0.00	161	3	O	1737405	            Tissierellales
  0.00	155	0	F	1570339	              Peptoniphilaceae
  0.00	84	0	G	543311	                Parvimonas
  0.00	84	84	S	33033	                  Parvimonas micra
  0.00	60	10	G	162289	                Peptoniphilus
  0.00	39	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	38	38	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	1	1	S	3016343	                    Peptoniphilus sp. CBA3646
  0.00	11	11	S	54005	                  Peptoniphilus harei
  0.00	7	0	G	2126548	                Miniphocaeibacter
  0.00	7	7	S	2931922	                  Miniphocaeibacter halophilus
  0.00	3	2	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	F	2848916	              Thermohalobacteraceae
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	1	0	F	2992717	              Acidilutibacteraceae
  0.00	1	0	G	2992720	                Acidilutibacter
  0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
  0.00	1	0	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	G	1354809	                Keratinibaculum
  0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
  0.00	2	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	190972	              Sedimentibacter
  0.00	1	0	G1	2649220	                unclassified Sedimentibacter
  0.00	1	1	S	2816908	                  Sedimentibacter sp. zth1
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	151	1	C	909932	          Negativicutes
  0.00	139	0	O	1843489	            Veillonellales
  0.00	139	2	F	31977	              Veillonellaceae
  0.00	98	37	G	906	                Megasphaera
  0.00	19	19	S	2144175	                  Megasphaera stantonii
  0.00	16	12	S	907	                  Megasphaera elsdenii
  0.00	4	4	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	15	15	S	1675036	                  Megasphaera hexanoica
  0.00	11	11	S	1232428	                  Megasphaera massiliensis
  0.00	32	6	G	39948	                Dialister
  0.00	14	14	S	487173	                  Dialister succinatiphilus
  0.00	12	12	S	39950	                  Dialister pneumosintes
  0.00	7	6	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	6	0	O	1843488	            Acidaminococcales
  0.00	6	0	F	909930	              Acidaminococcaceae
  0.00	6	0	G	904	                Acidaminococcus
  0.00	6	0	S	905	                  Acidaminococcus fermentans
  0.00	6	6	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	5	0	O	909929	            Selenomonadales
  0.00	5	1	F	1843491	              Selenomonadaceae
  0.00	3	0	G	970	                Selenomonas
  0.00	3	0	S	971	                  Selenomonas ruminantium
  0.00	3	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	3	3	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	G	158846	                Megamonas
  0.00	5	0	C	526524	          Erysipelotrichia
  0.00	5	0	O	526525	            Erysipelotrichales
  0.00	5	0	F	128827	              Erysipelotrichaceae
  0.00	5	0	G	118747	                Bulleidia
  0.00	5	0	G1	2704656	                  unclassified Bulleidia
  0.00	5	5	S	2806552	                    Bulleidia sp. zg-1006
  0.01	2039	43	P	201174	        Actinomycetota
  0.01	1923	9	C	1760	          Actinomycetes
  0.01	856	0	O	85004	            Bifidobacteriales
  0.01	856	21	F	31953	              Bifidobacteriaceae
  0.01	820	599	G	2701	                Gardnerella
  0.00	170	165	S	2702	                  Gardnerella vaginalis
  0.00	5	5	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	39	39	S	2792978	                  Gardnerella leopoldii
  0.00	12	12	S	2792977	                  Gardnerella piotii
  0.00	15	4	G	1678	                Bifidobacterium
  0.00	4	4	S	1681	                  Bifidobacterium bifidum
  0.00	3	0	S	216816	                  Bifidobacterium longum
  0.00	3	3	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	2	2	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.01	839	0	O	2037	            Actinomycetales
  0.01	839	2	F	2049	              Actinomycetaceae
  0.01	825	0	G	2767327	                Fannyhessea
  0.01	825	825	S	82135	                  Fannyhessea vaginae
  0.00	5	2	G	2050	                Mobiluncus
  0.00	3	3	S	2051	                  Mobiluncus curtisii
  0.00	3	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	1	S	312285	                  Trueperella bialowiezensis
  0.00	1	1	S	2733571	                  Trueperella pecoris
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	2	0	G	2529408	                Schaalia
  0.00	1	1	S	131111	                  Schaalia turicensis
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2709403	                    Schaalia sp. ZJ405
  0.00	110	0	O	85011	            Kitasatosporales
  0.00	110	0	F	2062	              Streptomycetaceae
  0.00	108	48	G	1883	                Streptomyces
  0.00	32	4	G1	2593676	                  unclassified Streptomyces
  0.00	11	11	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	5	5	S	2840373	                    Streptomyces sp. YPW6
  0.00	4	4	S	2726118	                    Streptomyces sp. Jing01
  0.00	2	2	S	659352	                    Streptomyces sp. SN-593
  0.00	1	1	S	1333528	                    Streptomyces sp. GMY02
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	2582831	                    Streptomyces sp. SUK 48
  0.00	1	1	S	2801030	                    Streptomyces sp. DSM 40750
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	5	5	S	33900	                  Streptomyces murinus
  0.00	3	3	S	2768068	                  Streptomyces genisteinicus
  0.00	3	3	S	42684	                  Streptomyces collinus
  0.00	2	2	S	173860	                  Streptomyces rectiverticillatus
  0.00	2	2	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	2014920	                  Streptomyces capitiformicae
  0.00	1	1	S	1967	                  Streptomyces kanamyceticus
  0.00	1	1	S	2746961	                  Streptomyces caniscabiei
  0.00	1	1	S	1971	                  Streptomyces noursei
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	67260	                  Streptomyces cinereoruber
  0.00	1	1	S	67294	                  Streptomyces filamentosus
  0.00	1	1	S	67305	                  Streptomyces hawaiiensis
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	S	68280	                    Streptomyces violaceusniger
  0.00	1	1	S1	653045	                      Streptomyces violaceusniger Tu 4113
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	2995704	                Peterkaempfera
  0.00	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.00	32	1	O	85007	            Mycobacteriales
  0.00	11	0	F	1653	              Corynebacteriaceae
  0.00	11	5	G	1716	                Corynebacterium
  0.00	4	4	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	9	0	F	85025	              Nocardiaceae
  0.00	5	0	G	1827	                Rhodococcus
  0.00	5	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	4	4	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	2749906	                    Rhodococcus sp. ZPP
  0.00	4	0	G	1817	                Nocardia
  0.00	3	3	S	480035	                  Nocardia wallacei
  0.00	1	0	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	7	2	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	1	S	2875777	                    Mycolicibacter sp. MYC017
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	1	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	3039400	                    Gordonia sp. SMJS1
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	22	0	O	85009	            Propionibacteriales
  0.00	17	0	F	31957	              Propionibacteriaceae
  0.00	12	3	G	1912216	                Cutibacterium
  0.00	9	9	S	1747	                  Cutibacterium acnes
  0.00	5	0	G	1743	                Propionibacterium
  0.00	5	5	S	119981	                  Propionibacterium australiense
  0.00	5	2	F	85015	              Nocardioidaceae
  0.00	3	1	G	1839	                Nocardioides
  0.00	1	1	S	419476	                  Nocardioides marinisabuli
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	21	0	O	85008	            Micromonosporales
  0.00	21	0	F	28056	              Micromonosporaceae
  0.00	6	0	G	1873	                Micromonospora
  0.00	5	5	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	6	0	G	390988	                Actinocatenispora
  0.00	4	4	S	227318	                  Actinocatenispora thailandica
  0.00	2	2	S	390989	                  Actinocatenispora sera
  0.00	3	0	G	35753	                Dactylosporangium
  0.00	2	2	S	53362	                  Dactylosporangium vinaceum
  0.00	1	1	S	53359	                  Dactylosporangium fulvum
  0.00	3	0	G	907364	                Phytohabitans
  0.00	3	3	S	1076124	                  Phytohabitans flavus
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	0	G1	2627926	                  unclassified Solwaraspora
  0.00	1	1	S	3016086	                    Solwaraspora sp. WMMD791
  0.00	19	0	O	85006	            Micrococcales
  0.00	11	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1742989	                Glutamicibacter
  0.00	4	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	4	4	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	2	2	G	1269	                Micrococcus
  0.00	2	0	G	32207	                Rothia
  0.00	1	1	S	396015	                  Rothia terrae
  0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2810516	                    Rothia sp. ZJ932
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	3039385	                    Arthrobacter sp. Y-9
  0.00	1	0	G	57493	                Kocuria
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2590775	                    Pseudarthrobacter sp. NIBRBAC000502772
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33882	                Microbacterium
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	1649454	                Glaciihabitans
  0.00	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	767452	                  Serinicoccus chungangensis
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	754249	                Luteimicrobium
  0.00	1	1	S	1133546	                  Luteimicrobium xylanilyticum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	8	0	O	85012	            Streptosporangiales
  0.00	7	0	F	2012	              Thermomonosporaceae
  0.00	7	0	G	1988	                Actinomadura
  0.00	7	0	G1	2626254	                  unclassified Actinomadura
  0.00	7	7	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1835	                Saccharopolyspora
  0.00	2	2	S	524884	                  Saccharopolyspora rosea
  0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	0	S	42197	                  Actinosynnema pretiosum
  0.00	1	1	S1	103721	                    Actinosynnema pretiosum subsp. pretiosum
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	2994363	                Pseudofrankia
  0.00	1	1	S	298654	                  Pseudofrankia inefficax
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	72	0	C	84998	          Coriobacteriia
  0.00	48	0	O	1643822	            Eggerthellales
  0.00	48	1	F	1643826	              Eggerthellaceae
  0.00	33	19	G	2815775	                Berryella
  0.00	13	13	S	2734634	                  Berryella wangjianweii
  0.00	1	1	S	1531429	                  Berryella intestinalis
  0.00	6	6	G	447020	                Adlercreutzia
  0.00	5	0	G	2005386	                Arabiibacter
  0.00	5	5	S	1870985	                  Arabiibacter massiliensis
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	1926677	                Raoultibacter
  0.00	1	1	S	1907662	                  Raoultibacter timonensis
  0.00	24	0	O	84999	            Coriobacteriales
  0.00	24	4	F	1643824	              Atopobiaceae
  0.00	9	3	G	133925	                Olsenella
  0.00	4	4	S	1805478	                  Olsenella timonensis
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	7	0	G	2767353	                Lancefieldella
  0.00	7	0	S	1382	                  Lancefieldella parvula
  0.00	7	7	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	2	0	G	1380	                Atopobium
  0.00	2	0	G1	2643817	                  unclassified Atopobium
  0.00	2	2	S	712157	                    Atopobium sp. oral taxon 416
  0.00	1	0	G	2847312	                Parafannyhessea
  0.00	1	1	S	604330	                  Parafannyhessea umbonata
  0.00	1	0	G	2995122	                Leptogranulimonas
  0.00	1	1	S	2894156	                  Leptogranulimonas caecicola
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	9	0	P	1117	          Cyanobacteriota
  0.00	9	0	C	3028117	            Cyanophyceae
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892251	                  Coleofasciculaceae
  0.00	1	0	G	2886347	                    Allocoleopsis
  0.00	1	0	S	2886352	                      Allocoleopsis franciscana
  0.00	1	1	S1	1173027	                        Allocoleopsis franciscana PCC 7113
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	0	G	54304	                    Planktothrix
  0.00	1	0	S	1160	                      Planktothrix agardhii
  0.00	1	1	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	2	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	0	F	2303527	                Trichocoleusaceae
  0.00	1	0	G	3045815	                  Trichothermofontia
  0.00	1	0	S	3045816	                    Trichothermofontia sichuanensis
  0.00	1	1	S1	2016064	                      Trichothermofontia sichuanensis PKUAC-SCTB231
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	0	G	748770	                  Dolichospermum
  0.00	1	0	G1	2622029	                    unclassified Dolichospermum
  0.00	1	1	S	1914871	                      Dolichospermum sp. UHCC 0315A
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	118163	                      Pleurocapsa sp. PCC 7327
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	1	G	54298	                  Chroococcidiopsis
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	47251	                  Leptolyngbya
  0.00	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	1	1	S	2016057	                      Leptolyngbya sp. PKUAC-SCTA174
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	3	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	754515	                  Mycoplasma miroungigenitalium
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	171279	                  Mycoplasmopsis anatis
  0.00	1	0	G	2923352	                Mesomycoplasma
  0.00	1	1	S	86660	                  Mesomycoplasma dispar
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	2	2	S	200252	                  Deinococcus aetherius
  0.00	2	0	P	200795	        Chloroflexota
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	0	G	1107	                  Chloroflexus
  0.00	1	0	S	152260	                    Chloroflexus aggregans
  0.00	1	1	S1	326427	                      Chloroflexus aggregans DSM 9485
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.03	4491	1120	P	1224	      Pseudomonadota
  0.01	1737	46	C	1236	        Gammaproteobacteria
  0.01	974	0	O	135623	          Vibrionales
  0.01	974	0	F	641	            Vibrionaceae
  0.01	973	0	G	662	              Vibrio
  0.00	712	712	S	55601	                Vibrio anguillarum
  0.00	256	0	G1	717610	                Vibrio harveyi group
  0.00	255	255	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	4	4	S	28173	                Vibrio nigripulchritudo
  0.00	1	1	S	47951	                Vibrio cyclitrophicus
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	668	                Aliivibrio fischeri
  0.00	362	23	O	91347	          Enterobacterales
  0.00	290	22	F	543	            Enterobacteriaceae
  0.00	202	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	202	0	G	570	                Klebsiella
  0.00	198	198	S	573	                  Klebsiella pneumoniae
  0.00	2	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	2	2	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	1	1	S	244366	                  Klebsiella variicola
  0.00	48	1	G	561	              Escherichia
  0.00	28	25	S	562	                Escherichia coli
  0.00	2	2	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	1392858	                  Escherichia coli M12
  0.00	18	0	G1	2608889	                unclassified Escherichia
  0.00	18	18	S	2044467	                  Escherichia sp. E4742
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	8	0	G	547	              Enterobacter
  0.00	7	7	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	5	0	G	590	              Salmonella
  0.00	5	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	3	3	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2971264	                  Citrobacter sp. S171
  0.00	1	0	G	158851	              Trabulsiella
  0.00	1	1	S	379893	                Trabulsiella odontotermitis
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675773	                Enterobacteriaceae endosymbiont of Donacia cincticornis
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	32	0	F	1903409	            Erwiniaceae
  0.00	29	0	G	53335	              Pantoea
  0.00	28	1	G1	2630326	                unclassified Pantoea
  0.00	26	26	S	2768165	                  Pantoea sp. MT58
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	2	2	S1	655384	                  Buchnera aphidicola (Cinara pseudotaxifoliae)
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	12	0	F	1903411	            Yersiniaceae
  0.00	11	2	G	613	              Serratia
  0.00	7	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	6	6	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	2785630	                  Serratia sp. CMO1
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	42906	                Serratia entomophila
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	419257	                Yersinia massiliensis
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	3	0	G	626	              Xenorhabdus
  0.00	3	3	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	82982	              Obesumbacterium
  0.00	1	1	S	82983	                Obesumbacterium proteus
  0.00	196	0	O	135619	          Oceanospirillales
  0.00	189	0	F	28256	            Halomonadaceae
  0.00	189	0	G	2745	              Halomonas
  0.00	189	0	G1	2609666	                unclassified Halomonas
  0.00	189	189	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	7	0	F	224372	            Alcanivoracaceae
  0.00	7	0	G	59753	              Alcanivorax
  0.00	7	0	G1	2638842	                unclassified Alcanivorax
  0.00	7	7	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	116	0	O	72274	          Pseudomonadales
  0.00	116	0	F	135621	            Pseudomonadaceae
  0.00	116	4	G	286	              Pseudomonas
  0.00	110	0	G1	196821	                unclassified Pseudomonas
  0.00	105	105	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	4	4	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	2823875	                  Pseudomonas sp. Tri1
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	12	0	O	135613	          Chromatiales
  0.00	11	0	F	2035710	            Thioalkalibacteraceae
  0.00	11	0	G	2035712	              Guyparkeria
  0.00	11	11	S	47960	                Guyparkeria halophila
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	106633	              Thioalkalivibrio
  0.00	10	0	O	135625	          Pasteurellales
  0.00	10	1	F	712	            Pasteurellaceae
  0.00	6	0	G	745	              Pasteurella
  0.00	6	0	S	747	                Pasteurella multocida
  0.00	6	6	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	G	724	              Haemophilus
  0.00	2	2	S	727	                Haemophilus influenzae
  0.00	1	0	G	2899790	              Mergibacter
  0.00	1	1	S	221402	                Mergibacter septicus
  0.00	8	0	O	135614	          Xanthomonadales
  0.00	7	0	F	32033	            Xanthomonadaceae
  0.00	4	0	G	68	              Lysobacter
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	2992573	                Lysobacter auxotrophicus
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2764185	                  Lysobacter sp. CJ11
  0.00	2	0	G	2709666	              Pseudolysobacter
  0.00	2	2	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	1849581	                Dyella caseinilytica
  0.00	4	0	O	2887326	          Moraxellales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	3	1	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	2	G	22	              Shewanella
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2984846	                  Catenovulum sp. TS8
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	2425	              Teredinibacter
  0.00	2	0	S	2426	                Teredinibacter turnerae
  0.00	2	2	S1	377629	                  Teredinibacter turnerae T7901
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	2	2	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.01	1367	0	C	28211	        Alphaproteobacteria
  0.01	1323	1	O	356	          Hyphomicrobiales
  0.01	1295	0	F	82115	            Rhizobiaceae
  0.01	1295	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1268	0	G	379	                Rhizobium
  0.01	1268	0	G1	2613769	                  unclassified Rhizobium
  0.01	1268	1268	S	2986929	                    Rhizobium sp. BT-175
  0.00	25	0	G	1612611	                Pararhizobium
  0.00	25	0	G1	2643050	                  unclassified Pararhizobium
  0.00	25	25	S	2986923	                    Pararhizobium sp. BT-229
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	16	0	F	69277	            Phyllobacteriaceae
  0.00	15	0	G	68287	              Mesorhizobium
  0.00	12	0	S	2066070	                Mesorhizobium japonicum
  0.00	12	12	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	3	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	1	S	2744522	                  Mesorhizobium sp. L-8-3
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	555316	                  Phyllobacterium sp. T1018
  0.00	3	0	F	2831106	            Devosiaceae
  0.00	3	0	G	46913	              Devosia
  0.00	3	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2976459	                  Devosia sp. SD17-2
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	3	0	F	772	            Bartonellaceae
  0.00	3	0	G	773	              Bartonella
  0.00	1	1	S	803	                Bartonella quintana
  0.00	1	1	S	2750929	                Bartonella apihabitans
  0.00	1	1	S	38323	                Bartonella henselae
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	G1	2626613	                unclassified Ancylobacter
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	1	S	280	                Xanthobacter autotrophicus
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	83637	                Bradyrhizobium genosp. L
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	1	S	227605	                Methylocella tundrae
  0.00	1	0	F	2831100	            Boseaceae
  0.00	1	1	G	85413	              Bosea
  0.00	23	0	O	204455	          Rhodobacterales
  0.00	22	0	F	31989	            Paracoccaceae
  0.00	20	0	G	265	              Paracoccus
  0.00	12	12	S	1499308	                Paracoccus mutanolyticus
  0.00	8	8	S	2560053	                Paracoccus liaowanqingii
  0.00	2	0	G	2795377	              Pelagovum
  0.00	2	2	S	2588711	                Pelagovum pacificum
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	506591	                Leisingera caerulea
  0.00	8	0	O	204457	          Sphingomonadales
  0.00	7	0	F	41297	            Sphingomonadaceae
  0.00	7	0	G	13687	              Sphingomonas
  0.00	7	0	G1	196159	                unclassified Sphingomonas
  0.00	5	5	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	2	2	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2502843	                    Erythrobacter sp. HKB08
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	2	1	G	125216	              Roseomonas
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	2897332	                  Roseomonas sp. OT10
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	1	S	2771361	                Roseococcus microcysteis
  0.00	1	0	G	504465	              Rhodovastum
  0.00	1	1	S	504468	                Rhodovastum atsumiense
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	3	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	1	G	953	                Wolbachia
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	2716172	              Candidatus Bandiella
  0.00	1	1	S	2570586	                Candidatus Bandiella numerosa
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3015996	                  Caulobacter sp. NIBR2454
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2752515	                  Brevundimonas sp. AJA228-03
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	1	0	O	54526	          Candidatus Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	267	1	C	28216	        Betaproteobacteria
  0.00	265	0	O	80840	          Burkholderiales
  0.00	163	2	F	119060	            Burkholderiaceae
  0.00	154	0	G	1822464	              Paraburkholderia
  0.00	151	151	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	2	1	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	1	G	48736	              Ralstonia
  0.00	71	0	F	75682	            Oxalobacteraceae
  0.00	69	0	G	34069	              Telluria
  0.00	69	69	S	34070	                Telluria chitinolytica
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	29581	                Janthinobacterium lividum
  0.00	1	0	G	1229970	              Glaciimonas
  0.00	1	0	G1	2644401	                unclassified Glaciimonas
  0.00	1	1	S	2807626	                  Glaciimonas sp. PAMC28666
  0.00	29	0	F	80864	            Comamonadaceae
  0.00	20	0	G	47420	              Hydrogenophaga
  0.00	20	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	20	20	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	4	1	G	238749	              Diaphorobacter
  0.00	3	3	G1	2649760	                unclassified Diaphorobacter
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.00	330	0	D1	1783270	      FCB group
  0.00	330	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	328	7	P	976	          Bacteroidota
  0.00	274	0	C	200643	            Bacteroidia
  0.00	274	1	O	171549	              Bacteroidales
  0.00	157	21	F	171552	                Prevotellaceae
  0.00	86	33	G	838	                  Prevotella
  0.00	15	15	S	28128	                    Prevotella corporis
  0.00	12	0	G1	2638335	                    unclassified Prevotella
  0.00	6	6	S	712471	                      Prevotella sp. oral taxon 475
  0.00	4	4	S	2913616	                      Prevotella sp. E13-17
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	2913620	                      Prevotella sp. E2-28
  0.00	7	0	S	52227	                    Prevotella dentalis
  0.00	7	7	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	4	4	S	28131	                    Prevotella intermedia
  0.00	4	4	S	28133	                    Prevotella nigrescens
  0.00	4	4	S	28135	                    Prevotella oris
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	2	2	S	28137	                    Prevotella veroralis
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	50	0	G	2974257	                  Hoylesella
  0.00	44	44	S	28127	                    Hoylesella buccalis
  0.00	6	6	S	76123	                    Hoylesella enoeca
  0.00	90	0	F	171551	                Porphyromonadaceae
  0.00	90	4	G	836	                  Porphyromonas
  0.00	84	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	84	84	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.00	22	0	F	815	                Bacteroidaceae
  0.00	12	1	G	909656	                  Phocaeicola
  0.00	11	0	S	376805	                    Phocaeicola salanitronis
  0.00	11	11	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	10	6	G	816	                  Bacteroides
  0.00	2	2	S	291645	                    Bacteroides nordii
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	4	0	F	2005519	                Barnesiellaceae
  0.00	4	0	G	397864	                  Barnesiella
  0.00	4	0	S	397865	                    Barnesiella viscericola
  0.00	4	4	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	38	0	C	117743	            Flavobacteriia
  0.00	38	0	O	200644	              Flavobacteriales
  0.00	34	0	F	49546	                Flavobacteriaceae
  0.00	21	0	G	237	                  Flavobacterium
  0.00	19	19	S	996	                    Flavobacterium columnare
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2830782	                      Flavobacterium sp. KK2020170
  0.00	1	1	S	2906077	                    Flavobacterium davisii
  0.00	7	0	G	2967089	                  Abyssalbus
  0.00	7	7	S	2926907	                    Abyssalbus ytuae
  0.00	2	0	G	83612	                  Psychroflexus
  0.00	2	0	G1	196864	                    unclassified Psychroflexus
  0.00	2	2	S	2777186	                      Psychroflexus sp. ALD_RP9
  0.00	1	0	G	2831916	                  Pukyongia
  0.00	1	1	S	2094025	                    Pukyongia salina
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	1	0	G	762641	                  Muriicola
  0.00	1	1	S	2507538	                    Muriicola soli
  0.00	1	0	G	561367	                  Salinimicrobium
  0.00	1	0	G1	2643747	                    unclassified Salinimicrobium
  0.00	1	1	S	2809707	                      Salinimicrobium sp. HN-2-9-2
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2758037	                        Chryseobacterium sp. CX-624
  0.00	1	1	S	1493872	                      Chryseobacterium shandongense
  0.00	1	0	F	1333713	                Schleiferiaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	3024544	                  Paracrocinitomix
  0.00	1	1	S	2862509	                    Paracrocinitomix mangrovi
  0.00	7	0	C	768503	            Cytophagia
  0.00	7	0	O	768507	              Cytophagales
  0.00	5	0	F	2896860	                Spirosomaceae
  0.00	4	0	G	120831	                  Dyadobacter
  0.00	4	4	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	2762302	                Reichenbachiellaceae
  0.00	1	0	G	156993	                  Reichenbachiella
  0.00	1	0	G1	2633076	                    unclassified Reichenbachiella
  0.00	1	1	S	2979869	                      Reichenbachiella sp. Wsw4-B4
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	1850526	                      Arachidicoccus sp. BS20
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	365032	                  Aureispira
  0.00	1	0	G1	2649989	                    unclassified Aureispira
  0.00	1	1	S	2864201	                      Aureispira sp. EL160426
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	107	0	P	32066	      Fusobacteriota
  0.00	107	0	C	203490	        Fusobacteriia
  0.00	107	0	O	203491	          Fusobacteriales
  0.00	105	0	F	1129771	            Leptotrichiaceae
  0.00	104	0	G	168808	              Sneathia
  0.00	104	104	S	187101	                Sneathia vaginalis
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	849	                Fusobacterium gonidiaformans
  0.00	2	2	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	10	0	D1	1783257	      PVC group
  0.00	10	0	P	203682	        Planctomycetota
  0.00	10	4	C	203683	          Planctomycetia
  0.00	4	0	O	2691355	            Gemmatales
  0.00	4	1	F	1914233	              Gemmataceae
  0.00	3	0	G	113	                Gemmata
  0.00	3	3	S	1210884	                  Gemmata massiliana
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	7	0	P	29547	      Campylobacterota
  0.00	7	0	C	3031852	        Epsilonproteobacteria
  0.00	6	0	O	213849	          Campylobacterales
  0.00	3	0	F	2808963	            Arcobacteraceae
  0.00	2	0	G	28196	              Arcobacter
  0.00	1	1	S	873191	                Arcobacter defluvii
  0.00	1	1	S	1849015	                Arcobacter acticola
  0.00	1	0	G	2321187	              Poseidonibacter
  0.00	1	1	S	1904463	                Poseidonibacter lekithochrous
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	2	G	194	              Campylobacter
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	1	G	209	              Helicobacter
  0.00	1	0	O	235899	          Nautiliales
  0.00	1	0	F	224467	            Nautiliaceae
  0.00	1	0	G	191301	              Caminibacter
  0.00	1	0	S	291048	                Caminibacter mediatlanticus
  0.00	1	1	S1	391592	                  Caminibacter mediatlanticus TB-2
  0.00	5	0	P	2818505	      Myxococcota
  0.00	4	0	C	32015	        Myxococcia
  0.00	4	0	O	29	          Myxococcales
  0.00	4	0	O1	80811	            Cystobacterineae
  0.00	2	0	F	31	              Myxococcaceae
  0.00	1	1	G	32	                Myxococcus
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	1	S	184914	                  Corallococcus coralloides
  0.00	2	0	F	1524215	              Anaeromyxobacteraceae
  0.00	2	0	G	161492	                Anaeromyxobacter
  0.00	2	2	S	2918170	                  Anaeromyxobacter oryzae
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	49	            Polyangiaceae
  0.00	1	0	G	39643	              Sorangium
  0.00	1	1	S	56	                Sorangium cellulosum
  0.00	4	0	D1	2323	      Bacteria incertae sedis
  0.00	4	0	D2	1783234	        Bacteria candidate phyla
  0.00	4	1	P	95818	          Candidatus Saccharibacteria
  0.00	3	0	C	2093818	            Candidatus Saccharimonadia
  0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	2	2	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	4	0	P	57723	      Acidobacteriota
  0.00	4	0	C	533205	        Holophagae
  0.00	4	0	O	533206	          Acanthopleuribacterales
  0.00	4	0	F	533207	            Acanthopleuribacteraceae
  0.00	4	0	G	2915177	              Sulfidibacter
  0.00	4	4	S	2818388	                Sulfidibacter corallicola
  0.00	3	0	P	40117	      Nitrospirota
  0.00	2	0	C	203693	        Nitrospiria
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	1234	              Nitrospira
  0.00	2	2	S	42253	                Nitrospira moscoviensis
  0.00	1	0	C	2811502	        Thermodesulfovibrionia
  0.00	1	0	O	2811503	          Thermodesulfovibrionales
  0.00	1	0	F	2811504	            Thermodesulfovibrionaceae
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	1	1	G	138	              Borrelia
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	1674146	                Borreliella mayonii
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.00	2	0	P	200783	      Aquificota
  0.00	2	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	1	F	224027	            Hydrogenothermaceae
  0.00	1	0	O	1485951	          Desulfurobacteriales
  0.00	1	0	F	558314	            Desulfurobacteriaceae
  0.00	1	0	G	64159	              Desulfurobacterium
  0.00	1	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	1	1	S1	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	2	0	P	200918	      Thermotogota
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	1	S	46541	                Thermosipho melanesiensis
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	0	S	2424	                Fervidobacterium nodosum
  0.00	1	1	S1	381764	                  Fervidobacterium nodosum Rt17-B1
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2698753	              Fluviispira
  0.00	1	1	S	2493639	                Fluviispira sanaruensis
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	46	3	D	2157	    Archaea
  0.00	24	13	P	28890	      Euryarchaeota
  0.00	10	0	P1	2290931	        Stenosarchaea group
  0.00	10	0	C	183963	          Halobacteria
  0.00	7	0	O	1644060	            Natrialbales
  0.00	7	0	F	1644061	              Natrialbaceae
  0.00	7	0	G	203193	                Halobiforma
  0.00	7	0	S	229731	                  Halobiforma lacisalsi
  0.00	7	7	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	3	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	1763447	                Halosiccatus
  0.00	2	2	S	1586233	                  Halosiccatus urmianus
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1377992	                Halovenus
  0.00	1	1	S	1510225	                  Halovenus salina
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2160	                Methanobacterium
  0.00	10	0	D1	1935183	      Asgard group
  0.00	10	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	10	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	10	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	10	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	10	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	10	10	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	8	0	D1	1783275	      TACK group
  0.00	6	1	P	651137	        Nitrososphaerota
  0.00	4	0	C	2798274	          Conexivisphaeria
  0.00	4	0	O	2798275	            Conexivisphaerales
  0.00	4	0	F	2798276	              Conexivisphaeraceae
  0.00	4	0	G	2613912	                Conexivisphaera
  0.00	4	4	S	1874277	                  Conexivisphaera calida
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	1	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	1	1	G	498374	                Candidatus Nitrosocaldus
  0.00	2	0	P	28889	        Thermoproteota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2017961	                Sulfodiicoccus
  0.00	1	1	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	1	1	O	114380	            Desulfurococcales
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	2301	          Thermoplasmatales
  0.00	1	0	F	46659	            Thermoplasmataceae
  0.00	1	1	G	2302	              Thermoplasma
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
