  0.11	14409	14409	U	0	unclassified
 99.89	12850272	67	R	1	root
 99.89	12850204	363043	R1	131567	  cellular organisms
 97.01	12480328	0	D	2759	    Eukaryota
 97.01	12480291	0	D1	33154	      Opisthokonta
 97.01	12480291	0	K	33208	        Metazoa
 97.01	12480291	0	K1	6072	          Eumetazoa
 97.01	12480291	0	K2	33213	            Bilateria
 97.01	12480291	0	K3	33511	              Deuterostomia
 97.01	12480291	0	P	7711	                Chordata
 97.01	12480291	0	P1	89593	                  Craniata
 97.01	12480291	0	P2	7742	                    Vertebrata
 97.01	12480291	0	P3	7776	                      Gnathostomata
 97.01	12480291	0	P4	117570	                        Teleostomi
 97.01	12480291	0	P5	117571	                          Euteleostomi
 97.01	12480291	0	P6	8287	                            Sarcopterygii
 97.01	12480291	0	P7	1338369	                              Dipnotetrapodomorpha
 97.01	12480291	0	P8	32523	                                Tetrapoda
 97.01	12480291	0	P9	32524	                                  Amniota
 97.01	12480291	0	C	40674	                                    Mammalia
 97.01	12480291	0	C1	32525	                                      Theria
 97.01	12480291	0	C2	9347	                                        Eutheria
 97.01	12480291	0	C3	1437010	                                          Boreoeutheria
 97.01	12480291	0	C4	314146	                                            Euarchontoglires
 97.01	12480291	0	O	9443	                                              Primates
 97.01	12480291	0	O1	376913	                                                Haplorrhini
 97.01	12480291	0	O2	314293	                                                  Simiiformes
 97.01	12480291	0	O3	9526	                                                    Catarrhini
 97.01	12480291	0	O4	314295	                                                      Hominoidea
 97.01	12480291	0	F	9604	                                                        Hominidae
 97.01	12480291	0	F1	207598	                                                          Homininae
 97.01	12480291	0	G	9605	                                                            Homo
 97.01	12480291	12480291	S	9606	                                                              Homo sapiens
  0.00	37	0	D1	2611352	      Discoba
  0.00	37	0	P	5752	        Heterolobosea
  0.00	37	0	P1	2601529	          Tetramitia
  0.00	37	0	P2	2601530	            Eutetramitia
  0.00	37	0	F	5765	              Vahlkampfiidae
  0.00	37	37	G	5761	                Naegleria
  0.05	6799	2736	D	2	    Bacteria
  0.02	2562	619	P	1224	      Pseudomonadota
  0.01	934	25	C	1236	        Gammaproteobacteria
  0.00	439	0	O	135623	          Vibrionales
  0.00	439	0	F	641	            Vibrionaceae
  0.00	436	0	G	662	              Vibrio
  0.00	320	320	S	55601	                Vibrio anguillarum
  0.00	115	0	G1	717610	                Vibrio harveyi group
  0.00	114	114	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	1	S	29498	                  Vibrio tubiashii
  0.00	2	0	G	511678	              Aliivibrio
  0.00	2	2	S	668	                Aliivibrio fischeri
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	38293	                Photobacterium damselae
  0.00	225	28	O	91347	          Enterobacterales
  0.00	191	18	F	543	            Enterobacteriaceae
  0.00	142	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	142	1	G	570	                Klebsiella
  0.00	121	121	S	573	                  Klebsiella pneumoniae
  0.00	15	15	S	2058152	                  Klebsiella grimontii
  0.00	3	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	2	2	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	1	0	S	244366	                  Klebsiella variicola
  0.00	1	1	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	1	1	S	1134687	                  Klebsiella michiganensis
  0.00	19	0	G	561	              Escherichia
  0.00	19	16	S	562	                Escherichia coli
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	6	0	G	547	              Enterobacter
  0.00	5	5	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	3	3	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	1	1	G	579	              Kluyvera
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675790	                Enterobacteriaceae endosymbiont of Macroplea appendiculata
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	1	G	203804	                    Candidatus Blochmannia
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	2	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	2	2	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	42906	                Serratia entomophila
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	2	0	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	135	0	O	135619	          Oceanospirillales
  0.00	130	0	F	28256	            Halomonadaceae
  0.00	130	0	G	2745	              Halomonas
  0.00	130	0	G1	2609666	                unclassified Halomonas
  0.00	129	129	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2855441	                  Halomonas sp. 18071143
  0.00	5	0	F	224372	            Alcanivoracaceae
  0.00	5	0	G	59753	              Alcanivorax
  0.00	5	0	G1	2638842	                unclassified Alcanivorax
  0.00	5	5	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	77	0	O	72274	          Pseudomonadales
  0.00	77	1	F	135621	            Pseudomonadaceae
  0.00	75	4	G	286	              Pseudomonas
  0.00	67	0	G1	196821	                unclassified Pseudomonas
  0.00	65	65	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	2	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	2774460	                Pseudomonas allokribbensis
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	12	0	O	135613	          Chromatiales
  0.00	12	0	F	2035710	            Thioalkalibacteraceae
  0.00	12	0	G	2035712	              Guyparkeria
  0.00	12	12	S	47960	                Guyparkeria halophila
  0.00	6	0	O	2887326	          Moraxellales
  0.00	6	1	F	468	            Moraxellaceae
  0.00	3	1	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	5	0	O	135625	          Pasteurellales
  0.00	5	0	F	712	            Pasteurellaceae
  0.00	4	0	G	745	              Pasteurella
  0.00	4	0	S	747	                Pasteurella multocida
  0.00	4	4	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	5	0	O	135614	          Xanthomonadales
  0.00	5	0	F	32033	            Xanthomonadaceae
  0.00	3	0	G	68	              Lysobacter
  0.00	3	3	S	69	                Lysobacter enzymogenes
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	288793	                Salinimonas
  0.00	1	1	S	2303538	                  Salinimonas sediminis
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	712036	                Shewanella dokdonensis
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	933	              Thiomicrospira
  0.00	1	0	S	92245	                Thiomicrospira aerophila
  0.00	1	1	S1	717772	                  Thiomicrospira aerophila AL3
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	2608981	                Methylomonas rhizoryzae
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	96230	                Legionella fallonii
  0.00	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.01	863	1	C	28211	        Alphaproteobacteria
  0.01	820	1	O	356	          Hyphomicrobiales
  0.01	808	0	F	82115	            Rhizobiaceae
  0.01	807	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	796	0	G	379	                Rhizobium
  0.01	796	0	G1	2613769	                  unclassified Rhizobium
  0.01	795	795	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	2979863	                    Rhizobium sp. TRM96650
  0.00	11	0	G	1612611	                Pararhizobium
  0.00	11	0	G1	2643050	                  unclassified Pararhizobium
  0.00	11	11	S	2986923	                    Pararhizobium sp. BT-229
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	7	0	F	69277	            Phyllobacteriaceae
  0.00	6	0	G	68287	              Mesorhizobium
  0.00	3	0	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	S	2584466	                  Mesorhizobium sp. 8
  0.00	3	0	S	2066070	                Mesorhizobium japonicum
  0.00	3	3	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	2978392	                  Phyllobacterium sp. A18/5-2
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	2	G	374	              Bradyrhizobium
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	25	0	O	204455	          Rhodobacterales
  0.00	24	2	F	31989	            Paracoccaceae
  0.00	20	4	G	265	              Paracoccus
  0.00	8	8	S	2560053	                Paracoccus liaowanqingii
  0.00	5	2	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	3	3	S	2589076	                  Paracoccus sp. AK26
  0.00	3	3	S	1499308	                Paracoccus mutanolyticus
  0.00	2	0	G	2795377	              Pelagovum
  0.00	2	2	S	2588711	                Pelagovum pacificum
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	540747	                Roseovarius indicus
  0.00	8	0	O	204457	          Sphingomonadales
  0.00	5	0	F	41297	            Sphingomonadaceae
  0.00	5	0	G	13687	              Sphingomonas
  0.00	3	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	S	2950605	                  Sphingomonas sp. QA11
  0.00	2	2	S	2681549	                Sphingomonas profundi
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	2800686	              Tsuneonella
  0.00	1	1	S	1982042	                Tsuneonella mangrovi
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2502843	                    Erythrobacter sp. HKB08
  0.00	1	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	2	G	125216	              Roseomonas
  0.00	1	0	G	50709	              Acidocella
  0.00	1	0	G1	2648610	                unclassified Acidocella
  0.00	1	1	S	2697363	                  Acidocella sp. MX-AZ03
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	2	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3015996	                  Caulobacter sp. NIBR2454
  0.00	1	1	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	2	0	O	2800059	          Maricaulales
  0.00	2	0	F	2800061	            Maricaulaceae
  0.00	2	0	G	74317	              Maricaulis
  0.00	2	0	S	74318	                Maricaulis maris
  0.00	2	2	S1	394221	                  Maricaulis maris MCS10
  0.00	146	0	C	28216	        Betaproteobacteria
  0.00	146	0	O	80840	          Burkholderiales
  0.00	99	0	F	119060	            Burkholderiaceae
  0.00	98	0	G	1822464	              Paraburkholderia
  0.00	98	98	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	0	G1	2624094	                unclassified Pandoraea
  0.00	1	1	S	2904129	                  Pandoraea sp. NE5
  0.00	30	0	F	75682	            Oxalobacteraceae
  0.00	29	0	G	34069	              Telluria
  0.00	29	29	S	34070	                Telluria chitinolytica
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	16	1	F	80864	            Comamonadaceae
  0.00	11	0	G	47420	              Hydrogenophaga
  0.00	11	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	11	11	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	517	              Bordetella
  0.01	1449	5	D1	1783272	      Terrabacteria group
  0.01	1251	7	P	1239	        Bacillota
  0.01	1196	6	C	91061	          Bacilli
  0.01	1185	7	O	1385	            Bacillales
  0.01	1071	6	F	186817	              Bacillaceae
  0.01	1024	12	G	1386	                Bacillus
  0.00	555	1	G1	86661	                  Bacillus cereus group
  0.00	525	524	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	29	1	S	1428	                    Bacillus thuringiensis
  0.00	28	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	28	28	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	443	2	G1	653685	                  Bacillus subtilis group
  0.00	431	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	431	431	S	492670	                      Bacillus velezensis
  0.00	6	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	S	72360	                      Bacillus mojavensis
  0.00	3	3	S	260554	                      Bacillus halotolerans
  0.00	3	3	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	12	12	S	561879	                  Bacillus safensis
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	2859227	                    Bacillus sp. LJBS17
  0.00	38	0	G	2800373	                Priestia
  0.00	38	38	S	1404	                  Priestia megaterium
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	859144	                  Cytobacillus gottheilii
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	300825	                  Alkalihalobacillus lehensis
  0.00	1	1	S1	1246626	                    Alkalihalobacillus lehensis G1
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	85	0	F	90964	              Staphylococcaceae
  0.00	85	0	G	1279	                Staphylococcus
  0.00	83	83	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	16	0	F	186822	              Paenibacillaceae
  0.00	16	1	G	44249	                Paenibacillus
  0.00	14	0	G1	185978	                  unclassified Paenibacillus
  0.00	14	14	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	5	0	F	186818	              Planococcaceae
  0.00	4	0	G	1372	                Planococcus
  0.00	3	3	S	414778	                  Planococcus donghaensis
  0.00	1	1	S	192421	                  Planococcus maritimus
  0.00	1	1	G	160795	                Ureibacillus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
  0.00	1	0	G	1609627	                  Hydrogenibacillus
  0.00	1	0	G1	2773237	                    unclassified Hydrogenibacillus
  0.00	1	1	S	2866627	                      Hydrogenibacillus sp. N12
  0.00	5	0	O	186826	            Lactobacillales
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	1	G	1301	                Streptococcus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	1	G	1578	                Lactobacillus
  0.00	1	1	S	2012495	                  Lactobacillus panisapium
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	40	0	C	186801	          Clostridia
  0.00	40	4	O	186802	            Eubacteriales
  0.00	17	0	F	216572	              Oscillospiraceae
  0.00	15	0	G	1637257	                Mageeibacillus
  0.00	15	0	S	884684	                  Mageeibacillus indolicus
  0.00	15	15	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	2304691	                Thermoclostridium
  0.00	1	1	S	1510	                  Thermoclostridium stercorarium
  0.00	9	1	F	186803	              Lachnospiraceae
  0.00	3	2	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	2	0	G	841	                Roseburia
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	2763062	                    Roseburia sp. NSJ-69
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	1727145	                  Anaerocolumna chitinilytica
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.00	9	0	F	31979	              Clostridiaceae
  0.00	9	2	G	1485	                Clostridium
  0.00	4	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	1348611	                Vallitalea
  0.00	1	1	S	1185412	                  Vallitalea guaymasensis
  0.00	5	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	1	G	906	                Megasphaera
  0.00	1	1	S	1232428	                  Megasphaera massiliensis
  0.00	1	1	S	1675036	                  Megasphaera hexanoica
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	0	F	909930	              Acidaminococcaceae
  0.00	2	0	G	904	                Acidaminococcus
  0.00	2	0	S	905	                  Acidaminococcus fermentans
  0.00	2	2	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	1	G	191303	                Turicibacter
  0.00	185	3	P	201174	        Actinomycetota
  0.00	179	0	C	1760	          Actinomycetes
  0.00	62	0	O	85011	            Kitasatosporales
  0.00	62	0	F	2062	              Streptomycetaceae
  0.00	61	26	G	1883	                Streptomyces
  0.00	13	1	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	4	4	S	2726118	                    Streptomyces sp. Jing01
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	1	1	S	3026420	                    Streptomyces sp. MMBL 11-1
  0.00	6	6	S	33900	                  Streptomyces murinus
  0.00	6	6	S	47763	                  Streptomyces lydicus
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	66892	                  Streptomyces gardneri
  0.00	1	0	S	67581	                  Streptomyces viridosporus
  0.00	1	1	S1	665577	                    Streptomyces viridosporus T7A
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	1	1	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	42684	                  Streptomyces collinus
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	41	0	O	85004	            Bifidobacteriales
  0.00	41	2	F	31953	              Bifidobacteriaceae
  0.00	37	25	G	2701	                Gardnerella
  0.00	11	9	S	2702	                  Gardnerella vaginalis
  0.00	2	2	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	1	1	S	2792978	                  Gardnerella leopoldii
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	26	0	O	2037	            Actinomycetales
  0.00	26	0	F	2049	              Actinomycetaceae
  0.00	26	0	G	2767327	                Fannyhessea
  0.00	26	26	S	82135	                  Fannyhessea vaginae
  0.00	18	0	O	85007	            Mycobacteriales
  0.00	8	0	F	85025	              Nocardiaceae
  0.00	4	0	G	1817	                Nocardia
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	1	1	S	480035	                  Nocardia wallacei
  0.00	4	0	G	1827	                Rhodococcus
  0.00	4	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	3	3	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	2749906	                    Rhodococcus sp. ZPP
  0.00	7	0	F	1653	              Corynebacteriaceae
  0.00	7	1	G	1716	                Corynebacterium
  0.00	3	3	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	1	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	1	S	2875777	                    Mycolicibacter sp. MYC017
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	10	0	O	85008	            Micromonosporales
  0.00	10	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	390988	                Actinocatenispora
  0.00	3	3	S	227318	                  Actinocatenispora thailandica
  0.00	1	1	S	390989	                  Actinocatenispora sera
  0.00	3	0	G	1873	                Micromonospora
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	S	47989	                  Dactylosporangium roseum
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	1	G1	2627926	                  unclassified Solwaraspora
  0.00	9	0	O	85009	            Propionibacteriales
  0.00	8	0	F	31957	              Propionibacteriaceae
  0.00	6	3	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2672569	                    Microlunatus sp. Gsoil 973
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	1643322	                  Nocardioides ungokensis
  0.00	5	0	O	85006	            Micrococcales
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	1649454	                Glaciihabitans
  0.00	2	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	2	2	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	1	0	G	881616	                Herbiconiux
  0.00	1	0	G1	2618217	                  unclassified Herbiconiux
  0.00	1	1	S	2905871	                    Herbiconiux sp. L3-i23
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	2	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	2	2	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2012	              Thermomonosporaceae
  0.00	4	0	G	1988	                Actinomadura
  0.00	4	0	G1	2626254	                  unclassified Actinomadura
  0.00	4	4	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	0	S	42197	                  Actinosynnema pretiosum
  0.00	1	1	S1	103721	                    Actinosynnema pretiosum subsp. pretiosum
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	2	1	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	147206	                  Collinsella stercoris
  0.00	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	P	1117	          Cyanobacteriota
  0.00	4	0	C	3028117	            Cyanophyceae
  0.00	2	0	O	1161	              Nostocales
  0.00	2	0	F	2661849	                Calotrichaceae
  0.00	2	0	G	1186	                  Calothrix
  0.00	2	1	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1337936	                      Calothrix sp. 336/3
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	2	G	33071	                  Gloeobacter
  0.00	3	1	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	2725994	                    Mycoplasma sp. 1654_15
  0.00	1	1	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	200252	                  Deinococcus aetherius
  0.00	32	0	D1	1783270	      FCB group
  0.00	32	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	32	0	P	976	          Bacteroidota
  0.00	18	0	C	200643	            Bacteroidia
  0.00	18	0	O	171549	              Bacteroidales
  0.00	8	0	F	171552	                Prevotellaceae
  0.00	6	3	G	838	                  Prevotella
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	1	S	165179	                    Prevotella copri
  0.00	2	0	G	2974257	                  Hoylesella
  0.00	2	2	S	28127	                    Hoylesella buccalis
  0.00	6	0	F	815	                Bacteroidaceae
  0.00	5	0	G	909656	                  Phocaeicola
  0.00	5	0	S	376805	                    Phocaeicola salanitronis
  0.00	5	5	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.00	8	0	C	117743	            Flavobacteriia
  0.00	8	0	O	200644	              Flavobacteriales
  0.00	6	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2986831	                      Flavobacterium sp. N2270
  0.00	1	1	S	2986834	                      Flavobacterium sp. N2820
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2949996	                      Aquimarina sp. ERC-38
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	1	S	2058175	                    Antarcticibacterium flavum
  0.00	1	0	G	762641	                  Muriicola
  0.00	1	1	S	2507538	                    Muriicola soli
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Karelsulcia
  0.00	1	1	S	336810	                    Candidatus Karelsulcia muelleri
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2983606	                        Chryseobacterium sp. MMS21-Ot14
  0.00	6	0	C	768503	            Cytophagia
  0.00	6	0	O	768507	              Cytophagales
  0.00	4	0	F	2896860	                Spirosomaceae
  0.00	3	0	G	120831	                  Dyadobacter
  0.00	3	3	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	G	332157	                  Larkinella
  0.00	1	1	S	332158	                    Larkinella insperata
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	S	247481	                    Candidatus Cardinium hertigii
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2810512	                    Fulvivirga lutea
  0.00	7	0	D1	1783257	      PVC group
  0.00	6	0	P	203682	        Planctomycetota
  0.00	6	0	C	203683	          Planctomycetia
  0.00	5	0	O	2691355	            Gemmatales
  0.00	5	2	F	1914233	              Gemmataceae
  0.00	3	0	G	113	                Gemmata
  0.00	3	3	S	1210884	                  Gemmata massiliana
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2795865	                Thalassoglobus
  0.00	1	1	S	2527994	                  Thalassoglobus polymorphus
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	4	0	F	1129771	            Leptotrichiaceae
  0.00	4	0	G	168808	              Sneathia
  0.00	4	4	S	187101	                Sneathia vaginalis
  0.00	3	0	P	2818505	      Myxococcota
  0.00	2	0	P1	3031711	        Polyangia
  0.00	2	0	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	2	0	G	39643	              Sorangium
  0.00	2	1	S	56	                Sorangium cellulosum
  0.00	1	1	S1	448385	                  Sorangium cellulosum So ce56
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	42	                Cystobacter
  0.00	1	1	S	43	                  Cystobacter fuscus
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2582840	              Desulfocurvibacter
  0.00	1	0	S	873	                Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	F	213116	            Desulfomicrobiaceae
  0.00	1	0	G	898	              Desulfomicrobium
  0.00	1	0	S	132132	                Desulfomicrobium orale
  0.00	1	1	S1	888061	                  Desulfomicrobium orale DSM 12838
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	1	O	136	          Spirochaetales
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590551	                Sulfurimonas marina
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2420	              Thermosipho
  0.00	34	1	D	2157	    Archaea
  0.00	20	14	P	28890	      Euryarchaeota
  0.00	6	0	P1	2290931	        Stenosarchaea group
  0.00	6	0	C	183963	          Halobacteria
  0.00	5	0	O	1644060	            Natrialbales
  0.00	5	0	F	1644061	              Natrialbaceae
  0.00	5	0	G	203193	                Halobiforma
  0.00	5	0	S	229731	                  Halobiforma lacisalsi
  0.00	5	5	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1427149	                Halomicroarcula
  0.00	1	0	G1	2630810	                  unclassified Halomicroarcula
  0.00	1	1	S	3032584	                    Halomicroarcula sp. DFY41
  0.00	7	0	D1	1935183	      Asgard group
  0.00	7	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	7	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	7	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	7	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	7	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	7	7	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	6	0	D1	1783275	      TACK group
  0.00	3	0	P	28889	        Thermoproteota
  0.00	3	1	C	183924	          Thermoprotei
  0.00	2	0	O	114380	            Desulfurococcales
  0.00	2	0	F	2272	              Desulfurococcaceae
  0.00	2	0	G	2279	                Staphylothermus
  0.00	2	0	S	2280	                  Staphylothermus marinus
  0.00	2	2	S1	399550	                    Staphylothermus marinus F1
  0.00	3	2	P	651137	        Nitrososphaerota
  0.00	1	0	C	2798274	          Conexivisphaeria
  0.00	1	0	O	2798275	            Conexivisphaerales
  0.00	1	0	F	2798276	              Conexivisphaeraceae
  0.00	1	0	G	2613912	                Conexivisphaera
  0.00	1	1	S	1874277	                  Conexivisphaera calida
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732554	            Imitervirales
  0.00	1	0	F	549779	              Mimiviridae
  0.00	1	0	F1	985780	                unclassified Mimiviridae
  0.00	1	1	S	2811091	                  Cotonvirus japonicus
