  0.14	20512	20512	U	0	unclassified
 99.86	14673733	171	R	1	root
 99.86	14673558	2711423	R1	131567	  cellular organisms
 81.16	11925612	3	D	2759	    Eukaryota
 81.16	11925180	0	D1	33154	      Opisthokonta
 81.16	11925180	0	K	33208	        Metazoa
 81.16	11925180	0	K1	6072	          Eumetazoa
 81.16	11925180	0	K2	33213	            Bilateria
 81.16	11925180	0	K3	33511	              Deuterostomia
 81.16	11925180	0	P	7711	                Chordata
 81.16	11925180	0	P1	89593	                  Craniata
 81.16	11925180	0	P2	7742	                    Vertebrata
 81.16	11925180	0	P3	7776	                      Gnathostomata
 81.16	11925180	0	P4	117570	                        Teleostomi
 81.16	11925180	0	P5	117571	                          Euteleostomi
 81.16	11925180	0	P6	8287	                            Sarcopterygii
 81.16	11925180	0	P7	1338369	                              Dipnotetrapodomorpha
 81.16	11925180	0	P8	32523	                                Tetrapoda
 81.16	11925180	0	P9	32524	                                  Amniota
 81.16	11925180	0	C	40674	                                    Mammalia
 81.16	11925180	0	C1	32525	                                      Theria
 81.16	11925180	0	C2	9347	                                        Eutheria
 81.16	11925180	0	C3	1437010	                                          Boreoeutheria
 81.16	11925180	0	C4	314146	                                            Euarchontoglires
 81.16	11925180	0	O	9443	                                              Primates
 81.16	11925180	0	O1	376913	                                                Haplorrhini
 81.16	11925180	0	O2	314293	                                                  Simiiformes
 81.16	11925180	0	O3	9526	                                                    Catarrhini
 81.16	11925180	0	O4	314295	                                                      Hominoidea
 81.16	11925180	0	F	9604	                                                        Hominidae
 81.16	11925180	0	F1	207598	                                                          Homininae
 81.16	11925180	0	G	9605	                                                            Homo
 81.16	11925180	11925180	S	9606	                                                              Homo sapiens
  0.00	429	0	D1	2611352	      Discoba
  0.00	429	0	P	5752	        Heterolobosea
  0.00	429	0	P1	2601529	          Tetramitia
  0.00	429	0	P2	2601530	            Eutetramitia
  0.00	429	0	F	5765	              Vahlkampfiidae
  0.00	429	429	G	5761	                Naegleria
  0.25	36217	15174	D	2	    Bacteria
  0.11	16716	4416	P	1224	      Pseudomonadota
  0.05	6822	176	C	1236	        Gammaproteobacteria
  0.03	4029	0	O	135623	          Vibrionales
  0.03	4029	0	F	641	            Vibrionaceae
  0.03	4012	0	G	662	              Vibrio
  0.01	2080	0	G1	717610	                Vibrio harveyi group
  0.01	2078	2078	S	670	                  Vibrio parahaemolyticus
  0.00	2	2	S	669	                  Vibrio harveyi
  0.01	1932	1932	S	55601	                Vibrio anguillarum
  0.00	17	0	G	511678	              Aliivibrio
  0.00	17	17	S	668	                Aliivibrio fischeri
  0.01	999	0	O	135619	          Oceanospirillales
  0.01	968	0	F	28256	            Halomonadaceae
  0.01	968	0	G	2745	              Halomonas
  0.01	967	0	G1	2609666	                unclassified Halomonas
  0.01	965	965	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	3036127	                  Halomonas sp. CKK8
  0.00	1	1	S	2587849	                  Halomonas sp. THAF12
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	31	0	F	224372	            Alcanivoracaceae
  0.00	31	0	G	59753	              Alcanivorax
  0.00	31	0	G1	2638842	                unclassified Alcanivorax
  0.00	31	31	S	2014542	                  Alcanivorax sp. N3-2A
  0.01	949	55	O	91347	          Enterobacterales
  0.01	856	54	F	543	            Enterobacteriaceae
  0.00	721	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	721	0	G	570	                Klebsiella
  0.00	717	717	S	573	                  Klebsiella pneumoniae
  0.00	2	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	2	2	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	1	1	S	244366	                  Klebsiella variicola
  0.00	48	1	G	561	              Escherichia
  0.00	46	41	S	562	                Escherichia coli
  0.00	2	2	S1	83334	                  Escherichia coli O157:H7
  0.00	2	2	S1	1392858	                  Escherichia coli M12
  0.00	1	1	S1	1078034	                  Escherichia coli O145:H28
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	13	0	G	547	              Enterobacter
  0.00	9	9	S	881260	                Enterobacter bugandensis
  0.00	4	2	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2850494	                    Enterobacter cloacae complex sp. ECL68
  0.00	12	7	G	544	              Citrobacter
  0.00	4	4	S	1563222	                Citrobacter pasteurii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2971264	                  Citrobacter sp. S171
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	2	0	G	158483	              Cedecea
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	24	0	F	1903411	            Yersiniaceae
  0.00	22	1	G	613	              Serratia
  0.00	11	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	11	11	S	671990	                  Serratia sp. FGI94
  0.00	8	8	S	42906	                Serratia entomophila
  0.00	2	2	S	615	                Serratia marcescens
  0.00	2	0	G	629	              Yersinia
  0.00	2	2	S	935293	                Yersinia entomophaga
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	6	0	G	53335	              Pantoea
  0.00	3	3	S	59814	                Pantoea dispersa
  0.00	2	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	2575375	                  Pantoea sp. SO10
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	6	0	F	1903414	            Morganellaceae
  0.00	3	0	G	581	              Morganella
  0.00	3	2	S	582	                Morganella morganii
  0.00	1	1	S1	180434	                  Morganella morganii subsp. morganii
  0.00	2	0	G	626	              Xenorhabdus
  0.00	2	2	S	351671	                Xenorhabdus doucetiae
  0.00	1	1	G	583	              Proteus
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	82982	              Obesumbacterium
  0.00	2	2	S	82983	                Obesumbacterium proteus
  0.00	545	0	O	72274	          Pseudomonadales
  0.00	545	3	F	135621	            Pseudomonadaceae
  0.00	541	15	G	286	              Pseudomonas
  0.00	516	3	G1	196821	                unclassified Pseudomonas
  0.00	492	492	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	19	19	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	658643	                  Pseudomonas sp. R4-35-07
  0.00	1	1	S	2995173	                  Pseudomonas sp. S1Bt7
  0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	5	5	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	2	0	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S2	1260626	                        Pseudomonas syringae pv. syringae B64
  0.00	1	1	S1	1332075	                      Pseudomonas syringae UMAF0158
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	200452	                  Pseudomonas congelans
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	1	G1	136846	                Stutzerimonas stutzeri group
  0.00	47	0	O	135613	          Chromatiales
  0.00	40	0	F	2035710	            Thioalkalibacteraceae
  0.00	40	0	G	2035712	              Guyparkeria
  0.00	40	40	S	47960	                Guyparkeria halophila
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	4	0	G	67575	              Rheinheimera
  0.00	4	0	G1	115860	                unclassified Rheinheimera
  0.00	2	2	S	2545632	                  Rheinheimera sp. D18
  0.00	2	2	S	3019969	                  Rheinheimera sp. MM224
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	0	G1	2629425	                unclassified Spiribacter
  0.00	1	1	S	2182432	                  Spiribacter sp. E85
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	31	0	O	2887326	          Moraxellales
  0.00	31	0	F	468	            Moraxellaceae
  0.00	26	13	G	469	              Acinetobacter
  0.00	11	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	11	11	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	4	0	G	475	              Moraxella
  0.00	4	4	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	S	334543	                Psychrobacter arcticus
  0.00	1	1	S1	259536	                  Psychrobacter arcticus 273-4
  0.00	17	0	O	135625	          Pasteurellales
  0.00	17	0	F	712	            Pasteurellaceae
  0.00	13	0	G	745	              Pasteurella
  0.00	13	0	S	747	                Pasteurella multocida
  0.00	13	13	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	1	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	17	0	O	135614	          Xanthomonadales
  0.00	12	4	F	32033	            Xanthomonadaceae
  0.00	5	5	G	40323	              Stenotrophomonas
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	129394	                  Xanthomonas oryzae pv. oryzicola
  0.00	5	2	F	1775411	            Rhodanobacteraceae
  0.00	3	3	G	242605	              Luteibacter
  0.00	4	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	0	G1	2636026	                unclassified Agarivorans
  0.00	1	1	S	2937286	                  Agarivorans sp. TSD2052
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	247523	                Pseudoalteromonas aliena
  0.00	1	1	S1	1314866	                  Pseudoalteromonas aliena SW19
  0.00	1	0	G	907197	              Psychrosphaera
  0.00	1	1	S	1266052	                Psychrosphaera aestuarii
  0.00	3	0	O	135618	          Methylococcales
  0.00	3	1	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	2608981	                Methylomonas rhizoryzae
  0.00	1	0	G	1295378	              Methylogaea
  0.00	1	1	S	1295382	                Methylogaea oryzae
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	1	S	652	                Aeromonas schubertii
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	G1	2610885	                unclassified Francisella
  0.00	1	1	S	1547445	                  Francisella sp. FSC1006
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	66969	                Legionella waltersii
  0.03	4809	0	C	28211	        Alphaproteobacteria
  0.03	4694	0	O	356	          Hyphomicrobiales
  0.03	4615	0	F	82115	            Rhizobiaceae
  0.03	4611	1	F1	227290	              Rhizobium/Agrobacterium group
  0.03	4541	1	G	379	                Rhizobium
  0.03	4540	0	G1	2613769	                  unclassified Rhizobium
  0.03	4537	4537	S	2986929	                    Rhizobium sp. BT-175
  0.00	3	3	S	2806346	                    Rhizobium sp. SL42
  0.00	66	0	G	1612611	                Pararhizobium
  0.00	66	0	G1	2643050	                  unclassified Pararhizobium
  0.00	66	66	S	2986923	                    Pararhizobium sp. BT-229
  0.00	3	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	648995	                  Agrobacterium pusense
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	106592	                  Ensifer adhaerens
  0.00	1	1	S1	1416753	                    Ensifer adhaerens OV14
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	1	S	34020	                Candidatus Liberibacter africanus
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	2877941	                  Shinella sp. XGS7
  0.00	54	0	F	69277	            Phyllobacteriaceae
  0.00	50	2	G	68287	              Mesorhizobium
  0.00	27	0	S	2066070	                Mesorhizobium japonicum
  0.00	27	27	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	21	1	G1	325217	                unclassified Mesorhizobium
  0.00	14	14	S	2584466	                  Mesorhizobium sp. 8
  0.00	5	5	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	1	S	2589903	                  Mesorhizobium sp. B2-8-5
  0.00	3	0	G	2911176	              Aquibium
  0.00	3	3	S	675281	                Aquibium microcysteis
  0.00	1	1	G	28100	              Phyllobacterium
  0.00	9	0	F	119045	            Methylobacteriaceae
  0.00	7	1	G	407	              Methylobacterium
  0.00	3	3	S	374432	                Methylobacterium tardum
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	2894310	                  Methylobacterium sp. NMS14P
  0.00	1	1	S	410	                Methylobacterium organophilum
  0.00	2	1	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	6	0	F	41294	            Nitrobacteraceae
  0.00	6	2	G	374	              Bradyrhizobium
  0.00	4	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	55395	                  Bradyrhizobium sp. NC92
  0.00	1	1	S	2736875	                  Bradyrhizobium sp. 14AB
  0.00	1	1	S	3039155	                  Bradyrhizobium sp. CB2312
  0.00	3	0	F	118882	            Brucellaceae
  0.00	3	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	3	0	G	234	                Brucella
  0.00	3	0	G1	2632610	                  unclassified Brucella
  0.00	3	3	S	2975050	                    Brucella sp. 1315
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	2267275	                Bartonella krasnovii
  0.00	1	0	F	2813035	            Parvibaculaceae
  0.00	1	0	G	2838250	              Kaustia
  0.00	1	1	S	2593653	                Kaustia mangrovi
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	1701758	                Aureimonas populi
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	G1	2626613	                unclassified Ancylobacter
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.00	63	0	O	204457	          Sphingomonadales
  0.00	62	2	F	41297	            Sphingomonadaceae
  0.00	57	1	G	13687	              Sphingomonas
  0.00	54	0	G1	196159	                unclassified Sphingomonas
  0.00	29	29	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	23	23	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	2938948	                Sphingomonas glaciei
  0.00	1	1	S	2764186	                Sphingomonas sabuli
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	160791	                Rhizorhabdus wittichii
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	2800686	              Tsuneonella
  0.00	1	1	S	2338327	                Tsuneonella amylolytica
  0.00	37	0	O	204455	          Rhodobacterales
  0.00	33	0	F	31989	            Paracoccaceae
  0.00	17	0	G	2795377	              Pelagovum
  0.00	17	17	S	2588711	                Pelagovum pacificum
  0.00	13	0	G	265	              Paracoccus
  0.00	7	7	S	2560053	                Paracoccus liaowanqingii
  0.00	5	5	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	3017783	                  Paracoccus sp. SCSIO 76264
  0.00	2	0	G	1855413	              Brevirhabdus
  0.00	2	2	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	4	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	506591	                Leisingera caerulea
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	1	G1	2639302	                unclassified Roseivivax
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	89184	                Ruegeria pomeroyi
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	0	G1	2645469	                unclassified Jannaschia
  0.00	1	1	S	3038773	                  Jannaschia sp. GRR-S6-38
  0.00	12	2	O	204441	          Rhodospirillales
  0.00	5	0	F	433	            Acetobacteraceae
  0.00	3	0	G	125216	              Roseomonas
  0.00	2	2	S	257708	                Roseomonas gilardii
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	1	0	G	50709	              Acidocella
  0.00	1	0	G1	2648610	                unclassified Acidocella
  0.00	1	1	S	2697363	                  Acidocella sp. MX-AZ03
  0.00	1	0	G	504465	              Rhodovastum
  0.00	1	1	S	504468	                Rhodovastum atsumiense
  0.00	3	0	F	2829815	            Azospirillaceae
  0.00	2	0	G	204447	              Skermanella
  0.00	2	0	G1	2632462	                unclassified Skermanella
  0.00	2	2	S	2775420	                  Skermanella sp. TT6
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3015996	                  Caulobacter sp. NIBR2454
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	2774189	                Brevundimonas pondensis
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	1129742	                  belli group
  0.00	1	1	S	33990	                    Rickettsia bellii
  0.00	669	0	C	28216	        Betaproteobacteria
  0.00	664	3	O	80840	          Burkholderiales
  0.00	326	0	F	119060	            Burkholderiaceae
  0.00	297	0	G	1822464	              Paraburkholderia
  0.00	294	294	S	134537	                Paraburkholderia fungorum
  0.00	2	2	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	15	0	G	32008	              Burkholderia
  0.00	14	0	G1	87882	                Burkholderia cepacia complex
  0.00	8	8	S	101571	                  Burkholderia ubonensis
  0.00	3	3	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	488731	                  Burkholderia seminalis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1241582	                    Burkholderia thailandensis 2002721723
  0.00	5	0	G	47670	              Lautropia
  0.00	5	5	S	47671	                Lautropia mirabilis
  0.00	3	2	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	2	1	G	44013	              Polynucleobacter
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	3032282	                  Cupriavidus sp. WKF15
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	573737	                Pandoraea oxalativorans
  0.00	1	0	G	2018044	              Candidatus Vallotia
  0.00	1	0	G1	2735707	                unclassified Candidatus Vallotia
  0.00	1	1	S	2864217	                  Candidatus Vallotia sp. (ex Adelges kitamiensis)
  0.00	230	0	F	80864	            Comamonadaceae
  0.00	222	0	G	47420	              Hydrogenophaga
  0.00	222	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	222	222	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	1	S	1926868	                Acidovorax monticola
  0.00	2	1	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	662548	                  Variovorax sp. RA8
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	100	0	F	75682	            Oxalobacteraceae
  0.00	96	0	G	34069	              Telluria
  0.00	96	96	S	34070	                Telluria chitinolytica
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.00	5	1	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	32002	                Achromobacter denitrificans
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	520	                Bordetella pertussis
  0.00	1	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1697043	                  Bordetella sp. H567
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	32014	                Iodobacter
  0.00	1	1	S	2496266	                  Iodobacter ciconiae
  0.00	1	0	G	585890	              Chitiniphilus
  0.00	1	0	G1	2649038	                unclassified Chitiniphilus
  0.00	1	1	S	2981137	                  Chitiniphilus sp. CD1
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	0	S	551760	                Aromatoleum aromaticum
  0.00	1	1	S1	76114	                  Aromatoleum aromaticum EbN1
  0.03	3951	45	D1	1783272	      Terrabacteria group
  0.02	2473	28	P	1239	        Bacillota
  0.02	2380	20	C	91061	          Bacilli
  0.02	2328	10	O	1385	            Bacillales
  0.01	1635	22	F	186817	              Bacillaceae
  0.01	1574	41	G	1386	                Bacillus
  0.01	1044	2	G1	86661	                  Bacillus cereus group
  0.01	902	900	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	222523	                      Bacillus cereus ATCC 10987
  0.00	139	15	S	1428	                    Bacillus thuringiensis
  0.00	123	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	123	123	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	1	1	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	1	1	S	2026186	                    Bacillus paranthracis
  0.00	443	2	G1	653685	                  Bacillus subtilis group
  0.00	391	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	391	391	S	492670	                      Bacillus velezensis
  0.00	47	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	42	42	S	260554	                      Bacillus halotolerans
  0.00	5	5	S	72360	                      Bacillus mojavensis
  0.00	2	0	S	1423	                    Bacillus subtilis
  0.00	2	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	1	0	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	35	35	S	561879	                  Bacillus safensis
  0.00	9	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	8	8	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	31	0	G	2800373	                Priestia
  0.00	31	30	S	1404	                  Priestia megaterium
  0.00	1	1	S1	1348623	                    Priestia megaterium NBRC 15308 = ATCC 14581
  0.00	3	1	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	2	2	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3048535	                    Neobacillus sp. 114
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	1	0	G	2837508	                Rossellomorea
  0.00	1	1	S	218284	                  Rossellomorea vietnamensis
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	477	1	F	90964	              Staphylococcaceae
  0.00	476	4	G	1279	                Staphylococcus
  0.00	471	470	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	111	0	F	186822	              Paenibacillaceae
  0.00	110	9	G	44249	                Paenibacillus
  0.00	92	2	G1	185978	                  unclassified Paenibacillus
  0.00	88	88	S	2986930	                    Paenibacillus sp. BT-177
  0.00	2	2	S	2925845	                    Paenibacillus sp. N3/727
  0.00	5	5	S	1619311	                  Paenibacillus physcomitrellae
  0.00	2	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	1	S	160799	                  Paenibacillus borealis
  0.00	1	1	S	130049	                  Paenibacillus dendritiformis
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	319501	                    Brevibacillus sp. WF146
  0.00	83	0	F	186818	              Planococcaceae
  0.00	82	0	G	1372	                Planococcus
  0.00	60	60	S	414778	                  Planococcus donghaensis
  0.00	20	20	S	192421	                  Planococcus maritimus
  0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	1	G	160795	                Ureibacillus
  0.00	12	0	F	186820	              Listeriaceae
  0.00	12	0	G	1637	                Listeria
  0.00	12	11	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.00	32	2	O	186826	            Lactobacillales
  0.00	16	0	F	81852	              Enterococcaceae
  0.00	16	1	G	1350	                Enterococcus
  0.00	15	15	S	1352	                  Enterococcus faecium
  0.00	10	0	F	1300	              Streptococcaceae
  0.00	10	5	G	1301	                Streptococcus
  0.00	2	2	S	68892	                  Streptococcus infantis
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	3	1	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2993455	                    Lactobacillus sp. AMBV1719
  0.00	1	1	S	2594495	                    Lactobacillus sp. PV034
  0.00	1	0	G	2930384	                Periweissella
  0.00	1	1	S	2506420	                  Periweissella cryptocerci
  0.00	43	0	C	186801	          Clostridia
  0.00	37	2	O	186802	            Eubacteriales
  0.00	26	1	F	31979	              Clostridiaceae
  0.00	25	3	G	1485	                Clostridium
  0.00	13	13	S	36845	                  Clostridium intestinale
  0.00	6	6	S	1491	                  Clostridium botulinum
  0.00	3	3	S	1513	                  Clostridium tetani
  0.00	5	1	F	186803	              Lachnospiraceae
  0.00	4	1	G	572511	                Blautia
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	129001	                Syntrophothermus
  0.00	1	0	S	86170	                  Syntrophothermus lipocalidus
  0.00	1	1	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	6	0	O	68295	            Thermoanaerobacterales
  0.00	6	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	6	1	G	28895	                Thermoanaerobacterium
  0.00	5	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	5	5	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	16	0	C	909932	          Negativicutes
  0.00	14	0	O	1843488	            Acidaminococcales
  0.00	14	0	F	909930	              Acidaminococcaceae
  0.00	14	0	G	904	                Acidaminococcus
  0.00	14	0	S	905	                  Acidaminococcus fermentans
  0.00	14	14	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	1	1	G	29465	                Veillonella
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	6	0	C	1737404	          Tissierellia
  0.00	5	0	O	1737405	            Tissierellales
  0.00	5	1	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.01	1335	2	P	201174	        Actinomycetota
  0.01	1328	8	C	1760	          Actinomycetes
  0.00	503	0	O	85004	            Bifidobacteriales
  0.00	503	21	F	31953	              Bifidobacteriaceae
  0.00	479	240	G	2701	                Gardnerella
  0.00	236	235	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	3	3	S	2792977	                  Gardnerella piotii
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	0	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	378	0	O	85011	            Kitasatosporales
  0.00	378	0	F	2062	              Streptomycetaceae
  0.00	368	127	G	1883	                Streptomyces
  0.00	109	22	G1	2593676	                  unclassified Streptomyces
  0.00	47	47	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	16	16	S	2840373	                    Streptomyces sp. YPW6
  0.00	8	8	S	2726118	                    Streptomyces sp. Jing01
  0.00	2	2	S	2744474	                    Streptomyces sp. KMM 9044
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	1	1	S	2797167	                    Streptomyces sp. HSG2
  0.00	1	1	S	2981134	                    Streptomyces sp. HUAS 13-4
  0.00	1	1	S	2981135	                    Streptomyces sp. HUAS 14-6
  0.00	1	1	S	710705	                    Streptomyces sp. FXJ1.172
  0.00	1	1	S	1848900	                    Streptomyces sp. ST1015
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	1851167	                    Streptomyces sp. 11-1-2
  0.00	1	1	S	3004093	                    Streptomyces sp. HUAS 2-6
  0.00	1	1	S	3020055	                    Streptomyces sp. HUAS 31
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	1	1	S	3031124	                    Streptomyces sp. HUAS 5
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	45	45	S	47763	                  Streptomyces lydicus
  0.00	10	10	S	33900	                  Streptomyces murinus
  0.00	8	8	S	2768068	                  Streptomyces genisteinicus
  0.00	8	8	S	173860	                  Streptomyces rectiverticillatus
  0.00	6	6	S	1940	                  Streptomyces albireticuli
  0.00	5	5	S	1827580	                  Streptomyces nigra
  0.00	4	4	S	67305	                  Streptomyces hawaiiensis
  0.00	4	4	S	68270	                  Streptomyces spectabilis
  0.00	3	3	S	285578	                  Streptomyces angustmyceticus
  0.00	3	3	S	42684	                  Streptomyces collinus
  0.00	3	0	S	68246	                  Streptomyces olivoreticuli
  0.00	3	3	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	2	2	S	83656	                  Streptomyces tsukubensis
  0.00	2	2	S	40318	                  Streptomyces nodosus
  0.00	2	0	G1	629295	                  Streptomyces griseus group
  0.00	2	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	2	1	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	2	2	S	202862	                  Streptomyces drozdowiczii
  0.00	2	2	S	1905	                  Streptomyces exfoliatus
  0.00	2	2	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	67282	                  Streptomyces calvus
  0.00	1	1	S	2662397	                  Streptomyces fagopyri
  0.00	1	1	S	67294	                  Streptomyces filamentosus
  0.00	1	1	S	68278	                  Streptomyces tuirus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	67345	                  Streptomyces prasinus
  0.00	1	0	S	67581	                  Streptomyces viridosporus
  0.00	1	1	S1	665577	                    Streptomyces viridosporus T7A
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	1971	                  Streptomyces noursei
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	2880933	                  Streptomyces longhuiensis
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	47760	                    Streptomyces aurantiacus
  0.00	1	1	S	1927	                  Streptomyces rimosus
  0.00	5	0	G	2995704	                Peterkaempfera
  0.00	5	5	S	2126346	                  Peterkaempfera bronchialis
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	2	0	G	2995706	                Streptantibioticus
  0.00	2	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	2	2	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	1	0	G	2995702	                Actinacidiphila
  0.00	1	1	S	1436133	                  Actinacidiphila bryophytorum
  0.00	111	2	O	85007	            Mycobacteriales
  0.00	45	0	F	1653	              Corynebacteriaceae
  0.00	45	8	G	1716	                Corynebacterium
  0.00	21	21	S	1718	                  Corynebacterium glutamicum
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	2	2	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	2883169	                  Corynebacterium uberis
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	1	S	699041	                  Corynebacterium hindlerae
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	1	S	169292	                  Corynebacterium aurimucosum
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	31	0	F	85025	              Nocardiaceae
  0.00	19	0	G	1817	                Nocardia
  0.00	16	16	S	480035	                  Nocardia wallacei
  0.00	1	1	S	2755382	                  Nocardia huaxiensis
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	1	S	209247	                  Nocardia yamanashiensis
  0.00	12	1	G	1827	                Rhodococcus
  0.00	9	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	8	8	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	1570939	                    Rhodococcus sp. 2G
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	300028	                  Rhodococcus triatomae
  0.00	25	10	F	1762	              Mycobacteriaceae
  0.00	12	0	G	1866885	                Mycolicibacterium
  0.00	5	5	S	370526	                  Mycolicibacterium rutilum
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.00	1	1	S	146017	                  Mycolicibacterium boenickei
  0.00	3	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2993898	                  Mycobacterium ulcerans group
  0.00	1	0	S	1809	                    Mycobacterium ulcerans
  0.00	1	1	S1	1124626	                      Mycobacterium ulcerans subsp. shinshuense
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	701042	                    Mycobacterium marseillense
  0.00	6	0	F	85026	              Gordoniaceae
  0.00	4	1	G	2053	                Gordonia
  0.00	2	2	S	2054	                  Gordonia bronchialis
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	2	0	G	59613	                Skermania
  0.00	2	2	S	39122	                  Skermania piniformis
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	1	S	2597660	                  Tomitella fengzijianii
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	97	0	O	85008	            Micromonosporales
  0.00	97	0	F	28056	              Micromonosporaceae
  0.00	46	0	G	390988	                Actinocatenispora
  0.00	27	27	S	390989	                  Actinocatenispora sera
  0.00	19	19	S	227318	                  Actinocatenispora thailandica
  0.00	35	2	G	1873	                Micromonospora
  0.00	15	15	S	299152	                  Micromonospora siamensis
  0.00	14	1	G1	2617518	                  unclassified Micromonospora
  0.00	7	7	S	3018339	                    Micromonospora sp. LH3U1
  0.00	1	1	S	2039870	                    Micromonospora sp. WMMA2032
  0.00	1	1	S	3028804	                    Micromonospora sp. HUAS 3
  0.00	1	1	S	3016093	                    Verrucosispora sp. WMMD1129
  0.00	1	1	S	3016089	                    Micromonospora sp. WMMD987
  0.00	1	1	S	3016087	                    Micromonospora sp. WMMD975
  0.00	1	1	S	3015151	                    Micromonospora sp. WMMD882
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	12	0	G	1865	                Actinoplanes
  0.00	12	0	G1	2626549	                  unclassified Actinoplanes
  0.00	11	11	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	2	0	G	35753	                Dactylosporangium
  0.00	2	2	S	53362	                  Dactylosporangium vinaceum
  0.00	1	0	G	56433	                Couchioplanes
  0.00	1	1	S	56438	                  Couchioplanes caeruleus
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	81	3	O	85006	            Micrococcales
  0.00	34	1	F	1268	              Micrococcaceae
  0.00	18	0	G	1742989	                Glutamicibacter
  0.00	18	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	18	18	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	4	4	G	1269	                Micrococcus
  0.00	3	0	G	1663	                Arthrobacter
  0.00	2	2	S	2211210	                  Arthrobacter dokdonellae
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2017685	                    Arthrobacter sp. PM3
  0.00	3	1	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	2	2	G	57493	                Kocuria
  0.00	1	1	G	57494	                Nesterenkonia
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	30	0	F	85023	              Microbacteriaceae
  0.00	10	1	G	69578	                Cryobacterium
  0.00	8	8	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	2861288	                    Cryobacterium sp. PAMC25264
  0.00	9	0	G	1649454	                Glaciihabitans
  0.00	9	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	9	9	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	4	3	G	33882	                Microbacterium
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	2	0	G	96492	                Frigoribacterium
  0.00	2	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	2	2	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	159612	                    Curtobacterium flaccumfaciens pv. poinsettiae
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2995141	                    Agrococcus sp. SL85
  0.00	1	0	G	1759331	                Cnuibacter
  0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	1	S	28447	                  Clavibacter michiganensis
  0.00	5	0	F	85016	              Cellulomonadaceae
  0.00	5	0	G	1707	                Cellulomonas
  0.00	3	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2871170	                    Cellulomonas sp. C5510
  0.00	1	1	S	3039384	                    Cellulomonas sp. ES6
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	1	S	2816956	                  Cellulomonas wangleii
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	1	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	1	S	1652028	                  Brachybacterium huguangmaarense
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.00	3	1	F	85021	              Intrasporangiaceae
  0.00	2	0	G	367298	                Phycicoccus
  0.00	1	1	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	52	0	O	85010	            Pseudonocardiales
  0.00	52	1	F	2070	              Pseudonocardiaceae
  0.00	46	1	G	1835	                Saccharopolyspora
  0.00	43	43	S	524884	                  Saccharopolyspora rosea
  0.00	1	1	S	60894	                  Saccharopolyspora spinosa
  0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	S	2719023	                    Saccharopolyspora sp. ASAGF58
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	2	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	2	2	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	2736640	                  Pseudonocardia broussonetiae
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	0	S	42197	                  Actinosynnema pretiosum
  0.00	1	1	S1	103721	                    Actinosynnema pretiosum subsp. pretiosum
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	44	1	O	85009	            Propionibacteriales
  0.00	25	1	F	31957	              Propionibacteriaceae
  0.00	15	5	G	1912216	                Cutibacterium
  0.00	8	8	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	7	0	G	29404	                Microlunatus
  0.00	7	7	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2829499	                  Tessaracoccus palaemonis
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	17	0	F	85015	              Nocardioidaceae
  0.00	15	0	G	1839	                Nocardioides
  0.00	10	0	G1	2615069	                  unclassified Nocardioides
  0.00	9	9	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2017486	                    Nocardioides sp. S5
  0.00	1	1	S	449461	                  Nocardioides humi
  0.00	1	1	S	2760089	                  Nocardioides dongkuii
  0.00	1	1	S	2736757	                  Nocardioides campestrisoli
  0.00	1	1	S	2712223	                  Nocardioides anomalus
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2663859	                    Aeromicrobium sp. zg-629
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	F	2805400	              Actinopolymorphaceae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	44	0	O	85012	            Streptosporangiales
  0.00	36	0	F	2012	              Thermomonosporaceae
  0.00	36	0	G	1988	                Actinomadura
  0.00	35	0	G1	2626254	                  unclassified Actinomadura
  0.00	34	34	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	1	S	2750812	                  Actinomadura graeca
  0.00	8	0	F	83676	              Nocardiopsaceae
  0.00	8	1	G	2013	                Nocardiopsis
  0.00	5	0	S	280236	                  Nocardiopsis gilva
  0.00	5	5	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	1	S	2831968	                  Nocardiopsis akebiae
  0.00	7	0	O	2037	            Actinomycetales
  0.00	7	0	F	2049	              Actinomycetaceae
  0.00	7	0	G	1654	                Actinomyces
  0.00	3	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2079536	                    Actinomyces sp. Z16
  0.00	1	1	S	2789425	                    Actinomyces sp. HMT 175
  0.00	2	2	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	2944128	                    Jatrophihabitans sp. SB3-54
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	0	G1	2643866	                  unclassified Modestobacter
  0.00	1	1	S	2851567	                    Modestobacter sp. L9-4
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	467975	                Iamia
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	1	0	G1	2624035	                  unclassified Iamia
  0.00	1	1	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.00	1	1	C	84998	          Coriobacteriia
  0.00	54	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	54	2	P	1117	          Cyanobacteriota
  0.00	52	5	C	3028117	            Cyanophyceae
  0.00	18	0	C1	1301283	              Oscillatoriophycideae
  0.00	12	1	O	1150	                Oscillatoriales
  0.00	7	0	F	1892252	                  Microcoleaceae
  0.00	7	2	G	54304	                    Planktothrix
  0.00	5	0	S	1160	                      Planktothrix agardhii
  0.00	5	5	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	3	0	F	1892251	                  Coleofasciculaceae
  0.00	3	0	G	2886347	                    Allocoleopsis
  0.00	3	0	S	2886352	                      Allocoleopsis franciscana
  0.00	3	3	S1	1173027	                        Allocoleopsis franciscana PCC 7113
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	6	0	O	1118	                Chroococcales
  0.00	3	0	F	1890464	                  Chroococcaceae
  0.00	3	0	G	102231	                    Gloeocapsa
  0.00	3	0	G1	2623012	                      unclassified Gloeocapsa
  0.00	3	3	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	0	S	2546359	                      Gloeothece verrucosa
  0.00	1	1	S1	497965	                        Gloeothece verrucosa PCC 7822
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	0	G	102234	                    Cyanobacterium
  0.00	1	0	S	379064	                      Cyanobacterium aponinum
  0.00	1	1	S1	755178	                        Cyanobacterium aponinum PCC 10605
  0.00	16	0	O	1890424	              Synechococcales
  0.00	12	0	F	1890426	                Synechococcaceae
  0.00	12	0	G	1129	                  Synechococcus
  0.00	12	0	G1	2626047	                    unclassified Synechococcus
  0.00	12	12	S	1916956	                      Synechococcus sp. SynAce01
  0.00	3	0	F	1890429	                Acaryochloridaceae
  0.00	3	0	G	155977	                  Acaryochloris
  0.00	3	0	S	155978	                    Acaryochloris marina
  0.00	3	3	S1	329726	                      Acaryochloris marina MBIC11017
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	2881427	                  Parasynechococcus
  0.00	1	0	S	2881428	                    Parasynechococcus marenigrum
  0.00	1	1	S1	84588	                      Parasynechococcus marenigrum WH 8102
  0.00	4	0	O	2881377	              Pseudanabaenales
  0.00	4	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	G	47251	                  Leptolyngbya
  0.00	1	1	S	1184	                    Leptolyngbya boryana
  0.00	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	1	1	S	2016057	                      Leptolyngbya sp. PKUAC-SCTA174
  0.00	2	0	G	2664261	                  Leptodesmis
  0.00	2	0	S	2906798	                    Leptodesmis sichuanensis
  0.00	2	2	S1	2835870	                      Leptodesmis sichuanensis PKUAC-SCTA121
  0.00	3	0	O	1161	              Nostocales
  0.00	2	1	F	1182	                Scytonemataceae
  0.00	1	0	G	1203	                  Scytonema
  0.00	1	0	G1	2618749	                    unclassified Scytonema
  0.00	1	1	S	1137095	                      Scytonema sp. HK-05
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	1	G1	494603	                    unclassified Fischerella
  0.00	3	0	O	307595	              Gloeobacterales
  0.00	3	0	F	1890422	                Gloeobacteraceae
  0.00	3	3	G	33071	                  Gloeobacter
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	118163	                      Pleurocapsa sp. PCC 7327
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	2881383	              Thermostichales
  0.00	1	0	F	2881384	                Thermostichaceae
  0.00	1	0	G	2881385	                  Thermostichus
  0.00	1	0	S	33070	                    Thermostichus lividus
  0.00	1	1	S1	1917166	                      Thermostichus lividus PCC 6715
  0.00	23	0	P	544448	        Mycoplasmatota
  0.00	23	0	C	31969	          Mollicutes
  0.00	23	0	O	2085	            Mycoplasmatales
  0.00	23	1	F	2092	              Mycoplasmataceae
  0.00	15	0	G	2093	                Mycoplasma
  0.00	14	0	G1	2683645	                  unclassified Mycoplasma
  0.00	14	14	S	2725994	                    Mycoplasma sp. 1654_15
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	0	S1	40479	                      Mycoplasma capricolum subsp. capricolum
  0.00	1	1	S2	340047	                        Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	5	0	G	2923352	                Mesomycoplasma
  0.00	3	0	S	45362	                  Mesomycoplasma bovoculi
  0.00	3	3	S1	743966	                    Mesomycoplasma bovoculi M165/69
  0.00	2	2	S	86660	                  Mesomycoplasma dispar
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2109	                  Mycoplasmopsis synoviae
  0.00	1	1	S	55603	                  Mycoplasmopsis caviae
  0.00	13	0	P	1297	        Deinococcota
  0.00	13	0	C	188787	          Deinococci
  0.00	13	0	O	118964	            Deinococcales
  0.00	13	0	F	183710	              Deinococcaceae
  0.00	13	0	G	1298	                Deinococcus
  0.00	11	11	S	200252	                  Deinococcus aetherius
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	8	1	P	200795	        Chloroflexota
  0.00	6	0	C	475962	          Caldilineae
  0.00	6	0	O	475963	            Caldilineales
  0.00	6	0	F	475964	              Caldilineaceae
  0.00	6	0	G	233191	                Caldilinea
  0.00	6	0	S	133453	                  Caldilinea aerophila
  0.00	6	6	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	C1	3036629	            Ardenticatenia incertae sedis
  0.00	1	0	G	1988031	              Candidatus Promineifilum
  0.00	1	1	S	1806508	                Candidatus Promineofilum breve
  0.00	270	0	D1	1783270	      FCB group
  0.00	270	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	270	3	P	976	          Bacteroidota
  0.00	158	0	C	200643	            Bacteroidia
  0.00	158	0	O	171549	              Bacteroidales
  0.00	147	0	F	815	                Bacteroidaceae
  0.00	146	0	G	909656	                  Phocaeicola
  0.00	146	0	S	376805	                    Phocaeicola salanitronis
  0.00	146	146	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	7	0	F	171550	                Rikenellaceae
  0.00	7	0	G	239759	                  Alistipes
  0.00	7	0	S	1470347	                    Alistipes ihumii
  0.00	7	7	S1	1211813	                      Alistipes ihumii AP11
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	1	1	G	836	                  Porphyromonas
  0.00	1	0	G	1548510	                  Microbacter
  0.00	1	0	G1	2648985	                    unclassified Microbacter
  0.00	1	1	S	3031917	                      Microbacter sp. GSS18
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	98	0	C	768503	            Cytophagia
  0.00	98	0	O	768507	              Cytophagales
  0.00	95	0	F	2896860	                Spirosomaceae
  0.00	93	0	G	120831	                  Dyadobacter
  0.00	93	93	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	2	0	G	105	                  Runella
  0.00	2	0	G1	2631759	                    unclassified Runella
  0.00	2	2	S	2268026	                      Runella sp. SP2
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	3	3	S	2057025	                    Spirosoma pollinicola
  0.00	11	0	C	117743	            Flavobacteriia
  0.00	11	0	O	200644	              Flavobacteriales
  0.00	10	0	F	49546	                Flavobacteriaceae
  0.00	5	0	G	237	                  Flavobacterium
  0.00	2	2	S	2502784	                    Flavobacterium cerinum
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	2	0	G	52959	                  Polaribacter
  0.00	2	0	G1	196858	                    unclassified Polaribacter
  0.00	2	2	S	754397	                      Polaribacter sp. SA4-10
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	1336802	                      Nonlabens sp. Hel1_33_55
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	1	1	F	2762318	                Weeksellaceae
  0.00	50	0	D1	1783257	      PVC group
  0.00	46	0	P	203682	        Planctomycetota
  0.00	46	18	C	203683	          Planctomycetia
  0.00	13	0	O	2691355	            Gemmatales
  0.00	13	7	F	1914233	              Gemmataceae
  0.00	6	0	G	113	                Gemmata
  0.00	5	5	S	1210884	                  Gemmata massiliana
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	11	0	O	2691356	            Isosphaerales
  0.00	11	0	F	1763524	              Isosphaeraceae
  0.00	7	0	G	1511635	                Aquisphaera
  0.00	7	7	S	406548	                  Aquisphaera giovannonii
  0.00	2	0	G	466152	                Singulisphaera
  0.00	2	0	S	466153	                  Singulisphaera acidiphila
  0.00	2	2	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	2	0	G	1763521	                Paludisphaera
  0.00	2	2	S	1387353	                  Paludisphaera borealis
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	G	2795865	                Thalassoglobus
  0.00	1	1	S	2527994	                  Thalassoglobus polymorphus
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	1579505	                Rubripirellula
  0.00	1	1	S	1930273	                  Rubripirellula lacrimiformis
  0.00	1	0	G	2795779	                Rosistilla
  0.00	1	1	S	2528017	                  Rosistilla carotiformis
  0.00	3	0	P	74201	        Verrucomicrobiota
  0.00	3	0	C	414999	          Opitutae
  0.00	3	0	O	415000	            Opitutales
  0.00	3	3	F	134623	              Opitutaceae
  0.00	1	0	P	256845	        Lentisphaerota
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278081	            Lentisphaerales
  0.00	1	0	F	566277	              Lentisphaeraceae
  0.00	1	0	G	256846	                Lentisphaera
  0.00	1	1	S	1658616	                  Lentisphaera profundi
  0.00	17	0	P	29547	      Campylobacterota
  0.00	17	0	C	3031852	        Epsilonproteobacteria
  0.00	17	0	O	213849	          Campylobacterales
  0.00	9	0	F	72294	            Campylobacteraceae
  0.00	9	2	G	194	              Campylobacter
  0.00	7	7	S	76517	                Campylobacter hominis
  0.00	8	0	F	2771471	            Sulfurimonadaceae
  0.00	8	0	G	202746	              Sulfurimonas
  0.00	7	7	S	2590551	                Sulfurimonas marina
  0.00	1	1	S	2740405	                Candidatus Sulfurimonas marisnigri
  0.00	13	0	P	2818505	      Myxococcota
  0.00	10	0	C	32015	        Myxococcia
  0.00	10	0	O	29	          Myxococcales
  0.00	10	0	O1	80811	            Cystobacterineae
  0.00	9	0	F	31	              Myxococcaceae
  0.00	5	0	G	83461	                Corallococcus
  0.00	5	5	S	184914	                  Corallococcus coralloides
  0.00	2	0	G	32	                Myxococcus
  0.00	2	0	S	83455	                  Myxococcus stipitatus
  0.00	2	2	S1	1278073	                    Myxococcus stipitatus DSM 14675
  0.00	2	0	G	224458	                Pyxidicoccus
  0.00	2	0	G1	2629105	                  unclassified Pyxidicoccus
  0.00	2	2	S	2813578	                    Pyxidicoccus sp. SCPEA002
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	40	                Stigmatella
  0.00	1	0	S	41	                  Stigmatella aurantiaca
  0.00	1	1	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.00	3	0	P1	3031711	        Polyangia
  0.00	3	0	O	3031712	          Polyangiales
  0.00	2	1	F	49	            Polyangiaceae
  0.00	1	1	G	39643	              Sorangium
  0.00	1	0	F	1524216	            Labilitrichaceae
  0.00	1	0	G	1524217	              Labilithrix
  0.00	1	1	S	1391654	                Labilithrix luteola
  0.00	11	0	P	200940	      Thermodesulfobacteriota
  0.00	10	0	C	3031449	        Desulfovibrionia
  0.00	10	0	O	213115	          Desulfovibrionales
  0.00	9	0	F	194924	            Desulfovibrionaceae
  0.00	8	0	G	2582840	              Desulfocurvibacter
  0.00	8	0	S	873	                Desulfocurvibacter africanus
  0.00	8	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	8	8	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.00	1	0	F	213116	            Desulfomicrobiaceae
  0.00	1	0	G	898	              Desulfomicrobium
  0.00	1	0	S	132132	                Desulfomicrobium orale
  0.00	1	1	S1	888061	                  Desulfomicrobium orale DSM 12838
  0.00	1	0	C	3024408	        Syntrophobacteria
  0.00	1	0	O	213462	          Syntrophobacterales
  0.00	1	0	F	213465	            Syntrophobacteraceae
  0.00	1	0	G	29526	              Syntrophobacter
  0.00	1	0	S	119484	                Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                  Syntrophobacter fumaroxidans MPOB
  0.00	6	0	P	200918	      Thermotogota
  0.00	6	0	C	188708	        Thermotogae
  0.00	6	0	O	2419	          Thermotogales
  0.00	6	0	F	1643950	            Fervidobacteriaceae
  0.00	6	4	G	2420	              Thermosipho
  0.00	2	2	S	46541	                Thermosipho melanesiensis
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	2	1	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	G1	2633828	                unclassified Leptospira
  0.00	1	1	S	1513297	                  Leptospira sp. GIMC2001
  0.00	2	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	1592106	                Terriglobus albidus
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	1	G	2004797	              Luteitalea
  0.00	2	0	D1	68525	      delta/epsilon subdivisions
  0.00	2	0	C	28221	        Deltaproteobacteria
  0.00	2	0	O	1779134	          Bradymonadales
  0.00	2	0	F	1779135	            Bradymonadaceae
  0.00	2	0	G	2766927	              Persicimonas
  0.00	2	2	S	2292766	                Persicimonas caeni
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2838409	              Pigmentibacter
  0.00	1	0	G1	2838410	                unclassified Pigmentibacter
  0.00	1	1	S	2976982	                  Pigmentibacter sp. JX0631
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	306	15	D	2157	    Archaea
  0.00	188	108	P	28890	      Euryarchaeota
  0.00	77	0	P1	2290931	        Stenosarchaea group
  0.00	75	0	C	183963	          Halobacteria
  0.00	62	0	O	1644060	            Natrialbales
  0.00	62	0	F	1644061	              Natrialbaceae
  0.00	61	0	G	203193	                Halobiforma
  0.00	61	0	S	229731	                  Halobiforma lacisalsi
  0.00	61	61	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	G	332951	                Halovivax
  0.00	1	0	G1	2633955	                  unclassified Halovivax
  0.00	1	1	S	2961597	                    Halovivax sp. CGA30
  0.00	12	0	O	2235	            Halobacteriales
  0.00	8	0	F	1963268	              Haloarculaceae
  0.00	6	0	G	1763447	                Halosiccatus
  0.00	6	6	S	1586233	                  Halosiccatus urmianus
  0.00	1	0	G	1427149	                Halomicroarcula
  0.00	1	1	S	2961574	                  Halomicroarcula marina
  0.00	1	0	G	2841540	                Halosegnis
  0.00	1	0	G1	2864958	                  unclassified Halosegnis
  0.00	1	1	S	2962671	                    Halosegnis sp. ZY10
  0.00	3	0	F	2236	              Halobacteriaceae
  0.00	2	0	G	367188	                Haladaptatus
  0.00	1	1	G1	2622732	                  unclassified Haladaptatus
  0.00	1	1	S	2884876	                  Haladaptatus salinisoli
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	2953750	                    Halorussus sp. YCN54
  0.00	1	0	F	2976354	              Natronoarchaeaceae
  0.00	1	0	G	2917705	                Natranaeroarchaeum
  0.00	1	1	S	2784880	                  Natranaeroarchaeum sulfidigenes
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	G1	2642239	                  unclassified Halorubrum
  0.00	1	1	S	1853699	                    Halorubrum sp. CBA1229
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	2	0	O	2905377	            Methanotrichales
  0.00	2	0	F	143067	              Methanotrichaceae
  0.00	2	0	G	2222	                Methanothrix
  0.00	2	0	S	2223	                  Methanothrix soehngenii
  0.00	2	2	S1	990316	                    Methanothrix soehngenii GP6
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2172	                Methanobrevibacter
  0.00	1	0	G	2316	                Methanosphaera
  0.00	1	1	S	2317	                  Methanosphaera stadtmanae
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	54260	              Ferroglobus
  0.00	1	0	S	54261	                Ferroglobus placidus
  0.00	1	1	S1	589924	                  Ferroglobus placidus DSM 10642
  0.00	74	0	D1	1783275	      TACK group
  0.00	44	11	P	651137	        Nitrososphaerota
  0.00	19	0	C	2798274	          Conexivisphaeria
  0.00	19	0	O	2798275	            Conexivisphaerales
  0.00	19	0	F	2798276	              Conexivisphaeraceae
  0.00	19	0	G	2613912	                Conexivisphaera
  0.00	19	19	S	1874277	                  Conexivisphaera calida
  0.00	9	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	7	0	G	1593364	            Candidatus Nitrosopelagicus
  0.00	7	7	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.00	2	0	G	1078904	            Candidatus Nitrosotalea
  0.00	2	2	S	1903276	              Candidatus Nitrosotalea okcheonensis
  0.00	5	0	C	1643678	          Nitrososphaeria
  0.00	3	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	3	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	3	3	G	498374	                Candidatus Nitrosocaldus
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	1	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	S	1826872	                  Candidatus Nitrosocosmicus hydrocola
  0.00	29	0	P	28889	        Thermoproteota
  0.00	29	4	C	183924	          Thermoprotei
  0.00	10	8	O	114380	            Desulfurococcales
  0.00	2	0	F	2272	              Desulfurococcaceae
  0.00	2	0	G	2279	                Staphylothermus
  0.00	2	0	S	2280	                  Staphylothermus marinus
  0.00	2	2	S1	399550	                    Staphylothermus marinus F1
  0.00	8	0	O	871006	            Acidilobales
  0.00	8	0	F	255472	              Caldisphaeraceae
  0.00	8	0	G	200414	                Caldisphaera
  0.00	8	0	S	200415	                  Caldisphaera lagunensis
  0.00	8	8	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	5	0	O	2856582	            Thermofilales
  0.00	5	5	F	114378	              Thermofilaceae
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2284	                Sulfolobus
  0.00	1	1	S	2285	                  Sulfolobus acidocaldarius
  0.00	1	0	G	2017961	                Sulfodiicoccus
  0.00	1	1	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	1	0	P	51967	        Candidatus Korarchaeota
  0.00	1	0	G	498845	          Candidatus Korarchaeum
  0.00	1	0	S	498846	            Candidatus Korarchaeum cryptofilum
  0.00	1	1	S1	374847	              Candidatus Korarchaeum cryptofilum OPF8
  0.00	25	0	D1	1935183	      Asgard group
  0.00	25	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	25	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	25	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	25	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	25	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	25	25	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	2	0	D1	1783276	      DPANN group
  0.00	2	2	P	1801631	        Candidatus Micrarchaeota
  0.00	2	1	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	P1	1803510	        DHVE2 group
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	S	379547	            Candidatus Aciduliprofundum boonei
  0.00	1	1	S1	439481	              Aciduliprofundum boonei T469
  0.00	4	0	D	10239	  Viruses
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	F1	2842407	                  Alpharhabdovirinae
  0.00	1	0	G	2733254	                    Sunrhavirus
  0.00	1	0	S	2956482	                      Sunrhavirus matariya
  0.00	1	1	S1	1272948	                        Matariya virus
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980418	                Phenuiviridae
  0.00	1	0	G	2733256	                  Bandavirus
  0.00	1	0	S	2747316	                    Guertu bandavirus
  0.00	1	1	S1	1763596	                      Guertu virus
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558017	          Betabaculovirus
  0.00	1	1	S	56947	            Choristoneura fumiferana granulovirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	F	2943001	            Casjensviridae
  0.00	1	0	F1	2960002	              unclassified Casjensviridae
  0.00	1	1	S	2218619	                Ruegeria phage vB_RpoS-V18
