  0.20	27415	27415	U	0	unclassified
 99.80	13976634	260	R	1	root
 99.80	13976150	2048804	R1	131567	  cellular organisms
 84.98	11900555	1	D	2759	    Eukaryota
 84.98	11900185	0	D1	33154	      Opisthokonta
 84.98	11900185	0	K	33208	        Metazoa
 84.98	11900185	0	K1	6072	          Eumetazoa
 84.98	11900185	0	K2	33213	            Bilateria
 84.98	11900185	0	K3	33511	              Deuterostomia
 84.98	11900185	0	P	7711	                Chordata
 84.98	11900185	0	P1	89593	                  Craniata
 84.98	11900185	0	P2	7742	                    Vertebrata
 84.98	11900185	0	P3	7776	                      Gnathostomata
 84.98	11900185	0	P4	117570	                        Teleostomi
 84.98	11900185	0	P5	117571	                          Euteleostomi
 84.98	11900185	0	P6	8287	                            Sarcopterygii
 84.98	11900185	0	P7	1338369	                              Dipnotetrapodomorpha
 84.98	11900185	0	P8	32523	                                Tetrapoda
 84.98	11900185	0	P9	32524	                                  Amniota
 84.98	11900185	0	C	40674	                                    Mammalia
 84.98	11900185	0	C1	32525	                                      Theria
 84.98	11900185	0	C2	9347	                                        Eutheria
 84.98	11900185	0	C3	1437010	                                          Boreoeutheria
 84.98	11900185	0	C4	314146	                                            Euarchontoglires
 84.98	11900185	0	O	9443	                                              Primates
 84.98	11900185	0	O1	376913	                                                Haplorrhini
 84.98	11900185	0	O2	314293	                                                  Simiiformes
 84.98	11900185	0	O3	9526	                                                    Catarrhini
 84.98	11900185	0	O4	314295	                                                      Hominoidea
 84.98	11900185	0	F	9604	                                                        Hominidae
 84.98	11900185	0	F1	207598	                                                          Homininae
 84.98	11900185	0	G	9605	                                                            Homo
 84.98	11900185	11900185	S	9606	                                                              Homo sapiens
  0.00	369	0	D1	2611352	      Discoba
  0.00	369	0	P	5752	        Heterolobosea
  0.00	369	0	P1	2601529	          Tetramitia
  0.00	369	0	P2	2601530	            Eutetramitia
  0.00	369	0	F	5765	              Vahlkampfiidae
  0.00	369	369	G	5761	                Naegleria
  0.19	26535	10961	D	2	    Bacteria
  0.09	12319	3113	P	1224	      Pseudomonadota
  0.04	4999	56	C	1236	        Gammaproteobacteria
  0.02	3301	0	O	135623	          Vibrionales
  0.02	3301	0	F	641	            Vibrionaceae
  0.02	3297	2	G	662	              Vibrio
  0.01	1910	0	G1	717610	                Vibrio harveyi group
  0.01	1910	1910	S	670	                  Vibrio parahaemolyticus
  0.01	1384	1384	S	55601	                Vibrio anguillarum
  0.00	1	1	S	1117707	                Vibrio quintilis
  0.00	4	0	G	511678	              Aliivibrio
  0.00	4	4	S	668	                Aliivibrio fischeri
  0.00	683	0	O	135619	          Oceanospirillales
  0.00	655	0	F	28256	            Halomonadaceae
  0.00	655	0	G	2745	              Halomonas
  0.00	654	0	G1	2609666	                unclassified Halomonas
  0.00	650	650	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	S	2587849	                  Halomonas sp. THAF12
  0.00	1	1	S	3036127	                  Halomonas sp. CKK8
  0.00	1	1	S	2956797	                  Halomonas sp. Y3
  0.00	1	1	S	1081866	                Halomonas socia
  0.00	27	0	F	224372	            Alcanivoracaceae
  0.00	27	0	G	59753	              Alcanivorax
  0.00	27	0	G1	2638842	                unclassified Alcanivorax
  0.00	27	27	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	2898533	            Zooshikellaceae
  0.00	1	0	G	2768738	              Spartinivicinus
  0.00	1	1	S	2683272	                Spartinivicinus ruber
  0.00	541	11	O	91347	          Enterobacterales
  0.00	516	10	F	543	            Enterobacteriaceae
  0.00	490	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	490	1	G	570	                Klebsiella
  0.00	488	488	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	6	1	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	5	0	G	547	              Enterobacter
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	539813	                Enterobacter mori
  0.00	1	1	S	2494702	                Enterobacter huaxiensis
  0.00	3	2	G	544	              Citrobacter
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.00	2	0	G	590	              Salmonella
  0.00	2	2	S	28901	                Salmonella enterica
  0.00	7	0	F	1903411	            Yersiniaceae
  0.00	6	0	G	613	              Serratia
  0.00	6	6	S	42906	                Serratia entomophila
  0.00	1	1	G	629	              Yersinia
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	3	3	S	59814	                Pantoea dispersa
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	0	S	582	                Morganella morganii
  0.00	1	1	S1	180434	                  Morganella morganii subsp. morganii
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	S	40577	                Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	0	S	2218628	                Photorhabdus laumondii
  0.00	1	1	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	356	0	O	72274	          Pseudomonadales
  0.00	356	1	F	135621	            Pseudomonadaceae
  0.00	355	14	G	286	              Pseudomonas
  0.00	329	0	G1	196821	                unclassified Pseudomonas
  0.00	316	316	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	10	10	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	2867409	                  Pseudomonas sp. NEEL19
  0.00	1	1	S	2883205	                  Pseudomonas sp. L5B5
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	0	S	53412	                  Pseudomonas resinovorans
  0.00	4	4	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	1	1	S	437900	                Pseudomonas marincola
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	2964670	                Pseudomonas serboccidentalis
  0.00	33	0	O	135613	          Chromatiales
  0.00	30	0	F	2035710	            Thioalkalibacteraceae
  0.00	30	0	G	2035712	              Guyparkeria
  0.00	30	30	S	47960	                Guyparkeria halophila
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	2828366	              Caldichromatium
  0.00	1	1	S	2699430	                Caldichromatium japonicum
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	11	0	O	2887326	          Moraxellales
  0.00	11	0	F	468	            Moraxellaceae
  0.00	11	6	G	469	              Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	1879050	                Acinetobacter wuhouensis
  0.00	9	0	O	135614	          Xanthomonadales
  0.00	8	0	F	32033	            Xanthomonadaceae
  0.00	6	4	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	2911537	                Luteibacter aegosomatis
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	1	0	G	2899790	              Mergibacter
  0.00	1	1	S	221402	                Mergibacter septicus
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	111844	                Mannheimia pernigra
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	2829809	                Shewanella yunxiaonensis
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	135577	                Idiomarina loihiensis
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	3032582	                  Microbulbifer sp. MLAF003
  0.03	3595	4	C	28211	        Alphaproteobacteria
  0.02	3470	2	O	356	          Hyphomicrobiales
  0.02	3404	0	F	82115	            Rhizobiaceae
  0.02	3401	3	F1	227290	              Rhizobium/Agrobacterium group
  0.02	3283	0	G	379	                Rhizobium
  0.02	3283	0	G1	2613769	                  unclassified Rhizobium
  0.02	3279	3279	S	2986929	                    Rhizobium sp. BT-175
  0.00	2	2	S	2806346	                    Rhizobium sp. SL42
  0.00	1	1	S	2775403	                    Rhizobium sp. TH2
  0.00	1	1	S	3039156	                    Rhizobium sp. CB3090
  0.00	115	0	G	1612611	                Pararhizobium
  0.00	115	0	G1	2643050	                  unclassified Pararhizobium
  0.00	115	115	S	2986923	                    Pararhizobium sp. BT-229
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	3	0	G	28105	                Sinorhizobium
  0.00	2	0	G1	663276	                  Sinorhizobium fredii group
  0.00	2	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	394	                      Sinorhizobium fredii NGR234
  0.00	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	2613773	                    Sinorhizobium sp. BG8
  0.00	48	0	F	69277	            Phyllobacteriaceae
  0.00	45	1	G	68287	              Mesorhizobium
  0.00	25	0	S	2066070	                Mesorhizobium japonicum
  0.00	25	25	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	19	0	G1	325217	                unclassified Mesorhizobium
  0.00	12	12	S	2584466	                  Mesorhizobium sp. 8
  0.00	7	7	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	374606	                  Aminobacter sp. MSH1
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	1	0	G	2911176	              Aquibium
  0.00	1	1	S	675281	                Aquibium microcysteis
  0.00	7	2	F	119045	            Methylobacteriaceae
  0.00	4	1	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	374432	                Methylobacterium tardum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	4	0	F	41294	            Nitrobacteraceae
  0.00	4	3	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	3039153	                  Bradyrhizobium sp. CB1650
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	2	S	2020412	                  Bosea sp. ANAM02
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	2975050	                    Brucella sp. 1315
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	G1	2626613	                unclassified Ancylobacter
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	1	G	2723776	              Lichenihabitans
  0.00	56	0	O	204457	          Sphingomonadales
  0.00	53	1	F	41297	            Sphingomonadaceae
  0.00	49	0	G	13687	              Sphingomonas
  0.00	48	1	G1	196159	                unclassified Sphingomonas
  0.00	28	28	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	18	18	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	2938948	                Sphingomonas glaciei
  0.00	2	0	G	2823232	              Allosphingosinicella
  0.00	2	2	S	941907	                Allosphingosinicella indica
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2780074	                  Novosphingobium sp. ES2-1
  0.00	3	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	1	G	1508451	              Polymorphobacter
  0.00	1	0	G	2883109	              Sandaracinobacteroides
  0.00	1	1	S	2759707	                Sandaracinobacteroides saxicola
  0.00	51	0	O	204455	          Rhodobacterales
  0.00	44	0	F	31989	            Paracoccaceae
  0.00	21	0	G	2795377	              Pelagovum
  0.00	21	21	S	2588711	                Pelagovum pacificum
  0.00	14	0	G	265	              Paracoccus
  0.00	7	7	S	2560053	                Paracoccus liaowanqingii
  0.00	4	4	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	1	S	34007	                Paracoccus versutus
  0.00	1	1	S	453842	                Paracoccus aestuarii
  0.00	3	0	G	1855413	              Brevirhabdus
  0.00	3	3	S	1267768	                Brevirhabdus pacifica
  0.00	2	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	2	0	G	1443919	              Tabrizicola
  0.00	2	2	S	2494374	                Tabrizicola piscis
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	1063	                Cereibacter sphaeroides
  0.00	7	0	F	2854170	            Roseobacteraceae
  0.00	3	0	G	93682	              Roseivivax
  0.00	3	3	G1	2639302	                unclassified Roseivivax
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	1	S	1458307	                Octadecabacter temperatus
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	218673	                Sulfitobacter dubius
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	89184	                Ruegeria pomeroyi
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	2705399	              Hypericibacter
  0.00	3	3	S	2602016	                Hypericibacter adhaerens
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	682998	                Azospirillum ramasamyi
  0.00	4	0	O	2800059	          Maricaulales
  0.00	4	0	F	2800061	            Maricaulaceae
  0.00	4	0	G	74317	              Maricaulis
  0.00	4	0	S	74318	                Maricaulis maris
  0.00	4	4	S1	394221	                  Maricaulis maris MCS10
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	75	              Caulobacter
  0.00	2	0	G1	2648921	                unclassified Caulobacter
  0.00	2	2	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2752515	                  Brevundimonas sp. AJA228-03
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.00	612	0	C	28216	        Betaproteobacteria
  0.00	610	2	O	80840	          Burkholderiales
  0.00	223	1	F	119060	            Burkholderiaceae
  0.00	185	0	G	1822464	              Paraburkholderia
  0.00	182	182	S	134537	                Paraburkholderia fungorum
  0.00	2	2	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	S	311231	                Paraburkholderia ginsengisoli
  0.00	21	0	G	32008	              Burkholderia
  0.00	16	2	G1	87882	                Burkholderia cepacia complex
  0.00	12	12	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	S1	441162	                    Burkholderia oklahomensis C6786
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S	2615214	                Burkholderia perseverans
  0.00	8	0	G	106589	              Cupriavidus
  0.00	5	0	G1	2640874	                unclassified Cupriavidus
  0.00	4	4	S	3032282	                  Cupriavidus sp. WKF15
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	7	0	G	47670	              Lautropia
  0.00	7	7	S	47671	                Lautropia mirabilis
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	356302	                Chitinimonas koreensis
  0.00	197	0	F	80864	            Comamonadaceae
  0.00	187	0	G	47420	              Hydrogenophaga
  0.00	187	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	184	184	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	3	0	G	12916	              Acidovorax
  0.00	3	0	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	2490452	              Serpentinimonas
  0.00	1	1	S	1458425	                Serpentinimonas raichei
  0.00	181	0	F	75682	            Oxalobacteraceae
  0.00	178	0	G	34069	              Telluria
  0.00	178	178	S	34070	                Telluria chitinolytica
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	1	0	G	212744	              Rugamonas
  0.00	1	0	G1	2620350	                unclassified Rugamonas
  0.00	1	1	S	3039386	                  Rugamonas sp. DEMB1
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	0	G1	2637179	                  unclassified Pseudoduganella
  0.00	1	1	S	2995154	                    Pseudoduganella sp. SL102
  0.00	3	0	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	196013	              Caldimonas
  0.00	2	2	S	215580	                Caldimonas thermodepolymerans
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	1	G	517	              Bordetella
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	114248	              Tepidimonas
  0.00	2	2	S	307486	                Tepidimonas taiwanensis
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	G	2891294	              Nitrogeniibacter
  0.00	1	1	S	2815343	                Nitrogeniibacter aestuarii
  0.02	2928	24	D1	1783272	      Terrabacteria group
  0.01	1833	4	P	1239	        Bacillota
  0.01	1781	2	C	91061	          Bacilli
  0.01	1768	7	O	1385	            Bacillales
  0.01	1258	2	F	186817	              Bacillaceae
  0.01	1107	4	G	1386	                Bacillus
  0.01	809	0	G1	86661	                  Bacillus cereus group
  0.01	781	781	S	1396	                    Bacillus cereus
  0.00	28	9	S	1428	                    Bacillus thuringiensis
  0.00	18	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	18	18	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	1	1	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	289	0	G1	653685	                  Bacillus subtilis group
  0.00	287	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	287	287	S	492670	                      Bacillus velezensis
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	3	3	S	561879	                  Bacillus safensis
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	352858	                    Bacillus sp. Y1
  0.00	141	0	G	2800373	                Priestia
  0.00	141	141	S	1404	                  Priestia megaterium
  0.00	6	0	G	400634	                Lysinibacillus
  0.00	5	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	5	5	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	G	84406	                Virgibacillus
  0.00	1	0	G	1221880	                Psychrobacillus
  0.00	1	1	S	2283160	                  Psychrobacillus glaciei
  0.00	345	0	F	90964	              Staphylococcaceae
  0.00	345	4	G	1279	                Staphylococcus
  0.00	340	339	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	1	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	90	0	F	186818	              Planococcaceae
  0.00	90	0	G	1372	                Planococcus
  0.00	81	81	S	414778	                  Planococcus donghaensis
  0.00	7	7	S	192421	                  Planococcus maritimus
  0.00	1	1	S	1499687	                  Planococcus massiliensis
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	63	0	F	186822	              Paenibacillaceae
  0.00	61	5	G	44249	                Paenibacillus
  0.00	56	0	G1	185978	                  unclassified Paenibacillus
  0.00	55	55	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	1536769	                    Paenibacillus sp. FSL P4-0081
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	1	G	55079	                  Aneurinibacillus
  0.00	1	0	G	329857	                Cohnella
  0.00	1	0	G1	2636738	                  unclassified Cohnella
  0.00	1	1	S	1619153	                    Cohnella sp. LGH
  0.00	5	0	F	186820	              Listeriaceae
  0.00	5	0	G	1637	                Listeria
  0.00	5	5	S	1639	                  Listeria monocytogenes
  0.00	11	0	O	186826	            Lactobacillales
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	1	G	1301	                Streptococcus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	2100821	                  Lacticaseibacillus chiayiensis
  0.00	1	0	G	2767876	                Amylolactobacillus
  0.00	1	0	S	1603	                  Amylolactobacillus amylophilus
  0.00	1	1	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	1	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	34	0	C	186801	          Clostridia
  0.00	27	0	O	186802	            Eubacteriales
  0.00	19	0	F	31979	              Clostridiaceae
  0.00	17	0	G	1485	                Clostridium
  0.00	10	10	S	36845	                  Clostridium intestinale
  0.00	3	3	S	1513	                  Clostridium tetani
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	1155388	                    Clostridium sp. C1
  0.00	1	1	S	704125	                  Clostridium gelidum
  0.00	1	0	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	883064	                    Clostridium perfringens F262
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	1	S	2599308	                  Crassaminicella thermophila
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.00	5	0	F	186803	              Lachnospiraceae
  0.00	3	0	G	572511	                Blautia
  0.00	3	3	S	1912897	                  Blautia argi
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	0	S	333367	                  Enterocloster asparagiformis
  0.00	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1257	                Peptostreptococcus
  0.00	1	0	G1	2652281	                  unclassified Peptostreptococcus
  0.00	1	1	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.00	7	0	O	68295	            Thermoanaerobacterales
  0.00	6	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	6	0	G	28895	                Thermoanaerobacterium
  0.00	6	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	6	6	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	0	S	184064	                  Thermodesulfobium narugense
  0.00	1	1	S1	747365	                    Thermodesulfobium narugense DSM 14796
  0.00	14	0	C	909932	          Negativicutes
  0.00	14	0	O	1843488	            Acidaminococcales
  0.00	14	0	F	909930	              Acidaminococcaceae
  0.00	14	0	G	904	                Acidaminococcus
  0.00	14	0	S	905	                  Acidaminococcus fermentans
  0.00	14	14	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.01	969	2	P	201174	        Actinomycetota
  0.01	958	11	C	1760	          Actinomycetes
  0.00	417	0	O	85011	            Kitasatosporales
  0.00	417	0	F	2062	              Streptomycetaceae
  0.00	411	145	G	1883	                Streptomyces
  0.00	144	41	G1	2593676	                  unclassified Streptomyces
  0.00	50	50	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	21	21	S	2726118	                    Streptomyces sp. Jing01
  0.00	8	8	S	2840373	                    Streptomyces sp. YPW6
  0.00	2	2	S	2981134	                    Streptomyces sp. HUAS 13-4
  0.00	2	2	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	1851167	                    Streptomyces sp. 11-1-2
  0.00	1	1	S	1522758	                    Streptomyces sp. ADI95-16
  0.00	1	1	S	2939414	                    Streptomyces sp. HU2014
  0.00	1	1	S	1488356	                    Streptomyces sp. MBT27
  0.00	1	1	S	2420135	                    Streptomyces sp. S501
  0.00	1	1	S	2582831	                    Streptomyces sp. SUK 48
  0.00	1	1	S	2203210	                    Streptomyces sp. WAC 06738
  0.00	1	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	2203204	                    Streptomyces sp. WAC 01438
  0.00	1	1	S	2605730	                    Streptomyces sp. BSE6.1
  0.00	1	1	S	2742136	                    Streptomyces sp. NA04227
  0.00	1	1	S	2056258	                    Streptomyces sp. AMCC400023
  0.00	1	1	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	2867410	                    Streptomyces sp. MA3_2.13
  0.00	1	1	S	3030210	                    Streptomyces sp. WZ-12
  0.00	1	1	S	2721246	                    Streptomyces sp. S1D4-11
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	1	1	S	659352	                    Streptomyces sp. SN-593
  0.00	1	1	S	2742133	                    Streptomyces sp. NA02536
  0.00	27	27	S	47763	                  Streptomyces lydicus
  0.00	21	21	S	2768068	                  Streptomyces genisteinicus
  0.00	14	14	S	33900	                  Streptomyces murinus
  0.00	13	13	S	173860	                  Streptomyces rectiverticillatus
  0.00	6	6	S	1940	                  Streptomyces albireticuli
  0.00	4	4	S	2746961	                  Streptomyces caniscabiei
  0.00	3	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	2	2	S	2184053	                    Streptomyces cadmiisoli
  0.00	1	1	S	188770	                    Streptomyces koyangensis
  0.00	2	0	S	68246	                  Streptomyces olivoreticuli
  0.00	2	2	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	2	2	S	33899	                  Streptomyces galilaeus
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	2	2	S	73044	                  Streptomyces seoulensis
  0.00	2	2	S	285578	                  Streptomyces angustmyceticus
  0.00	2	2	S	1413221	                  Streptomyces ferrugineus
  0.00	2	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	0	S	67581	                  Streptomyces viridosporus
  0.00	1	1	S1	665577	                    Streptomyces viridosporus T7A
  0.00	1	1	S	42684	                  Streptomyces collinus
  0.00	1	1	S	2293571	                  Streptomyces inhibens
  0.00	1	1	S	665007	                  Streptomyces incarnatus
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	2763006	                  Streptomyces buecherae
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	67305	                  Streptomyces hawaiiensis
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	0	G1	2849069	                  Streptomyces diastaticus group
  0.00	1	1	S	53451	                    Streptomyces rutgersensis
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	116188	                  Streptomyces coeruleorubidus
  0.00	1	1	S	67287	                  Streptomyces cinnabarinus
  0.00	3	0	G	2063	                Kitasatospora
  0.00	3	0	G1	2633591	                  unclassified Kitasatospora
  0.00	2	2	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	1	1	S	2998080	                    Kitasatospora sp. YST-16
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.00	1	0	G	2995704	                Peterkaempfera
  0.00	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.00	1	0	G	2995706	                Streptantibioticus
  0.00	1	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	161	0	O	85006	            Micrococcales
  0.00	80	0	F	85020	              Dermabacteraceae
  0.00	80	1	G	43668	                Brachybacterium
  0.00	77	77	S	1331682	                  Brachybacterium ginsengisoli
  0.00	2	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	1	1	S	2996004	                    Brachybacterium sp. NBEC-018
  0.00	42	0	F	85023	              Microbacteriaceae
  0.00	20	5	G	69578	                Cryobacterium
  0.00	15	15	S	670052	                  Cryobacterium arcticum
  0.00	8	0	G	1649454	                Glaciihabitans
  0.00	8	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	8	8	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	8	1	G	33882	                Microbacterium
  0.00	3	3	S	84292	                  Microbacterium chocolatum
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	2782169	                  Microbacterium cremeum
  0.00	1	1	S	1572644	                  Microbacterium proteolyticum
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	2680004	                Protaetiibacter
  0.00	1	1	S	2592654	                  Protaetiibacter larvae
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	G1	2626594	                  unclassified Clavibacter
  0.00	1	1	S	2860285	                    Clavibacter sp. A6099
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2932247	                  Leucobacter allii
  0.00	18	0	F	1268	              Micrococcaceae
  0.00	12	0	G	1742989	                Glutamicibacter
  0.00	11	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	11	11	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	1	1	S	37929	                  Glutamicibacter nicotianae
  0.00	3	0	G	32207	                Rothia
  0.00	3	3	S	37923	                  Rothia kristinae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	3039385	                    Arthrobacter sp. Y-9
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	6	0	F	85016	              Cellulomonadaceae
  0.00	6	0	G	1707	                Cellulomonas
  0.00	5	0	G1	2620175	                  unclassified Cellulomonas
  0.00	4	4	S	2871170	                    Cellulomonas sp. C5510
  0.00	1	1	S	3039384	                    Cellulomonas sp. ES6
  0.00	1	1	S	2816956	                  Cellulomonas wangleii
  0.00	4	0	F	2805590	              Ornithinimicrobiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	2	2	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	2	0	G	265976	                Serinicoccus
  0.00	2	0	S	247333	                  Serinicoccus marinus
  0.00	2	2	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	3	1	G	157920	                Cellulosimicrobium
  0.00	2	2	S	1710	                  Cellulosimicrobium cellulans
  0.00	3	0	F	145358	              Bogoriellaceae
  0.00	3	0	G	154116	                Georgenia
  0.00	2	2	S	2483799	                  Georgenia faecalis
  0.00	1	1	S	2585135	                  Georgenia wutianyii
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	1	S	2697565	                  Brevibacterium limosum
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53357	                Intrasporangium
  0.00	2	2	S	53358	                  Intrasporangium calvum
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	2828348	                Occultella
  0.00	1	1	S	2675754	                  Occultella kanbiaonis
  0.00	143	1	O	85007	            Mycobacteriales
  0.00	92	0	F	85025	              Nocardiaceae
  0.00	64	0	G	1827	                Rhodococcus
  0.00	63	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	58	58	S	2987751	                    Rhodococcus sp. 75
  0.00	3	3	S	2749906	                    Rhodococcus sp. ZPP
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	1	S	1570939	                    Rhodococcus sp. 2G
  0.00	1	1	S	223392	                  Rhodococcus gordoniae
  0.00	27	0	G	1817	                Nocardia
  0.00	20	20	S	480035	                  Nocardia wallacei
  0.00	5	5	S	1823	                  Nocardia otitidiscaviarum
  0.00	1	0	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	G	2979332	                Prescottella
  0.00	1	1	S	43767	                  Prescottella equi
  0.00	39	21	F	1762	              Mycobacteriaceae
  0.00	10	1	G	1763	                Mycobacterium
  0.00	3	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	339268	                    Mycobacterium colombiense
  0.00	1	1	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	1	1	S	560555	                    Mycobacterium mantenii
  0.00	1	1	S	701042	                    Mycobacterium marseillense
  0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	1	1	S	386911	                  Mycobacterium seoulense
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	5	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	39688	                  Mycolicibacterium duvalii
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	1795032	                  Mycolicibacter virginiensis
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	7	0	F	1653	              Corynebacteriaceae
  0.00	7	0	G	1716	                Corynebacterium
  0.00	2	2	S	1718	                  Corynebacterium glutamicum
  0.00	2	2	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	1	S	108486	                  Corynebacterium falsenii
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	95	0	O	85008	            Micromonosporales
  0.00	95	0	F	28056	              Micromonosporaceae
  0.00	41	0	G	390988	                Actinocatenispora
  0.00	25	25	S	390989	                  Actinocatenispora sera
  0.00	16	16	S	227318	                  Actinocatenispora thailandica
  0.00	33	0	G	1873	                Micromonospora
  0.00	20	20	S	299152	                  Micromonospora siamensis
  0.00	6	0	G1	2617518	                  unclassified Micromonospora
  0.00	4	4	S	3018339	                    Micromonospora sp. LH3U1
  0.00	1	1	S	2583243	                    Micromonospora sp. HM134
  0.00	1	1	S	3015149	                    Verrucosispora sp. WMMD573
  0.00	4	4	S	709883	                  Micromonospora zamorensis
  0.00	2	2	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	14	0	G	1865	                Actinoplanes
  0.00	12	0	G1	2626549	                  unclassified Actinoplanes
  0.00	12	12	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	2	0	G	35753	                Dactylosporangium
  0.00	2	2	S	53359	                  Dactylosporangium fulvum
  0.00	2	0	G	265431	                Solwaraspora
  0.00	2	0	G1	2627926	                  unclassified Solwaraspora
  0.00	1	1	S	3016086	                    Solwaraspora sp. WMMD791
  0.00	1	1	S	3016090	                    Solwaraspora sp. WMMD937
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	0	G1	2631981	                  unclassified Plantactinospora
  0.00	2	2	S	2024580	                    Plantactinospora sp. KBS50
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	56	0	O	85012	            Streptosporangiales
  0.00	31	0	F	2012	              Thermomonosporaceae
  0.00	31	0	G	1988	                Actinomadura
  0.00	31	0	G1	2626254	                  unclassified Actinomadura
  0.00	31	31	S	2742128	                    Actinomadura sp. NAK00032
  0.00	19	0	F	83676	              Nocardiopsaceae
  0.00	17	0	G	2013	                Nocardiopsis
  0.00	7	7	S	2014	                  Nocardiopsis dassonvillei
  0.00	6	0	S	280236	                  Nocardiopsis gilva
  0.00	6	6	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	2	2	S	2831968	                  Nocardiopsis akebiae
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	1	1	S	163604	                  Nocardiopsis exhalans
  0.00	2	1	G	83677	                Thermobifida
  0.00	1	1	S	483545	                  Thermobifida halotolerans
  0.00	6	0	F	2004	              Streptosporangiaceae
  0.00	6	0	G	83681	                Nonomuraea
  0.00	3	0	S	404386	                  Nonomuraea coxensis
  0.00	3	3	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	2	0	G1	2593643	                  unclassified Nonomuraea
  0.00	2	2	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	1	S	93944	                  Nonomuraea gerenzanensis
  0.00	46	0	O	85010	            Pseudonocardiales
  0.00	46	0	F	2070	              Pseudonocardiaceae
  0.00	32	0	G	1835	                Saccharopolyspora
  0.00	28	28	S	524884	                  Saccharopolyspora rosea
  0.00	4	4	S	455344	                  Saccharopolyspora gloriosae
  0.00	4	0	G	1813	                Amycolatopsis
  0.00	3	2	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	3034022	                    Amycolatopsis sp. QT-25
  0.00	1	1	S	218821	                  Amycolatopsis pretoriensis
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	1	S	2736640	                  Pseudonocardia broussonetiae
  0.00	2	1	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	2	1	G	43356	                Kutzneria
  0.00	1	0	G1	2621979	                  unclassified Kutzneria
  0.00	1	1	S	2802641	                    Kutzneria sp. CA-103260
  0.00	2	0	G	674734	                Alloactinosynnema
  0.00	2	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	2	2	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	1	S	75294	                  Saccharomonospora xinjiangensis
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	16	0	O	85009	            Propionibacteriales
  0.00	9	0	F	85015	              Nocardioidaceae
  0.00	8	2	G	1839	                Nocardioides
  0.00	6	0	G1	2615069	                  unclassified Nocardioides
  0.00	5	5	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2763008	                    Nocardioides sp. zg-1228
  0.00	1	0	G	3024237	                Solicola
  0.00	1	1	S	2908642	                  Solicola gregarius
  0.00	7	1	F	31957	              Propionibacteriaceae
  0.00	3	0	G	29404	                Microlunatus
  0.00	3	3	S	546874	                  Microlunatus sagamiharensis
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	1	S	2714937	                  Propioniciclava coleopterorum
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	4	0	G	1654	                Actinomyces
  0.00	2	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	4	0	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	4	0	G	1854	                Frankia
  0.00	2	0	S	1859	                  Frankia alni
  0.00	2	2	S1	326424	                    Frankia alni ACN14a
  0.00	2	2	S	106370	                  Frankia casuarinae
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	2944128	                    Jatrophihabitans sp. SB3-54
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	2762325	                    Nakamurella sp. PAMC28650
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.00	4	0	C	1497346	          Thermoleophilia
  0.00	4	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	S	191495	                  Conexibacter woesei
  0.00	2	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	F	2758916	              Paraconexibacteraceae
  0.00	1	0	G	2758920	                Paraconexibacter
  0.00	1	1	S	2949664	                  Paraconexibacter antarcticus
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	1747768	            Egibacterales
  0.00	2	0	F	1747769	              Egibacteraceae
  0.00	2	0	G	1747770	                Egibacter
  0.00	2	2	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	467975	                Iamia
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	67	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	67	3	P	1117	          Cyanobacteriota
  0.00	64	9	C	3028117	            Cyanophyceae
  0.00	28	10	O	1161	              Nostocales
  0.00	8	0	F	2661849	                Calotrichaceae
  0.00	8	0	G	1186	                  Calothrix
  0.00	7	4	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.00	1	1	S	1337936	                      Calothrix sp. 336/3
  0.00	1	1	S	1954172	                      Calothrix sp. NIES-2100
  0.00	1	0	S	938406	                    Calothrix brevissima
  0.00	1	1	S1	1973478	                      Calothrix brevissima NIES-22
  0.00	3	0	F	1162	                Nostocaceae
  0.00	2	1	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	1869241	                      Nostoc sp. CENA543
  0.00	1	0	G	56106	                  Cylindrospermum
  0.00	1	0	S	142864	                    Cylindrospermum stagnale
  0.00	1	1	S1	56107	                      Cylindrospermum stagnale PCC 7417
  0.00	3	1	F	1182	                Scytonemataceae
  0.00	2	0	G	1203	                  Scytonema
  0.00	2	0	G1	2618749	                    unclassified Scytonema
  0.00	2	2	S	1137095	                      Scytonema sp. HK-05
  0.00	3	0	F	1892263	                Hapalosiphonaceae
  0.00	3	0	G	1190	                  Fischerella
  0.00	3	0	G1	494603	                    unclassified Fischerella
  0.00	2	2	S	2005456	                      Fischerella sp. NIES-4106
  0.00	1	1	S	1752063	                      Fischerella sp. NIES-3754
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	1	G	77021	                  Cylindrospermopsis
  0.00	12	0	O	1890424	              Synechococcales
  0.00	11	0	F	1890426	                Synechococcaceae
  0.00	11	0	G	1129	                  Synechococcus
  0.00	11	0	G1	2626047	                    unclassified Synechococcus
  0.00	10	10	S	1916956	                      Synechococcus sp. SynAce01
  0.00	1	1	S	32049	                      Synechococcus sp. PCC 7002
  0.00	1	0	F	1890429	                Acaryochloridaceae
  0.00	1	0	G	155977	                  Acaryochloris
  0.00	1	0	S	155978	                    Acaryochloris marina
  0.00	1	1	S1	329726	                      Acaryochloris marina MBIC11017
  0.00	5	0	O	307595	              Gloeobacterales
  0.00	5	0	F	1890422	                Gloeobacteraceae
  0.00	5	5	G	33071	                  Gloeobacter
  0.00	5	0	C1	1301283	              Oscillatoriophycideae
  0.00	5	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892252	                  Microcoleaceae
  0.00	1	1	G	54304	                    Planktothrix
  0.00	1	0	G	1492710	                    Oxynema
  0.00	1	0	S	2874213	                      Oxynema aestuarii
  0.00	1	1	S1	2064643	                        Oxynema aestuarii AP17
  0.00	1	0	F	1892251	                  Coleofasciculaceae
  0.00	1	0	G	2886347	                    Allocoleopsis
  0.00	1	0	S	2886352	                      Allocoleopsis franciscana
  0.00	1	1	S1	1173027	                        Allocoleopsis franciscana PCC 7113
  0.00	1	0	F	1892255	                  Gomontiellaceae
  0.00	1	0	G	241421	                    Crinalium
  0.00	1	0	S	241425	                      Crinalium epipsammum
  0.00	1	1	S1	1173022	                        Crinalium epipsammum PCC 9333
  0.00	1	0	O1	1892256	                  Oscillatoriales incertae sedis
  0.00	1	0	G	2023214	                    Koinonema
  0.00	1	0	G1	2781947	                      unclassified Koinonema
  0.00	1	1	S	222819	                        [Phormidium] sp. ETS-05
  0.00	5	0	O	2881377	              Pseudanabaenales
  0.00	5	0	F	1890438	                Leptolyngbyaceae
  0.00	4	0	G	47251	                  Leptolyngbya
  0.00	3	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	2	2	S	2016057	                      Leptolyngbya sp. PKUAC-SCTA174
  0.00	1	1	S	111781	                      Leptolyngbya sp. PCC 7376
  0.00	1	1	S	1184	                    Leptolyngbya boryana
  0.00	1	0	G	2664261	                  Leptodesmis
  0.00	1	0	S	2906798	                    Leptodesmis sichuanensis
  0.00	1	1	S1	2835870	                      Leptodesmis sichuanensis PKUAC-SCTA121
  0.00	23	0	P	544448	        Mycoplasmatota
  0.00	23	0	C	31969	          Mollicutes
  0.00	22	0	O	2085	            Mycoplasmatales
  0.00	22	1	F	2092	              Mycoplasmataceae
  0.00	19	0	G	2093	                Mycoplasma
  0.00	19	0	G1	2683645	                  unclassified Mycoplasma
  0.00	18	18	S	2725994	                    Mycoplasma sp. 1654_15
  0.00	1	1	S	2967302	                    Mycoplasma sp. 1018B
  0.00	2	1	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2109	                  Mycoplasmopsis synoviae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903105	                Alteracholeplasma
  0.00	1	0	S	38986	                  Alteracholeplasma palmae
  0.00	1	1	S1	1318466	                    Alteracholeplasma palmae J233
  0.00	11	0	P	1297	        Deinococcota
  0.00	11	0	C	188787	          Deinococci
  0.00	10	0	O	118964	            Deinococcales
  0.00	10	0	F	183710	              Deinococcaceae
  0.00	10	0	G	1298	                Deinococcus
  0.00	8	8	S	200252	                  Deinococcus aetherius
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	56956	                  Thermus brockianus
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	254	0	D1	1783270	      FCB group
  0.00	254	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	253	2	P	976	          Bacteroidota
  0.00	127	0	C	200643	            Bacteroidia
  0.00	127	0	O	171549	              Bacteroidales
  0.00	113	0	F	815	                Bacteroidaceae
  0.00	110	0	G	909656	                  Phocaeicola
  0.00	109	0	S	376805	                    Phocaeicola salanitronis
  0.00	109	109	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.00	3	0	G	816	                  Bacteroides
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	291645	                    Bacteroides nordii
  0.00	10	0	F	171550	                Rikenellaceae
  0.00	10	0	G	239759	                  Alistipes
  0.00	10	0	S	1470347	                    Alistipes ihumii
  0.00	10	10	S1	1211813	                      Alistipes ihumii AP11
  0.00	4	0	F	2005519	                Barnesiellaceae
  0.00	4	0	G	397864	                  Barnesiella
  0.00	4	0	S	397865	                    Barnesiella viscericola
  0.00	4	4	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	115	0	C	768503	            Cytophagia
  0.00	115	0	O	768507	              Cytophagales
  0.00	111	0	F	2896860	                Spirosomaceae
  0.00	108	0	G	120831	                  Dyadobacter
  0.00	108	108	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	3	0	G	332157	                  Larkinella
  0.00	3	3	S	332158	                    Larkinella insperata
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	1	0	G1	2621165	                    unclassified Echinicola
  0.00	1	1	S	2781961	                      Echinicola sp. 20G
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2728024	                    Spirosoma rhododendri
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	9	0	C	117743	            Flavobacteriia
  0.00	9	0	O	200644	              Flavobacteriales
  0.00	6	0	F	49546	                Flavobacteriaceae
  0.00	2	1	G	237	                  Flavobacterium
  0.00	1	1	S	871694	                    Flavobacterium ginsengisoli
  0.00	2	0	G	292691	                  Christiangramia
  0.00	1	1	S	279359	                    Christiangramia echinicola
  0.00	1	1	S	1913577	                    Christiangramia salexigens
  0.00	1	0	G	2706948	                  Aureibaculum
  0.00	1	1	S	2584122	                    Aureibaculum algae
  0.00	1	0	F1	2907139	                  Altibacter/Constantimarinum group
  0.00	1	0	G	2907134	                    Constantimarinum
  0.00	1	1	S	2562285	                      Constantimarinum furrinae
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1124835	                      Chryseobacterium carnipullorum
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2997336	                        Chryseobacterium sp. CY350
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	28	0	D1	1783257	      PVC group
  0.00	26	0	P	203682	        Planctomycetota
  0.00	26	10	C	203683	          Planctomycetia
  0.00	11	0	O	2691355	            Gemmatales
  0.00	11	5	F	1914233	              Gemmataceae
  0.00	6	0	G	113	                Gemmata
  0.00	3	3	S	114	                  Gemmata obscuriglobus
  0.00	3	3	S	1210884	                  Gemmata massiliana
  0.00	3	0	O	2691356	            Isosphaerales
  0.00	3	0	F	1763524	              Isosphaeraceae
  0.00	3	0	G	1511635	                Aquisphaera
  0.00	3	3	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoeyrii
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	112987	                Neochlamydia
  0.00	1	0	G1	2643326	                  unclassified Neochlamydia
  0.00	1	1	S	1353976	                    Neochlamydia sp. S13
  0.00	15	0	P	2818505	      Myxococcota
  0.00	8	0	P1	3031711	        Polyangia
  0.00	6	0	O	3031712	          Polyangiales
  0.00	6	0	F	49	            Polyangiaceae
  0.00	6	1	G	39643	              Sorangium
  0.00	5	4	S	56	                Sorangium cellulosum
  0.00	1	1	S1	1254432	                  Sorangium cellulosum So0157-2
  0.00	2	0	O	3031713	          Nannocystales
  0.00	2	0	F	224463	            Nannocystaceae
  0.00	2	0	G	53	              Nannocystis
  0.00	2	0	G1	2627009	                unclassified Nannocystis
  0.00	2	2	S	2995304	                  Nannocystis sp. fl3
  0.00	7	0	C	32015	        Myxococcia
  0.00	7	0	O	29	          Myxococcales
  0.00	7	0	O1	80811	            Cystobacterineae
  0.00	5	0	F	1524215	              Anaeromyxobacteraceae
  0.00	5	0	G	161492	                Anaeromyxobacter
  0.00	5	5	S	2918170	                  Anaeromyxobacter oryzae
  0.00	2	0	F	31	              Myxococcaceae
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	0	G1	2685029	                  unclassified Corallococcus
  0.00	1	1	S	2996782	                    Corallococcus sp. NCRR
  0.00	1	0	G	224458	                Pyxidicoccus
  0.00	1	0	G1	2629105	                  unclassified Pyxidicoccus
  0.00	1	1	S	2813578	                    Pyxidicoccus sp. SCPEA002
  0.00	10	0	P	29547	      Campylobacterota
  0.00	10	0	C	3031852	        Epsilonproteobacteria
  0.00	10	0	O	213849	          Campylobacterales
  0.00	7	0	F	72294	            Campylobacteraceae
  0.00	7	0	G	194	              Campylobacter
  0.00	7	7	S	76517	                Campylobacter hominis
  0.00	2	0	F	72293	            Helicobacteraceae
  0.00	2	0	G	209	              Helicobacter
  0.00	1	1	S	123841	                Helicobacter canadensis
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590551	                Sulfurimonas marina
  0.00	7	0	P	200940	      Thermodesulfobacteriota
  0.00	4	0	C	3031449	        Desulfovibrionia
  0.00	4	0	O	213115	          Desulfovibrionales
  0.00	4	0	F	194924	            Desulfovibrionaceae
  0.00	3	0	G	2582840	              Desulfocurvibacter
  0.00	3	0	S	873	                Desulfocurvibacter africanus
  0.00	3	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	3	3	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	G	2910984	              Solidesulfovibrio
  0.00	1	0	S	184917	                Solidesulfovibrio magneticus
  0.00	1	1	S1	573370	                  Solidesulfovibrio magneticus RS-1
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	3031624	            Desulfosarcinaceae
  0.00	1	0	G	2299	              Desulfosarcina
  0.00	1	0	G1	2684906	                unclassified Desulfosarcina
  0.00	1	1	S	933262	                  Desulfosarcina sp. BuS5
  0.00	1	0	C	3031646	        Desulfarculia
  0.00	1	0	O	453227	          Desulfarculales
  0.00	1	0	F	453228	            Desulfarculaceae
  0.00	1	0	G	453229	              Desulfarculus
  0.00	1	0	S	453230	                Desulfarculus baarsii
  0.00	1	1	S1	644282	                  Desulfarculus baarsii DSM 2075
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	213421	            Desulfuromonadaceae
  0.00	1	0	G	890	              Desulfuromonas
  0.00	1	0	G1	2614637	                unclassified Desulfuromonas
  0.00	1	1	S	1566351	                  Desulfuromonas sp. AOP6
  0.00	4	0	P	57723	      Acidobacteriota
  0.00	4	0	C	533205	        Holophagae
  0.00	4	0	O	533206	          Acanthopleuribacterales
  0.00	4	0	F	533207	            Acanthopleuribacteraceae
  0.00	4	0	G	2915177	              Sulfidibacter
  0.00	4	4	S	2818388	                Sulfidibacter corallicola
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	1	G	157	              Treponema
  0.00	1	1	S	2787628	                Treponema peruense
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	1	1	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	861	                Fusobacterium ulcerans
  0.00	1	1	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	3	0	P	200918	      Thermotogota
  0.00	3	0	C	188708	        Thermotogae
  0.00	3	0	O	2419	          Thermotogales
  0.00	3	0	F	1643950	            Fervidobacteriaceae
  0.00	3	3	G	2420	              Thermosipho
  0.00	256	16	D	2157	    Archaea
  0.00	154	81	P	28890	      Euryarchaeota
  0.00	71	0	P1	2290931	        Stenosarchaea group
  0.00	69	0	C	183963	          Halobacteria
  0.00	62	0	O	1644060	            Natrialbales
  0.00	62	0	F	1644061	              Natrialbaceae
  0.00	61	0	G	203193	                Halobiforma
  0.00	61	0	S	229731	                  Halobiforma lacisalsi
  0.00	61	61	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	G	29287	                Natronococcus
  0.00	1	0	G1	2623058	                  unclassified Natronococcus
  0.00	1	1	S	2951804	                    Natronococcus sp. CG52
  0.00	5	0	O	2235	            Halobacteriales
  0.00	3	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	171163	                Halosimplex
  0.00	1	1	S	869886	                  Halosimplex pelagicum
  0.00	1	0	G	1073987	                Halorientalis
  0.00	1	1	S	2931977	                  Halorientalis litorea
  0.00	1	0	G	1763447	                Halosiccatus
  0.00	1	1	S	1586233	                  Halosiccatus urmianus
  0.00	2	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	332246	                Halalkalicoccus
  0.00	1	0	S	413810	                  Halalkalicoccus jeotgali
  0.00	1	1	S1	795797	                    Halalkalicoccus jeotgali B3
  0.00	1	0	G	871740	                Halomarina
  0.00	1	1	G1	2646516	                  unclassified Halomarina
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1963271	              Halorubraceae
  0.00	2	0	G	43927	                Halobaculum
  0.00	2	0	G1	2640896	                  unclassified Halobaculum
  0.00	1	1	S	3031996	                    Halobaculum sp. DT55
  0.00	1	1	S	3032281	                    Halobaculum sp. SYNS20
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	196137	              Methanospirillaceae
  0.00	1	0	G	2202	                Methanospirillum
  0.00	1	0	G1	2618161	                  unclassified Methanospirillum
  0.00	1	1	S	2834276	                    Methanospirillum sp. J.3.6.1-F.2.7.3
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2209	                  Methanosarcina mazei
  0.00	1	1	S1	213585	                    Methanosarcina mazei S-6
  0.00	2	0	C	183968	        Thermococci
  0.00	2	0	O	2258	          Thermococcales
  0.00	2	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	1	S	1609559	                Pyrococcus kukulkanii
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	0	G1	2627626	                unclassified Thermococcus
  0.00	1	1	S	122420	                  Thermococcus sp. P6
  0.00	62	7	D1	1783275	      TACK group
  0.00	28	5	P	651137	        Nitrososphaerota
  0.00	10	0	C	2798274	          Conexivisphaeria
  0.00	10	0	O	2798275	            Conexivisphaerales
  0.00	10	0	F	2798276	              Conexivisphaeraceae
  0.00	10	0	G	2613912	                Conexivisphaera
  0.00	10	10	S	1874277	                  Conexivisphaera calida
  0.00	7	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	6	0	G	1593364	            Candidatus Nitrosopelagicus
  0.00	6	6	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.00	1	0	G	1078904	            Candidatus Nitrosotalea
  0.00	1	1	S	1903276	              Candidatus Nitrosotalea okcheonensis
  0.00	6	0	C	1643678	          Nitrososphaeria
  0.00	3	0	O	1033996	            Nitrososphaerales
  0.00	3	3	F	1033997	              Nitrososphaeraceae
  0.00	2	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	2	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	2	2	G	498374	                Candidatus Nitrosocaldus
  0.00	1	0	O	31932	            Nitrosopumilales
  0.00	1	0	F	338190	              Nitrosopumilaceae
  0.00	1	0	G	338191	                Nitrosopumilus
  0.00	1	0	G1	2619919	                  unclassified Nitrosopumilus
  0.00	1	1	S	2795383	                    Nitrosopumilus sp. K4
  0.00	27	0	P	28889	        Thermoproteota
  0.00	27	1	C	183924	          Thermoprotei
  0.00	13	8	O	114380	            Desulfurococcales
  0.00	5	0	F	2272	              Desulfurococcaceae
  0.00	5	0	G	2279	                Staphylothermus
  0.00	5	0	S	2280	                  Staphylothermus marinus
  0.00	5	5	S1	399550	                    Staphylothermus marinus F1
  0.00	9	0	O	2856582	            Thermofilales
  0.00	9	9	F	114378	              Thermofilaceae
  0.00	3	0	O	871006	            Acidilobales
  0.00	3	0	F	255472	              Caldisphaeraceae
  0.00	3	0	G	200414	                Caldisphaera
  0.00	3	0	S	200415	                  Caldisphaera lagunensis
  0.00	3	3	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2017961	                Sulfodiicoccus
  0.00	1	1	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	22	0	D1	1935183	      Asgard group
  0.00	22	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	22	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	22	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	22	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	22	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	22	22	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	1	0	D1	1783276	      DPANN group
  0.00	1	1	P	1801631	        Candidatus Micrarchaeota
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	P1	1803510	        DHVE2 group
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	S	379547	            Candidatus Aciduliprofundum boonei
  0.00	1	1	S1	439481	              Aciduliprofundum boonei T469
  0.00	224	0	D	10239	  Viruses
  0.00	224	0	D1	2731342	    Monodnaviria
  0.00	224	0	K	2732092	      Shotokuvirae
  0.00	224	0	P	2732415	        Cossaviricota
  0.00	224	0	C	2732421	          Papovaviricetes
  0.00	224	0	O	2732533	            Zurhausenvirales
  0.00	224	0	F	151340	              Papillomaviridae
  0.00	224	0	F1	2169595	                Firstpapillomavirinae
  0.00	224	0	G	333750	                  Alphapapillomavirus
  0.00	224	0	S	337041	                    Alphapapillomavirus 9
  0.00	224	224	S1	333760	                      Human papillomavirus type 16
