  0.15	26558	26558	U	0	unclassified
 99.85	17740649	160	R	1	root
 99.85	17740483	851832	R1	131567	  cellular organisms
 94.99	16877009	0	D	2759	    Eukaryota
 94.99	16876866	0	D1	33154	      Opisthokonta
 94.99	16876866	0	K	33208	        Metazoa
 94.99	16876866	0	K1	6072	          Eumetazoa
 94.99	16876866	0	K2	33213	            Bilateria
 94.99	16876866	0	K3	33511	              Deuterostomia
 94.99	16876866	0	P	7711	                Chordata
 94.99	16876866	0	P1	89593	                  Craniata
 94.99	16876866	0	P2	7742	                    Vertebrata
 94.99	16876866	0	P3	7776	                      Gnathostomata
 94.99	16876866	0	P4	117570	                        Teleostomi
 94.99	16876866	0	P5	117571	                          Euteleostomi
 94.99	16876866	0	P6	8287	                            Sarcopterygii
 94.99	16876866	0	P7	1338369	                              Dipnotetrapodomorpha
 94.99	16876866	0	P8	32523	                                Tetrapoda
 94.99	16876866	0	P9	32524	                                  Amniota
 94.99	16876866	0	C	40674	                                    Mammalia
 94.99	16876866	0	C1	32525	                                      Theria
 94.99	16876866	0	C2	9347	                                        Eutheria
 94.99	16876866	0	C3	1437010	                                          Boreoeutheria
 94.99	16876866	0	C4	314146	                                            Euarchontoglires
 94.99	16876866	0	O	9443	                                              Primates
 94.99	16876866	0	O1	376913	                                                Haplorrhini
 94.99	16876866	0	O2	314293	                                                  Simiiformes
 94.99	16876866	0	O3	9526	                                                    Catarrhini
 94.99	16876866	0	O4	314295	                                                      Hominoidea
 94.99	16876866	0	F	9604	                                                        Hominidae
 94.99	16876866	0	F1	207598	                                                          Homininae
 94.99	16876866	0	G	9605	                                                            Homo
 94.99	16876866	16876866	S	9606	                                                              Homo sapiens
  0.00	143	0	D1	2611352	      Discoba
  0.00	143	0	P	5752	        Heterolobosea
  0.00	143	0	P1	2601529	          Tetramitia
  0.00	143	0	P2	2601530	            Eutetramitia
  0.00	143	0	F	5765	              Vahlkampfiidae
  0.00	143	143	G	5761	                Naegleria
  0.07	11590	4382	D	2	    Bacteria
  0.02	3818	654	P	1224	      Pseudomonadota
  0.01	2112	157	C	1236	        Gammaproteobacteria
  0.00	722	0	O	135623	          Vibrionales
  0.00	722	0	F	641	            Vibrionaceae
  0.00	712	0	G	662	              Vibrio
  0.00	433	0	G1	717610	                Vibrio harveyi group
  0.00	432	432	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	278	278	S	55601	                Vibrio anguillarum
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	9	0	G	511678	              Aliivibrio
  0.00	9	9	S	668	                Aliivibrio fischeri
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.00	681	96	O	91347	          Enterobacterales
  0.00	549	70	F	543	            Enterobacteriaceae
  0.00	360	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	360	0	G	570	                Klebsiella
  0.00	350	350	S	573	                  Klebsiella pneumoniae
  0.00	8	2	S	1463165	                  Klebsiella quasipneumoniae
  0.00	6	6	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	2	0	S	244366	                  Klebsiella variicola
  0.00	2	2	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	77	1	G	561	              Escherichia
  0.00	73	68	S	562	                Escherichia coli
  0.00	2	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	2	2	S1	1392858	                  Escherichia coli M12
  0.00	1	1	S1	1078034	                  Escherichia coli O145:H28
  0.00	2	2	S	564	                Escherichia fergusonii
  0.00	1	0	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.00	23	0	G	547	              Enterobacter
  0.00	19	19	S	881260	                Enterobacter bugandensis
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2850494	                    Enterobacter cloacae complex sp. ECL68
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	10	0	G	590	              Salmonella
  0.00	10	0	S	28901	                Salmonella enterica
  0.00	10	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	5	5	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	0	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	S3	1406860	                      Salmonella enterica subsp. enterica serovar Agona str. 24249
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	4	0	G	620	              Shigella
  0.00	2	1	S	623	                Shigella flexneri
  0.00	1	1	S1	424720	                  Shigella flexneri Y
  0.00	2	2	S	624	                Shigella sonnei
  0.00	3	0	G	544	              Citrobacter
  0.00	2	2	S	67824	                Citrobacter farmeri
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2971264	                  Citrobacter sp. S171
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158823	                Cedecea lapagei
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	16	0	F	1903414	            Morganellaceae
  0.00	11	0	G	626	              Xenorhabdus
  0.00	11	11	S	351671	                Xenorhabdus doucetiae
  0.00	2	0	G	581	              Morganella
  0.00	2	0	S	582	                Morganella morganii
  0.00	2	2	S1	180434	                  Morganella morganii subsp. morganii
  0.00	2	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	14	0	F	1903411	            Yersiniaceae
  0.00	13	1	G	613	              Serratia
  0.00	6	6	S	42906	                Serratia entomophila
  0.00	5	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	5	5	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	29485	                Yersinia rohdei
  0.00	5	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	3	1	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	592316	                  Pantoea sp. At-9b
  0.00	2	0	G	551	              Erwinia
  0.00	2	2	S	552	                Erwinia amylovora
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	267	0	O	135619	          Oceanospirillales
  0.00	254	0	F	28256	            Halomonadaceae
  0.00	254	0	G	2745	              Halomonas
  0.00	254	0	G1	2609666	                unclassified Halomonas
  0.00	253	253	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2953657	                  Halomonas sp. DN3
  0.00	12	0	F	224372	            Alcanivoracaceae
  0.00	12	0	G	59753	              Alcanivorax
  0.00	12	0	G1	2638842	                unclassified Alcanivorax
  0.00	12	12	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	3018276	              Aliamphritea
  0.00	1	1	S	2895352	                Aliamphritea hakodatensis
  0.00	135	0	O	72274	          Pseudomonadales
  0.00	135	2	F	135621	            Pseudomonadaceae
  0.00	132	8	G	286	              Pseudomonas
  0.00	114	0	G1	196821	                unclassified Pseudomonas
  0.00	108	108	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	4	4	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
  0.00	1	1	S	2054915	                  Pseudomonas sp. 09C 129
  0.00	9	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	8	8	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	2745511	                Pseudomonas tensinigenes
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	69	0	O	2887326	          Moraxellales
  0.00	69	4	F	468	            Moraxellaceae
  0.00	43	3	G	475	              Moraxella
  0.00	39	39	S	34062	                Moraxella osloensis
  0.00	1	1	S	34061	                Moraxella cuniculi
  0.00	20	5	G	469	              Acinetobacter
  0.00	13	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	13	13	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	70346	                Acinetobacter variabilis
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	2708350	                  Psychrobacter sp. WY6
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.00	44	0	O	135613	          Chromatiales
  0.00	41	0	F	2035710	            Thioalkalibacteraceae
  0.00	41	0	G	2035712	              Guyparkeria
  0.00	41	41	S	47960	                Guyparkeria halophila
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	1	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	18	0	O	135625	          Pasteurellales
  0.00	18	1	F	712	            Pasteurellaceae
  0.00	6	0	G	745	              Pasteurella
  0.00	6	0	S	747	                Pasteurella multocida
  0.00	6	6	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	5	0	G	75984	              Mannheimia
  0.00	5	0	S	75985	                Mannheimia haemolytica
  0.00	5	5	S1	1311759	                  Mannheimia haemolytica D171
  0.00	4	2	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	G1	2639383	                unclassified Aggregatibacter
  0.00	1	1	S	2866570	                  Aggregatibacter sp. Marseille-P9115
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	0	G1	2629322	                unclassified Glaesserella
  0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	2	0	G	129577	              Oceanimonas
  0.00	2	0	G1	2636315	                unclassified Oceanimonas
  0.00	2	2	S	511062	                  Oceanimonas sp. GK1
  0.00	2	0	G	225143	              Oceanisphaera
  0.00	2	2	S	1903694	                Oceanisphaera avium
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	5	1	F	32033	            Xanthomonadaceae
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	48664	                Xanthomonas fragariae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2871169	                  Stenotrophomonas sp. DFS-20110405
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	564369	                Luteibacter anthropi
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	1	S	1738770	                Shewanella inventionis
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2100422	                  Idiomarina sp. OT37-5b
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	573570	                Francisella uliginis
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	2678529	              Kineobactrum
  0.00	1	1	S	2708301	                Kineobactrum salinum
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	2732587	              Candidatus Vesicomyosocius
  0.00	1	1	S	412965	                Candidatus Vesicomyosocius okutanii
  0.00	845	4	C	28211	        Alphaproteobacteria
  0.00	782	1	O	356	          Hyphomicrobiales
  0.00	741	0	F	82115	            Rhizobiaceae
  0.00	741	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	721	0	G	379	                Rhizobium
  0.00	721	0	G1	2613769	                  unclassified Rhizobium
  0.00	721	721	S	2986929	                    Rhizobium sp. BT-175
  0.00	18	0	G	1612611	                Pararhizobium
  0.00	18	0	G1	2643050	                  unclassified Pararhizobium
  0.00	18	18	S	2986923	                    Pararhizobium sp. BT-229
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	26	0	F	69277	            Phyllobacteriaceae
  0.00	25	0	G	68287	              Mesorhizobium
  0.00	14	0	S	2066070	                Mesorhizobium japonicum
  0.00	14	14	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	11	0	G1	325217	                unclassified Mesorhizobium
  0.00	8	8	S	2584466	                  Mesorhizobium sp. 8
  0.00	3	3	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	3028735	                  Chelativorans sp. AA-79
  0.00	6	1	F	41294	            Nitrobacteraceae
  0.00	4	3	G	374	              Bradyrhizobium
  0.00	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	3	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	0	G	234	                Brucella
  0.00	2	0	G1	2632610	                  unclassified Brucella
  0.00	2	2	S	2975050	                    Brucella sp. 1315
  0.00	1	1	G	354349	              Pseudochrobactrum
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	3	1	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	32	2	O	204455	          Rhodobacterales
  0.00	26	0	F	31989	            Paracoccaceae
  0.00	15	4	G	265	              Paracoccus
  0.00	7	7	S	1499308	                Paracoccus mutanolyticus
  0.00	3	3	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	S	453842	                Paracoccus aestuarii
  0.00	11	0	G	2795377	              Pelagovum
  0.00	11	11	S	2588711	                Pelagovum pacificum
  0.00	4	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1389005	                  Sulfitobacter sp. SK012
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1397108	                Celeribacter marinus
  0.00	15	0	O	204457	          Sphingomonadales
  0.00	13	1	F	41297	            Sphingomonadaceae
  0.00	12	2	G	13687	              Sphingomonas
  0.00	9	0	G1	196159	                unclassified Sphingomonas
  0.00	5	5	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	4	4	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	S	1176646	                Sphingomonas daechungensis
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	192812	                Qipengyuania flava
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2829500	                    Erythrobacter sp. JK5
  0.00	5	0	O	204458	          Caulobacterales
  0.00	5	0	F	76892	            Caulobacteraceae
  0.00	5	2	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.00	1	1	S	2774189	                Brevundimonas pondensis
  0.00	1	1	S	2774190	                Brevundimonas goettingensis
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	2	G	125216	              Roseomonas
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	2	1	G	191	              Azospirillum
  0.00	1	1	S	2970906	                Azospirillum argentinense
  0.00	2	0	O	2800059	          Maricaulales
  0.00	2	0	F	2800061	            Maricaulaceae
  0.00	2	0	G	74317	              Maricaulis
  0.00	2	0	S	74318	                Maricaulis maris
  0.00	2	2	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	206	1	C	28216	        Betaproteobacteria
  0.00	201	2	O	80840	          Burkholderiales
  0.00	93	0	F	119060	            Burkholderiaceae
  0.00	84	1	G	1822464	              Paraburkholderia
  0.00	82	82	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	2211211	                Paraburkholderia dokdonensis
  0.00	7	0	G	32008	              Burkholderia
  0.00	5	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	101571	                  Burkholderia ubonensis
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	626418	                  Burkholderia glumae BGR1
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	1	G	48736	              Ralstonia
  0.00	75	0	F	75682	            Oxalobacteraceae
  0.00	74	0	G	34069	              Telluria
  0.00	74	74	S	34070	                Telluria chitinolytica
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.00	27	0	F	80864	            Comamonadaceae
  0.00	24	0	G	47420	              Hydrogenophaga
  0.00	24	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	23	23	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	2	0	G	34072	              Variovorax
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	644355	              Inhella
  0.00	2	2	S	392593	                Inhella inkyongensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2202141	                  Chromobacterium phragmitis
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	88875	              Ferribacterium
  0.00	1	1	S	76259	                Ferribacterium limneticum
  0.00	1	0	C	2008785	        Hydrogenophilia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.02	3298	26	D1	1783272	      Terrabacteria group
  0.02	2752	42	P	1239	        Bacillota
  0.02	2677	34	C	91061	          Bacilli
  0.01	2629	25	O	1385	            Bacillales
  0.01	2397	24	F	186817	              Bacillaceae
  0.01	2327	73	G	1386	                Bacillus
  0.01	1323	2	G1	86661	                  Bacillus cereus group
  0.01	1124	1123	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	196	10	S	1428	                    Bacillus thuringiensis
  0.00	186	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	186	186	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	827	2	G1	653685	                  Bacillus subtilis group
  0.00	746	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	746	743	S	492670	                      Bacillus velezensis
  0.00	3	3	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	67	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	40	40	S	260554	                      Bacillus halotolerans
  0.00	27	27	S	72360	                      Bacillus mojavensis
  0.00	4	4	S	1423	                    Bacillus subtilis
  0.00	4	3	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	4	4	S	1648923	                    Bacillus paralicheniformis
  0.00	90	90	S	561879	                  Bacillus safensis
  0.00	12	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	10	10	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	2841656	                    Bacillus sp. ZHX3
  0.00	1	1	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	1	1	S	1925021	                  Bacillus haynesii
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	31	0	G	2800373	                Priestia
  0.00	31	31	S	1404	                  Priestia megaterium
  0.00	4	0	G	150247	                Anoxybacillus
  0.00	4	4	G1	2639704	                  unclassified Anoxybacillus
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	2	2	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	2	0	G	2817139	                Weizmannia
  0.00	2	2	S	1398	                  Weizmannia coagulans
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	665099	                  Cytobacillus oceanisediminis
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	450367	                  Peribacillus frigoritolerans
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	G1	2675276	                  unclassified Alkalihalobacillus
  0.00	1	1	S	2924032	                    Alkalihalobacillus sp. LMS39
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	1	0	G	2837506	                Niallia
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	2962858	                    Niallia sp. RD1
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	134	0	F	90964	              Staphylococcaceae
  0.00	134	3	G	1279	                Staphylococcus
  0.00	127	127	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2781774	                  Staphylococcus lloydii
  0.00	36	0	F	186818	              Planococcaceae
  0.00	34	0	G	1372	                Planococcus
  0.00	27	27	S	414778	                  Planococcus donghaensis
  0.00	6	6	S	192421	                  Planococcus maritimus
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	2	2	G	160795	                Ureibacillus
  0.00	32	0	F	186822	              Paenibacillaceae
  0.00	29	2	G	44249	                Paenibacillus
  0.00	21	0	G1	185978	                  unclassified Paenibacillus
  0.00	18	18	S	2986930	                    Paenibacillus sp. BT-177
  0.00	2	2	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.00	1	1	S	2859228	                    Paenibacillus sp. R14(2021)
  0.00	4	4	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	1126833	                  Paenibacillus beijingensis
  0.00	1	1	S	2495582	                  Paenibacillus albus
  0.00	2	0	G	329857	                Cohnella
  0.00	2	2	S	2598458	                  Cohnella cholangitidis
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	3	1	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	14	0	O	186826	            Lactobacillales
  0.00	5	0	F	1300	              Streptococcaceae
  0.00	5	2	G	1301	                Streptococcus
  0.00	2	2	S	68892	                  Streptococcus infantis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	5	0	G	1350	                Enterococcus
  0.00	5	5	S	1352	                  Enterococcus faecium
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	2	1	G	1578	                Lactobacillus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	2	2	G	1243	                Leuconostoc
  0.00	29	0	C	186801	          Clostridia
  0.00	23	1	O	186802	            Eubacteriales
  0.00	15	0	F	31979	              Clostridiaceae
  0.00	14	0	G	1485	                Clostridium
  0.00	11	11	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1155388	                    Clostridium sp. C1
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	214904	                Tepidibacter
  0.00	1	0	G1	2642259	                  unclassified Tepidibacter
  0.00	1	1	S	3036126	                    Tepidibacter sp. SWIR-1
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2924872	                Acididesulfobacillus
  0.00	1	1	S	1561005	                  Acididesulfobacillus acetoxydans
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	1006480	                Caldinitratiruptor
  0.00	1	1	S	671077	                  Caldinitratiruptor microaerophilus
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	1563	                  Desulfosporosinus orientis
  0.00	1	1	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	6	0	O	68295	            Thermoanaerobacterales
  0.00	5	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	5	0	G	28895	                Thermoanaerobacterium
  0.00	5	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	5	5	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	0	S	184064	                  Thermodesulfobium narugense
  0.00	1	1	S1	747365	                    Thermodesulfobium narugense DSM 14796
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	165779	                Anaerococcus
  0.00	1	1	S	1287640	                  Anaerococcus obesiensis
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	3035694	                    Tissierella sp. Yu-01
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	488	0	P	201174	        Actinomycetota
  0.00	485	18	C	1760	          Actinomycetes
  0.00	160	0	O	85011	            Kitasatosporales
  0.00	160	0	F	2062	              Streptomycetaceae
  0.00	154	49	G	1883	                Streptomyces
  0.00	59	7	G1	2593676	                  unclassified Streptomyces
  0.00	26	26	S	2726118	                    Streptomyces sp. Jing01
  0.00	19	19	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	4	4	S	2840373	                    Streptomyces sp. YPW6
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	2801029	                    Streptomyces sp. CA-210063
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	6	6	S	47763	                  Streptomyces lydicus
  0.00	6	6	S	173860	                  Streptomyces rectiverticillatus
  0.00	6	6	S	33900	                  Streptomyces murinus
  0.00	4	4	S	2768068	                  Streptomyces genisteinicus
  0.00	3	3	S	1940	                  Streptomyces albireticuli
  0.00	2	2	S	67294	                  Streptomyces filamentosus
  0.00	2	2	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	2880933	                  Streptomyces longhuiensis
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	436397	                  Streptomyces sudanensis
  0.00	1	1	S	1971	                  Streptomyces noursei
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	42684	                  Streptomyces collinus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	4	0	G	2995704	                Peterkaempfera
  0.00	4	4	S	2126346	                  Peterkaempfera bronchialis
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	2995706	                Streptantibioticus
  0.00	1	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	123	8	O	85006	            Micrococcales
  0.00	79	13	F	1268	              Micrococcaceae
  0.00	48	44	G	1269	                Micrococcus
  0.00	4	4	S	1270	                  Micrococcus luteus
  0.00	6	0	G	57493	                Kocuria
  0.00	6	6	S	71999	                  Kocuria palustris
  0.00	5	0	G	1742989	                Glutamicibacter
  0.00	5	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	5	5	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	4	0	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2830993	                    Arthrobacter sp. StoSoilB13
  0.00	1	1	S	2578107	                    Arthrobacter sp. KBS0702
  0.00	1	1	S	156980	                  Arthrobacter woluwensis
  0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
  0.00	3	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	17	0	F	85023	              Microbacteriaceae
  0.00	7	0	G	69578	                Cryobacterium
  0.00	7	7	S	670052	                  Cryobacterium arcticum
  0.00	3	2	G	33882	                Microbacterium
  0.00	1	1	S	156977	                  Microbacterium resistens
  0.00	2	1	G	55968	                Leucobacter
  0.00	1	1	S	2714934	                  Leucobacter insecticola
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	1	S	1734031	                  Clavibacter phaseoli
  0.00	1	0	G	1649457	                Homoserinibacter
  0.00	1	0	G1	2649549	                  unclassified Homoserinibacter
  0.00	1	1	S	2985506	                    Homoserinibacter sp. YIM 151385
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	6	0	F	85019	              Brevibacteriaceae
  0.00	6	4	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	2886045	                    Brevibacterium sp. JSBI002
  0.00	4	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53357	                Intrasporangium
  0.00	2	2	S	53358	                  Intrasporangium calvum
  0.00	1	1	G	53457	                Janibacter
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	1	G	43668	                Brachybacterium
  0.00	2	0	G1	2623841	                  unclassified Brachybacterium
  0.00	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	3	0	F	2805426	              Kytococcaceae
  0.00	3	0	G	57499	                Kytococcus
  0.00	3	3	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509459	                  Xylanimonas allomyrinae
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2585135	                  Georgenia wutianyii
  0.00	73	1	O	85007	            Mycobacteriales
  0.00	40	0	F	1653	              Corynebacteriaceae
  0.00	40	9	G	1716	                Corynebacterium
  0.00	19	19	S	1718	                  Corynebacterium glutamicum
  0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	1	S	2768834	                  Corynebacterium zhongnanshanii
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	19	10	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1763	                Mycobacterium
  0.00	2	2	S	44010	                  Mycobacterium conspicuum
  0.00	1	1	G1	2993898	                  Mycobacterium ulcerans group
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1767	                    Mycobacterium intracellulare
  0.00	1	1	S1	222805	                      Mycobacterium intracellulare subsp. chimaera
  0.00	3	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	67081	                  Mycolicibacterium alvei
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	1	S	2875777	                    Mycolicibacter sp. MYC017
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069221	                  Mycolicibacillus parakoreensis
  0.00	8	0	F	85025	              Nocardiaceae
  0.00	7	0	G	1817	                Nocardia
  0.00	6	6	S	480035	                  Nocardia wallacei
  0.00	1	1	S	209247	                  Nocardia yamanashiensis
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2987751	                    Rhodococcus sp. 75
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	60	0	O	85009	            Propionibacteriales
  0.00	57	2	F	31957	              Propionibacteriaceae
  0.00	53	10	G	1912216	                Cutibacterium
  0.00	41	41	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	29404	                Microlunatus
  0.00	2	2	S	546874	                  Microlunatus sagamiharensis
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	3	1	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2714939	                    Nocardioides sp. HDW12B
  0.00	21	0	O	85008	            Micromonosporales
  0.00	21	0	F	28056	              Micromonosporaceae
  0.00	9	0	G	390988	                Actinocatenispora
  0.00	7	7	S	390989	                  Actinocatenispora sera
  0.00	2	2	S	227318	                  Actinocatenispora thailandica
  0.00	7	0	G	1873	                Micromonospora
  0.00	5	5	S	299152	                  Micromonospora siamensis
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2583243	                    Micromonospora sp. HM134
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	3	0	G	1865	                Actinoplanes
  0.00	3	0	G1	2626549	                  unclassified Actinoplanes
  0.00	3	3	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	1	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	21	0	O	85012	            Streptosporangiales
  0.00	18	0	F	2012	              Thermomonosporaceae
  0.00	18	0	G	1988	                Actinomadura
  0.00	18	0	G1	2626254	                  unclassified Actinomadura
  0.00	17	17	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	1	S	2831968	                  Nocardiopsis akebiae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	1	S	2498135	                  Streptomonospora litoralis
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	4	2	G	1654	                Actinomyces
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	1	S	524884	                  Saccharopolyspora rosea
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	944492	                  Amycolatopsis thermalba
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	1	1	O	588673	            Solirubrobacterales
  0.00	1	0	O	2843198	            Miltoncostaeales
  0.00	1	0	F	2843199	              Miltoncostaeaceae
  0.00	1	0	G	2843200	                Miltoncostaea
  0.00	1	1	S	2843216	                  Miltoncostaea oceani
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	15	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	15	0	P	1117	          Cyanobacteriota
  0.00	15	0	C	3028117	            Cyanophyceae
  0.00	8	0	C1	1301283	              Oscillatoriophycideae
  0.00	8	0	O	1150	                Oscillatoriales
  0.00	8	0	F	1892252	                  Microcoleaceae
  0.00	8	0	G	54304	                    Planktothrix
  0.00	8	0	S	1160	                      Planktothrix agardhii
  0.00	8	8	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	4	0	O	1890424	              Synechococcales
  0.00	4	0	F	1890426	                Synechococcaceae
  0.00	4	0	G	1129	                  Synechococcus
  0.00	4	0	G1	2626047	                    unclassified Synechococcus
  0.00	4	4	S	1916956	                      Synechococcus sp. SynAce01
  0.00	2	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	1	G	1177	                  Nostoc
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	0	G	110103	                  Anabaenopsis
  0.00	1	0	S	156213	                    Anabaenopsis elenkinii
  0.00	1	1	S1	2779889	                      Anabaenopsis elenkinii CCIBt3563
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	47251	                  Leptolyngbya
  0.00	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	1	1	S	2016057	                      Leptolyngbya sp. PKUAC-SCTA174
  0.00	9	3	P	544448	        Mycoplasmatota
  0.00	6	0	C	31969	          Mollicutes
  0.00	6	0	O	2085	            Mycoplasmatales
  0.00	6	0	F	2092	              Mycoplasmataceae
  0.00	5	0	G	2093	                Mycoplasma
  0.00	3	0	G1	656088	                  Mycoplasma mycoides group
  0.00	2	0	S	2102	                    Mycoplasma mycoides
  0.00	2	2	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	2810348	                    Mycoplasma sp. SG1
  0.00	1	1	S	292461	                  Mycoplasma iguanae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2107	                  Mycoplasmopsis pulmonis
  0.00	7	0	P	1297	        Deinococcota
  0.00	7	0	C	188787	          Deinococci
  0.00	7	0	O	118964	            Deinococcales
  0.00	7	0	F	183710	              Deinococcaceae
  0.00	7	0	G	1298	                Deinococcus
  0.00	5	5	S	200252	                  Deinococcus aetherius
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	1	S	2489213	                  Deinococcus psychrotolerans
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	61	0	D1	1783270	      FCB group
  0.00	61	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	60	2	P	976	          Bacteroidota
  0.00	28	0	C	768503	            Cytophagia
  0.00	28	0	O	768507	              Cytophagales
  0.00	21	0	F	2896860	                Spirosomaceae
  0.00	20	0	G	120831	                  Dyadobacter
  0.00	20	20	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	G	332157	                  Larkinella
  0.00	1	1	S	332158	                    Larkinella insperata
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	0	G1	2621165	                    unclassified Echinicola
  0.00	1	1	S	2781961	                      Echinicola sp. 20G
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2666025	                    Spirosoma endbachense
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	373891	                    Flammeovirga kamogawensis
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2999067	                      Hymenobacter sp. PAMC 29467
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2810512	                    Fulvivirga lutea
  0.00	26	0	C	200643	            Bacteroidia
  0.00	24	0	O	171549	              Bacteroidales
  0.00	11	0	F	815	                Bacteroidaceae
  0.00	11	0	G	909656	                  Phocaeicola
  0.00	11	0	S	376805	                    Phocaeicola salanitronis
  0.00	11	11	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	11	0	F	2005519	                Barnesiellaceae
  0.00	11	0	G	397864	                  Barnesiella
  0.00	11	0	S	397865	                    Barnesiella viscericola
  0.00	11	11	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	1	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2937774	                      Prevotella sp. E15-22
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	558415	                Marinilabiliaceae
  0.00	2	0	G	286729	                  Alkaliflexus
  0.00	2	0	G1	2644571	                    unclassified Alkaliflexus
  0.00	2	2	S	2949635	                      Alkaliflexus sp. Ai-910
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.00	1	1	S	2502784	                    Flavobacterium cerinum
  0.00	1	0	G	336276	                  Olleya
  0.00	1	1	S	639310	                    Olleya aquimaris
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	2895286	                    Pedobacter mucosus
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	8	0	P	203691	      Spirochaetota
  0.00	8	0	C	203692	        Spirochaetia
  0.00	7	4	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	0	G	157	              Treponema
  0.00	2	0	S	53419	                Treponema socranskii
  0.00	2	2	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	29518	                Borreliella afzelii
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	174	                Leptospira borgpetersenii
  0.00	1	1	S1	280504	                  Leptospira borgpetersenii serovar Javanica
  0.00	8	0	D1	1783257	      PVC group
  0.00	6	0	P	203682	        Planctomycetota
  0.00	6	1	C	203683	          Planctomycetia
  0.00	3	0	O	2691356	            Isosphaerales
  0.00	3	0	F	1763524	              Isosphaeraceae
  0.00	3	0	G	1511635	                Aquisphaera
  0.00	3	3	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	1	F	2691359	              Lacipirellulaceae
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	1	0	P	134625	        Kiritimatiellota
  0.00	1	0	C	1921781	          Kiritimatiellia
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.00	6	0	P	29547	      Campylobacterota
  0.00	6	0	C	3031852	        Epsilonproteobacteria
  0.00	6	0	O	213849	          Campylobacterales
  0.00	3	0	F	72294	            Campylobacteraceae
  0.00	3	0	G	194	              Campylobacter
  0.00	2	2	S	76517	                Campylobacter hominis
  0.00	1	1	S	824	                Campylobacter gracilis
  0.00	2	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1054033	                Arcobacter venerupis
  0.00	1	0	G	2321114	              Malaciobacter
  0.00	1	1	S	1080223	                Malaciobacter pacificus
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590551	                Sulfurimonas marina
  0.00	5	0	P	2818505	      Myxococcota
  0.00	4	0	C	32015	        Myxococcia
  0.00	4	0	O	29	          Myxococcales
  0.00	4	0	O1	80811	            Cystobacterineae
  0.00	2	0	F	39	              Archangiaceae
  0.00	2	0	G	40	                Stigmatella
  0.00	2	0	S	41	                  Stigmatella aurantiaca
  0.00	2	2	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	32	                Myxococcus
  0.00	1	0	S	83455	                  Myxococcus stipitatus
  0.00	1	1	S1	1278073	                    Myxococcus stipitatus DSM 14675
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	G	161492	                Anaeromyxobacter
  0.00	1	1	S	2918171	                  Anaeromyxobacter paludicola
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031713	          Nannocystales
  0.00	1	0	F	224463	            Nannocystaceae
  0.00	1	0	G	53	              Nannocystis
  0.00	1	0	G1	2627009	                unclassified Nannocystis
  0.00	1	1	S	2995304	                  Nannocystis sp. fl3
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	2755140	              Pseudoleptotrichia
  0.00	1	1	S	157692	                Pseudoleptotrichia goodfellowii
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2582840	              Desulfocurvibacter
  0.00	1	0	S	873	                Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	52	2	D	2157	    Archaea
  0.00	28	7	P	28890	      Euryarchaeota
  0.00	20	0	P1	2290931	        Stenosarchaea group
  0.00	20	0	C	183963	          Halobacteria
  0.00	14	0	O	1644060	            Natrialbales
  0.00	14	0	F	1644061	              Natrialbaceae
  0.00	14	0	G	203193	                Halobiforma
  0.00	14	0	S	229731	                  Halobiforma lacisalsi
  0.00	14	14	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	4	1	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	S	416273	                  Natronomonas moolapensis
  0.00	1	1	S1	268739	                    Natronomonas moolapensis 8.8.11
  0.00	1	0	G	1427149	                Halomicroarcula
  0.00	1	1	S	2961574	                  Halomicroarcula marina
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1377992	                Halovenus
  0.00	1	1	S	1510225	                  Halovenus salina
  0.00	2	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	293431	                Haloquadratum
  0.00	1	0	S	293091	                  Haloquadratum walsbyi
  0.00	1	1	S1	768065	                    Haloquadratum walsbyi C23
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	43927	                Halobaculum
  0.00	1	1	S	2743089	                  Halobaculum salinum
  0.00	1	1	P1	2283794	        Methanomada group
  0.00	20	0	D1	1783275	      TACK group
  0.00	14	0	P	28889	        Thermoproteota
  0.00	14	0	C	183924	          Thermoprotei
  0.00	13	10	O	114380	            Desulfurococcales
  0.00	3	0	F	2272	              Desulfurococcaceae
  0.00	3	0	G	2279	                Staphylothermus
  0.00	3	0	S	2280	                  Staphylothermus marinus
  0.00	3	3	S1	399550	                    Staphylothermus marinus F1
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2276	                Pyrobaculum
  0.00	1	1	S	1104324	                  Pyrobaculum ferrireducens
  0.00	6	1	P	651137	        Nitrososphaerota
  0.00	3	0	C	2798274	          Conexivisphaeria
  0.00	3	0	O	2798275	            Conexivisphaerales
  0.00	3	0	F	2798276	              Conexivisphaeraceae
  0.00	3	0	G	2613912	                Conexivisphaera
  0.00	3	3	S	1874277	                  Conexivisphaera calida
  0.00	1	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	1	0	G	1078904	            Candidatus Nitrosotalea
  0.00	1	1	S	1903276	              Candidatus Nitrosotalea okcheonensis
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	S	1826872	                  Candidatus Nitrosocosmicus hydrocola
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	1	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	1	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	1	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	1	1	P	2283796	      Candidatus Thermoplasmatota
  0.00	6	0	D	10239	  Viruses
  0.00	4	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	327045	                Orthoretrovirinae
  0.00	3	0	G	153135	                  Gammaretrovirus
  0.00	2	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	2	2	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	1	1	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	F1	2842407	                  Alpharhabdovirinae
  0.00	1	0	G	2733254	                    Sunrhavirus
  0.00	1	0	S	2956482	                      Sunrhavirus matariya
  0.00	1	1	S1	1272948	                        Matariya virus
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732421	          Papovaviricetes
  0.00	2	0	O	2732533	            Zurhausenvirales
  0.00	2	0	F	151340	              Papillomaviridae
  0.00	2	0	F1	2169595	                Firstpapillomavirinae
  0.00	2	0	G	333750	                  Alphapapillomavirus
  0.00	2	0	S	337041	                    Alphapapillomavirus 9
  0.00	2	2	S1	333760	                      Human papillomavirus type 16
