  0.18	6618	6618	U	0	unclassified
 99.82	3627930	49	R	1	root
 99.82	3627881	768862	R1	131567	  cellular organisms
 78.45	2851445	1	D	2759	    Eukaryota
 78.45	2851306	0	D1	33154	      Opisthokonta
 78.45	2851306	0	K	33208	        Metazoa
 78.45	2851306	0	K1	6072	          Eumetazoa
 78.45	2851306	0	K2	33213	            Bilateria
 78.45	2851306	0	K3	33511	              Deuterostomia
 78.45	2851306	0	P	7711	                Chordata
 78.45	2851306	0	P1	89593	                  Craniata
 78.45	2851306	0	P2	7742	                    Vertebrata
 78.45	2851306	0	P3	7776	                      Gnathostomata
 78.45	2851306	0	P4	117570	                        Teleostomi
 78.45	2851306	0	P5	117571	                          Euteleostomi
 78.45	2851306	0	P6	8287	                            Sarcopterygii
 78.45	2851306	0	P7	1338369	                              Dipnotetrapodomorpha
 78.45	2851306	0	P8	32523	                                Tetrapoda
 78.45	2851306	0	P9	32524	                                  Amniota
 78.45	2851306	0	C	40674	                                    Mammalia
 78.45	2851306	0	C1	32525	                                      Theria
 78.45	2851306	0	C2	9347	                                        Eutheria
 78.45	2851306	0	C3	1437010	                                          Boreoeutheria
 78.45	2851306	0	C4	314146	                                            Euarchontoglires
 78.45	2851306	0	O	9443	                                              Primates
 78.45	2851306	0	O1	376913	                                                Haplorrhini
 78.45	2851306	0	O2	314293	                                                  Simiiformes
 78.45	2851306	0	O3	9526	                                                    Catarrhini
 78.45	2851306	0	O4	314295	                                                      Hominoidea
 78.45	2851306	0	F	9604	                                                        Hominidae
 78.45	2851306	0	F1	207598	                                                          Homininae
 78.45	2851306	0	G	9605	                                                            Homo
 78.45	2851306	2851306	S	9606	                                                              Homo sapiens
  0.00	138	0	D1	2611352	      Discoba
  0.00	138	0	P	5752	        Heterolobosea
  0.00	138	0	P1	2601529	          Tetramitia
  0.00	138	0	P2	2601530	            Eutetramitia
  0.00	138	0	F	5765	              Vahlkampfiidae
  0.00	138	138	G	5761	                Naegleria
  0.21	7513	3619	D	2	    Bacteria
  0.07	2722	362	P	1224	      Pseudomonadota
  0.05	1852	30	C	1236	        Gammaproteobacteria
  0.03	1219	0	O	135623	          Vibrionales
  0.03	1219	0	F	641	            Vibrionaceae
  0.03	1213	0	G	662	              Vibrio
  0.03	1032	0	G1	717610	                Vibrio harveyi group
  0.03	1032	1032	S	670	                  Vibrio parahaemolyticus
  0.00	180	180	S	55601	                Vibrio anguillarum
  0.00	1	1	S	1117707	                Vibrio quintilis
  0.00	6	0	G	511678	              Aliivibrio
  0.00	6	6	S	668	                Aliivibrio fischeri
  0.01	239	13	O	91347	          Enterobacterales
  0.01	221	2	F	543	            Enterobacteriaceae
  0.01	206	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	206	0	G	570	                Klebsiella
  0.01	206	206	S	573	                  Klebsiella pneumoniae
  0.00	8	1	G	561	              Escherichia
  0.00	7	7	S	562	                Escherichia coli
  0.00	3	0	G	547	              Enterobacter
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	2	1	G	544	              Citrobacter
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	42906	                Serratia entomophila
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	633	                  Yersinia pseudotuberculosis
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2886821	                  Pantoea sp. Z09
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2485124	                Pectobacterium polonicum
  0.01	188	0	O	135619	          Oceanospirillales
  0.00	173	0	F	28256	            Halomonadaceae
  0.00	173	0	G	2745	              Halomonas
  0.00	173	0	G1	2609666	                unclassified Halomonas
  0.00	171	171	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	S	2587849	                  Halomonas sp. THAF12
  0.00	13	0	F	224372	            Alcanivoracaceae
  0.00	13	0	G	59753	              Alcanivorax
  0.00	13	0	G1	2638842	                unclassified Alcanivorax
  0.00	13	13	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	2742796	                Thalassolituus hydrocarbonoclasticus
  0.00	1	0	G	3018276	              Aliamphritea
  0.00	1	1	S	1524258	                Aliamphritea ceti
  0.00	149	0	O	72274	          Pseudomonadales
  0.00	149	0	F	135621	            Pseudomonadaceae
  0.00	147	1	G	286	              Pseudomonas
  0.00	142	0	G1	196821	                unclassified Pseudomonas
  0.00	138	138	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	4	4	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	1	S	2968969	                  Stutzerimonas frequens
  0.00	1	0	G	2901189	              Halopseudomonas
  0.00	1	0	G1	2901190	                unclassified Halopseudomonas
  0.00	1	1	S	2918528	                  Halopseudomonas sp. RR6
  0.00	14	0	O	135613	          Chromatiales
  0.00	12	0	F	2035710	            Thioalkalibacteraceae
  0.00	12	0	G	2035712	              Guyparkeria
  0.00	12	12	S	47960	                Guyparkeria halophila
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	0	S	37487	                Marichromatium purpuratum
  0.00	1	1	S1	765910	                  Marichromatium purpuratum 984
  0.00	6	0	O	2887326	          Moraxellales
  0.00	6	1	F	468	            Moraxellaceae
  0.00	5	4	G	469	              Acinetobacter
  0.00	1	1	G1	196816	                unclassified Acinetobacter
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	3	0	G	745	              Pasteurella
  0.00	3	0	S	747	                Pasteurella multocida
  0.00	3	3	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	137583	              Thalassomonas
  0.00	1	1	S	485448	                Thalassomonas haliotis
  0.01	439	0	C	28211	        Alphaproteobacteria
  0.01	390	2	O	356	          Hyphomicrobiales
  0.01	350	0	F	82115	            Rhizobiaceae
  0.01	350	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	344	0	G	379	                Rhizobium
  0.01	344	0	G1	2613769	                  unclassified Rhizobium
  0.01	344	344	S	2986929	                    Rhizobium sp. BT-175
  0.00	3	0	G	357	                Agrobacterium
  0.00	3	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	3	3	S	358	                    Agrobacterium tumefaciens
  0.00	3	0	G	1612611	                Pararhizobium
  0.00	3	0	G1	2643050	                  unclassified Pararhizobium
  0.00	3	3	S	2986923	                    Pararhizobium sp. BT-229
  0.00	33	0	F	69277	            Phyllobacteriaceae
  0.00	33	0	G	68287	              Mesorhizobium
  0.00	21	0	S	2066070	                Mesorhizobium japonicum
  0.00	21	21	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	11	0	G1	325217	                unclassified Mesorhizobium
  0.00	10	10	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	3	0	G	407	              Methylobacterium
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	S	374432	                Methylobacterium tardum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2894310	                  Methylobacterium sp. NMS14P
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.00	26	0	O	204457	          Sphingomonadales
  0.00	26	0	F	41297	            Sphingomonadaceae
  0.00	25	0	G	13687	              Sphingomonas
  0.00	25	0	G1	196159	                unclassified Sphingomonas
  0.00	18	18	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	7	7	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	0	G	2823232	              Allosphingosinicella
  0.00	1	1	S	941907	                Allosphingosinicella indica
  0.00	18	0	O	204455	          Rhodobacterales
  0.00	15	1	F	31989	            Paracoccaceae
  0.00	8	0	G	265	              Paracoccus
  0.00	6	6	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	5	0	G	2795377	              Pelagovum
  0.00	5	5	S	2588711	                Pelagovum pacificum
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	3	0	F	2854170	            Roseobacteraceae
  0.00	2	0	G	93682	              Roseivivax
  0.00	2	2	G1	2639302	                unclassified Roseivivax
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2867025	                  Sulfitobacter sp. W027
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	1817965	                Skermanella rosea
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.00	69	0	C	28216	        Betaproteobacteria
  0.00	68	1	O	80840	          Burkholderiales
  0.00	26	0	F	75682	            Oxalobacteraceae
  0.00	26	0	G	34069	              Telluria
  0.00	26	26	S	34070	                Telluria chitinolytica
  0.00	24	0	F	80864	            Comamonadaceae
  0.00	21	0	G	47420	              Hydrogenophaga
  0.00	21	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	20	20	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	2	1	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	14	0	F	119060	            Burkholderiaceae
  0.00	9	0	G	1822464	              Paraburkholderia
  0.00	6	6	S	134537	                Paraburkholderia fungorum
  0.00	3	3	S	2211211	                Paraburkholderia dokdonensis
  0.00	5	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	93681	              Roseateles
  0.00	1	0	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	2978473	                  Roseateles sp. BIM B-1768
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	413882	                Caldimonas brevitalea
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	2937985	                  Neisseria sp. Marseille-Q6792
  0.03	985	1	D1	1783272	      Terrabacteria group
  0.02	675	3	P	1239	        Bacillota
  0.02	649	0	C	91061	          Bacilli
  0.02	649	0	O	1385	            Bacillales
  0.02	547	1	F	186817	              Bacillaceae
  0.01	523	1	G	1386	                Bacillus
  0.01	335	0	G1	86661	                  Bacillus cereus group
  0.01	283	283	S	1396	                    Bacillus cereus
  0.00	52	0	S	1428	                    Bacillus thuringiensis
  0.00	51	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	51	51	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S1	180877	                      Bacillus thuringiensis serovar pulsiensis
  0.00	1	1	S2	527028	                        Bacillus thuringiensis serovar pulsiensis BGSC 4CC1
  0.01	183	0	G1	653685	                  Bacillus subtilis group
  0.00	178	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	178	178	S	492670	                      Bacillus velezensis
  0.00	3	2	S	1423	                    Bacillus subtilis
  0.00	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	260554	                      Bacillus halotolerans
  0.00	3	3	S	561879	                  Bacillus safensis
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	19	0	G	2800373	                Priestia
  0.00	19	19	S	1404	                  Priestia megaterium
  0.00	3	0	G	400634	                Lysinibacillus
  0.00	3	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	3	3	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	64	0	F	90964	              Staphylococcaceae
  0.00	64	1	G	1279	                Staphylococcus
  0.00	63	63	S	1280	                  Staphylococcus aureus
  0.00	29	0	F	186818	              Planococcaceae
  0.00	29	0	G	1372	                Planococcus
  0.00	16	16	S	414778	                  Planococcus donghaensis
  0.00	10	10	S	192421	                  Planococcus maritimus
  0.00	3	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	3	3	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	8	0	F	186822	              Paenibacillaceae
  0.00	7	3	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1640	                  Listeria seeligeri
  0.00	21	0	C	186801	          Clostridia
  0.00	20	0	O	186802	            Eubacteriales
  0.00	17	0	F	31979	              Clostridiaceae
  0.00	17	0	G	1485	                Clostridium
  0.00	17	17	S	36845	                  Clostridium intestinale
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770093	              Thermosediminibacteraceae
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	2	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.01	280	0	P	201174	        Actinomycetota
  0.01	278	0	C	1760	          Actinomycetes
  0.00	143	0	O	85011	            Kitasatosporales
  0.00	143	0	F	2062	              Streptomycetaceae
  0.00	139	60	G	1883	                Streptomyces
  0.00	37	15	G1	2593676	                  unclassified Streptomyces
  0.00	9	9	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	8	8	S	2840373	                    Streptomyces sp. YPW6
  0.00	2	2	S	2726118	                    Streptomyces sp. Jing01
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	2987533	                    Streptomyces sp. BPPL-273
  0.00	14	14	S	47763	                  Streptomyces lydicus
  0.00	4	4	S	2768068	                  Streptomyces genisteinicus
  0.00	3	3	S	285578	                  Streptomyces angustmyceticus
  0.00	2	2	S	28894	                  Streptomyces nitrosporeus
  0.00	2	2	S	1967	                  Streptomyces kanamyceticus
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	2	2	S	1905	                  Streptomyces exfoliatus
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	1	S	66892	                  Streptomyces gardneri
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	1783515	                    Streptomyces qaidamensis
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	33900	                  Streptomyces murinus
  0.00	1	1	S	2014920	                  Streptomyces capitiformicae
  0.00	1	1	S	2653200	                  Streptomyces phaeolivaceus
  0.00	1	1	G1	629295	                  Streptomyces griseus group
  0.00	1	1	S	2293571	                  Streptomyces inhibens
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	1	0	G	2995702	                Actinacidiphila
  0.00	1	1	S	1436133	                  Actinacidiphila bryophytorum
  0.00	1	0	G	2995706	                Streptantibioticus
  0.00	1	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	36	0	O	85008	            Micromonosporales
  0.00	36	0	F	28056	              Micromonosporaceae
  0.00	24	0	G	390988	                Actinocatenispora
  0.00	13	13	S	227318	                  Actinocatenispora thailandica
  0.00	11	11	S	390989	                  Actinocatenispora sera
  0.00	6	0	G	1873	                Micromonospora
  0.00	6	6	S	299152	                  Micromonospora siamensis
  0.00	5	0	G	1865	                Actinoplanes
  0.00	5	0	G1	2626549	                  unclassified Actinoplanes
  0.00	5	5	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	0	G	56433	                Couchioplanes
  0.00	1	1	S	56438	                  Couchioplanes caeruleus
  0.00	29	0	O	85012	            Streptosporangiales
  0.00	22	0	F	2012	              Thermomonosporaceae
  0.00	22	0	G	1988	                Actinomadura
  0.00	22	0	G1	2626254	                  unclassified Actinomadura
  0.00	22	22	S	2742128	                    Actinomadura sp. NAK00032
  0.00	6	0	F	83676	              Nocardiopsaceae
  0.00	5	0	G	2013	                Nocardiopsis
  0.00	4	0	S	280236	                  Nocardiopsis gilva
  0.00	4	4	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	1	S	2831968	                  Nocardiopsis akebiae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	53522	                  Thermobifida alba
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	93944	                  Nonomuraea gerenzanensis
  0.00	24	0	O	85006	            Micrococcales
  0.00	13	0	F	85023	              Microbacteriaceae
  0.00	10	2	G	69578	                Cryobacterium
  0.00	8	8	S	670052	                  Cryobacterium arcticum
  0.00	2	0	G	1649454	                Glaciihabitans
  0.00	2	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	2	2	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	6	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1742989	                Glutamicibacter
  0.00	4	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	4	4	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	0	G	43668	                Brachybacterium
  0.00	3	3	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia faecalis
  0.00	23	0	O	85007	            Mycobacteriales
  0.00	15	0	F	85025	              Nocardiaceae
  0.00	10	0	G	1817	                Nocardia
  0.00	9	9	S	480035	                  Nocardia wallacei
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	4	1	G	1827	                Rhodococcus
  0.00	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.00	1	1	S	2749906	                    Rhodococcus sp. ZPP
  0.00	1	1	S	2806442	                    Rhodococcus sp. USK13
  0.00	1	0	G	2979332	                Prescottella
  0.00	1	1	S	43767	                  Prescottella equi
  0.00	6	3	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	1	S	486698	                  Mycobacterium riyadhense
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	S	78331	                    Mycobacterium canettii
  0.00	1	1	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	512402	                  Mycolicibacter heraklionensis
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.00	10	0	O	85010	            Pseudonocardiales
  0.00	10	0	F	2070	              Pseudonocardiaceae
  0.00	9	0	G	1835	                Saccharopolyspora
  0.00	7	7	S	524884	                  Saccharopolyspora rosea
  0.00	2	2	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	G	2893576	                Allosaccharopolyspora
  0.00	1	1	S	2665642	                  Allosaccharopolyspora coralli
  0.00	8	0	O	85009	            Propionibacteriales
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2829499	                  Tessaracoccus palaemonis
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	4	1	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	3036374	                    Nocardioides sp. BP30
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	449461	                  Nocardioides humi
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	4	0	G	1654	                Actinomyces
  0.00	2	2	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	17	0	P	544448	        Mycoplasmatota
  0.00	17	0	C	31969	          Mollicutes
  0.00	17	0	O	2085	            Mycoplasmatales
  0.00	17	1	F	2092	              Mycoplasmataceae
  0.00	13	0	G	2093	                Mycoplasma
  0.00	13	0	G1	2683645	                  unclassified Mycoplasma
  0.00	13	13	S	2725994	                    Mycoplasma sp. 1654_15
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	2	2	S	55603	                  Mycoplasmopsis caviae
  0.00	1	0	G	2923352	                Mesomycoplasma
  0.00	1	1	S	86660	                  Mesomycoplasma dispar
  0.00	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	7	0	P	1117	          Cyanobacteriota
  0.00	7	0	C	3028117	            Cyanophyceae
  0.00	3	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1118	                Chroococcales
  0.00	2	0	F	1890464	                  Chroococcaceae
  0.00	2	0	G	102231	                    Gloeocapsa
  0.00	2	0	G1	2623012	                      unclassified Gloeocapsa
  0.00	2	2	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.00	1	0	F	1890449	                  Microcystaceae
  0.00	1	0	G	1125	                    Microcystis
  0.00	1	0	S	1126	                      Microcystis aeruginosa
  0.00	1	1	S1	449468	                        Microcystis aeruginosa NIES-298
  0.00	3	0	O	1890424	              Synechococcales
  0.00	3	0	F	1890426	                Synechococcaceae
  0.00	3	0	G	1129	                  Synechococcus
  0.00	3	0	G1	2626047	                    unclassified Synechococcus
  0.00	3	3	S	1916956	                      Synechococcus sp. SynAce01
  0.00	1	1	O	1161	              Nostocales
  0.00	4	0	P	1297	        Deinococcota
  0.00	4	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	0	G	1298	                Deinococcus
  0.00	4	4	S	200252	                  Deinococcus aetherius
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	160	0	D1	1783270	      FCB group
  0.00	160	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	160	0	P	976	          Bacteroidota
  0.00	85	0	C	200643	            Bacteroidia
  0.00	85	0	O	171549	              Bacteroidales
  0.00	82	0	F	815	                Bacteroidaceae
  0.00	82	0	G	909656	                  Phocaeicola
  0.00	82	0	S	376805	                    Phocaeicola salanitronis
  0.00	82	82	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	3	0	F	2005519	                Barnesiellaceae
  0.00	3	0	G	397864	                  Barnesiella
  0.00	3	0	S	397865	                    Barnesiella viscericola
  0.00	3	3	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	70	0	C	768503	            Cytophagia
  0.00	70	0	O	768507	              Cytophagales
  0.00	70	0	F	2896860	                Spirosomaceae
  0.00	70	0	G	120831	                  Dyadobacter
  0.00	70	70	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	G	2967089	                  Abyssalbus
  0.00	1	1	S	2926907	                    Abyssalbus ytuae
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2949996	                      Aquimarina sp. ERC-38
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	336820	                    Pedobacter roseus
  0.00	11	0	P	29547	      Campylobacterota
  0.00	11	0	C	3031852	        Epsilonproteobacteria
  0.00	11	0	O	213849	          Campylobacterales
  0.00	8	0	F	72294	            Campylobacteraceae
  0.00	8	0	G	194	              Campylobacter
  0.00	8	8	S	76517	                Campylobacter hominis
  0.00	3	0	F	72293	            Helicobacteraceae
  0.00	3	0	G	209	              Helicobacter
  0.00	2	2	S	210	                Helicobacter pylori
  0.00	1	1	S	212	                Helicobacter acinonychis
  0.00	5	0	P	2818505	      Myxococcota
  0.00	3	0	C	32015	        Myxococcia
  0.00	3	0	O	29	          Myxococcales
  0.00	3	0	O1	80811	            Cystobacterineae
  0.00	3	0	F	1524215	              Anaeromyxobacteraceae
  0.00	3	0	G	161492	                Anaeromyxobacter
  0.00	2	2	S	2918170	                  Anaeromyxobacter oryzae
  0.00	1	0	G1	2620896	                  unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	2	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	49	            Polyangiaceae
  0.00	1	0	G	39643	              Sorangium
  0.00	1	1	S	56	                Sorangium cellulosum
  0.00	1	0	O	3031713	          Nannocystales
  0.00	1	0	F	224463	            Nannocystaceae
  0.00	1	0	G	53	              Nannocystis
  0.00	1	0	G1	2627009	                unclassified Nannocystis
  0.00	1	1	S	2995304	                  Nannocystis sp. fl3
  0.00	5	0	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031449	        Desulfovibrionia
  0.00	3	0	O	213115	          Desulfovibrionales
  0.00	3	0	F	194924	            Desulfovibrionaceae
  0.00	2	0	G	2582840	              Desulfocurvibacter
  0.00	2	0	S	873	                Desulfocurvibacter africanus
  0.00	2	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	2	2	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	G	2910984	              Solidesulfovibrio
  0.00	1	1	S	296842	                Solidesulfovibrio carbinolicus
  0.00	2	0	C	3024418	        Desulfobacteria
  0.00	2	1	O	213118	          Desulfobacterales
  0.00	1	0	F	213119	            Desulfobacteraceae
  0.00	1	0	G	28222	              Desulfobacula
  0.00	1	0	S	28223	                Desulfobacula toluolica
  0.00	1	1	S1	651182	                  Desulfobacula toluolica Tol2
  0.00	3	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetota
  0.00	3	1	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649453	                Gimesia
  0.00	1	1	S	122	                  Gimesia maris
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2795781	                Aeoliella
  0.00	1	1	S	2527972	                  Aeoliella mucimassa
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	1	S	46541	                Thermosipho melanesiensis
  0.00	61	0	D	2157	    Archaea
  0.00	32	5	P	28890	      Euryarchaeota
  0.00	27	0	P1	2290931	        Stenosarchaea group
  0.00	27	0	C	183963	          Halobacteria
  0.00	26	0	O	1644060	            Natrialbales
  0.00	26	0	F	1644061	              Natrialbaceae
  0.00	25	0	G	203193	                Halobiforma
  0.00	25	0	S	229731	                  Halobiforma lacisalsi
  0.00	25	25	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	1	S	2816475	                  Haloterrigena alkaliphila
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1763447	                Halosiccatus
  0.00	1	1	S	1586233	                  Halosiccatus urmianus
  0.00	27	0	D1	1783275	      TACK group
  0.00	21	0	P	28889	        Thermoproteota
  0.00	21	0	C	183924	          Thermoprotei
  0.00	11	11	O	114380	            Desulfurococcales
  0.00	9	0	O	871006	            Acidilobales
  0.00	9	0	F	255472	              Caldisphaeraceae
  0.00	9	0	G	200414	                Caldisphaera
  0.00	9	0	S	200415	                  Caldisphaera lagunensis
  0.00	9	9	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2017961	                Sulfodiicoccus
  0.00	1	1	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	6	3	P	651137	        Nitrososphaerota
  0.00	1	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	1	0	G	1593364	            Candidatus Nitrosopelagicus
  0.00	1	1	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	31932	            Nitrosopumilales
  0.00	1	0	F	338190	              Nitrosopumilaceae
  0.00	1	0	G	338191	                Nitrosopumilus
  0.00	1	1	S	1959104	                  Nitrosopumilus oxyclinae
  0.00	1	0	C	2798274	          Conexivisphaeria
  0.00	1	0	O	2798275	            Conexivisphaerales
  0.00	1	0	F	2798276	              Conexivisphaeraceae
  0.00	1	0	G	2613912	                Conexivisphaera
  0.00	1	1	S	1874277	                  Conexivisphaera calida
  0.00	2	0	D1	1935183	      Asgard group
  0.00	2	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	2	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	2	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	2	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	2	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	2	2	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
