  0.14	16764	16764	U	0	unclassified
 99.86	12132075	157	R	1	root
 99.86	12131264	425257	R1	131567	  cellular organisms
 96.30	11698753	0	D	2759	    Eukaryota
 96.29	11698697	0	D1	33154	      Opisthokonta
 96.29	11698697	0	K	33208	        Metazoa
 96.29	11698697	0	K1	6072	          Eumetazoa
 96.29	11698697	0	K2	33213	            Bilateria
 96.29	11698697	0	K3	33511	              Deuterostomia
 96.29	11698697	0	P	7711	                Chordata
 96.29	11698697	0	P1	89593	                  Craniata
 96.29	11698697	0	P2	7742	                    Vertebrata
 96.29	11698697	0	P3	7776	                      Gnathostomata
 96.29	11698697	0	P4	117570	                        Teleostomi
 96.29	11698697	0	P5	117571	                          Euteleostomi
 96.29	11698697	0	P6	8287	                            Sarcopterygii
 96.29	11698697	0	P7	1338369	                              Dipnotetrapodomorpha
 96.29	11698697	0	P8	32523	                                Tetrapoda
 96.29	11698697	0	P9	32524	                                  Amniota
 96.29	11698697	0	C	40674	                                    Mammalia
 96.29	11698697	0	C1	32525	                                      Theria
 96.29	11698697	0	C2	9347	                                        Eutheria
 96.29	11698697	0	C3	1437010	                                          Boreoeutheria
 96.29	11698697	0	C4	314146	                                            Euarchontoglires
 96.29	11698697	0	O	9443	                                              Primates
 96.29	11698697	0	O1	376913	                                                Haplorrhini
 96.29	11698697	0	O2	314293	                                                  Simiiformes
 96.29	11698697	0	O3	9526	                                                    Catarrhini
 96.29	11698697	0	O4	314295	                                                      Hominoidea
 96.29	11698697	0	F	9604	                                                        Hominidae
 96.29	11698697	0	F1	207598	                                                          Homininae
 96.29	11698697	0	G	9605	                                                            Homo
 96.29	11698697	11698697	S	9606	                                                              Homo sapiens
  0.00	56	0	D1	2611352	      Discoba
  0.00	56	0	P	5752	        Heterolobosea
  0.00	56	0	P1	2601529	          Tetramitia
  0.00	56	0	P2	2601530	            Eutetramitia
  0.00	56	0	F	5765	              Vahlkampfiidae
  0.00	56	56	G	5761	                Naegleria
  0.06	7219	2416	D	2	    Bacteria
  0.02	2640	539	P	1224	      Pseudomonadota
  0.01	1172	33	C	1236	        Gammaproteobacteria
  0.01	719	0	O	135623	          Vibrionales
  0.01	719	0	F	641	            Vibrionaceae
  0.01	718	0	G	662	              Vibrio
  0.00	557	557	S	55601	                Vibrio anguillarum
  0.00	158	0	G1	717610	                Vibrio harveyi group
  0.00	158	158	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	687	                Vibrio gazogenes
  0.00	1	1	S	28173	                Vibrio nigripulchritudo
  0.00	1	1	S	246167	                Vibrio crassostreae
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	668	                Aliivibrio fischeri
  0.00	190	0	O	135619	          Oceanospirillales
  0.00	186	0	F	28256	            Halomonadaceae
  0.00	186	0	G	2745	              Halomonas
  0.00	186	1	G1	2609666	                unclassified Halomonas
  0.00	184	184	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	3036127	                  Halomonas sp. CKK8
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	59753	              Alcanivorax
  0.00	3	0	G1	2638842	                unclassified Alcanivorax
  0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	2742796	                Thalassolituus hydrocarbonoclasticus
  0.00	152	26	O	91347	          Enterobacterales
  0.00	119	7	F	543	            Enterobacteriaceae
  0.00	100	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	100	3	G	570	                Klebsiella
  0.00	97	97	S	573	                  Klebsiella pneumoniae
  0.00	6	0	G	561	              Escherichia
  0.00	6	6	S	562	                Escherichia coli
  0.00	2	0	G	547	              Enterobacter
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.00	1	1	G	544	              Citrobacter
  0.00	1	1	G	579	              Kluyvera
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	3	3	S	42906	                Serratia entomophila
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	3	0	G	626	              Xenorhabdus
  0.00	3	3	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	45	0	O	72274	          Pseudomonadales
  0.00	45	1	F	135621	            Pseudomonadaceae
  0.00	43	3	G	286	              Pseudomonas
  0.00	39	0	G1	196821	                unclassified Pseudomonas
  0.00	35	35	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	2	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	2961893	                  Pseudomonas sp. ZM23
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	0	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	S1	1123519	                      Stutzerimonas stutzeri DSM 10701
  0.00	14	0	O	135625	          Pasteurellales
  0.00	14	4	F	712	            Pasteurellaceae
  0.00	5	1	G	724	              Haemophilus
  0.00	3	3	S	735	                Haemophilus parahaemolyticus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	4	0	G	745	              Pasteurella
  0.00	4	0	S	747	                Pasteurella multocida
  0.00	4	4	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	718	                Actinobacillus equuli
  0.00	1	1	S1	202948	                  Actinobacillus equuli subsp. haemolyticus
  0.00	6	0	O	135613	          Chromatiales
  0.00	5	0	F	2035710	            Thioalkalibacteraceae
  0.00	5	0	G	2035712	              Guyparkeria
  0.00	5	5	S	47960	                Guyparkeria halophila
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	0	S	37487	                Marichromatium purpuratum
  0.00	1	1	S1	765910	                  Marichromatium purpuratum 984
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	5	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	2709666	              Pseudolysobacter
  0.00	2	2	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	4	0	O	2887326	          Moraxellales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	1	G	469	              Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	66969	                Legionella waltersii
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	135577	                Idiomarina loihiensis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.01	798	4	C	28211	        Alphaproteobacteria
  0.01	762	0	O	356	          Hyphomicrobiales
  0.01	748	0	F	82115	            Rhizobiaceae
  0.01	748	3	F1	227290	              Rhizobium/Agrobacterium group
  0.01	722	0	G	379	                Rhizobium
  0.01	722	0	G1	2613769	                  unclassified Rhizobium
  0.01	722	722	S	2986929	                    Rhizobium sp. BT-175
  0.00	23	0	G	1612611	                Pararhizobium
  0.00	23	0	G1	2643050	                  unclassified Pararhizobium
  0.00	23	23	S	2986923	                    Pararhizobium sp. BT-229
  0.00	5	0	F	41294	            Nitrobacteraceae
  0.00	5	1	G	374	              Bradyrhizobium
  0.00	4	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	4	4	S	2976824	                  Bradyrhizobium sp. CB3035
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.00	2	0	S	2066070	                Mesorhizobium japonicum
  0.00	2	2	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	374432	                Methylobacterium tardum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	2651334	                Microvirga thermotolerans
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	2826993	                  Aureimonas sp. SA4125
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	15	0	O	204455	          Rhodobacterales
  0.00	13	0	F	31989	            Paracoccaceae
  0.00	8	0	G	265	              Paracoccus
  0.00	8	8	S	1499308	                Paracoccus mutanolyticus
  0.00	3	0	G	2795377	              Pelagovum
  0.00	3	3	S	2588711	                Pelagovum pacificum
  0.00	2	0	G	1443919	              Tabrizicola
  0.00	2	2	S	2494374	                Tabrizicola piscis
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2867025	                  Sulfitobacter sp. W027
  0.00	1	0	G	245186	              Loktanella
  0.00	1	1	S	195913	                Loktanella salsilacus
  0.00	15	1	O	204457	          Sphingomonadales
  0.00	14	0	F	41297	            Sphingomonadaceae
  0.00	12	1	G	13687	              Sphingomonas
  0.00	11	0	G1	196159	                unclassified Sphingomonas
  0.00	5	5	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	5	5	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G	1763827	              Hankyongella
  0.00	1	1	S	1763828	                Hankyongella ginsenosidimutans
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	131	0	C	28216	        Betaproteobacteria
  0.00	130	3	O	80840	          Burkholderiales
  0.00	67	0	F	119060	            Burkholderiaceae
  0.00	62	0	G	1822464	              Paraburkholderia
  0.00	61	61	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	2211211	                Paraburkholderia dokdonensis
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	101571	                  Burkholderia ubonensis
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	30	0	F	80864	            Comamonadaceae
  0.00	23	0	G	47420	              Hydrogenophaga
  0.00	22	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	21	21	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	2716225	                Hydrogenophaga crocea
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	2	2	G	80865	              Delftia
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	28	0	F	75682	            Oxalobacteraceae
  0.00	27	0	G	34069	              Telluria
  0.00	27	27	S	34070	                Telluria chitinolytica
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.01	1752	24	D1	1783272	      Terrabacteria group
  0.01	1104	4	P	1239	        Bacillota
  0.01	1032	1	C	91061	          Bacilli
  0.01	995	1	O	1385	            Bacillales
  0.01	908	1	F	186817	              Bacillaceae
  0.01	824	3	G	1386	                Bacillus
  0.01	643	0	G1	86661	                  Bacillus cereus group
  0.00	593	593	S	1396	                    Bacillus cereus
  0.00	50	0	S	1428	                    Bacillus thuringiensis
  0.00	50	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	50	50	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	174	0	G1	653685	                  Bacillus subtilis group
  0.00	174	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	174	174	S	492670	                      Bacillus velezensis
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	352858	                    Bacillus sp. Y1
  0.00	2	2	S	561879	                  Bacillus safensis
  0.00	82	0	G	2800373	                Priestia
  0.00	82	82	S	1404	                  Priestia megaterium
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	65	0	F	90964	              Staphylococcaceae
  0.00	64	2	G	1279	                Staphylococcus
  0.00	62	62	S	1280	                  Staphylococcus aureus
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
  0.00	14	0	F	186822	              Paenibacillaceae
  0.00	14	2	G	44249	                Paenibacillus
  0.00	11	0	G1	185978	                  unclassified Paenibacillus
  0.00	11	11	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	4	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	3	3	S	414778	                  Planococcus donghaensis
  0.00	1	1	G	160795	                Ureibacillus
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.00	36	2	O	186826	            Lactobacillales
  0.00	28	1	F	1300	              Streptococcaceae
  0.00	27	18	G	1301	                Streptococcus
  0.00	2	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	2781599	                  Streptococcus oriscaviae
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2594495	                    Lactobacillus sp. PV034
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	G	117563	                Granulicatella
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	2714946	                  Vagococcus coleopterorum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.00	41	0	C	1737404	          Tissierellia
  0.00	40	0	O	1737405	            Tissierellales
  0.00	39	0	F	1570339	              Peptoniphilaceae
  0.00	25	4	G	162289	                Peptoniphilus
  0.00	19	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	19	19	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	7	0	G	543311	                Parvimonas
  0.00	7	7	S	33033	                  Parvimonas micra
  0.00	5	1	G	165779	                Anaerococcus
  0.00	3	0	S	33034	                  Anaerococcus prevotii
  0.00	3	3	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	F	2992717	              Acidilutibacteraceae
  0.00	1	0	G	2992720	                Acidilutibacter
  0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	22	0	C	186801	          Clostridia
  0.00	21	2	O	186802	            Eubacteriales
  0.00	7	0	F	186804	              Peptostreptococcaceae
  0.00	6	0	G	1257	                Peptostreptococcus
  0.00	6	0	G1	2652281	                  unclassified Peptostreptococcus
  0.00	6	6	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	7	0	F	31979	              Clostridiaceae
  0.00	6	0	G	1485	                Clostridium
  0.00	6	6	S	36845	                  Clostridium intestinale
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	3	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	2304691	                Thermoclostridium
  0.00	1	1	S	1510	                  Thermoclostridium stercorarium
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	5	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	2	G	39948	                Dialister
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.01	617	4	P	201174	        Actinomycetota
  0.01	611	8	C	1760	          Actinomycetes
  0.00	324	0	O	85004	            Bifidobacteriales
  0.00	324	16	F	31953	              Bifidobacteriaceae
  0.00	308	181	G	2701	                Gardnerella
  0.00	96	93	S	2702	                  Gardnerella vaginalis
  0.00	2	2	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	1	1	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	31	31	S	2792977	                  Gardnerella piotii
  0.00	134	0	O	2037	            Actinomycetales
  0.00	134	0	F	2049	              Actinomycetaceae
  0.00	130	0	G	2767327	                Fannyhessea
  0.00	130	130	S	82135	                  Fannyhessea vaginae
  0.00	4	1	G	1654	                Actinomyces
  0.00	2	2	S	1655	                  Actinomyces naeslundii
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2708340	                    Actinomyces sp. zg-332
  0.00	79	0	O	85011	            Kitasatosporales
  0.00	79	0	F	2062	              Streptomycetaceae
  0.00	79	28	G	1883	                Streptomyces
  0.00	22	6	G1	2593676	                  unclassified Streptomyces
  0.00	5	5	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	4	4	S	2840373	                    Streptomyces sp. YPW6
  0.00	2	2	S	2726118	                    Streptomyces sp. Jing01
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	659352	                    Streptomyces sp. SN-593
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2981134	                    Streptomyces sp. HUAS 13-4
  0.00	5	5	S	173860	                  Streptomyces rectiverticillatus
  0.00	4	4	S	47763	                  Streptomyces lydicus
  0.00	3	3	S	33900	                  Streptomyces murinus
  0.00	3	3	S	2768068	                  Streptomyces genisteinicus
  0.00	2	2	S	42684	                  Streptomyces collinus
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	68232	                  Streptomyces lusitanus
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	1	S	1442032	                  Streptomyces dangxiongensis
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	2282738	                  Streptomyces paludis
  0.00	1	1	S	2763006	                  Streptomyces buecherae
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	47760	                    Streptomyces aurantiacus
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	S	1226757	                    Streptomyces rapamycinicus
  0.00	1	1	S1	1343740	                      Streptomyces rapamycinicus NRRL 5491
  0.00	19	0	O	85007	            Mycobacteriales
  0.00	9	0	F	85025	              Nocardiaceae
  0.00	6	0	G	1827	                Rhodococcus
  0.00	6	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	5	5	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	2749906	                    Rhodococcus sp. ZPP
  0.00	3	0	G	1817	                Nocardia
  0.00	3	3	S	480035	                  Nocardia wallacei
  0.00	4	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	1	1	S	1431246	                  Mycolicibacterium anyangense
  0.00	1	1	S	758802	                  Mycolicibacterium litorale
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1795032	                  Mycolicibacter virginiensis
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S	36821	                  Gordonia amarae
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	12	0	O	85006	            Micrococcales
  0.00	9	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	96492	                Frigoribacterium
  0.00	3	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	3	3	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	2	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	1	S	1259258	                  Cryobacterium breve
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	1	1	G	33886	                Rathayibacter
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2714934	                  Leucobacter insecticola
  0.00	1	0	G	1649454	                Glaciihabitans
  0.00	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2830994	                    Arthrobacter sp. StoSoilB19
  0.00	1	1	S	2972479	                    Arthrobacter sp. CJ23
  0.00	1	1	G	32207	                Rothia
  0.00	10	0	O	85009	            Propionibacteriales
  0.00	8	0	F	31957	              Propionibacteriaceae
  0.00	7	2	G	1912216	                Cutibacterium
  0.00	5	5	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	1	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	9	0	O	85010	            Pseudonocardiales
  0.00	9	0	F	2070	              Pseudonocardiaceae
  0.00	6	0	G	1835	                Saccharopolyspora
  0.00	6	6	S	524884	                  Saccharopolyspora rosea
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	8	0	O	85008	            Micromonosporales
  0.00	8	0	F	28056	              Micromonosporaceae
  0.00	5	0	G	390988	                Actinocatenispora
  0.00	4	4	S	227318	                  Actinocatenispora thailandica
  0.00	1	1	S	390989	                  Actinocatenispora sera
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	1	G1	2627926	                  unclassified Solwaraspora
  0.00	7	0	O	85012	            Streptosporangiales
  0.00	5	0	F	2012	              Thermomonosporaceae
  0.00	5	0	G	1988	                Actinomadura
  0.00	5	0	G1	2626254	                  unclassified Actinomadura
  0.00	5	5	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	S	404386	                  Nonomuraea coxensis
  0.00	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	1	G	2815775	                Berryella
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	3	3	S	200252	                  Deinococcus aetherius
  0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteriota
  0.00	3	0	C	3028117	            Cyanophyceae
  0.00	1	1	O	1161	              Nostocales
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	1	G	54298	                  Chroococcidiopsis
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	47251	                  Leptolyngbya
  0.00	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	1	1	S	2812896	                      Leptolyngbya sp. 7M
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903107	                Paracholeplasma
  0.00	1	1	S	61635	                  Paracholeplasma brassicae
  0.00	268	0	P	32066	      Fusobacteriota
  0.00	268	0	C	203490	        Fusobacteriia
  0.00	268	0	O	203491	          Fusobacteriales
  0.00	265	3	F	1129771	            Leptotrichiaceae
  0.00	262	0	G	168808	              Sneathia
  0.00	262	262	S	187101	                Sneathia vaginalis
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	1	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	2	0	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	2	2	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  0.00	126	0	D1	1783270	      FCB group
  0.00	126	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	122	1	P	976	          Bacteroidota
  0.00	108	1	C	200643	            Bacteroidia
  0.00	107	5	O	171549	              Bacteroidales
  0.00	75	6	F	171552	                Prevotellaceae
  0.00	61	32	G	838	                  Prevotella
  0.00	10	10	S	28128	                    Prevotella corporis
  0.00	3	3	S	77095	                    Prevotella bryantii
  0.00	3	0	G1	2638335	                    unclassified Prevotella
  0.00	2	2	S	712471	                      Prevotella sp. oral taxon 475
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	3	3	S	28132	                    Prevotella melaninogenica
  0.00	3	3	S	28131	                    Prevotella intermedia
  0.00	2	2	S	165179	                    Prevotella copri
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	1	S	28137	                    Prevotella veroralis
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	1	S	2801997	                    Prevotella herbatica
  0.00	8	0	G	2974257	                  Hoylesella
  0.00	7	7	S	76123	                    Hoylesella enoeca
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	10	0	F	171551	                Porphyromonadaceae
  0.00	10	0	G	836	                  Porphyromonas
  0.00	8	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	8	8	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	9	0	F	2005519	                Barnesiellaceae
  0.00	9	0	G	397864	                  Barnesiella
  0.00	9	0	S	397865	                    Barnesiella viscericola
  0.00	9	9	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	4	0	F	815	                Bacteroidaceae
  0.00	4	0	G	909656	                  Phocaeicola
  0.00	4	0	S	376805	                    Phocaeicola salanitronis
  0.00	4	4	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	0	G	239759	                  Alistipes
  0.00	2	0	S	1470347	                    Alistipes ihumii
  0.00	2	2	S1	1211813	                      Alistipes ihumii AP11
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	7	0	C	768503	            Cytophagia
  0.00	7	0	O	768507	              Cytophagales
  0.00	5	0	F	2896860	                Spirosomaceae
  0.00	3	0	G	120831	                  Dyadobacter
  0.00	3	3	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	2	0	G	332157	                  Larkinella
  0.00	2	2	S	332158	                    Larkinella insperata
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	6	0	C	117743	            Flavobacteriia
  0.00	6	0	O	200644	              Flavobacteriales
  0.00	6	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.00	1	1	S	2249356	                    Flavobacterium fluviale
  0.00	2	0	G	2058174	                  Antarcticibacterium
  0.00	2	2	S	2058175	                    Antarcticibacterium flavum
  0.00	1	0	G	1287916	                  Euzebyella
  0.00	1	1	S	1761453	                    Euzebyella marina
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	3	0	P	1090	          Chlorobiota
  0.00	3	0	C	191410	            Chlorobiia
  0.00	3	0	O	191411	              Chlorobiales
  0.00	3	0	F	191412	                Chlorobiaceae
  0.00	3	0	G	256319	                  Chlorobaculum
  0.00	3	0	S	274539	                    Chlorobaculum parvum
  0.00	3	3	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	4	0	P	57723	      Acidobacteriota
  0.00	3	0	C	533205	        Holophagae
  0.00	3	0	O	533206	          Acanthopleuribacterales
  0.00	3	0	F	533207	            Acanthopleuribacteraceae
  0.00	3	0	G	2915177	              Sulfidibacter
  0.00	3	3	S	2818388	                Sulfidibacter corallicola
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	4	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetota
  0.00	4	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	1	F	1914233	              Gemmataceae
  0.00	2	0	G	113	                Gemmata
  0.00	2	2	S	1210884	                  Gemmata massiliana
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	2	0	F	194924	            Desulfovibrionaceae
  0.00	2	0	G	2582840	              Desulfocurvibacter
  0.00	2	0	S	873	                Desulfocurvibacter africanus
  0.00	2	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	2	2	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	1	F	213422	            Geobacteraceae
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	1	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	0	G	157	              Treponema
  0.00	2	0	S	53419	                Treponema socranskii
  0.00	2	2	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	0	G	194	              Campylobacter
  0.00	1	0	G1	2593542	                unclassified Campylobacter
  0.00	1	1	S	2517362	                  Campylobacter sp. CCUG 57310
  0.00	1	1	S	76517	                Campylobacter hominis
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	224458	                Pyxidicoccus
  0.00	1	0	G1	2629105	                  unclassified Pyxidicoccus
  0.00	1	1	S	2813578	                    Pyxidicoccus sp. SCPEA002
  0.00	35	3	D	2157	    Archaea
  0.00	15	0	D1	1783275	      TACK group
  0.00	8	0	P	28889	        Thermoproteota
  0.00	8	0	C	183924	          Thermoprotei
  0.00	3	1	O	114380	            Desulfurococcales
  0.00	2	0	F	2272	              Desulfurococcaceae
  0.00	2	0	G	2279	                Staphylothermus
  0.00	2	0	S	2280	                  Staphylothermus marinus
  0.00	2	2	S1	399550	                    Staphylothermus marinus F1
  0.00	2	0	O	871006	            Acidilobales
  0.00	2	0	F	255472	              Caldisphaeraceae
  0.00	2	0	G	200414	                Caldisphaera
  0.00	2	0	S	200415	                  Caldisphaera lagunensis
  0.00	2	2	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	2	0	O	2856582	            Thermofilales
  0.00	2	2	F	114378	              Thermofilaceae
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2017961	                Sulfodiicoccus
  0.00	1	1	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	7	3	P	651137	        Nitrososphaerota
  0.00	3	0	C	2798274	          Conexivisphaeria
  0.00	3	0	O	2798275	            Conexivisphaerales
  0.00	3	0	F	2798276	              Conexivisphaeraceae
  0.00	3	0	G	2613912	                Conexivisphaera
  0.00	3	3	S	1874277	                  Conexivisphaera calida
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	1	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	1	1	G	498374	                Candidatus Nitrosocaldus
  0.00	14	9	P	28890	      Euryarchaeota
  0.00	5	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	3	0	O	1644060	            Natrialbales
  0.00	3	0	F	1644061	              Natrialbaceae
  0.00	2	0	G	332951	                Halovivax
  0.00	2	0	G1	2633955	                  unclassified Halovivax
  0.00	2	2	S	2961597	                    Halovivax sp. CGA30
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1763447	                Halosiccatus
  0.00	1	1	S	1586233	                  Halosiccatus urmianus
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2175	                Methanohalophilus
  0.00	1	1	S	39664	                  Methanohalophilus portucalensis
  0.00	3	0	D1	1935183	      Asgard group
  0.00	3	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	3	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	3	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	3	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	3	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	3	3	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.01	654	0	D	10239	  Viruses
  0.01	649	0	D1	2731342	    Monodnaviria
  0.01	649	0	K	2732092	      Shotokuvirae
  0.01	649	0	P	2732415	        Cossaviricota
  0.01	649	0	C	2732421	          Papovaviricetes
  0.01	649	0	O	2732533	            Zurhausenvirales
  0.01	649	0	F	151340	              Papillomaviridae
  0.01	649	0	F1	2169595	                Firstpapillomavirinae
  0.01	649	0	G	333750	                  Alphapapillomavirus
  0.01	649	0	S	337041	                    Alphapapillomavirus 9
  0.01	649	649	S1	333760	                      Human papillomavirus type 16
  0.00	4	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732396	      Orthornavirae
  0.00	3	0	P	2732406	        Kitrinoviricota
  0.00	3	0	C	2732462	          Flasuviricetes
  0.00	3	0	O	2732545	            Amarillovirales
  0.00	3	0	F	11050	              Flaviviridae
  0.00	3	3	G	11095	                Pestivirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	153057	                  Alpharetrovirus
  0.00	1	1	S	11884	                    Y73 sarcoma virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	180252	                  Mardivirus
  0.00	1	0	S	3050267	                    Mardivirus columbidalpha1
  0.00	1	1	S1	93386	                      Columbid alphaherpesvirus 1
