  0.13	17315	17315	U	0	unclassified
 99.87	13152329	171	R	1	root
 99.87	13152156	328690	R1	131567	  cellular organisms
 97.32	12816723	0	D	2759	    Eukaryota
 97.32	12816671	0	D1	33154	      Opisthokonta
 97.32	12816671	0	K	33208	        Metazoa
 97.32	12816671	0	K1	6072	          Eumetazoa
 97.32	12816671	0	K2	33213	            Bilateria
 97.32	12816671	0	K3	33511	              Deuterostomia
 97.32	12816671	0	P	7711	                Chordata
 97.32	12816671	0	P1	89593	                  Craniata
 97.32	12816671	0	P2	7742	                    Vertebrata
 97.32	12816671	0	P3	7776	                      Gnathostomata
 97.32	12816671	0	P4	117570	                        Teleostomi
 97.32	12816671	0	P5	117571	                          Euteleostomi
 97.32	12816671	0	P6	8287	                            Sarcopterygii
 97.32	12816671	0	P7	1338369	                              Dipnotetrapodomorpha
 97.32	12816671	0	P8	32523	                                Tetrapoda
 97.32	12816671	0	P9	32524	                                  Amniota
 97.32	12816671	0	C	40674	                                    Mammalia
 97.32	12816671	0	C1	32525	                                      Theria
 97.32	12816671	0	C2	9347	                                        Eutheria
 97.32	12816671	0	C3	1437010	                                          Boreoeutheria
 97.32	12816671	0	C4	314146	                                            Euarchontoglires
 97.32	12816671	0	O	9443	                                              Primates
 97.32	12816671	0	O1	376913	                                                Haplorrhini
 97.32	12816671	0	O2	314293	                                                  Simiiformes
 97.32	12816671	0	O3	9526	                                                    Catarrhini
 97.32	12816671	0	O4	314295	                                                      Hominoidea
 97.32	12816671	0	F	9604	                                                        Hominidae
 97.32	12816671	0	F1	207598	                                                          Homininae
 97.32	12816671	0	G	9605	                                                            Homo
 97.32	12816671	12816671	S	9606	                                                              Homo sapiens
  0.00	52	0	D1	2611352	      Discoba
  0.00	52	0	P	5752	        Heterolobosea
  0.00	52	0	P1	2601529	          Tetramitia
  0.00	52	0	P2	2601530	            Eutetramitia
  0.00	52	0	F	5765	              Vahlkampfiidae
  0.00	52	52	G	5761	                Naegleria
  0.05	6712	2279	D	2	    Bacteria
  0.02	2051	6	D1	1783272	      Terrabacteria group
  0.01	1504	8	P	1239	        Bacillota
  0.01	1442	6	C	91061	          Bacilli
  0.01	1416	7	O	1385	            Bacillales
  0.01	1323	9	F	186817	              Bacillaceae
  0.01	1230	26	G	1386	                Bacillus
  0.01	891	0	G1	86661	                  Bacillus cereus group
  0.01	808	808	S	1396	                    Bacillus cereus
  0.00	83	0	S	1428	                    Bacillus thuringiensis
  0.00	83	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	83	83	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	254	1	G1	653685	                  Bacillus subtilis group
  0.00	245	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	245	244	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	4	4	S	1423	                    Bacillus subtilis
  0.00	2	2	S	1452	                    Bacillus atrophaeus
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	260554	                      Bacillus halotolerans
  0.00	53	53	S	561879	                  Bacillus safensis
  0.00	5	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	4	4	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	81	0	G	2800373	                Priestia
  0.00	81	81	S	1404	                  Priestia megaterium
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	1	G	2837511	                Sutcliffiella
  0.00	61	0	F	90964	              Staphylococcaceae
  0.00	60	3	G	1279	                Staphylococcus
  0.00	55	55	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	16	0	F	186822	              Paenibacillaceae
  0.00	16	0	G	44249	                Paenibacillus
  0.00	14	0	G1	185978	                  unclassified Paenibacillus
  0.00	13	13	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	6	0	F	186818	              Planococcaceae
  0.00	6	0	G	1372	                Planococcus
  0.00	3	3	S	414778	                  Planococcus donghaensis
  0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	1	S	192421	                  Planococcus maritimus
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	20	0	O	186826	            Lactobacillales
  0.00	16	0	F	1300	              Streptococcaceae
  0.00	16	8	G	1301	                Streptococcus
  0.00	4	4	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	26	0	C	1737404	          Tissierellia
  0.00	25	0	O	1737405	            Tissierellales
  0.00	24	0	F	1570339	              Peptoniphilaceae
  0.00	13	1	G	162289	                Peptoniphilus
  0.00	10	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	10	10	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	2	2	S	54006	                  Peptoniphilus ivorii
  0.00	7	2	G	165779	                Anaerococcus
  0.00	5	0	S	33034	                  Anaerococcus prevotii
  0.00	5	5	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	4	0	G	543311	                Parvimonas
  0.00	4	4	S	33033	                  Parvimonas micra
  0.00	1	0	F	2992717	              Acidilutibacteraceae
  0.00	1	0	G	2992720	                Acidilutibacter
  0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	23	0	C	186801	          Clostridia
  0.00	22	1	O	186802	            Eubacteriales
  0.00	11	0	F	31979	              Clostridiaceae
  0.00	11	0	G	1485	                Clostridium
  0.00	6	6	S	36845	                  Clostridium intestinale
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	1195166	                    Clostridium sp. MT351
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	1	S	1529	                  Clostridium cadaveris
  0.00	5	0	F	216572	              Oscillospiraceae
  0.00	4	0	G	2304691	                Thermoclostridium
  0.00	4	4	S	1510	                  Thermoclostridium stercorarium
  0.00	1	1	G	35829	                Acetivibrio
  0.00	3	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	5	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	1	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	519	9	P	201174	        Actinomycetota
  0.00	503	11	C	1760	          Actinomycetes
  0.00	236	0	O	85004	            Bifidobacteriales
  0.00	236	1	F	31953	              Bifidobacteriaceae
  0.00	235	149	G	2701	                Gardnerella
  0.00	78	77	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	8	8	S	2792977	                  Gardnerella piotii
  0.00	121	0	O	2037	            Actinomycetales
  0.00	121	0	F	2049	              Actinomycetaceae
  0.00	114	0	G	2767327	                Fannyhessea
  0.00	114	114	S	82135	                  Fannyhessea vaginae
  0.00	3	1	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	2	1	G	2050	                Mobiluncus
  0.00	1	1	S	2051	                  Mobiluncus curtisii
  0.00	2	0	G	2692118	                Winkia
  0.00	2	2	S	33007	                  Winkia neuii
  0.00	59	0	O	85011	            Kitasatosporales
  0.00	59	0	F	2062	              Streptomycetaceae
  0.00	58	24	G	1883	                Streptomyces
  0.00	13	4	G1	2593676	                  unclassified Streptomyces
  0.00	5	5	S	2840373	                    Streptomyces sp. YPW6
  0.00	2	2	S	2726118	                    Streptomyces sp. Jing01
  0.00	1	1	S	2879846	                    Streptomyces sp. ST13-2-2
  0.00	1	1	S	2714844	                    Streptomyces sp. JB150
  0.00	3	0	S	68246	                  Streptomyces olivoreticuli
  0.00	3	3	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	3	3	S	1827580	                  Streptomyces nigra
  0.00	2	2	S	1940	                  Streptomyces albireticuli
  0.00	2	2	S	33900	                  Streptomyces murinus
  0.00	2	2	S	66871	                  Streptomyces aureoverticillatus
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	2768068	                  Streptomyces genisteinicus
  0.00	1	1	S	42684	                  Streptomyces collinus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	1	S	2880933	                  Streptomyces longhuiensis
  0.00	1	1	S	67294	                  Streptomyces filamentosus
  0.00	1	0	G	2995706	                Streptantibioticus
  0.00	1	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	27	1	O	85007	            Mycobacteriales
  0.00	11	0	F	1653	              Corynebacteriaceae
  0.00	11	2	G	1716	                Corynebacterium
  0.00	7	7	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	11	0	F	85025	              Nocardiaceae
  0.00	7	0	G	1817	                Nocardia
  0.00	6	6	S	480035	                  Nocardia wallacei
  0.00	1	1	S	2382165	                  Nocardia yunnanensis
  0.00	3	0	G	1827	                Rhodococcus
  0.00	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	2	2	S	1564114	                    Rhodococcus sp. B7740
  0.00	1	1	S	2987751	                    Rhodococcus sp. 75
  0.00	1	0	G	2979332	                Prescottella
  0.00	1	1	S	43767	                  Prescottella equi
  0.00	4	2	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	1	S	2875777	                    Mycolicibacter sp. MYC017
  0.00	18	0	O	85006	            Micrococcales
  0.00	7	0	F	1268	              Micrococcaceae
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	0	G1	2646595	                  unclassified Sinomonas
  0.00	1	1	S	2020377	                    Sinomonas sp. R1AF57
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	7	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3035531	                    Microbacterium sp. BDGP8
  0.00	2	0	G	69578	                Cryobacterium
  0.00	2	2	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	G1	2626594	                  unclassified Clavibacter
  0.00	1	1	S	2860285	                    Clavibacter sp. A6099
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	1	0	G	1230698	                Marisediminicola
  0.00	1	1	S	674079	                  Marisediminicola antarctica
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2871170	                    Cellulomonas sp. C5510
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	13	1	O	85009	            Propionibacteriales
  0.00	11	0	F	31957	              Propionibacteriaceae
  0.00	10	1	G	1912216	                Cutibacterium
  0.00	9	9	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2763008	                    Nocardioides sp. zg-1228
  0.00	8	0	O	85008	            Micromonosporales
  0.00	8	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1865	                Actinoplanes
  0.00	3	0	G1	2626549	                  unclassified Actinoplanes
  0.00	3	3	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	47875	                  Micromonospora sagamiensis
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	S	47989	                  Dactylosporangium roseum
  0.00	1	0	G	390988	                Actinocatenispora
  0.00	1	1	S	227318	                  Actinocatenispora thailandica
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	4	0	G	1835	                Saccharopolyspora
  0.00	4	4	S	524884	                  Saccharopolyspora rosea
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	0	G1	2626254	                  unclassified Actinomadura
  0.00	2	2	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	622681	                Candidatus Planktophila
  0.00	3	0	C	84995	          Rubrobacteria
  0.00	3	0	O	84996	            Rubrobacterales
  0.00	3	0	F	84997	              Rubrobacteraceae
  0.00	3	0	G	42255	                Rubrobacter
  0.00	2	1	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	1	1	G	447020	                Adlercreutzia
  0.00	1	0	G	1926677	                Raoultibacter
  0.00	1	1	S	1907662	                  Raoultibacter timonensis
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	20	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	20	0	P	1117	          Cyanobacteriota
  0.00	20	1	C	3028117	            Cyanophyceae
  0.00	7	0	C1	1301283	              Oscillatoriophycideae
  0.00	5	0	O	1150	                Oscillatoriales
  0.00	4	0	F	1892252	                  Microcoleaceae
  0.00	4	0	G	54304	                    Planktothrix
  0.00	4	0	S	1160	                      Planktothrix agardhii
  0.00	4	4	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	F	2934961	                  Sirenicapillariaceae
  0.00	1	0	G	2596745	                    Limnospira
  0.00	1	0	S	147322	                      Limnospira indica
  0.00	1	1	S1	2760438	                        Limnospira indica BM01
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	0	G	2546365	                    Rippkaea
  0.00	2	0	S	2546366	                      Rippkaea orientalis
  0.00	2	2	S1	41431	                        Rippkaea orientalis PCC 8801
  0.00	4	1	O	1161	              Nostocales
  0.00	2	0	F	1182	                Scytonemataceae
  0.00	1	0	G	1203	                  Scytonema
  0.00	1	0	G1	2618749	                    unclassified Scytonema
  0.00	1	1	S	1137095	                      Scytonema sp. HK-05
  0.00	1	0	G	383614	                  Brasilonema
  0.00	1	0	S	1397703	                    Brasilonema sennae
  0.00	1	1	S1	415709	                      Brasilonema sennae CENA114
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1620790	                  Halotia
  0.00	1	0	S	1620816	                    Halotia branconii
  0.00	1	1	S1	1539056	                      Halotia branconii CENA392
  0.00	3	0	O	1890424	              Synechococcales
  0.00	2	0	F	1890426	                Synechococcaceae
  0.00	2	0	G	1129	                  Synechococcus
  0.00	2	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	2907159	                      Synechococcus sp. NB0720_010
  0.00	1	1	S	1916956	                      Synechococcus sp. SynAce01
  0.00	1	0	F	1890428	                Merismopediaceae
  0.00	1	0	G	1142	                  Synechocystis
  0.00	1	1	G1	2640012	                    unclassified Synechocystis
  0.00	3	0	O	1890505	              Chroococcidiopsidales
  0.00	3	0	F	1890528	                Chroococcidiopsidaceae
  0.00	3	3	G	54298	                  Chroococcidiopsis
  0.00	2	0	O	2881377	              Pseudanabaenales
  0.00	2	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	G	47251	                  Leptolyngbya
  0.00	2	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	1	1	S	2016057	                      Leptolyngbya sp. PKUAC-SCTA174
  0.00	1	1	S	2812896	                      Leptolyngbya sp. 7M
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	200252	                  Deinococcus aetherius
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.02	2041	312	P	1224	      Pseudomonadota
  0.01	1080	48	C	1236	        Gammaproteobacteria
  0.00	581	0	O	135623	          Vibrionales
  0.00	581	0	F	641	            Vibrionaceae
  0.00	580	0	G	662	              Vibrio
  0.00	496	496	S	55601	                Vibrio anguillarum
  0.00	84	0	G1	717610	                Vibrio harveyi group
  0.00	84	84	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	668	                Aliivibrio fischeri
  0.00	224	61	O	91347	          Enterobacterales
  0.00	146	13	F	543	            Enterobacteriaceae
  0.00	89	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	89	1	G	570	                Klebsiella
  0.00	86	86	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S	244366	                  Klebsiella variicola
  0.00	1	1	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	19	2	G	561	              Escherichia
  0.00	15	15	S	562	                Escherichia coli
  0.00	2	0	S	208962	                Escherichia albertii
  0.00	2	2	S1	1440052	                  Escherichia albertii KF1
  0.00	10	0	G	590	              Salmonella
  0.00	10	0	S	28901	                Salmonella enterica
  0.00	9	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	S3	1406860	                      Salmonella enterica subsp. enterica serovar Agona str. 24249
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	9	0	G	547	              Enterobacter
  0.00	9	9	S	881260	                Enterobacter bugandensis
  0.00	2	0	G	158483	              Cedecea
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	2	2	G	413496	              Cronobacter
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	G	579	              Kluyvera
  0.00	10	0	F	1903414	            Morganellaceae
  0.00	10	0	G	626	              Xenorhabdus
  0.00	10	10	S	351671	                Xenorhabdus doucetiae
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	4	0	G	53335	              Pantoea
  0.00	4	0	G1	2630326	                unclassified Pantoea
  0.00	4	4	S	592316	                  Pantoea sp. At-9b
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	3	3	S	42906	                Serratia entomophila
  0.00	158	0	O	135619	          Oceanospirillales
  0.00	157	0	F	28256	            Halomonadaceae
  0.00	157	1	G	2745	              Halomonas
  0.00	156	0	G1	2609666	                unclassified Halomonas
  0.00	156	156	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	34	0	O	72274	          Pseudomonadales
  0.00	34	0	F	135621	            Pseudomonadaceae
  0.00	34	2	G	286	              Pseudomonas
  0.00	30	0	G1	196821	                unclassified Pseudomonas
  0.00	30	30	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	12	1	O	135614	          Xanthomonadales
  0.00	11	0	F	32033	            Xanthomonadaceae
  0.00	3	1	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	1	1	S	2072413	                    Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	2	S	48664	                Xanthomonas fragariae
  0.00	2	0	G	2709666	              Pseudolysobacter
  0.00	2	2	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2925842	                  Luteimonas sp. S4-F44
  0.00	1	1	G	83618	              Pseudoxanthomonas
  0.00	9	0	O	135625	          Pasteurellales
  0.00	9	0	F	712	            Pasteurellaceae
  0.00	5	0	G	75984	              Mannheimia
  0.00	5	0	S	75985	                Mannheimia haemolytica
  0.00	5	5	S1	1311759	                  Mannheimia haemolytica D171
  0.00	4	0	G	745	              Pasteurella
  0.00	4	0	S	747	                Pasteurella multocida
  0.00	4	4	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	6	0	O	135613	          Chromatiales
  0.00	5	0	F	2035710	            Thioalkalibacteraceae
  0.00	5	0	G	2035712	              Guyparkeria
  0.00	5	5	S	47960	                Guyparkeria halophila
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.00	4	0	O	2887326	          Moraxellales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	0	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	106654	                  Acinetobacter nosocomialis
  0.00	3	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	2590884	                Shewanella glacialimarina
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	0	S	90736	                Moritella marina
  0.00	1	1	S1	1202962	                  Moritella marina ATCC 15381
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	543	5	C	28211	        Alphaproteobacteria
  0.00	501	0	O	356	          Hyphomicrobiales
  0.00	464	0	F	82115	            Rhizobiaceae
  0.00	463	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	451	0	G	379	                Rhizobium
  0.00	450	0	G1	2613769	                  unclassified Rhizobium
  0.00	450	450	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	10	0	G	1612611	                Pararhizobium
  0.00	10	0	G1	2643050	                  unclassified Pararhizobium
  0.00	10	10	S	2986923	                    Pararhizobium sp. BT-229
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	25	0	F	772	            Bartonellaceae
  0.00	25	0	G	773	              Bartonella
  0.00	25	25	S	2267275	                Bartonella krasnovii
  0.00	9	0	F	69277	            Phyllobacteriaceae
  0.00	9	0	G	68287	              Mesorhizobium
  0.00	8	0	S	2066070	                Mesorhizobium japonicum
  0.00	8	8	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	16	0	O	204455	          Rhodobacterales
  0.00	16	0	F	31989	            Paracoccaceae
  0.00	12	0	G	265	              Paracoccus
  0.00	12	12	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	2795377	              Pelagovum
  0.00	1	1	S	2588711	                Pelagovum pacificum
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	9	1	O	204441	          Rhodospirillales
  0.00	6	1	F	2829815	            Azospirillaceae
  0.00	5	2	G	204447	              Skermanella
  0.00	2	2	S	1817965	                Skermanella rosea
  0.00	1	0	G1	2632462	                unclassified Skermanella
  0.00	1	1	S	2775420	                  Skermanella sp. TT6
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	2897332	                  Roseomonas sp. OT10
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	0	G1	2648997	                unclassified Thalassospira
  0.00	1	1	S	2946605	                  Thalassospira sp. GO-4
  0.00	8	0	O	204457	          Sphingomonadales
  0.00	8	0	F	41297	            Sphingomonadaceae
  0.00	8	1	G	13687	              Sphingomonas
  0.00	7	0	G1	196159	                unclassified Sphingomonas
  0.00	5	5	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	2	2	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	3	1	G	75	              Caulobacter
  0.00	2	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3015996	                  Caulobacter sp. NIBR2454
  0.00	1	1	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1331809	            Kordiimonadaceae
  0.00	1	0	G	288021	              Kordiimonas
  0.00	1	0	G1	2618732	                unclassified Kordiimonas
  0.00	1	1	S	2829596	                  Kordiimonas sp. SCSIO 12603
  0.00	106	2	C	28216	        Betaproteobacteria
  0.00	103	0	O	80840	          Burkholderiales
  0.00	57	0	F	119060	            Burkholderiaceae
  0.00	54	0	G	1822464	              Paraburkholderia
  0.00	54	54	S	134537	                Paraburkholderia fungorum
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.00	28	1	F	80864	            Comamonadaceae
  0.00	18	0	G	47420	              Hydrogenophaga
  0.00	18	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	18	18	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	4	S	94132	                Ramlibacter tataouinensis
  0.00	3	2	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	2	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	17	0	F	75682	            Oxalobacteraceae
  0.00	17	0	G	34069	              Telluria
  0.00	17	17	S	34070	                Telluria chitinolytica
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	517	              Bordetella
  0.00	1	1	O	206389	          Rhodocyclales
  0.00	247	0	P	32066	      Fusobacteriota
  0.00	247	0	C	203490	        Fusobacteriia
  0.00	247	0	O	203491	          Fusobacteriales
  0.00	247	1	F	1129771	            Leptotrichiaceae
  0.00	245	0	G	168808	              Sneathia
  0.00	245	245	S	187101	                Sneathia vaginalis
  0.00	1	1	G	32067	              Leptotrichia
  0.00	77	0	D1	1783270	      FCB group
  0.00	77	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	76	1	P	976	          Bacteroidota
  0.00	62	0	C	200643	            Bacteroidia
  0.00	62	1	O	171549	              Bacteroidales
  0.00	46	3	F	171552	                Prevotellaceae
  0.00	38	22	G	838	                  Prevotella
  0.00	8	8	S	28128	                    Prevotella corporis
  0.00	2	2	S	77095	                    Prevotella bryantii
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	165179	                    Prevotella copri
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	5	0	G	2974257	                  Hoylesella
  0.00	3	3	S	76123	                    Hoylesella enoeca
  0.00	2	2	S	28127	                    Hoylesella buccalis
  0.00	6	1	F	815	                Bacteroidaceae
  0.00	5	0	G	909656	                  Phocaeicola
  0.00	5	0	S	376805	                    Phocaeicola salanitronis
  0.00	5	5	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	5	0	F	2005519	                Barnesiellaceae
  0.00	5	0	G	397864	                  Barnesiella
  0.00	5	0	S	397865	                    Barnesiella viscericola
  0.00	5	5	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	3	3	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	1470347	                    Alistipes ihumii
  0.00	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.00	6	0	C	117743	            Flavobacteriia
  0.00	6	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	2967089	                  Abyssalbus
  0.00	1	1	S	2926907	                    Abyssalbus ytuae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2830782	                      Flavobacterium sp. KK2020170
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	76832	                    Myroides odoratimimus
  0.00	1	1	G	283735	                  Leeuwenhoekiella
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2983606	                        Chryseobacterium sp. MMS21-Ot14
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	3	0	F	2762286	                Fulvivirgaceae
  0.00	3	0	G	396811	                  Fulvivirga
  0.00	3	3	S	2810512	                    Fulvivirga lutea
  0.00	1	0	F	2896860	                Spirosomaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	1	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2482728	                      Pedobacter sp. G11
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	0	G1	2632301	                    unclassified Olivibacter
  0.00	1	1	S	2592345	                      Olivibacter sp. LS-1
  0.00	1	0	P1	171558	            Bacteroidetes incertae sedis
  0.00	1	0	O	2923288	              Candidatus Sulfidibacteriales
  0.00	1	0	G	2923290	                Candidatus Sulfidibacterium
  0.00	1	1	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	7	0	P	203691	      Spirochaetota
  0.00	7	0	C	203692	        Spirochaetia
  0.00	7	3	O	136	          Spirochaetales
  0.00	4	0	F	2845253	            Treponemataceae
  0.00	4	1	G	157	              Treponema
  0.00	3	0	S	53419	                Treponema socranskii
  0.00	3	3	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	5	0	D1	1783257	      PVC group
  0.00	5	0	P	203682	        Planctomycetota
  0.00	5	2	C	203683	          Planctomycetia
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	76517	                Campylobacter hominis
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590551	                Sulfurimonas marina
  0.00	2	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	0	G1	2685029	                  unclassified Corallococcus
  0.00	1	1	S	2996782	                    Corallococcus sp. NCRR
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	49	            Polyangiaceae
  0.00	1	0	G	39643	              Sorangium
  0.00	1	1	S	56	                Sorangium cellulosum
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.00	31	2	D	2157	    Archaea
  0.00	16	7	P	28890	      Euryarchaeota
  0.00	8	0	P1	2290931	        Stenosarchaea group
  0.00	8	0	C	183963	          Halobacteria
  0.00	6	0	O	1644060	            Natrialbales
  0.00	6	0	F	1644061	              Natrialbaceae
  0.00	6	0	G	203193	                Halobiforma
  0.00	6	0	S	229731	                  Halobiforma lacisalsi
  0.00	6	6	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	O1	1963280	              Halobacteriales incertae sedis
  0.00	1	0	G	2162630	                Salinirubellus
  0.00	1	0	G1	2627207	                  unclassified Salinirubellus
  0.00	1	1	S	2962676	                    Salinirubellus sp. BND22
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	293431	                Haloquadratum
  0.00	1	0	S	293091	                  Haloquadratum walsbyi
  0.00	1	1	S1	768065	                    Haloquadratum walsbyi C23
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2316	                Methanosphaera
  0.00	1	0	G1	2643926	                  unclassified Methanosphaera
  0.00	1	1	S	1789762	                    Methanosphaera sp. BMS
  0.00	8	0	D1	1783275	      TACK group
  0.00	7	4	P	651137	        Nitrososphaerota
  0.00	2	0	C	2798274	          Conexivisphaeria
  0.00	2	0	O	2798275	            Conexivisphaerales
  0.00	2	0	F	2798276	              Conexivisphaeraceae
  0.00	2	0	G	2613912	                Conexivisphaera
  0.00	2	2	S	1874277	                  Conexivisphaera calida
  0.00	1	1	P1	651142	          Nitrososphaerota incertae sedis
  0.00	1	0	P	28889	        Thermoproteota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2100760	                Saccharolobus
  0.00	1	1	S	2286	                  Saccharolobus shibatae
  0.00	5	0	D1	1935183	      Asgard group
  0.00	5	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	5	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	5	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	5	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	5	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	5	5	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	0	G	153135	                  Gammaretrovirus
  0.00	2	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	2	2	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
