  0.11	17027	17027	U	0	unclassified
 99.89	15420965	96	R	1	root
 99.89	15420863	817633	R1	131567	  cellular organisms
 94.51	14589879	0	D	2759	    Eukaryota
 94.51	14589773	0	D1	33154	      Opisthokonta
 94.51	14589773	0	K	33208	        Metazoa
 94.51	14589773	0	K1	6072	          Eumetazoa
 94.51	14589773	0	K2	33213	            Bilateria
 94.51	14589773	0	K3	33511	              Deuterostomia
 94.51	14589773	0	P	7711	                Chordata
 94.51	14589773	0	P1	89593	                  Craniata
 94.51	14589773	0	P2	7742	                    Vertebrata
 94.51	14589773	0	P3	7776	                      Gnathostomata
 94.51	14589773	0	P4	117570	                        Teleostomi
 94.51	14589773	0	P5	117571	                          Euteleostomi
 94.51	14589773	0	P6	8287	                            Sarcopterygii
 94.51	14589773	0	P7	1338369	                              Dipnotetrapodomorpha
 94.51	14589773	0	P8	32523	                                Tetrapoda
 94.51	14589773	0	P9	32524	                                  Amniota
 94.51	14589773	0	C	40674	                                    Mammalia
 94.51	14589773	0	C1	32525	                                      Theria
 94.51	14589773	0	C2	9347	                                        Eutheria
 94.51	14589773	0	C3	1437010	                                          Boreoeutheria
 94.51	14589773	0	C4	314146	                                            Euarchontoglires
 94.51	14589773	0	O	9443	                                              Primates
 94.51	14589773	0	O1	376913	                                                Haplorrhini
 94.51	14589773	0	O2	314293	                                                  Simiiformes
 94.51	14589773	0	O3	9526	                                                    Catarrhini
 94.51	14589773	0	O4	314295	                                                      Hominoidea
 94.51	14589773	0	F	9604	                                                        Hominidae
 94.51	14589773	0	F1	207598	                                                          Homininae
 94.51	14589773	0	G	9605	                                                            Homo
 94.51	14589773	14589773	S	9606	                                                              Homo sapiens
  0.00	106	0	D1	2611352	      Discoba
  0.00	106	0	P	5752	        Heterolobosea
  0.00	106	0	P1	2601529	          Tetramitia
  0.00	106	0	P2	2601530	            Eutetramitia
  0.00	106	0	F	5765	              Vahlkampfiidae
  0.00	106	106	G	5761	                Naegleria
  0.09	13309	5033	D	2	    Bacteria
  0.03	4609	766	P	1224	      Pseudomonadota
  0.02	2324	41	C	1236	        Gammaproteobacteria
  0.01	1285	0	O	135623	          Vibrionales
  0.01	1285	0	F	641	            Vibrionaceae
  0.01	1278	0	G	662	              Vibrio
  0.01	943	943	S	55601	                Vibrio anguillarum
  0.00	335	0	G1	717610	                Vibrio harveyi group
  0.00	335	335	S	670	                  Vibrio parahaemolyticus
  0.00	6	0	G	511678	              Aliivibrio
  0.00	6	6	S	668	                Aliivibrio fischeri
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	865757	                Photobacterium atrarenae
  0.00	543	0	O	135619	          Oceanospirillales
  0.00	538	0	F	28256	            Halomonadaceae
  0.00	538	0	G	2745	              Halomonas
  0.00	538	0	G1	2609666	                unclassified Halomonas
  0.00	536	536	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	3036127	                  Halomonas sp. CKK8
  0.00	1	1	S	1610576	                  Halomonas sp. R57-5
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	59753	              Alcanivorax
  0.00	3	0	G1	2638842	                unclassified Alcanivorax
  0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	2742796	                Thalassolituus hydrocarbonoclasticus
  0.00	1	0	G	515417	              Amphritea
  0.00	1	1	S	355243	                Amphritea atlantica
  0.00	307	39	O	91347	          Enterobacterales
  0.00	257	13	F	543	            Enterobacteriaceae
  0.00	219	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	219	0	G	570	                Klebsiella
  0.00	218	218	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	14	0	G	561	              Escherichia
  0.00	14	11	S	562	                Escherichia coli
  0.00	3	2	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	5	1	G	544	              Citrobacter
  0.00	3	3	S	67824	                Citrobacter farmeri
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.00	3	0	G	547	              Enterobacter
  0.00	3	3	S	881260	                Enterobacter bugandensis
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	5	0	F	1903409	            Erwiniaceae
  0.00	4	0	G	53335	              Pantoea
  0.00	3	3	S	59814	                Pantoea dispersa
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2518979	                  Buchnera aphidicola (Cinara splendens)
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	4	0	G	626	              Xenorhabdus
  0.00	4	4	S	351671	                Xenorhabdus doucetiae
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	42906	                Serratia entomophila
  0.00	89	0	O	72274	          Pseudomonadales
  0.00	89	0	F	135621	            Pseudomonadaceae
  0.00	89	6	G	286	              Pseudomonas
  0.00	79	0	G1	196821	                unclassified Pseudomonas
  0.00	74	74	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	4	4	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	1785161	                  Pseudomonas wadenswilerensis
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	24	0	O	135613	          Chromatiales
  0.00	20	0	F	2035710	            Thioalkalibacteraceae
  0.00	20	0	G	2035712	              Guyparkeria
  0.00	20	20	S	47960	                Guyparkeria halophila
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	106633	              Thioalkalivibrio
  0.00	2	2	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	0	S	37487	                Marichromatium purpuratum
  0.00	1	1	S1	765910	                  Marichromatium purpuratum 984
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	11	0	O	2887326	          Moraxellales
  0.00	11	0	F	468	            Moraxellaceae
  0.00	9	2	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	4	4	S	470	                  Acinetobacter baumannii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2983215	                  Acinetobacter sp. ESL0695
  0.00	1	1	S	1776742	                Acinetobacter vivianii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	861445	                Psychrobacter sanguinis
  0.00	9	0	O	135625	          Pasteurellales
  0.00	9	0	F	712	            Pasteurellaceae
  0.00	9	0	G	745	              Pasteurella
  0.00	9	0	S	747	                Pasteurella multocida
  0.00	9	9	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	7	0	O	135614	          Xanthomonadales
  0.00	6	1	F	32033	            Xanthomonadaceae
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	129394	                  Xanthomonas oryzae pv. oryzicola
  0.00	1	1	S	56448	                Xanthomonas arboricola
  0.00	2	0	G	2709666	              Pseudolysobacter
  0.00	2	2	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	225143	              Oceanisphaera
  0.00	2	2	S	1416627	                Oceanisphaera profunda
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	1738770	                Shewanella inventionis
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	1	G	58050	              Moritella
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	0	G1	2685620	                unclassified Gilliamella
  0.00	1	1	S	2704654	                  Gilliamella sp. ESL0441
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	2841677	            Candidatus Pseudothioglobus
  0.00	1	1	S	1427364	              Candidatus Pseudothioglobus singularis
  0.01	1234	1	C	28211	        Alphaproteobacteria
  0.01	1194	0	O	356	          Hyphomicrobiales
  0.01	1152	0	F	82115	            Rhizobiaceae
  0.01	1152	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1120	0	G	379	                Rhizobium
  0.01	1119	0	G1	2613769	                  unclassified Rhizobium
  0.01	1119	1119	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	30	0	G	1612611	                Pararhizobium
  0.00	30	0	G1	2643050	                  unclassified Pararhizobium
  0.00	30	30	S	2986923	                    Pararhizobium sp. BT-229
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	29	0	F	69277	            Phyllobacteriaceae
  0.00	29	0	G	68287	              Mesorhizobium
  0.00	17	0	S	2066070	                Mesorhizobium japonicum
  0.00	17	17	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	12	1	G1	325217	                unclassified Mesorhizobium
  0.00	7	7	S	2584466	                  Mesorhizobium sp. 8
  0.00	4	4	S	2654248	                  Mesorhizobium sp. INR15
  0.00	6	0	F	41294	            Nitrobacteraceae
  0.00	6	5	G	374	              Bradyrhizobium
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	3	0	F	2831106	            Devosiaceae
  0.00	3	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2976459	                  Devosia sp. SD17-2
  0.00	1	1	S	191302	                Devosia neptuniae
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	374432	                Methylobacterium tardum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	2975050	                    Brucella sp. 1315
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	1701758	                Aureimonas populi
  0.00	23	1	O	204455	          Rhodobacterales
  0.00	21	0	F	31989	            Paracoccaceae
  0.00	13	0	G	265	              Paracoccus
  0.00	7	7	S	2560053	                Paracoccus liaowanqingii
  0.00	5	5	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	4	0	G	2795377	              Pelagovum
  0.00	4	4	S	2588711	                Pelagovum pacificum
  0.00	3	0	G	1060	              Rhodobacter
  0.00	2	1	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	0	G	2683599	              Paroceanicella
  0.00	1	1	S	2579971	                Paroceanicella profunda
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	8	0	O	204457	          Sphingomonadales
  0.00	8	0	F	41297	            Sphingomonadaceae
  0.00	8	1	G	13687	              Sphingomonas
  0.00	6	0	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	2	2	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	1	G	125216	              Roseomonas
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	2897332	                  Roseomonas sp. OT10
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	G1	2622653	                unclassified Brevundimonas
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	283	0	C	28216	        Betaproteobacteria
  0.00	283	2	O	80840	          Burkholderiales
  0.00	195	0	F	119060	            Burkholderiaceae
  0.00	187	0	G	1822464	              Paraburkholderia
  0.00	184	184	S	134537	                Paraburkholderia fungorum
  0.00	2	2	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	7	0	G	32008	              Burkholderia
  0.00	7	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	488731	                  Burkholderia seminalis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	G	48736	              Ralstonia
  0.00	51	0	F	75682	            Oxalobacteraceae
  0.00	51	0	G	34069	              Telluria
  0.00	51	51	S	34070	                Telluria chitinolytica
  0.00	30	0	F	80864	            Comamonadaceae
  0.00	27	0	G	47420	              Hydrogenophaga
  0.00	27	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	27	27	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	3	3	G	283	              Comamonas
  0.00	3	2	F	506	            Alcaligenaceae
  0.00	1	1	G	507	              Alcaligenes
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	G1	2628234	                unclassified Sphaerotilus
  0.00	1	1	S	2914710	                  Sphaerotilus sp. FB-5
  0.00	1	0	G	93681	              Roseateles
  0.00	1	0	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	2995138	                  Roseateles sp. SL47
  0.00	2	0	C	2008785	        Hydrogenophilia
  0.00	2	0	O	119069	          Hydrogenophilales
  0.00	2	0	F	206349	            Hydrogenophilaceae
  0.00	2	0	G	70774	              Hydrogenophilus
  0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
  0.02	3253	9	D1	1783272	      Terrabacteria group
  0.01	1860	6	P	1239	        Bacillota
  0.01	1791	4	C	91061	          Bacilli
  0.01	1776	10	O	1385	            Bacillales
  0.01	1586	2	F	186817	              Bacillaceae
  0.01	1548	7	G	1386	                Bacillus
  0.01	1014	1	G1	86661	                  Bacillus cereus group
  0.01	980	980	S	1396	                    Bacillus cereus
  0.00	32	0	S	1428	                    Bacillus thuringiensis
  0.00	32	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	32	32	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	515	0	G1	653685	                  Bacillus subtilis group
  0.00	510	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	510	509	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	4	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	S	260554	                      Bacillus halotolerans
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	8	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	8	8	S	352858	                    Bacillus sp. Y1
  0.00	4	4	S	561879	                  Bacillus safensis
  0.00	29	0	G	2800373	                Priestia
  0.00	29	29	S	1404	                  Priestia megaterium
  0.00	3	0	G	2837510	                Siminovitchia
  0.00	3	3	S	254758	                  Siminovitchia fortis
  0.00	3	1	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	2	2	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	128	0	F	90964	              Staphylococcaceae
  0.00	128	0	G	1279	                Staphylococcus
  0.00	125	125	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	31	0	F	186822	              Paenibacillaceae
  0.00	31	1	G	44249	                Paenibacillus
  0.00	28	0	G1	185978	                  unclassified Paenibacillus
  0.00	28	28	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	2565926	                  Paenibacillus algicola
  0.00	1	1	S	2495582	                  Paenibacillus albus
  0.00	15	0	F	186818	              Planococcaceae
  0.00	15	0	G	1372	                Planococcus
  0.00	13	13	S	414778	                  Planococcus donghaensis
  0.00	1	1	S	192421	                  Planococcus maritimus
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	5	0	F	186820	              Listeriaceae
  0.00	5	0	G	1637	                Listeria
  0.00	4	4	S	1639	                  Listeria monocytogenes
  0.00	1	1	S	1638	                  Listeria ivanovii
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	11	1	O	186826	            Lactobacillales
  0.00	8	0	F	1300	              Streptococcaceae
  0.00	8	5	G	1301	                Streptococcus
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	44	1	C	186801	          Clostridia
  0.00	43	1	O	186802	            Eubacteriales
  0.00	20	0	F	31979	              Clostridiaceae
  0.00	19	0	G	1485	                Clostridium
  0.00	10	10	S	36845	                  Clostridium intestinale
  0.00	5	5	S	1513	                  Clostridium tetani
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	94869	                  Clostridium gasigenes
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.00	18	1	F	186804	              Peptostreptococcaceae
  0.00	17	0	G	1257	                Peptostreptococcus
  0.00	17	0	G1	2652281	                  unclassified Peptostreptococcus
  0.00	17	17	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	2	1	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	17	2	C	909932	          Negativicutes
  0.00	13	0	O	1843489	            Veillonellales
  0.00	13	0	F	31977	              Veillonellaceae
  0.00	13	6	G	29465	                Veillonella
  0.00	4	4	S	248315	                  Veillonella rodentium
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	0	F	909930	              Acidaminococcaceae
  0.00	2	0	G	904	                Acidaminococcus
  0.00	2	0	S	905	                  Acidaminococcus fermentans
  0.00	2	2	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.01	1371	2	P	201174	        Actinomycetota
  0.01	1354	7	C	1760	          Actinomycetes
  0.01	1067	0	O	85004	            Bifidobacteriales
  0.01	1067	38	F	31953	              Bifidobacteriaceae
  0.01	1028	491	G	2701	                Gardnerella
  0.00	534	533	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	2	2	S	2792977	                  Gardnerella piotii
  0.00	1	1	S	2792978	                  Gardnerella leopoldii
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	136	0	O	85011	            Kitasatosporales
  0.00	136	0	F	2062	              Streptomycetaceae
  0.00	126	35	G	1883	                Streptomyces
  0.00	42	12	G1	2593676	                  unclassified Streptomyces
  0.00	12	12	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	6	6	S	2840373	                    Streptomyces sp. YPW6
  0.00	5	5	S	2726118	                    Streptomyces sp. Jing01
  0.00	2	2	S	2879846	                    Streptomyces sp. ST13-2-2
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2721245	                    Streptomyces sp. RPA4-5
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2981134	                    Streptomyces sp. HUAS 13-4
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	8	8	S	1940	                  Streptomyces albireticuli
  0.00	6	6	S	33900	                  Streptomyces murinus
  0.00	3	3	S	2768068	                  Streptomyces genisteinicus
  0.00	2	2	S	1413221	                  Streptomyces ferrugineus
  0.00	2	2	S	66871	                  Streptomyces aureoverticillatus
  0.00	2	2	S	42684	                  Streptomyces collinus
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	2	0	S	68246	                  Streptomyces olivoreticuli
  0.00	2	2	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	2	2	S	2548456	                  Streptomyces aquilus
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	2	0	S	35621	                  Streptomyces mobaraensis
  0.00	2	2	S1	1223523	                    Streptomyces mobaraensis NBRC 13819 = DSM 40847
  0.00	1	0	S	67581	                  Streptomyces viridosporus
  0.00	1	1	S1	665577	                    Streptomyces viridosporus T7A
  0.00	1	1	S	2014920	                  Streptomyces capitiformicae
  0.00	1	1	S	2746961	                  Streptomyces caniscabiei
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	1	S	1967	                  Streptomyces kanamyceticus
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	2174846	                  Streptomyces tirandamycinicus
  0.00	1	1	S	2768069	                  Streptomyces xanthii
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	285578	                  Streptomyces angustmyceticus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	1	S	67294	                  Streptomyces filamentosus
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	6	0	G	2995706	                Streptantibioticus
  0.00	6	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	6	6	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	3	0	G	2063	                Kitasatospora
  0.00	3	0	G1	2633591	                  unclassified Kitasatospora
  0.00	2	2	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	2998080	                    Kitasatospora sp. YST-16
  0.00	1	0	G	2995704	                Peterkaempfera
  0.00	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.00	31	0	O	85008	            Micromonosporales
  0.00	31	1	F	28056	              Micromonosporaceae
  0.00	13	0	G	390988	                Actinocatenispora
  0.00	9	9	S	227318	                  Actinocatenispora thailandica
  0.00	4	4	S	390989	                  Actinocatenispora sera
  0.00	12	0	G	1873	                Micromonospora
  0.00	7	7	S	299152	                  Micromonospora siamensis
  0.00	2	1	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015163	                    Micromonospora sp. WMMA1947
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	2	2	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	2	0	G	35753	                Dactylosporangium
  0.00	2	2	S	53362	                  Dactylosporangium vinaceum
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	1	G1	2627926	                  unclassified Solwaraspora
  0.00	29	0	O	85007	            Mycobacteriales
  0.00	12	0	F	85025	              Nocardiaceae
  0.00	7	0	G	1817	                Nocardia
  0.00	5	5	S	480035	                  Nocardia wallacei
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	5	0	G	1827	                Rhodococcus
  0.00	5	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	4	4	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	2962047	                    Rhodococcus sp. Z13
  0.00	8	0	F	1653	              Corynebacteriaceae
  0.00	8	0	G	1716	                Corynebacterium
  0.00	7	7	S	1718	                  Corynebacterium glutamicum
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	7	2	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	2	2	S	386911	                  Mycobacterium seoulense
  0.00	1	0	G1	2993898	                  Mycobacterium ulcerans group
  0.00	1	1	S	1781	                    Mycobacterium marinum
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2811424	                    Gordonia sp. PDNC005
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	22	1	O	85006	            Micrococcales
  0.00	11	0	F	85023	              Microbacteriaceae
  0.00	7	0	G	1649454	                Glaciihabitans
  0.00	7	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	7	7	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	2	1	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2714934	                  Leucobacter insecticola
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	3	0	G1	2620175	                  unclassified Cellulomonas
  0.00	3	3	S	2871170	                    Cellulomonas sp. C5510
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	2	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	2	2	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	0	S	247333	                  Serinicoccus marinus
  0.00	1	1	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2897774	                  Ruania suaedae
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	0	G1	2643059	                  unclassified Dermacoccus
  0.00	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
  0.00	18	0	O	2037	            Actinomycetales
  0.00	18	0	F	2049	              Actinomycetaceae
  0.00	18	0	G	2767327	                Fannyhessea
  0.00	18	18	S	82135	                  Fannyhessea vaginae
  0.00	16	0	O	85009	            Propionibacteriales
  0.00	12	0	F	31957	              Propionibacteriaceae
  0.00	10	3	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	2	1	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	4	1	F	85015	              Nocardioidaceae
  0.00	3	1	G	1839	                Nocardioides
  0.00	1	1	S	2803858	                  Nocardioides faecalis
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	13	0	O	85010	            Pseudonocardiales
  0.00	13	0	F	2070	              Pseudonocardiaceae
  0.00	7	0	G	1835	                Saccharopolyspora
  0.00	6	6	S	524884	                  Saccharopolyspora rosea
  0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	0	S	42197	                  Actinosynnema pretiosum
  0.00	1	1	S1	103721	                    Actinosynnema pretiosum subsp. pretiosum
  0.00	1	0	G	165301	                Lentzea
  0.00	1	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	2951806	                    Lentzea sp. HUAS12
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	13	0	O	85012	            Streptosporangiales
  0.00	11	0	F	2012	              Thermomonosporaceae
  0.00	10	0	G	1988	                Actinomadura
  0.00	10	0	G1	2626254	                  unclassified Actinomadura
  0.00	10	10	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	1	S	1411117	                  Thermomonospora amylolytica
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	53522	                  Thermobifida alba
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	622681	                Candidatus Planktophila
  0.00	13	2	C	84998	          Coriobacteriia
  0.00	9	0	O	84999	            Coriobacteriales
  0.00	8	3	F	1643824	              Atopobiaceae
  0.00	4	0	G	2995122	                Leptogranulimonas
  0.00	4	4	S	2894156	                  Leptogranulimonas caecicola
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	G1	2643817	                  unclassified Atopobium
  0.00	1	1	S	712157	                    Atopobium sp. oral taxon 416
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	0	G1	2637548	                  unclassified Collinsella
  0.00	1	1	S	2844380	                    Collinsella sp. zg1085
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	2	G	2815775	                Berryella
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteriota
  0.00	6	0	C	3028117	            Cyanophyceae
  0.00	2	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	1353136	                      Synechococcus sp. CBW1004
  0.00	1	0	F	1890429	                Acaryochloridaceae
  0.00	1	0	G	155977	                  Acaryochloris
  0.00	1	0	S	155978	                    Acaryochloris marina
  0.00	1	1	S1	329726	                      Acaryochloris marina MBIC11017
  0.00	1	0	O	1161	              Nostocales
  0.00	1	1	F	1162	                Nostocaceae
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	2303730	                Prochlorotrichaceae
  0.00	1	0	G	170610	                  Halomicronema
  0.00	1	0	S	1209493	                    Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                      Halomicronema hongdechloris C2206
  0.00	5	0	P	1297	        Deinococcota
  0.00	5	0	C	188787	          Deinococci
  0.00	5	0	O	118964	            Deinococcales
  0.00	5	0	F	183710	              Deinococcaceae
  0.00	5	0	G	1298	                Deinococcus
  0.00	5	5	S	200252	                  Deinococcus aetherius
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	0	S	29501	                  Mycoplasma haemofelis
  0.00	1	1	S1	941640	                    Mycoplasma haemofelis str. Langford 1
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	1	S	1179777	                    Mycoplasma feriruminatoris
  0.00	391	0	D1	1783270	      FCB group
  0.00	391	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	391	2	P	976	          Bacteroidota
  0.00	363	1	C	200643	            Bacteroidia
  0.00	362	9	O	171549	              Bacteroidales
  0.00	330	28	F	171552	                Prevotellaceae
  0.00	292	100	G	838	                  Prevotella
  0.00	45	1	G1	2638335	                    unclassified Prevotella
  0.00	25	25	S	712471	                      Prevotella sp. oral taxon 475
  0.00	17	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	17	17	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	2	S	2691580	                      Prevotella sp. Rep29
  0.00	28	28	S	1177574	                    Prevotella jejuni
  0.00	25	25	S	28131	                    Prevotella intermedia
  0.00	19	19	S	2801997	                    Prevotella herbatica
  0.00	18	18	S	28132	                    Prevotella melaninogenica
  0.00	12	12	S	28133	                    Prevotella nigrescens
  0.00	11	11	S	77095	                    Prevotella bryantii
  0.00	9	9	S	470565	                    Prevotella histicola
  0.00	8	7	S	165179	                    Prevotella copri
  0.00	1	1	S1	537011	                      Prevotella copri DSM 18205
  0.00	6	6	S	28137	                    Prevotella veroralis
  0.00	5	5	S	839	                    Prevotella ruminicola
  0.00	2	2	S	28128	                    Prevotella corporis
  0.00	2	2	S	28135	                    Prevotella oris
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	9	0	G	2974257	                  Hoylesella
  0.00	9	9	S	76123	                    Hoylesella enoeca
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	13	0	F	815	                Bacteroidaceae
  0.00	13	0	G	909656	                  Phocaeicola
  0.00	13	0	S	376805	                    Phocaeicola salanitronis
  0.00	13	13	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	7	0	F	2005519	                Barnesiellaceae
  0.00	7	0	G	397864	                  Barnesiella
  0.00	7	0	S	397865	                    Barnesiella viscericola
  0.00	7	7	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	1918540	                  Muribaculum
  0.00	16	0	C	117743	            Flavobacteriia
  0.00	16	5	O	200644	              Flavobacteriales
  0.00	11	0	F	49546	                Flavobacteriaceae
  0.00	6	0	G	237	                  Flavobacterium
  0.00	2	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.00	1	1	S	2906076	                    Flavobacterium covae
  0.00	1	1	S	2895947	                    Flavobacterium cyclinae
  0.00	1	1	S	871694	                    Flavobacterium ginsengisoli
  0.00	2	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	754397	                      Polaribacter sp. SA4-10
  0.00	1	1	S	996801	                    Polaribacter reichenbachii
  0.00	1	0	G	1573059	                  Sabulilitoribacter
  0.00	1	0	G1	2623658	                    unclassified Sabulilitoribacter
  0.00	1	1	S	2916754	                      Sabulilitoribacter sp. BrNp1-15
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714848	                      Aquimarina sp. AD1
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	1	S	2058175	                    Antarcticibacterium flavum
  0.00	9	0	C	768503	            Cytophagia
  0.00	9	0	O	768507	              Cytophagales
  0.00	7	0	F	2896860	                Spirosomaceae
  0.00	6	0	G	120831	                  Dyadobacter
  0.00	6	6	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	10	0	D1	1783257	      PVC group
  0.00	10	0	P	203682	        Planctomycetota
  0.00	7	3	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	1	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	3	0	C	2517206	          Candidatus Brocadiia
  0.00	3	0	O	1127829	            Candidatus Brocadiales
  0.00	3	0	F	1127830	              Candidatus Brocadiaceae
  0.00	3	0	G	380738	                Candidatus Kuenenia
  0.00	3	3	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	4	0	P	203691	      Spirochaetota
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	2	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	0	G	157	              Treponema
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.00	3	0	P	29547	      Campylobacterota
  0.00	3	0	C	3031852	        Epsilonproteobacteria
  0.00	3	0	O	213849	          Campylobacterales
  0.00	2	0	F	2771471	            Sulfurimonadaceae
  0.00	2	0	G	202746	              Sulfurimonas
  0.00	2	2	S	2590551	                Sulfurimonas marina
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321111	              Aliarcobacter
  0.00	1	0	S	708186	                Aliarcobacter trophiarum
  0.00	1	1	S1	1032241	                  Aliarcobacter trophiarum LMG 25534
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	2	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	1	S	184914	                  Corallococcus coralloides
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	49	            Polyangiaceae
  0.00	1	0	G	39643	              Sorangium
  0.00	1	1	S	56	                Sorangium cellulosum
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	1	S	46541	                Thermosipho melanesiensis
  0.00	1	0	P	68297	      Dictyoglomota
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	0	G	13	              Dictyoglomus
  0.00	1	0	S	14	                Dictyoglomus thermophilum
  0.00	1	1	S1	309799	                  Dictyoglomus thermophilum H-6-12
  0.00	42	3	D	2157	    Archaea
  0.00	24	14	P	28890	      Euryarchaeota
  0.00	9	0	P1	2290931	        Stenosarchaea group
  0.00	9	0	C	183963	          Halobacteria
  0.00	6	0	O	1644060	            Natrialbales
  0.00	6	0	F	1644061	              Natrialbaceae
  0.00	6	0	G	203193	                Halobiforma
  0.00	6	0	S	229731	                  Halobiforma lacisalsi
  0.00	6	6	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	2	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	376170	                Haloplanus
  0.00	1	1	S	1547898	                  Haloplanus rubicundus
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	43927	                Halobaculum
  0.00	1	1	S	2743089	                  Halobaculum salinum
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1073987	                Halorientalis
  0.00	1	1	S	2931976	                  Halorientalis marina
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	877455	                  Methanobacterium lacus
  0.00	11	0	D1	1783275	      TACK group
  0.00	6	0	P	28889	        Thermoproteota
  0.00	6	2	C	183924	          Thermoprotei
  0.00	2	2	O	114380	            Desulfurococcales
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2276	                Pyrobaculum
  0.00	1	0	S	121277	                  Pyrobaculum arsenaticum
  0.00	1	1	S1	340102	                    Pyrobaculum arsenaticum DSM 13514
  0.00	1	0	O	871006	            Acidilobales
  0.00	1	0	F	255472	              Caldisphaeraceae
  0.00	1	0	G	200414	                Caldisphaera
  0.00	1	0	S	200415	                  Caldisphaera lagunensis
  0.00	1	1	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	5	0	P	651137	        Nitrososphaerota
  0.00	4	0	C	2798274	          Conexivisphaeria
  0.00	4	0	O	2798275	            Conexivisphaerales
  0.00	4	0	F	2798276	              Conexivisphaeraceae
  0.00	4	0	G	2613912	                Conexivisphaera
  0.00	4	4	S	1874277	                  Conexivisphaera calida
  0.00	1	1	P1	651142	          Nitrososphaerota incertae sedis
  0.00	4	0	D1	1935183	      Asgard group
  0.00	4	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	4	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	4	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	4	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	4	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	4	4	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	4	0	D	10239	  Viruses
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	K	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	G	1623304	            Moineauvirus
  0.00	2	0	G1	2231643	              unclassified Moineauvirus
  0.00	2	2	S	2108109	                Streptococcus phage D1024
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	1	G	153135	                  Gammaretrovirus
  0.00	1	1	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	R1	2787854	  other entries
  0.00	2	2	R2	28384	    other sequences
