  0.15	27639	27639	U	0	unclassified
 99.85	17859648	126	R	1	root
 99.84	17859517	1174664	R1	131567	  cellular organisms
 93.19	16668356	1	D	2759	    Eukaryota
 93.18	16668170	0	D1	33154	      Opisthokonta
 93.18	16668170	0	K	33208	        Metazoa
 93.18	16668170	0	K1	6072	          Eumetazoa
 93.18	16668170	0	K2	33213	            Bilateria
 93.18	16668170	0	K3	33511	              Deuterostomia
 93.18	16668170	0	P	7711	                Chordata
 93.18	16668170	0	P1	89593	                  Craniata
 93.18	16668170	0	P2	7742	                    Vertebrata
 93.18	16668170	0	P3	7776	                      Gnathostomata
 93.18	16668170	0	P4	117570	                        Teleostomi
 93.18	16668170	0	P5	117571	                          Euteleostomi
 93.18	16668170	0	P6	8287	                            Sarcopterygii
 93.18	16668170	0	P7	1338369	                              Dipnotetrapodomorpha
 93.18	16668170	0	P8	32523	                                Tetrapoda
 93.18	16668170	0	P9	32524	                                  Amniota
 93.18	16668170	0	C	40674	                                    Mammalia
 93.18	16668170	0	C1	32525	                                      Theria
 93.18	16668170	0	C2	9347	                                        Eutheria
 93.18	16668170	0	C3	1437010	                                          Boreoeutheria
 93.18	16668170	0	C4	314146	                                            Euarchontoglires
 93.18	16668170	0	O	9443	                                              Primates
 93.18	16668170	0	O1	376913	                                                Haplorrhini
 93.18	16668170	0	O2	314293	                                                  Simiiformes
 93.18	16668170	0	O3	9526	                                                    Catarrhini
 93.18	16668170	0	O4	314295	                                                      Hominoidea
 93.18	16668170	0	F	9604	                                                        Hominidae
 93.18	16668170	0	F1	207598	                                                          Homininae
 93.18	16668170	0	G	9605	                                                            Homo
 93.18	16668170	16668170	S	9606	                                                              Homo sapiens
  0.00	185	0	D1	2611352	      Discoba
  0.00	185	0	P	5752	        Heterolobosea
  0.00	185	0	P1	2601529	          Tetramitia
  0.00	185	0	P2	2601530	            Eutetramitia
  0.00	185	0	F	5765	              Vahlkampfiidae
  0.00	185	185	G	5761	                Naegleria
  0.09	16421	7045	D	2	    Bacteria
  0.03	6123	1120	P	1224	      Pseudomonadota
  0.02	3025	28	C	1236	        Gammaproteobacteria
  0.01	1871	0	O	135623	          Vibrionales
  0.01	1871	0	F	641	            Vibrionaceae
  0.01	1865	0	G	662	              Vibrio
  0.01	1360	1360	S	55601	                Vibrio anguillarum
  0.00	504	0	G1	717610	                Vibrio harveyi group
  0.00	504	504	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	184755	                Vibrio ruber
  0.00	6	0	G	511678	              Aliivibrio
  0.00	6	6	S	668	                Aliivibrio fischeri
  0.00	424	0	O	135619	          Oceanospirillales
  0.00	419	0	F	28256	            Halomonadaceae
  0.00	419	0	G	2745	              Halomonas
  0.00	419	0	G1	2609666	                unclassified Halomonas
  0.00	419	419	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	4	0	F	224372	            Alcanivoracaceae
  0.00	4	1	G	59753	              Alcanivorax
  0.00	3	0	G1	2638842	                unclassified Alcanivorax
  0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	515417	              Amphritea
  0.00	1	1	S	355243	                Amphritea atlantica
  0.00	415	36	O	91347	          Enterobacterales
  0.00	368	4	F	543	            Enterobacteriaceae
  0.00	344	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	344	0	G	570	                Klebsiella
  0.00	343	343	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	10	0	G	561	              Escherichia
  0.00	9	6	S	562	                Escherichia coli
  0.00	2	2	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	1392858	                  Escherichia coli M12
  0.00	1	0	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.00	5	0	G	547	              Enterobacter
  0.00	5	5	S	881260	                Enterobacter bugandensis
  0.00	2	1	G	544	              Citrobacter
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	1	G	579	              Kluyvera
  0.00	6	0	F	1903411	            Yersiniaceae
  0.00	6	0	G	613	              Serratia
  0.00	3	3	S	42906	                Serratia entomophila
  0.00	2	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	2	2	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	615	                Serratia marcescens
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	626	              Xenorhabdus
  0.00	2	2	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	1109412	                Brenneria goodwinii
  0.00	225	0	O	72274	          Pseudomonadales
  0.00	225	0	F	135621	            Pseudomonadaceae
  0.00	225	9	G	286	              Pseudomonas
  0.00	212	0	G1	196821	                unclassified Pseudomonas
  0.00	202	202	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	6	6	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	2	2	S	75692	                  Pseudomonas sp. 273
  0.00	2	2	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	31	0	O	135613	          Chromatiales
  0.00	29	0	F	2035710	            Thioalkalibacteraceae
  0.00	29	0	G	2035712	              Guyparkeria
  0.00	29	29	S	47960	                Guyparkeria halophila
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	0	S	37487	                Marichromatium purpuratum
  0.00	1	1	S1	765910	                  Marichromatium purpuratum 984
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	13	0	O	135614	          Xanthomonadales
  0.00	13	0	F	32033	            Xanthomonadaceae
  0.00	6	0	G	2709666	              Pseudolysobacter
  0.00	6	6	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	8	0	O	135625	          Pasteurellales
  0.00	8	0	F	712	            Pasteurellaceae
  0.00	7	0	G	745	              Pasteurella
  0.00	7	1	S	747	                Pasteurella multocida
  0.00	6	6	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	6	0	O	2887326	          Moraxellales
  0.00	6	0	F	468	            Moraxellaceae
  0.00	5	2	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2983215	                  Acinetobacter sp. ESL0695
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	651	                Aeromonas media
  0.00	1	1	S	218936	                Aeromonas simiae
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	66969	                Legionella waltersii
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	166935	                Pseudoalteromonas translucida
  0.00	1	1	S1	1315283	                  Pseudoalteromonas translucida KMM 520
  0.01	1574	1	C	28211	        Alphaproteobacteria
  0.01	1524	0	O	356	          Hyphomicrobiales
  0.01	1477	1	F	82115	            Rhizobiaceae
  0.01	1474	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1443	1	G	379	                Rhizobium
  0.01	1441	0	G1	2613769	                  unclassified Rhizobium
  0.01	1440	1440	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	1223565	                    Rhizobium sp. Pop5
  0.00	1	1	S	379684	                  Rhizobium pseudoryzae
  0.00	30	0	G	1612611	                Pararhizobium
  0.00	30	0	G1	2643050	                  unclassified Pararhizobium
  0.00	30	30	S	2986923	                    Pararhizobium sp. BT-229
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	2613773	                    Sinorhizobium sp. BG8
  0.00	36	0	F	69277	            Phyllobacteriaceae
  0.00	36	0	G	68287	              Mesorhizobium
  0.00	28	0	S	2066070	                Mesorhizobium japonicum
  0.00	28	28	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	8	0	G1	325217	                unclassified Mesorhizobium
  0.00	5	5	S	2584466	                  Mesorhizobium sp. 8
  0.00	3	3	S	2654248	                  Mesorhizobium sp. INR15
  0.00	7	0	F	41294	            Nitrobacteraceae
  0.00	6	3	G	374	              Bradyrhizobium
  0.00	2	2	S	2840469	                Bradyrhizobium sediminis
  0.00	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	3	0	F	2831106	            Devosiaceae
  0.00	3	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2976459	                  Devosia sp. SD17-2
  0.00	1	1	S	191302	                Devosia neptuniae
  0.00	1	1	F	335928	            Xanthobacteraceae
  0.00	21	0	O	204455	          Rhodobacterales
  0.00	19	0	F	31989	            Paracoccaceae
  0.00	14	2	G	265	              Paracoccus
  0.00	7	7	S	2560053	                Paracoccus liaowanqingii
  0.00	4	4	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	5	0	G	2795377	              Pelagovum
  0.00	5	5	S	2588711	                Pelagovum pacificum
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	16	0	O	204457	          Sphingomonadales
  0.00	15	0	F	41297	            Sphingomonadaceae
  0.00	15	1	G	13687	              Sphingomonas
  0.00	14	0	G1	196159	                unclassified Sphingomonas
  0.00	9	9	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	5	5	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1111	                Porphyrobacter
  0.00	1	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	2854260	                    Porphyrobacter sp. ULC335
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	5	1	F	433	            Acetobacteraceae
  0.00	2	0	G	434	              Acetobacter
  0.00	2	2	S	1076596	                Acetobacter persici
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	G	504465	              Rhodovastum
  0.00	1	1	S	504468	                Rhodovastum atsumiense
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	2	0	G	204447	              Skermanella
  0.00	2	2	S	1817965	                Skermanella rosea
  0.00	3	0	O	2800059	          Maricaulales
  0.00	3	0	F	2800061	            Maricaulaceae
  0.00	3	0	G	74317	              Maricaulis
  0.00	3	0	S	74318	                Maricaulis maris
  0.00	3	3	S1	394221	                  Maricaulis maris MCS10
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	3021811	                  Brevundimonas sp. 2003-09-23
  0.00	404	0	C	28216	        Betaproteobacteria
  0.00	401	1	O	80840	          Burkholderiales
  0.00	204	1	F	119060	            Burkholderiaceae
  0.00	193	0	G	1822464	              Paraburkholderia
  0.00	192	192	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	2211211	                Paraburkholderia dokdonensis
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	3	0	G	47670	              Lautropia
  0.00	3	3	S	47671	                Lautropia mirabilis
  0.00	3	0	G	106589	              Cupriavidus
  0.00	3	0	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	155	0	F	75682	            Oxalobacteraceae
  0.00	153	0	G	34069	              Telluria
  0.00	153	153	S	34070	                Telluria chitinolytica
  0.00	2	0	G	963	              Herbaspirillum
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	36	0	F	80864	            Comamonadaceae
  0.00	29	0	G	47420	              Hydrogenophaga
  0.00	29	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	29	29	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	3	S	94132	                Ramlibacter tataouinensis
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	2	1	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	517	              Bordetella
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	57479	              Microvirgula
  0.00	2	2	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	96773	                Thauera chlorobenzoica
  0.02	3043	8	D1	1783272	      Terrabacteria group
  0.01	2144	2	P	1239	        Bacillota
  0.01	2117	0	C	91061	          Bacilli
  0.01	2114	10	O	1385	            Bacillales
  0.01	1858	2	F	186817	              Bacillaceae
  0.01	1824	3	G	1386	                Bacillus
  0.01	1166	0	G1	86661	                  Bacillus cereus group
  0.01	1119	1119	S	1396	                    Bacillus cereus
  0.00	47	0	S	1428	                    Bacillus thuringiensis
  0.00	45	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	45	45	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	2	0	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	2	2	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	648	0	G1	653685	                  Bacillus subtilis group
  0.00	646	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	646	646	S	492670	                      Bacillus velezensis
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	4	4	S	561879	                  Bacillus safensis
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	352858	                    Bacillus sp. Y1
  0.00	28	0	G	2800373	                Priestia
  0.00	28	28	S	1404	                  Priestia megaterium
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	2	2	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	1193713	                  Neobacillus mesonae
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	182	0	F	90964	              Staphylococcaceae
  0.00	182	0	G	1279	                Staphylococcus
  0.00	181	181	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	94138	                  Staphylococcus ureilyticus
  0.00	32	0	F	186822	              Paenibacillaceae
  0.00	32	2	G	44249	                Paenibacillus
  0.00	29	0	G1	185978	                  unclassified Paenibacillus
  0.00	29	29	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	2704462	                  Paenibacillus lycopersici
  0.00	27	0	F	186818	              Planococcaceae
  0.00	27	0	G	1372	                Planococcus
  0.00	23	23	S	414778	                  Planococcus donghaensis
  0.00	3	3	S	192421	                  Planococcus maritimus
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	5	0	F	186820	              Listeriaceae
  0.00	5	0	G	1637	                Listeria
  0.00	5	5	S	1639	                  Listeria monocytogenes
  0.00	3	0	O	186826	            Lactobacillales
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	1	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	21	0	C	186801	          Clostridia
  0.00	21	1	O	186802	            Eubacteriales
  0.00	9	1	F	186804	              Peptostreptococcaceae
  0.00	5	0	G	1257	                Peptostreptococcus
  0.00	5	0	G1	2652281	                  unclassified Peptostreptococcus
  0.00	5	5	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	1	S	1496	                  Clostridioides difficile
  0.00	2	2	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	6	0	F	31979	              Clostridiaceae
  0.00	6	0	G	1485	                Clostridium
  0.00	5	5	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	5	1	F	186803	              Lachnospiraceae
  0.00	3	1	G	572511	                Blautia
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	4	0	C	909932	          Negativicutes
  0.00	3	0	O	1843488	            Acidaminococcales
  0.00	3	0	F	909930	              Acidaminococcaceae
  0.00	3	0	G	904	                Acidaminococcus
  0.00	3	0	S	905	                  Acidaminococcus fermentans
  0.00	3	3	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	873	1	P	201174	        Actinomycetota
  0.00	866	10	C	1760	          Actinomycetes
  0.00	452	0	O	85004	            Bifidobacteriales
  0.00	452	15	F	31953	              Bifidobacteriaceae
  0.00	437	205	G	2701	                Gardnerella
  0.00	232	232	S	2702	                  Gardnerella vaginalis
  0.00	212	0	O	85011	            Kitasatosporales
  0.00	212	0	F	2062	              Streptomycetaceae
  0.00	208	74	G	1883	                Streptomyces
  0.00	71	13	G1	2593676	                  unclassified Streptomyces
  0.00	21	21	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	14	14	S	2840373	                    Streptomyces sp. YPW6
  0.00	8	8	S	2726118	                    Streptomyces sp. Jing01
  0.00	2	2	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	2	2	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	1848900	                    Streptomyces sp. ST1015
  0.00	1	1	S	2136173	                    Streptomyces sp. So13.3
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.00	1	1	S	2931983	                    Streptomyces sp. LRE541
  0.00	1	1	S	2831149	                    Streptomyces sp. V17-9
  0.00	1	1	S	2900152	                    Streptomyces sp. LX-29
  0.00	1	1	S	2056258	                    Streptomyces sp. AMCC400023
  0.00	1	1	S	2720714	                    Streptomyces sp. 891-h
  0.00	1	1	S	3031131	                    Streptomyces sp. VNUA24
  0.00	1	1	S	2855836	                    Streptomyces sp. WY228
  0.00	10	10	S	47763	                  Streptomyces lydicus
  0.00	9	9	S	33900	                  Streptomyces murinus
  0.00	9	9	S	66871	                  Streptomyces aureoverticillatus
  0.00	4	4	S	2768068	                  Streptomyces genisteinicus
  0.00	3	0	S	68246	                  Streptomyces olivoreticuli
  0.00	3	3	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	2	2	S	173860	                  Streptomyces rectiverticillatus
  0.00	2	2	S	68270	                  Streptomyces spectabilis
  0.00	2	2	S	42684	                  Streptomyces collinus
  0.00	2	2	S	1940	                  Streptomyces albireticuli
  0.00	2	2	S	67294	                  Streptomyces filamentosus
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	67305	                  Streptomyces hawaiiensis
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	1	S	665007	                  Streptomyces incarnatus
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	285578	                  Streptomyces angustmyceticus
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	2865673	                  Streptomyces akebiae
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	1	S	2880933	                  Streptomyces longhuiensis
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	2	0	G	2995706	                Streptantibioticus
  0.00	2	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	2	2	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	50	0	O	85008	            Micromonosporales
  0.00	50	0	F	28056	              Micromonosporaceae
  0.00	21	0	G	390988	                Actinocatenispora
  0.00	15	15	S	227318	                  Actinocatenispora thailandica
  0.00	6	6	S	390989	                  Actinocatenispora sera
  0.00	15	0	G	1873	                Micromonospora
  0.00	12	12	S	299152	                  Micromonospora siamensis
  0.00	3	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3018339	                    Micromonospora sp. LH3U1
  0.00	1	1	S	3016094	                    Micromonospora sp. WMMD1155
  0.00	1	1	S	3016089	                    Micromonospora sp. WMMD987
  0.00	13	0	G	1865	                Actinoplanes
  0.00	12	1	G1	2626549	                  unclassified Actinoplanes
  0.00	11	11	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	0	G1	2627926	                  unclassified Solwaraspora
  0.00	1	1	S	3016086	                    Solwaraspora sp. WMMD791
  0.00	43	1	O	85007	            Mycobacteriales
  0.00	24	0	F	85025	              Nocardiaceae
  0.00	15	0	G	1817	                Nocardia
  0.00	13	13	S	480035	                  Nocardia wallacei
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.00	8	1	G	1827	                Rhodococcus
  0.00	7	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	5	5	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	2749906	                    Rhodococcus sp. ZPP
  0.00	1	1	S	2806442	                    Rhodococcus sp. USK13
  0.00	1	0	G	2979332	                Prescottella
  0.00	1	1	S	43767	                  Prescottella equi
  0.00	9	2	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1763	                Mycobacterium
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	1	S	577492	                  Mycobacterium paraterrae
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	560555	                    Mycobacterium mantenii
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	S	78331	                    Mycobacterium canettii
  0.00	1	1	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	3	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	85693	                  Mycolicibacterium monacense
  0.00	1	1	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	1	G	1716	                Corynebacterium
  0.00	2	2	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	2	2	S	2054	                  Gordonia bronchialis
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	39	3	O	85006	            Micrococcales
  0.00	15	0	F	85023	              Microbacteriaceae
  0.00	4	0	G	1649454	                Glaciihabitans
  0.00	4	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	4	4	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	0	G1	2626248	                  unclassified Frondihabitans
  0.00	2	2	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	2	S	156977	                  Microbacterium resistens
  0.00	2	0	G	96492	                Frigoribacterium
  0.00	2	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	2	2	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	1	S	28447	                  Clavibacter michiganensis
  0.00	1	0	G	1230698	                Marisediminicola
  0.00	1	1	S	674079	                  Marisediminicola antarctica
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	1	1	G	69578	                Cryobacterium
  0.00	12	0	F	1268	              Micrococcaceae
  0.00	4	1	G	32207	                Rothia
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	3047030	                    Rothia sp. SD9660Na
  0.00	4	0	G	1742989	                Glutamicibacter
  0.00	4	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	4	4	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2853258	                    Paeniglutamicibacter sp. Y32M11
  0.00	6	0	F	85016	              Cellulomonadaceae
  0.00	6	0	G	1707	                Cellulomonas
  0.00	3	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2871170	                    Cellulomonas sp. C5510
  0.00	1	1	S	2973977	                    Cellulomonas sp. NS3
  0.00	2	2	S	1708	                  Cellulomonas fimi
  0.00	1	1	S	2819979	                  Cellulomonas dongxiuzhuiae
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia faecalis
  0.00	22	0	O	85012	            Streptosporangiales
  0.00	19	0	F	2012	              Thermomonosporaceae
  0.00	19	0	G	1988	                Actinomadura
  0.00	18	0	G1	2626254	                  unclassified Actinomadura
  0.00	17	17	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	1	S	2750812	                  Actinomadura graeca
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	14	0	O	85010	            Pseudonocardiales
  0.00	14	0	F	2070	              Pseudonocardiaceae
  0.00	10	0	G	1835	                Saccharopolyspora
  0.00	8	8	S	524884	                  Saccharopolyspora rosea
  0.00	2	2	S	455344	                  Saccharopolyspora gloriosae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2865832	                    Amycolatopsis sp. DSM 110486
  0.00	1	1	S	3034022	                    Amycolatopsis sp. QT-25
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	G1	2621979	                  unclassified Kutzneria
  0.00	1	1	S	2802641	                    Kutzneria sp. CA-103260
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	11	0	O	2037	            Actinomycetales
  0.00	11	0	F	2049	              Actinomycetaceae
  0.00	11	0	G	2767327	                Fannyhessea
  0.00	11	11	S	82135	                  Fannyhessea vaginae
  0.00	9	0	O	85009	            Propionibacteriales
  0.00	6	0	F	85015	              Nocardioidaceae
  0.00	6	0	G	1839	                Nocardioides
  0.00	3	0	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	2714939	                    Nocardioides sp. HDW12B
  0.00	2	2	S	2849501	                  Nocardioides panacis
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	2	1	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	622681	                Candidatus Planktophila
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	0	G1	2643866	                  unclassified Modestobacter
  0.00	1	1	S	2851567	                    Modestobacter sp. L9-4
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	3	F	1643824	              Atopobiaceae
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	1	G	2815775	                Berryella
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	8	0	P	1297	        Deinococcota
  0.00	8	0	C	188787	          Deinococci
  0.00	8	0	O	118964	            Deinococcales
  0.00	8	0	F	183710	              Deinococcaceae
  0.00	8	0	G	1298	                Deinococcus
  0.00	6	6	S	200252	                  Deinococcus aetherius
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	8	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	8	0	P	1117	          Cyanobacteriota
  0.00	8	1	C	3028117	            Cyanophyceae
  0.00	4	0	O	1890424	              Synechococcales
  0.00	4	0	F	1890426	                Synechococcaceae
  0.00	4	0	G	1129	                  Synechococcus
  0.00	4	0	G1	2626047	                    unclassified Synechococcus
  0.00	3	3	S	1916956	                      Synechococcus sp. SynAce01
  0.00	1	1	S	1353147	                      Synechococcus sp. CBW1108
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	2	G	33071	                  Gloeobacter
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	119859	                Tolypothrichaceae
  0.00	1	0	G	111782	                  Tolypothrix
  0.00	1	0	S	457083	                    Tolypothrix tenuis
  0.00	1	1	S1	231146	                      Tolypothrix tenuis PCC 7101
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	C1	3036629	            Ardenticatenia incertae sedis
  0.00	1	0	G	1988031	              Candidatus Promineifilum
  0.00	1	1	S	1806508	                Candidatus Promineofilum breve
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	171282	                  Mycoplasmopsis columboralis
  0.00	167	0	D1	1783270	      FCB group
  0.00	167	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	167	6	P	976	          Bacteroidota
  0.00	134	0	C	200643	            Bacteroidia
  0.00	134	3	O	171549	              Bacteroidales
  0.00	97	9	F	171552	                Prevotellaceae
  0.00	85	34	G	838	                  Prevotella
  0.00	9	1	G1	2638335	                    unclassified Prevotella
  0.00	6	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	6	6	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	2	S	712471	                      Prevotella sp. oral taxon 475
  0.00	8	8	S	28131	                    Prevotella intermedia
  0.00	7	7	S	2801997	                    Prevotella herbatica
  0.00	7	7	S	1177574	                    Prevotella jejuni
  0.00	6	6	S	28132	                    Prevotella melaninogenica
  0.00	5	5	S	77095	                    Prevotella bryantii
  0.00	4	4	S	28133	                    Prevotella nigrescens
  0.00	2	2	S	839	                    Prevotella ruminicola
  0.00	2	2	S	28137	                    Prevotella veroralis
  0.00	1	1	S	165179	                    Prevotella copri
  0.00	3	0	G	2974257	                  Hoylesella
  0.00	3	3	S	76123	                    Hoylesella enoeca
  0.00	22	0	F	815	                Bacteroidaceae
  0.00	22	0	G	909656	                  Phocaeicola
  0.00	22	0	S	376805	                    Phocaeicola salanitronis
  0.00	22	22	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	12	0	F	2005519	                Barnesiellaceae
  0.00	12	0	G	397864	                  Barnesiella
  0.00	12	0	S	397865	                    Barnesiella viscericola
  0.00	12	12	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	16	0	C	768503	            Cytophagia
  0.00	16	0	O	768507	              Cytophagales
  0.00	15	0	F	2896860	                Spirosomaceae
  0.00	13	0	G	120831	                  Dyadobacter
  0.00	13	13	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	2	0	G	332157	                  Larkinella
  0.00	2	2	S	332158	                    Larkinella insperata
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2810512	                    Fulvivirga lutea
  0.00	8	0	C	117743	            Flavobacteriia
  0.00	8	1	O	200644	              Flavobacteriales
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	2058174	                  Antarcticibacterium
  0.00	2	2	S	2058175	                    Antarcticibacterium flavum
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	313603	                      Maribacter sp. HTCC2170
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	871694	                    Flavobacterium ginsengisoli
  0.00	1	1	G	283735	                  Leeuwenhoekiella
  0.00	2	1	F	2762318	                Weeksellaceae
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	28454	                    Sphingobacterium multivorum
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	0	G1	2632301	                    unclassified Olivibacter
  0.00	1	1	S	2764720	                      Olivibacter sp. SDN3
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	19	0	D1	1783257	      PVC group
  0.00	19	0	P	203682	        Planctomycetota
  0.00	19	4	C	203683	          Planctomycetia
  0.00	8	0	O	2691355	            Gemmatales
  0.00	8	1	F	1914233	              Gemmataceae
  0.00	7	0	G	113	                Gemmata
  0.00	5	5	S	1210884	                  Gemmata massiliana
  0.00	2	2	S	114	                  Gemmata obscuriglobus
  0.00	7	0	O	2691356	            Isosphaerales
  0.00	7	1	F	1763524	              Isosphaeraceae
  0.00	5	0	G	1511635	                Aquisphaera
  0.00	5	5	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	2680020	                Tautonia
  0.00	1	1	S	2527974	                  Tautonia plasticadhaerens
  0.00	12	0	P	2818505	      Myxococcota
  0.00	8	0	C	32015	        Myxococcia
  0.00	8	0	O	29	          Myxococcales
  0.00	8	0	O1	80811	            Cystobacterineae
  0.00	5	0	F	31	              Myxococcaceae
  0.00	3	0	G	83461	                Corallococcus
  0.00	3	0	G1	2685029	                  unclassified Corallococcus
  0.00	3	3	S	1521117	                    Corallococcus sp. EGB
  0.00	2	0	G	32	                Myxococcus
  0.00	2	2	S	1297742	                  Myxococcus hansupus
  0.00	2	0	F	39	              Archangiaceae
  0.00	2	0	G	47	                Archangium
  0.00	2	2	S	83451	                  Archangium violaceum
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	G	161492	                Anaeromyxobacter
  0.00	1	0	G1	2620896	                  unclassified Anaeromyxobacter
  0.00	1	1	S	447217	                    Anaeromyxobacter sp. K
  0.00	4	0	P1	3031711	        Polyangia
  0.00	4	0	O	3031712	          Polyangiales
  0.00	4	0	F	49	            Polyangiaceae
  0.00	4	0	G	39643	              Sorangium
  0.00	4	4	S	56	                Sorangium cellulosum
  0.00	5	0	P	29547	      Campylobacterota
  0.00	5	0	C	3031852	        Epsilonproteobacteria
  0.00	5	0	O	213849	          Campylobacterales
  0.00	3	0	F	72294	            Campylobacteraceae
  0.00	3	0	G	194	              Campylobacter
  0.00	3	3	S	76517	                Campylobacter hominis
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590551	                Sulfurimonas marina
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321114	              Malaciobacter
  0.00	1	1	S	505249	                Malaciobacter marinus
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	1	O	136	          Spirochaetales
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia vaginalis
  0.00	1	0	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	C	28221	        Deltaproteobacteria
  0.00	1	0	O	1779134	          Bradymonadales
  0.00	1	0	F	1779135	            Bradymonadaceae
  0.00	1	0	G	2766927	              Persicimonas
  0.00	1	1	S	2292766	                Persicimonas caeni
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	1	S	93466	                Fervidobacterium pennivorans
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	213119	            Desulfobacteraceae
  0.00	1	0	G	28222	              Desulfobacula
  0.00	1	0	S	28223	                Desulfobacula toluolica
  0.00	1	1	S1	651182	                  Desulfobacula toluolica Tol2
  0.00	76	5	D	2157	    Archaea
  0.00	40	16	P	28890	      Euryarchaeota
  0.00	23	0	P1	2290931	        Stenosarchaea group
  0.00	23	0	C	183963	          Halobacteria
  0.00	19	0	O	1644060	            Natrialbales
  0.00	19	0	F	1644061	              Natrialbaceae
  0.00	19	0	G	203193	                Halobiforma
  0.00	19	0	S	229731	                  Halobiforma lacisalsi
  0.00	19	19	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	4	0	O	2235	            Halobacteriales
  0.00	3	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	1427149	                Halomicroarcula
  0.00	1	1	G1	2630810	                  unclassified Halomicroarcula
  0.00	1	1	S	2961574	                  Halomicroarcula marina
  0.00	1	0	G	1073987	                Halorientalis
  0.00	1	0	G1	2648975	                  unclassified Halorientalis
  0.00	1	1	S	1932360	                    Halorientalis sp. IM1011
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1075398	                Salarchaeum
  0.00	1	0	G1	2648404	                  unclassified Salarchaeum
  0.00	1	1	S	2599399	                    Salarchaeum sp. JOR-1
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	2173	                  Methanobrevibacter smithii
  0.00	21	0	D1	1783275	      TACK group
  0.00	12	0	P	28889	        Thermoproteota
  0.00	12	2	C	183924	          Thermoprotei
  0.00	4	0	O	2281	            Sulfolobales
  0.00	4	0	F	118883	              Sulfolobaceae
  0.00	3	0	G	2017961	                Sulfodiicoccus
  0.00	3	3	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	1	0	G	2284	                Sulfolobus
  0.00	1	1	S	2285	                  Sulfolobus acidocaldarius
  0.00	4	2	O	114380	            Desulfurococcales
  0.00	2	0	F	2272	              Desulfurococcaceae
  0.00	2	0	G	2279	                Staphylothermus
  0.00	2	0	S	2280	                  Staphylothermus marinus
  0.00	2	2	S1	399550	                    Staphylothermus marinus F1
  0.00	1	0	O	871006	            Acidilobales
  0.00	1	0	F	255472	              Caldisphaeraceae
  0.00	1	0	G	200414	                Caldisphaera
  0.00	1	0	S	200415	                  Caldisphaera lagunensis
  0.00	1	1	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	1	0	O	2856582	            Thermofilales
  0.00	1	1	F	114378	              Thermofilaceae
  0.00	9	3	P	651137	        Nitrososphaerota
  0.00	5	0	C	2798274	          Conexivisphaeria
  0.00	5	0	O	2798275	            Conexivisphaerales
  0.00	5	0	F	2798276	              Conexivisphaeraceae
  0.00	5	0	G	2613912	                Conexivisphaera
  0.00	5	5	S	1874277	                  Conexivisphaera calida
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	S	1826872	                  Candidatus Nitrosocosmicus hydrocola
  0.00	10	0	D1	1935183	      Asgard group
  0.00	10	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	10	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	10	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	10	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	10	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	10	10	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	4	0	D	10239	  Viruses
  0.00	4	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732462	          Flasuviricetes
  0.00	2	0	O	2732545	            Amarillovirales
  0.00	2	0	F	11050	              Flaviviridae
  0.00	2	2	G	11095	                Pestivirus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	2	G	153135	                  Gammaretrovirus
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
