  0.10	13095	13095	U	0	unclassified
 99.90	13741211	105	R	1	root
 99.90	13741083	509449	R1	131567	  cellular organisms
 96.15	13224513	0	D	2759	    Eukaryota
 96.15	13224445	0	D1	33154	      Opisthokonta
 96.15	13224445	0	K	33208	        Metazoa
 96.15	13224445	0	K1	6072	          Eumetazoa
 96.15	13224445	0	K2	33213	            Bilateria
 96.15	13224445	0	K3	33511	              Deuterostomia
 96.15	13224445	0	P	7711	                Chordata
 96.15	13224445	0	P1	89593	                  Craniata
 96.15	13224445	0	P2	7742	                    Vertebrata
 96.15	13224445	0	P3	7776	                      Gnathostomata
 96.15	13224445	0	P4	117570	                        Teleostomi
 96.15	13224445	0	P5	117571	                          Euteleostomi
 96.15	13224445	0	P6	8287	                            Sarcopterygii
 96.15	13224445	0	P7	1338369	                              Dipnotetrapodomorpha
 96.15	13224445	0	P8	32523	                                Tetrapoda
 96.15	13224445	0	P9	32524	                                  Amniota
 96.15	13224445	0	C	40674	                                    Mammalia
 96.15	13224445	0	C1	32525	                                      Theria
 96.15	13224445	0	C2	9347	                                        Eutheria
 96.15	13224445	0	C3	1437010	                                          Boreoeutheria
 96.15	13224445	0	C4	314146	                                            Euarchontoglires
 96.15	13224445	0	O	9443	                                              Primates
 96.15	13224445	0	O1	376913	                                                Haplorrhini
 96.15	13224445	0	O2	314293	                                                  Simiiformes
 96.15	13224445	0	O3	9526	                                                    Catarrhini
 96.15	13224445	0	O4	314295	                                                      Hominoidea
 96.15	13224445	0	F	9604	                                                        Hominidae
 96.15	13224445	0	F1	207598	                                                          Homininae
 96.15	13224445	0	G	9605	                                                            Homo
 96.15	13224445	13224445	S	9606	                                                              Homo sapiens
  0.00	68	0	D1	2611352	      Discoba
  0.00	68	0	P	5752	        Heterolobosea
  0.00	68	0	P1	2601529	          Tetramitia
  0.00	68	0	P2	2601530	            Eutetramitia
  0.00	68	0	F	5765	              Vahlkampfiidae
  0.00	68	68	G	5761	                Naegleria
  0.05	7097	2822	D	2	    Bacteria
  0.02	2474	412	P	1224	      Pseudomonadota
  0.01	1284	35	C	1236	        Gammaproteobacteria
  0.01	801	0	O	135623	          Vibrionales
  0.01	801	0	F	641	            Vibrionaceae
  0.01	800	0	G	662	              Vibrio
  0.00	621	621	S	55601	                Vibrio anguillarum
  0.00	179	0	G1	717610	                Vibrio harveyi group
  0.00	179	179	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	668	                Aliivibrio fischeri
  0.00	196	39	O	91347	          Enterobacterales
  0.00	146	12	F	543	            Enterobacteriaceae
  0.00	117	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	117	0	G	570	                Klebsiella
  0.00	115	115	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	5	0	G	547	              Enterobacter
  0.00	5	5	S	881260	                Enterobacter bugandensis
  0.00	5	0	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	3	0	G	620	              Shigella
  0.00	3	3	S	624	                Shigella sonnei
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	G	579	              Kluyvera
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	1	S	101534	                      Candidatus Blochmannia pennsylvanicus
  0.00	7	0	F	1903409	            Erwiniaceae
  0.00	7	0	G	53335	              Pantoea
  0.00	4	0	G1	2630326	                unclassified Pantoea
  0.00	4	4	S	592316	                  Pantoea sp. At-9b
  0.00	2	2	S	59814	                Pantoea dispersa
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	42906	                Serratia entomophila
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	S	630	                Yersinia enterocolitica
  0.00	1	1	S1	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	626	              Xenorhabdus
  0.00	2	2	S	351671	                Xenorhabdus doucetiae
  0.00	136	0	O	135619	          Oceanospirillales
  0.00	133	0	F	28256	            Halomonadaceae
  0.00	133	0	G	2745	              Halomonas
  0.00	133	0	G1	2609666	                unclassified Halomonas
  0.00	132	132	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2953657	                  Halomonas sp. DN3
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	2	0	G1	2638842	                unclassified Alcanivorax
  0.00	2	2	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	2742796	                Thalassolituus hydrocarbonoclasticus
  0.00	75	0	O	72274	          Pseudomonadales
  0.00	75	0	F	135621	            Pseudomonadaceae
  0.00	75	5	G	286	              Pseudomonas
  0.00	68	1	G1	196821	                unclassified Pseudomonas
  0.00	66	66	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	489632	                Pseudomonas chengduensis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	15	0	O	135613	          Chromatiales
  0.00	14	0	F	2035710	            Thioalkalibacteraceae
  0.00	14	0	G	2035712	              Guyparkeria
  0.00	14	14	S	47960	                Guyparkeria halophila
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	1763998	                  Rheinheimera sp. F8
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	0	F	712	            Pasteurellaceae
  0.00	9	0	G	745	              Pasteurella
  0.00	9	0	S	747	                Pasteurella multocida
  0.00	9	9	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	G	75984	              Mannheimia
  0.00	2	0	S	75985	                Mannheimia haemolytica
  0.00	2	2	S1	1311759	                  Mannheimia haemolytica D171
  0.00	6	0	O	2887326	          Moraxellales
  0.00	6	0	F	468	            Moraxellaceae
  0.00	4	3	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2983215	                  Acinetobacter sp. ESL0695
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	4	0	O	135614	          Xanthomonadales
  0.00	4	2	F	32033	            Xanthomonadaceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1030	              Thiothrix
  0.00	1	1	S	96472	                Thiothrix winogradskyi
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	2708020	                Legionella antarctica
  0.00	634	2	C	28211	        Alphaproteobacteria
  0.00	612	0	O	356	          Hyphomicrobiales
  0.00	590	0	F	82115	            Rhizobiaceae
  0.00	589	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	575	0	G	379	                Rhizobium
  0.00	575	0	G1	2613769	                  unclassified Rhizobium
  0.00	574	574	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	2806346	                    Rhizobium sp. SL42
  0.00	13	0	G	1612611	                Pararhizobium
  0.00	13	0	G1	2643050	                  unclassified Pararhizobium
  0.00	13	13	S	2986923	                    Pararhizobium sp. BT-229
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	2613773	                    Sinorhizobium sp. BG8
  0.00	15	0	F	69277	            Phyllobacteriaceae
  0.00	15	0	G	68287	              Mesorhizobium
  0.00	9	0	G1	325217	                unclassified Mesorhizobium
  0.00	7	7	S	2584466	                  Mesorhizobium sp. 8
  0.00	2	2	S	2654248	                  Mesorhizobium sp. INR15
  0.00	6	0	S	2066070	                Mesorhizobium japonicum
  0.00	6	6	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	4	0	F	41294	            Nitrobacteraceae
  0.00	4	2	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	191302	                Devosia neptuniae
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2202828	                Methylobacterium radiodurans
  0.00	11	0	O	204455	          Rhodobacterales
  0.00	11	0	F	31989	            Paracoccaceae
  0.00	9	0	G	265	              Paracoccus
  0.00	7	7	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	S	453842	                Paracoccus aestuarii
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	0	S	1061	                Rhodobacter capsulatus
  0.00	2	2	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	7	0	O	204457	          Sphingomonadales
  0.00	7	0	F	41297	            Sphingomonadaceae
  0.00	7	0	G	13687	              Sphingomonas
  0.00	6	0	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	S	2890321	                Sphingomonas radiodurans
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	144	0	C	28216	        Betaproteobacteria
  0.00	144	1	O	80840	          Burkholderiales
  0.00	73	0	F	119060	            Burkholderiaceae
  0.00	65	0	G	1822464	              Paraburkholderia
  0.00	65	65	S	134537	                Paraburkholderia fungorum
  0.00	8	0	G	32008	              Burkholderia
  0.00	6	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	87883	                  Burkholderia multivorans
  0.00	3	3	S	101571	                  Burkholderia ubonensis
  0.00	2	2	S	2615214	                Burkholderia perseverans
  0.00	43	0	F	75682	            Oxalobacteraceae
  0.00	42	0	G	34069	              Telluria
  0.00	42	42	S	34070	                Telluria chitinolytica
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	24	0	F	80864	            Comamonadaceae
  0.00	11	0	G	174951	              Ramlibacter
  0.00	11	11	S	94132	                Ramlibacter tataouinensis
  0.00	8	0	G	47420	              Hydrogenophaga
  0.00	8	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	7	7	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	2	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2977320	                  Comamonas sp. PR12
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	2	0	G1	2626865	                unclassified Achromobacter
  0.00	2	2	S	1881016	                  Achromobacter sp. MFA1 R4
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.01	1752	2	D1	1783272	      Terrabacteria group
  0.01	1538	3	P	1239	        Bacillota
  0.01	1517	5	C	91061	          Bacilli
  0.01	1499	4	O	1385	            Bacillales
  0.01	1420	2	F	186817	              Bacillaceae
  0.01	1392	4	G	1386	                Bacillus
  0.01	896	0	G1	86661	                  Bacillus cereus group
  0.01	839	839	S	1396	                    Bacillus cereus
  0.00	57	1	S	1428	                    Bacillus thuringiensis
  0.00	56	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	56	56	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	478	0	G1	653685	                  Bacillus subtilis group
  0.00	475	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	475	475	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	11	11	S	561879	                  Bacillus safensis
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	352858	                    Bacillus sp. Y1
  0.00	25	0	G	2800373	                Priestia
  0.00	25	25	S	1404	                  Priestia megaterium
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	57	0	F	90964	              Staphylococcaceae
  0.00	57	2	G	1279	                Staphylococcus
  0.00	54	54	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	9	0	F	186818	              Planococcaceae
  0.00	7	0	G	1372	                Planococcus
  0.00	7	7	S	414778	                  Planococcus donghaensis
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2283194	                    Sporosarcina sp. PTS2304
  0.00	1	1	G	160795	                Ureibacillus
  0.00	7	0	F	186822	              Paenibacillaceae
  0.00	7	1	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	13	0	O	186826	            Lactobacillales
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	5	3	G	1301	                Streptococcus
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	2419773	                  Lactococcus allomyrinae
  0.00	6	0	F	33958	              Lactobacillaceae
  0.00	5	3	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	1	F	186828	              Carnobacteriaceae
  0.00	12	0	C	1737404	          Tissierellia
  0.00	12	0	O	1737405	            Tissierellales
  0.00	11	0	F	1570339	              Peptoniphilaceae
  0.00	8	0	G	150022	                Finegoldia
  0.00	8	8	S	1260	                  Finegoldia magna
  0.00	2	1	G	162289	                Peptoniphilus
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	F	2848916	              Thermohalobacteraceae
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	6	0	C	186801	          Clostridia
  0.00	6	1	O	186802	            Eubacteriales
  0.00	3	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	200	0	P	201174	        Actinomycetota
  0.00	199	1	C	1760	          Actinomycetes
  0.00	95	0	O	85011	            Kitasatosporales
  0.00	95	0	F	2062	              Streptomycetaceae
  0.00	93	30	G	1883	                Streptomyces
  0.00	29	8	G1	2593676	                  unclassified Streptomyces
  0.00	9	9	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	7	7	S	2726118	                    Streptomyces sp. Jing01
  0.00	2	2	S	2840373	                    Streptomyces sp. YPW6
  0.00	1	1	S	444103	                    Streptomyces sp. CNQ-509
  0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	S	2942449	                    Streptomyces sp. RerS4
  0.00	9	9	S	47763	                  Streptomyces lydicus
  0.00	8	8	S	33900	                  Streptomyces murinus
  0.00	3	3	S	173860	                  Streptomyces rectiverticillatus
  0.00	3	3	S	2768068	                  Streptomyces genisteinicus
  0.00	2	2	S	66871	                  Streptomyces aureoverticillatus
  0.00	2	0	S	68246	                  Streptomyces olivoreticuli
  0.00	2	2	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	2686304	                  Streptomyces broussonetiae
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	285578	                  Streptomyces angustmyceticus
  0.00	2	0	G	2995706	                Streptantibioticus
  0.00	2	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	2	2	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	29	2	O	85007	            Mycobacteriales
  0.00	12	0	F	85025	              Nocardiaceae
  0.00	9	0	G	1817	                Nocardia
  0.00	5	5	S	480035	                  Nocardia wallacei
  0.00	2	2	S	1823	                  Nocardia otitidiscaviarum
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	2	0	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	1570939	                    Rhodococcus sp. 2G
  0.00	1	0	G	2979332	                Prescottella
  0.00	1	1	S	43767	                  Prescottella equi
  0.00	7	0	F	1653	              Corynebacteriaceae
  0.00	7	2	G	1716	                Corynebacterium
  0.00	3	3	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	1232427	                  Corynebacterium ihumii
  0.00	4	0	F	1762	              Mycobacteriaceae
  0.00	4	1	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	2	2	S	546160	                  Dietzia lutea
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	19	0	O	85006	            Micrococcales
  0.00	9	0	F	85023	              Microbacteriaceae
  0.00	3	2	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	1897061	                    Cryobacterium sp. SO1
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	0	G1	2626248	                  unclassified Frondihabitans
  0.00	2	2	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	159612	                    Curtobacterium flaccumfaciens pv. poinsettiae
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	1649454	                Glaciihabitans
  0.00	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	7	0	F	1268	              Micrococcaceae
  0.00	3	0	G	1742989	                Glutamicibacter
  0.00	3	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	3	3	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	169480	                  Rothia amarae
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2871170	                    Cellulomonas sp. C5510
  0.00	1	1	S	2729175	                  Cellulomonas taurus
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	18	0	O	85008	            Micromonosporales
  0.00	18	0	F	28056	              Micromonosporaceae
  0.00	8	0	G	390988	                Actinocatenispora
  0.00	5	5	S	227318	                  Actinocatenispora thailandica
  0.00	3	3	S	390989	                  Actinocatenispora sera
  0.00	6	0	G	1873	                Micromonospora
  0.00	4	4	S	299152	                  Micromonospora siamensis
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	4	0	G	1865	                Actinoplanes
  0.00	4	0	G1	2626549	                  unclassified Actinoplanes
  0.00	4	4	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	18	0	O	85012	            Streptosporangiales
  0.00	16	0	F	2012	              Thermomonosporaceae
  0.00	16	0	G	1988	                Actinomadura
  0.00	16	0	G1	2626254	                  unclassified Actinomadura
  0.00	16	16	S	2742128	                    Actinomadura sp. NAK00032
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	10	0	O	85009	            Propionibacteriales
  0.00	6	1	F	31957	              Propionibacteriaceae
  0.00	5	0	G	1912216	                Cutibacterium
  0.00	5	5	S	1747	                  Cutibacterium acnes
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	4	1	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	627624	                  Nocardioides panacisoli
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	0	F	2070	              Pseudonocardiaceae
  0.00	4	0	G	1835	                Saccharopolyspora
  0.00	3	3	S	524884	                  Saccharopolyspora rosea
  0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	218821	                  Amycolatopsis pretoriensis
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	1	S	1483604	                  Kutzneria chonburiensis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2051957	                  Rubrobacter indicoceani
  0.00	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	7	0	P	1117	          Cyanobacteriota
  0.00	7	0	C	3028117	            Cyanophyceae
  0.00	3	0	O	307595	              Gloeobacterales
  0.00	3	0	F	1890422	                Gloeobacteraceae
  0.00	3	2	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	3	0	O	1890424	              Synechococcales
  0.00	3	0	F	1890426	                Synechococcaceae
  0.00	3	0	G	1129	                  Synechococcus
  0.00	3	0	G1	2626047	                    unclassified Synechococcus
  0.00	3	3	S	1916956	                      Synechococcus sp. SynAce01
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	1	O	1150	                Oscillatoriales
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	2	2	S	200252	                  Deinococcus aetherius
  0.00	1	1	S	328692	                  Deinococcus aquaticus
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	292461	                  Mycoplasma iguanae
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	33	0	D1	1783270	      FCB group
  0.00	33	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	30	0	P	976	          Bacteroidota
  0.00	18	0	C	200643	            Bacteroidia
  0.00	18	0	O	171549	              Bacteroidales
  0.00	11	0	F	815	                Bacteroidaceae
  0.00	11	0	G	909656	                  Phocaeicola
  0.00	11	0	S	376805	                    Phocaeicola salanitronis
  0.00	11	11	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	6	0	F	2005519	                Barnesiellaceae
  0.00	6	0	G	397864	                  Barnesiella
  0.00	6	0	S	397865	                    Barnesiella viscericola
  0.00	6	6	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	7	0	C	117743	            Flavobacteriia
  0.00	7	0	O	200644	              Flavobacteriales
  0.00	6	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	762641	                  Muriicola
  0.00	3	3	S	2507538	                    Muriicola soli
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	1	1	S	754423	                      Tenacibaculum sp. SZ-18
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	1383885	                    Muricauda aurantiaca
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	5	0	F	2896860	                Spirosomaceae
  0.00	5	0	G	120831	                  Dyadobacter
  0.00	5	5	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	3	0	P	1090	          Chlorobiota
  0.00	3	0	C	191410	            Chlorobiia
  0.00	3	0	O	191411	              Chlorobiales
  0.00	3	0	F	191412	                Chlorobiaceae
  0.00	3	0	G	256319	                  Chlorobaculum
  0.00	3	0	S	274539	                    Chlorobaculum parvum
  0.00	3	3	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	6	0	P	2818505	      Myxococcota
  0.00	3	0	C	32015	        Myxococcia
  0.00	3	0	O	29	          Myxococcales
  0.00	3	0	O1	80811	            Cystobacterineae
  0.00	3	0	F	31	              Myxococcaceae
  0.00	2	0	G	32	                Myxococcus
  0.00	1	0	S	83455	                  Myxococcus stipitatus
  0.00	1	1	S1	1278073	                    Myxococcus stipitatus DSM 14675
  0.00	1	1	S	1297742	                  Myxococcus hansupus
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	1	S	184914	                  Corallococcus coralloides
  0.00	3	0	P1	3031711	        Polyangia
  0.00	3	0	O	3031712	          Polyangiales
  0.00	3	0	F	49	            Polyangiaceae
  0.00	3	0	G	39643	              Sorangium
  0.00	3	3	S	56	                Sorangium cellulosum
  0.00	6	0	D1	1783257	      PVC group
  0.00	6	0	P	203682	        Planctomycetota
  0.00	6	0	C	203683	          Planctomycetia
  0.00	5	0	O	2691355	            Gemmatales
  0.00	5	2	F	1914233	              Gemmataceae
  0.00	3	0	G	113	                Gemmata
  0.00	3	3	S	1210884	                  Gemmata massiliana
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2838409	              Pigmentibacter
  0.00	1	0	G1	2838410	                unclassified Pigmentibacter
  0.00	1	1	S	2976982	                  Pigmentibacter sp. JX0631
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	1	S	2051959	                Edaphobacter lichenicola
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	1	O	136	          Spirochaetales
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2582840	              Desulfocurvibacter
  0.00	1	0	S	873	                Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	24	1	D	2157	    Archaea
  0.00	14	6	P	28890	      Euryarchaeota
  0.00	8	0	P1	2290931	        Stenosarchaea group
  0.00	8	0	C	183963	          Halobacteria
  0.00	6	0	O	1644060	            Natrialbales
  0.00	6	0	F	1644061	              Natrialbaceae
  0.00	5	0	G	203193	                Halobiforma
  0.00	5	0	S	229731	                  Halobiforma lacisalsi
  0.00	5	5	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	G	332951	                Halovivax
  0.00	1	0	G1	2633955	                  unclassified Halovivax
  0.00	1	1	S	2961597	                    Halovivax sp. CGA30
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1377992	                Halovenus
  0.00	1	1	S	1510225	                  Halovenus salina
  0.00	1	1	G	2907493	                Halocatena
  0.00	8	0	D1	1783275	      TACK group
  0.00	6	0	P	28889	        Thermoproteota
  0.00	6	0	C	183924	          Thermoprotei
  0.00	6	4	O	114380	            Desulfurococcales
  0.00	2	0	F	2272	              Desulfurococcaceae
  0.00	2	0	G	2279	                Staphylothermus
  0.00	2	0	S	2280	                  Staphylothermus marinus
  0.00	2	2	S1	399550	                    Staphylothermus marinus F1
  0.00	2	1	P	651137	        Nitrososphaerota
  0.00	1	0	C	2798274	          Conexivisphaeria
  0.00	1	0	O	2798275	            Conexivisphaerales
  0.00	1	0	F	2798276	              Conexivisphaeraceae
  0.00	1	0	G	2613912	                Conexivisphaera
  0.00	1	1	S	1874277	                  Conexivisphaera calida
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	1	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	1	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	1	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	14	0	D	10239	  Viruses
  0.00	7	0	D1	2731342	    Monodnaviria
  0.00	7	0	K	2732092	      Shotokuvirae
  0.00	7	0	P	2732415	        Cossaviricota
  0.00	7	0	C	2732421	          Papovaviricetes
  0.00	7	0	O	2732533	            Zurhausenvirales
  0.00	7	0	F	151340	              Papillomaviridae
  0.00	7	0	F1	2169595	                Firstpapillomavirinae
  0.00	7	0	G	333750	                  Alphapapillomavirus
  0.00	7	0	S	337041	                    Alphapapillomavirus 9
  0.00	7	7	S1	333760	                      Human papillomavirus type 16
  0.00	6	0	D1	2559587	    Riboviria
  0.00	4	0	K	2732397	      Pararnavirae
  0.00	4	0	P	2732409	        Artverviricota
  0.00	4	0	C	2732514	          Revtraviricetes
  0.00	4	0	O	2169561	            Ortervirales
  0.00	4	0	F	11632	              Retroviridae
  0.00	4	0	F1	327045	                Orthoretrovirinae
  0.00	4	2	G	153135	                  Gammaretrovirus
  0.00	2	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	2	2	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732462	          Flasuviricetes
  0.00	2	0	O	2732545	            Amarillovirales
  0.00	2	0	F	11050	              Flaviviridae
  0.00	2	2	G	11095	                Pestivirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	F	2946175	            Zierdtviridae
  0.00	1	0	F1	2946629	              Emilbogenvirinae
  0.00	1	1	G	2948917	                Sukkupivirus
  0.00	9	0	R1	2787854	  other entries
  0.00	9	9	R2	28384	    other sequences
