  0.13	11853	11853	U	0	unclassified
 99.87	9005995	113	R	1	root
 99.86	9004840	285240	R1	131567	  cellular organisms
 96.64	8714489	0	D	2759	    Eukaryota
 96.64	8714455	0	D1	33154	      Opisthokonta
 96.64	8714455	0	K	33208	        Metazoa
 96.64	8714455	0	K1	6072	          Eumetazoa
 96.64	8714455	0	K2	33213	            Bilateria
 96.64	8714455	0	K3	33511	              Deuterostomia
 96.64	8714455	0	P	7711	                Chordata
 96.64	8714455	0	P1	89593	                  Craniata
 96.64	8714455	0	P2	7742	                    Vertebrata
 96.64	8714455	0	P3	7776	                      Gnathostomata
 96.64	8714455	0	P4	117570	                        Teleostomi
 96.64	8714455	0	P5	117571	                          Euteleostomi
 96.64	8714455	0	P6	8287	                            Sarcopterygii
 96.64	8714455	0	P7	1338369	                              Dipnotetrapodomorpha
 96.64	8714455	0	P8	32523	                                Tetrapoda
 96.64	8714455	0	P9	32524	                                  Amniota
 96.64	8714455	0	C	40674	                                    Mammalia
 96.64	8714455	0	C1	32525	                                      Theria
 96.64	8714455	0	C2	9347	                                        Eutheria
 96.64	8714455	0	C3	1437010	                                          Boreoeutheria
 96.64	8714455	0	C4	314146	                                            Euarchontoglires
 96.64	8714455	0	O	9443	                                              Primates
 96.64	8714455	0	O1	376913	                                                Haplorrhini
 96.64	8714455	0	O2	314293	                                                  Simiiformes
 96.64	8714455	0	O3	9526	                                                    Catarrhini
 96.64	8714455	0	O4	314295	                                                      Hominoidea
 96.64	8714455	0	F	9604	                                                        Hominidae
 96.64	8714455	0	F1	207598	                                                          Homininae
 96.64	8714455	0	G	9605	                                                            Homo
 96.64	8714455	8714455	S	9606	                                                              Homo sapiens
  0.00	34	0	D1	2611352	      Discoba
  0.00	34	0	P	5752	        Heterolobosea
  0.00	34	0	P1	2601529	          Tetramitia
  0.00	34	0	P2	2601530	            Eutetramitia
  0.00	34	0	F	5765	              Vahlkampfiidae
  0.00	34	34	G	5761	                Naegleria
  0.06	5089	1889	D	2	    Bacteria
  0.02	2177	437	P	1224	      Pseudomonadota
  0.01	887	21	C	1236	        Gammaproteobacteria
  0.01	570	0	O	135623	          Vibrionales
  0.01	570	0	F	641	            Vibrionaceae
  0.01	569	1	G	662	              Vibrio
  0.00	447	447	S	55601	                Vibrio anguillarum
  0.00	120	0	G1	717610	                Vibrio harveyi group
  0.00	120	120	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	212667	                Vibrio fortis
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	668	                Aliivibrio fischeri
  0.00	126	0	O	135619	          Oceanospirillales
  0.00	123	0	F	28256	            Halomonadaceae
  0.00	123	0	G	2745	              Halomonas
  0.00	123	0	G1	2609666	                unclassified Halomonas
  0.00	123	123	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	59753	              Alcanivorax
  0.00	3	0	G1	2638842	                unclassified Alcanivorax
  0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	108	16	O	91347	          Enterobacterales
  0.00	88	9	F	543	            Enterobacteriaceae
  0.00	65	1	F1	2890311	              Klebsiella/Raoultella group
  0.00	64	0	G	570	                Klebsiella
  0.00	64	64	S	573	                  Klebsiella pneumoniae
  0.00	4	2	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2971264	                  Citrobacter sp. S171
  0.00	4	0	G	561	              Escherichia
  0.00	4	3	S	562	                Escherichia coli
  0.00	1	1	S1	1392858	                  Escherichia coli M12
  0.00	4	0	G	590	              Salmonella
  0.00	4	1	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	0	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	S3	1406860	                      Salmonella enterica subsp. enterica serovar Agona str. 24249
  0.00	1	0	G	547	              Enterobacter
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	1	G	579	              Kluyvera
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	3	0	G1	2630326	                unclassified Pantoea
  0.00	3	3	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	37	0	O	72274	          Pseudomonadales
  0.00	36	2	F	135621	            Pseudomonadaceae
  0.00	34	5	G	286	              Pseudomonas
  0.00	27	0	G1	196821	                unclassified Pseudomonas
  0.00	26	26	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2866808	                  Pseudomonas sp. MM211
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	0	F	2887365	            Marinobacteraceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	G1	83889	                unclassified Marinobacter
  0.00	9	0	O	135613	          Chromatiales
  0.00	9	0	F	2035710	            Thioalkalibacteraceae
  0.00	9	0	G	2035712	              Guyparkeria
  0.00	9	9	S	47960	                Guyparkeria halophila
  0.00	6	0	O	135625	          Pasteurellales
  0.00	6	0	F	712	            Pasteurellaceae
  0.00	5	0	G	745	              Pasteurella
  0.00	5	0	S	747	                Pasteurella multocida
  0.00	5	5	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	5	0	O	2887326	          Moraxellales
  0.00	5	0	F	468	            Moraxellaceae
  0.00	5	1	G	469	              Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	2608981	                Methylomonas rhizoryzae
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	267375	                Pseudoalteromonas marina
  0.01	669	1	C	28211	        Alphaproteobacteria
  0.01	642	0	O	356	          Hyphomicrobiales
  0.01	630	0	F	82115	            Rhizobiaceae
  0.01	630	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	615	0	G	379	                Rhizobium
  0.01	615	0	G1	2613769	                  unclassified Rhizobium
  0.01	615	615	S	2986929	                    Rhizobium sp. BT-175
  0.00	13	0	G	1612611	                Pararhizobium
  0.00	13	0	G1	2643050	                  unclassified Pararhizobium
  0.00	13	13	S	2986923	                    Pararhizobium sp. BT-229
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	2792015	                  Agrobacterium leguminum
  0.00	6	0	F	41294	            Nitrobacteraceae
  0.00	5	4	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	2	0	S	2066070	                Mesorhizobium japonicum
  0.00	2	2	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	1	S	271865	                  [Ochrobactrum] quorumnocens
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	0	F	2685818	            Amorphaceae
  0.00	1	0	G	1904377	              Acuticoccus
  0.00	1	0	G1	2631034	                unclassified Acuticoccus
  0.00	1	1	S	2928472	                  Acuticoccus sp. I52.16.1
  0.00	17	0	O	204455	          Rhodobacterales
  0.00	15	0	F	31989	            Paracoccaceae
  0.00	12	0	G	265	              Paracoccus
  0.00	10	10	S	1499308	                Paracoccus mutanolyticus
  0.00	2	2	S	2560053	                Paracoccus liaowanqingii
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	2795377	              Pelagovum
  0.00	1	1	S	2588711	                Pelagovum pacificum
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	58842	              Sagittula
  0.00	1	0	G1	2624628	                unclassified Sagittula
  0.00	1	1	S	3048007	                  Sagittula sp. MA-2
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	292414	                  Ruegeria sp. TM1040
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	0	G	35812	              Roseococcus
  0.00	2	2	S	2771361	                Roseococcus microcysteis
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	265959	                Komagataeibacter saccharivorans
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	1817965	                Skermanella rosea
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	3	1	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	S	2752515	                  Brevundimonas sp. AJA228-03
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	183	1	C	28216	        Betaproteobacteria
  0.00	182	1	O	80840	          Burkholderiales
  0.00	95	0	F	119060	            Burkholderiaceae
  0.00	87	0	G	1822464	              Paraburkholderia
  0.00	87	87	S	134537	                Paraburkholderia fungorum
  0.00	4	0	G	32008	              Burkholderia
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	101571	                  Burkholderia ubonensis
  0.00	3	0	G	106589	              Cupriavidus
  0.00	3	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	S	2884455	                  Cupriavidus sp. MP-37
  0.00	1	1	S	3032282	                  Cupriavidus sp. WKF15
  0.00	1	1	G	48736	              Ralstonia
  0.00	64	0	F	80864	            Comamonadaceae
  0.00	42	0	G	47420	              Hydrogenophaga
  0.00	41	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	41	41	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	65656	                Hydrogenophaga taeniospiralis
  0.00	18	0	G	174951	              Ramlibacter
  0.00	18	18	S	94132	                Ramlibacter tataouinensis
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	0	G1	2627954	                unclassified Rhodoferax
  0.00	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	21	0	F	75682	            Oxalobacteraceae
  0.00	20	0	G	34069	              Telluria
  0.00	20	20	S	34070	                Telluria chitinolytica
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	1	G	316612	              Methylibium
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921086	                Mariprofundus aestuarium
  0.01	980	10	D1	1783272	      Terrabacteria group
  0.01	802	3	P	1239	        Bacillota
  0.01	780	1	C	91061	          Bacilli
  0.01	776	6	O	1385	            Bacillales
  0.01	661	2	F	186817	              Bacillaceae
  0.01	608	8	G	1386	                Bacillus
  0.00	387	0	G1	86661	                  Bacillus cereus group
  0.00	371	371	S	1396	                    Bacillus cereus
  0.00	16	0	S	1428	                    Bacillus thuringiensis
  0.00	16	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	16	16	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	206	1	G1	653685	                  Bacillus subtilis group
  0.00	201	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	201	201	S	492670	                      Bacillus velezensis
  0.00	3	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	4	4	S	561879	                  Bacillus safensis
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	352858	                    Bacillus sp. Y1
  0.00	48	0	G	2800373	                Priestia
  0.00	48	48	S	1404	                  Priestia megaterium
  0.00	1	0	G	2651279	                Pradoshia
  0.00	1	0	G1	2651280	                  unclassified Pradoshia
  0.00	1	1	S	2651284	                    Pradoshia sp. D12
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	279826	                  Mesobacillus foraminis
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	86	0	F	90964	              Staphylococcaceae
  0.00	86	1	G	1279	                Staphylococcus
  0.00	85	85	S	1280	                  Staphylococcus aureus
  0.00	18	0	F	186822	              Paenibacillaceae
  0.00	18	1	G	44249	                Paenibacillus
  0.00	17	0	G1	185978	                  unclassified Paenibacillus
  0.00	17	17	S	2986930	                    Paenibacillus sp. BT-177
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	2	2	S	192421	                  Planococcus maritimus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	3	0	O	186826	            Lactobacillales
  0.00	3	1	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	2	0	S	28037	                  Streptococcus mitis
  0.00	2	2	S1	365659	                    Streptococcus mitis B6
  0.00	7	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Eubacteriales
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	4	0	G	1485	                Clostridium
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.00	2	2	S	1513	                  Clostridium tetani
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1257	                Peptostreptococcus
  0.00	1	0	G1	2652281	                  unclassified Peptostreptococcus
  0.00	1	1	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.00	7	0	C	909932	          Negativicutes
  0.00	7	0	O	1843488	            Acidaminococcales
  0.00	7	0	F	909930	              Acidaminococcaceae
  0.00	7	0	G	904	                Acidaminococcus
  0.00	7	0	S	905	                  Acidaminococcus fermentans
  0.00	7	7	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	4	S	1260	                  Finegoldia magna
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	174708	                Allobaculum
  0.00	161	0	P	201174	        Actinomycetota
  0.00	159	1	C	1760	          Actinomycetes
  0.00	66	0	O	85011	            Kitasatosporales
  0.00	66	0	F	2062	              Streptomycetaceae
  0.00	65	24	G	1883	                Streptomyces
  0.00	23	7	G1	2593676	                  unclassified Streptomyces
  0.00	5	5	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	3	3	S	2840373	                    Streptomyces sp. YPW6
  0.00	3	3	S	2726118	                    Streptomyces sp. Jing01
  0.00	1	1	S	1972846	                    Streptomyces sp. Sge12
  0.00	1	1	S	2898276	                    Streptomyces sp. MRC013
  0.00	1	1	S	2942449	                    Streptomyces sp. RerS4
  0.00	1	1	S	2981135	                    Streptomyces sp. HUAS 14-6
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	4	4	S	33900	                  Streptomyces murinus
  0.00	3	3	S	42684	                  Streptomyces collinus
  0.00	2	2	S	1940	                  Streptomyces albireticuli
  0.00	2	0	S	68246	                  Streptomyces olivoreticuli
  0.00	2	2	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	0	S	67581	                  Streptomyces viridosporus
  0.00	1	1	S1	665577	                    Streptomyces viridosporus T7A
  0.00	1	1	S	2797636	                  Streptomyces liliifuscus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	2923272	                  Streptomyces tubbatahanensis
  0.00	1	1	S	67305	                  Streptomyces hawaiiensis
  0.00	1	0	G	2995706	                Streptantibioticus
  0.00	1	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	46	0	O	85007	            Mycobacteriales
  0.00	25	0	F	85025	              Nocardiaceae
  0.00	19	0	G	1827	                Rhodococcus
  0.00	19	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	18	18	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	1570939	                    Rhodococcus sp. 2G
  0.00	6	0	G	1817	                Nocardia
  0.00	5	5	S	480035	                  Nocardia wallacei
  0.00	1	1	G1	2637762	                  unclassified Nocardia
  0.00	15	0	F	1653	              Corynebacteriaceae
  0.00	15	0	G	1716	                Corynebacterium
  0.00	6	6	S	1232427	                  Corynebacterium ihumii
  0.00	2	2	S	1718	                  Corynebacterium glutamicum
  0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	0	G	2053	                Gordonia
  0.00	4	3	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	2	1	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	758802	                  Mycolicibacterium litorale
  0.00	17	0	O	85006	            Micrococcales
  0.00	8	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	0	G1	2626248	                  unclassified Frondihabitans
  0.00	2	2	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	1	0	G	255204	                Pseudoclavibacter
  0.00	1	0	G1	2615177	                  unclassified Pseudoclavibacter
  0.00	1	1	S	2866588	                    Pseudoclavibacter sp. Marseille-Q3772
  0.00	1	0	G	1649454	                Glaciihabitans
  0.00	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	1	1	G	33886	                Rathayibacter
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	5	0	G	1742989	                Glutamicibacter
  0.00	5	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	5	5	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	2	S	2509459	                  Xylanimonas allomyrinae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	7	0	O	85008	            Micromonosporales
  0.00	7	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015149	                    Verrucosispora sp. WMMD573
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	2	0	G	390988	                Actinocatenispora
  0.00	2	2	S	227318	                  Actinocatenispora thailandica
  0.00	6	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2012	              Thermomonosporaceae
  0.00	4	0	G	1988	                Actinomadura
  0.00	4	0	G1	2626254	                  unclassified Actinomadura
  0.00	4	4	S	2742128	                    Actinomadura sp. NAK00032
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	2	2	S	2014	                  Nocardiopsis dassonvillei
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	5	0	G	1835	                Saccharopolyspora
  0.00	4	4	S	524884	                  Saccharopolyspora rosea
  0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	2	0	G	2994363	                Pseudofrankia
  0.00	2	2	S	298654	                  Pseudofrankia inefficax
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	1858	                    Frankia sp. ArI3
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	622681	                Candidatus Planktophila
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteriota
  0.00	6	0	C	3028117	            Cyanophyceae
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	2	G	33071	                  Gloeobacter
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892251	                  Coleofasciculaceae
  0.00	1	0	G	63132	                    Geitlerinema
  0.00	1	0	G1	2648775	                      unclassified Geitlerinema
  0.00	1	1	S	1173025	                        Geitlerinema sp. PCC 7407
  0.00	2	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	1827144	                      Synechococcus sp. NIES-970
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	2881427	                  Parasynechococcus
  0.00	1	0	S	2881428	                    Parasynechococcus marenigrum
  0.00	1	1	S1	84588	                      Parasynechococcus marenigrum WH 8102
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	21	0	D1	1783270	      FCB group
  0.00	21	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	21	0	P	976	          Bacteroidota
  0.00	10	0	C	200643	            Bacteroidia
  0.00	10	0	O	171549	              Bacteroidales
  0.00	5	0	F	815	                Bacteroidaceae
  0.00	3	0	G	909656	                  Phocaeicola
  0.00	3	0	S	376805	                    Phocaeicola salanitronis
  0.00	3	3	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	4	0	F	171550	                Rikenellaceae
  0.00	4	0	G	239759	                  Alistipes
  0.00	4	0	S	1470347	                    Alistipes ihumii
  0.00	4	4	S1	1211813	                      Alistipes ihumii AP11
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	9	0	C	768503	            Cytophagia
  0.00	9	0	O	768507	              Cytophagales
  0.00	7	0	F	2896860	                Spirosomaceae
  0.00	7	0	G	120831	                  Dyadobacter
  0.00	7	7	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	1511649	                  Mongoliitalea
  0.00	1	1	S	2782006	                    Mongoliitalea daihaiensis
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2810512	                    Fulvivirga lutea
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	172045	                    Elizabethkingia miricola
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1124835	                      Chryseobacterium carnipullorum
  0.00	10	0	P	2818505	      Myxococcota
  0.00	9	0	C	32015	        Myxococcia
  0.00	9	0	O	29	          Myxococcales
  0.00	9	0	O1	80811	            Cystobacterineae
  0.00	6	0	F	31	              Myxococcaceae
  0.00	6	1	G	83461	                Corallococcus
  0.00	4	4	S	184914	                  Corallococcus coralloides
  0.00	1	0	G1	2685029	                  unclassified Corallococcus
  0.00	1	1	S	1521117	                    Corallococcus sp. EGB
  0.00	3	0	F	1524215	              Anaeromyxobacteraceae
  0.00	3	0	G	161492	                Anaeromyxobacter
  0.00	3	3	S	2918170	                  Anaeromyxobacter oryzae
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	49	            Polyangiaceae
  0.00	1	0	G	55	              Polyangium
  0.00	1	1	S	2567896	                Polyangium aurulentum
  0.00	4	0	P	203691	      Spirochaetota
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	1	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	0	G	157	              Treponema
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	1	S	69710	                Treponema vincentii
  0.00	1	1	F	1643685	            Borreliaceae
  0.00	3	0	P	29547	      Campylobacterota
  0.00	3	0	C	3031852	        Epsilonproteobacteria
  0.00	3	0	O	213849	          Campylobacterales
  0.00	2	0	F	72293	            Helicobacteraceae
  0.00	2	0	G	209	              Helicobacter
  0.00	2	2	S	210	                Helicobacter pylori
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	76517	                Campylobacter hominis
  0.00	3	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetota
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	G	113	                Gemmata
  0.00	2	2	S	1210884	                  Gemmata massiliana
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	849	                Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	22	2	D	2157	    Archaea
  0.00	10	6	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	2	0	G	203193	                Halobiforma
  0.00	2	0	S	229731	                  Halobiforma lacisalsi
  0.00	2	2	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1763447	                Halosiccatus
  0.00	1	1	S	1586233	                  Halosiccatus urmianus
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	43927	                Halobaculum
  0.00	1	1	S	2743089	                  Halobaculum salinum
  0.00	6	1	D1	1783275	      TACK group
  0.00	3	0	P	651137	        Nitrososphaerota
  0.00	2	0	C	2798274	          Conexivisphaeria
  0.00	2	0	O	2798275	            Conexivisphaerales
  0.00	2	0	F	2798276	              Conexivisphaeraceae
  0.00	2	0	G	2613912	                Conexivisphaera
  0.00	2	2	S	1874277	                  Conexivisphaera calida
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	1	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	1	1	G	498374	                Candidatus Nitrosocaldus
  0.00	2	0	P	28889	        Thermoproteota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2017961	                Sulfodiicoccus
  0.00	1	1	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2279	                Staphylothermus
  0.00	1	0	S	2280	                  Staphylothermus marinus
  0.00	1	1	S1	399550	                    Staphylothermus marinus F1
  0.00	2	0	D1	1935183	      Asgard group
  0.00	2	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	2	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	2	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	2	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	2	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	2	2	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	1	0	D1	1783276	      DPANN group
  0.00	1	0	P	192989	        Nanoarchaeota
  0.00	1	0	C	2974821	          Nanobdellia
  0.00	1	0	O	2974822	            Nanobdellales
  0.00	1	0	F	2974823	              Nanobdellaceae
  0.00	1	0	G	2974824	                Nanobdella
  0.00	1	1	S	2586965	                  Nanobdella aerobiophila
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	P1	1803510	        DHVE2 group
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	S	379547	            Candidatus Aciduliprofundum boonei
  0.00	1	1	S1	439481	              Aciduliprofundum boonei T469
  0.01	1042	0	D	10239	  Viruses
  0.01	1042	0	D1	2731342	    Monodnaviria
  0.01	1042	0	K	2732092	      Shotokuvirae
  0.01	1042	0	P	2732415	        Cossaviricota
  0.01	1042	0	C	2732421	          Papovaviricetes
  0.01	1042	0	O	2732533	            Zurhausenvirales
  0.01	1042	0	F	151340	              Papillomaviridae
  0.01	1042	0	F1	2169595	                Firstpapillomavirinae
  0.01	1042	0	G	333750	                  Alphapapillomavirus
  0.01	1042	0	S	337041	                    Alphapapillomavirus 9
  0.01	1042	1042	S1	333760	                      Human papillomavirus type 16
