  0.15	16917	16917	U	0	unclassified
 99.85	11124403	110	R	1	root
 99.85	11124283	948389	R1	131567	  cellular organisms
 91.23	10163743	0	D	2759	    Eukaryota
 91.22	10163635	0	D1	33154	      Opisthokonta
 91.22	10163635	0	K	33208	        Metazoa
 91.22	10163635	0	K1	6072	          Eumetazoa
 91.22	10163635	0	K2	33213	            Bilateria
 91.22	10163635	0	K3	33511	              Deuterostomia
 91.22	10163635	0	P	7711	                Chordata
 91.22	10163635	0	P1	89593	                  Craniata
 91.22	10163635	0	P2	7742	                    Vertebrata
 91.22	10163635	0	P3	7776	                      Gnathostomata
 91.22	10163635	0	P4	117570	                        Teleostomi
 91.22	10163635	0	P5	117571	                          Euteleostomi
 91.22	10163635	0	P6	8287	                            Sarcopterygii
 91.22	10163635	0	P7	1338369	                              Dipnotetrapodomorpha
 91.22	10163635	0	P8	32523	                                Tetrapoda
 91.22	10163635	0	P9	32524	                                  Amniota
 91.22	10163635	0	C	40674	                                    Mammalia
 91.22	10163635	0	C1	32525	                                      Theria
 91.22	10163635	0	C2	9347	                                        Eutheria
 91.22	10163635	0	C3	1437010	                                          Boreoeutheria
 91.22	10163635	0	C4	314146	                                            Euarchontoglires
 91.22	10163635	0	O	9443	                                              Primates
 91.22	10163635	0	O1	376913	                                                Haplorrhini
 91.22	10163635	0	O2	314293	                                                  Simiiformes
 91.22	10163635	0	O3	9526	                                                    Catarrhini
 91.22	10163635	0	O4	314295	                                                      Hominoidea
 91.22	10163635	0	F	9604	                                                        Hominidae
 91.22	10163635	0	F1	207598	                                                          Homininae
 91.22	10163635	0	G	9605	                                                            Homo
 91.22	10163635	10163635	S	9606	                                                              Homo sapiens
  0.00	108	0	D1	2611352	      Discoba
  0.00	108	0	P	5752	        Heterolobosea
  0.00	108	0	P1	2601529	          Tetramitia
  0.00	108	0	P2	2601530	            Eutetramitia
  0.00	108	0	F	5765	              Vahlkampfiidae
  0.00	108	108	G	5761	                Naegleria
  0.11	12093	5514	D	2	    Bacteria
  0.03	3643	625	P	1224	      Pseudomonadota
  0.02	2204	156	C	1236	        Gammaproteobacteria
  0.01	1060	0	O	135623	          Vibrionales
  0.01	1060	0	F	641	            Vibrionaceae
  0.01	1055	1	G	662	              Vibrio
  0.01	718	0	G1	717610	                Vibrio harveyi group
  0.01	717	717	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	336	336	S	55601	                Vibrio anguillarum
  0.00	4	0	G	511678	              Aliivibrio
  0.00	4	4	S	668	                Aliivibrio fischeri
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	865757	                Photobacterium atrarenae
  0.00	506	48	O	91347	          Enterobacterales
  0.00	415	67	F	543	            Enterobacteriaceae
  0.00	238	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	238	0	G	570	                Klebsiella
  0.00	231	230	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S1	39831	                    Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	1	1	S2	861365	                      Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.00	3	1	S	244366	                  Klebsiella variicola
  0.00	2	2	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	3	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	3	3	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	1	0	G1	2608929	                  unclassified Klebsiella
  0.00	1	1	S	2851540	                    Klebsiella sp. PL-2018
  0.00	72	4	G	561	              Escherichia
  0.00	68	61	S	562	                Escherichia coli
  0.00	5	4	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	1	1	S1	1392858	                  Escherichia coli M12
  0.00	22	0	G	547	              Enterobacter
  0.00	21	21	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	10	0	G	590	              Salmonella
  0.00	10	1	S	28901	                Salmonella enterica
  0.00	8	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	4	3	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2971264	                  Citrobacter sp. S171
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1345117	                    Candidatus Annandia pinicola
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	21	0	F	1903411	            Yersiniaceae
  0.00	17	0	G	613	              Serratia
  0.00	14	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	13	13	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	2785630	                  Serratia sp. CMO1
  0.00	2	2	S	42906	                Serratia entomophila
  0.00	1	1	S	137545	                Serratia quinivorans
  0.00	4	0	G	629	              Yersinia
  0.00	4	4	S	935293	                Yersinia entomophaga
  0.00	11	0	F	1903414	            Morganellaceae
  0.00	4	2	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	3	0	G	581	              Morganella
  0.00	3	0	S	582	                Morganella morganii
  0.00	3	3	S1	180434	                  Morganella morganii subsp. morganii
  0.00	3	0	G	626	              Xenorhabdus
  0.00	3	3	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	2879119	                Arsenophonus apicola
  0.00	10	1	F	1903409	            Erwiniaceae
  0.00	9	0	G	53335	              Pantoea
  0.00	7	7	S	59814	                Pantoea dispersa
  0.00	2	0	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	313	0	O	135619	          Oceanospirillales
  0.00	305	0	F	28256	            Halomonadaceae
  0.00	305	0	G	2745	              Halomonas
  0.00	304	0	G1	2609666	                unclassified Halomonas
  0.00	303	303	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2587849	                  Halomonas sp. THAF12
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	7	0	F	224372	            Alcanivoracaceae
  0.00	7	0	G	59753	              Alcanivorax
  0.00	7	0	G1	2638842	                unclassified Alcanivorax
  0.00	6	6	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	1	S	2259335	                  Alcanivorax sp. ALC70
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	2742796	                Thalassolituus hydrocarbonoclasticus
  0.00	105	0	O	72274	          Pseudomonadales
  0.00	105	1	F	135621	            Pseudomonadaceae
  0.00	103	0	G	286	              Pseudomonas
  0.00	95	0	G1	196821	                unclassified Pseudomonas
  0.00	88	88	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	5	5	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	47886	                Pseudomonas luteola
  0.00	1	1	S	198618	                Pseudomonas umsongensis
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.00	22	0	O	135613	          Chromatiales
  0.00	20	0	F	2035710	            Thioalkalibacteraceae
  0.00	20	0	G	2035712	              Guyparkeria
  0.00	20	20	S	47960	                Guyparkeria halophila
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	1	G	109262	              Halothiobacillus
  0.00	10	0	O	2887326	          Moraxellales
  0.00	10	0	F	468	            Moraxellaceae
  0.00	10	4	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.00	1	1	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	10	0	O	135625	          Pasteurellales
  0.00	10	1	F	712	            Pasteurellaceae
  0.00	8	0	G	745	              Pasteurella
  0.00	8	0	S	747	                Pasteurella multocida
  0.00	8	8	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	5	0	O	135614	          Xanthomonadales
  0.00	5	1	F	32033	            Xanthomonadaceae
  0.00	4	2	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	5	0	O	135622	          Alteromonadales
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	4	0	G	22	              Shewanella
  0.00	4	4	S	2829809	                Shewanella yunxiaonensis
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	2518973	                Pseudoalteromonas rhizosphaerae
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	642	              Aeromonas
  0.00	2	2	S	645	                Aeromonas salmonicida
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	444	            Legionellaceae
  0.00	3	0	G	445	              Legionella
  0.00	3	3	S	66969	                Legionella waltersii
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	G	1744881	              Sulfuricaulis
  0.00	2	2	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	1076625	            Candidatus Steffania
  0.00	1	1	S	1076626	              Candidatus Steffania adelgidicola
  0.01	653	3	C	28211	        Alphaproteobacteria
  0.01	599	0	O	356	          Hyphomicrobiales
  0.01	569	0	F	82115	            Rhizobiaceae
  0.01	569	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	561	0	G	379	                Rhizobium
  0.01	561	0	G1	2613769	                  unclassified Rhizobium
  0.01	561	561	S	2986929	                    Rhizobium sp. BT-175
  0.00	5	0	G	1612611	                Pararhizobium
  0.00	5	0	G1	2643050	                  unclassified Pararhizobium
  0.00	5	5	S	2986923	                    Pararhizobium sp. BT-229
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	1	S	1183413	                  Agrobacterium salinitolerans
  0.00	1	1	S	2735528	                  Agrobacterium vaccinii
  0.00	16	0	F	69277	            Phyllobacteriaceae
  0.00	16	0	G	68287	              Mesorhizobium
  0.00	8	0	G1	325217	                unclassified Mesorhizobium
  0.00	7	7	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.00	8	0	S	2066070	                Mesorhizobium japonicum
  0.00	8	8	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	4	2	F	41294	            Nitrobacteraceae
  0.00	2	2	G	374	              Bradyrhizobium
  0.00	3	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	3	0	G	573657	              Candidatus Hodgkinia
  0.00	3	3	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	2	0	F	2843308	            Pleomorphomonadaceae
  0.00	2	0	G	1572860	              Hartmannibacter
  0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	G1	2626613	                unclassified Ancylobacter
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	1	S	2528964	                Xanthobacter dioxanivorans
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	22	0	O	204457	          Sphingomonadales
  0.00	21	0	F	41297	            Sphingomonadaceae
  0.00	20	0	G	13687	              Sphingomonas
  0.00	18	0	G1	196159	                unclassified Sphingomonas
  0.00	10	10	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	8	8	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	S	2681549	                Sphingomonas profundi
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	1	0	G	2823232	              Allosphingosinicella
  0.00	1	1	S	941907	                Allosphingosinicella indica
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2604537	                  Altererythrobacter sp. BO-6
  0.00	19	0	O	204455	          Rhodobacterales
  0.00	18	0	F	31989	            Paracoccaceae
  0.00	9	0	G	265	              Paracoccus
  0.00	7	7	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	3017781	                  Paracoccus sp. SCSIO 75817
  0.00	1	1	S	2560053	                Paracoccus liaowanqingii
  0.00	3	0	G	2795377	              Pelagovum
  0.00	3	3	S	2588711	                Pelagovum pacificum
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	1	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	1063	                Cereibacter sphaeroides
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	2705399	              Hypericibacter
  0.00	2	2	S	2602016	                Hypericibacter adhaerens
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	2919364	              Novacetimonas
  0.00	1	1	S	436	                Novacetimonas hansenii
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	1	0	F	2690195	            Elioraeaceae
  0.00	1	0	G	457933	              Elioraea
  0.00	1	1	S	2843330	                Elioraea tepida
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	2954023	                    Wolbachia endosymbiont (group A) of Lasioglossum lativentre
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	161	0	C	28216	        Betaproteobacteria
  0.00	158	2	O	80840	          Burkholderiales
  0.00	56	0	F	119060	            Burkholderiaceae
  0.00	45	0	G	1822464	              Paraburkholderia
  0.00	44	44	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	2211211	                Paraburkholderia dokdonensis
  0.00	4	1	G	32008	              Burkholderia
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	4	2	G	48736	              Ralstonia
  0.00	2	1	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	248026	                Cupriavidus pinatubonensis
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	50	0	F	75682	            Oxalobacteraceae
  0.00	49	0	G	34069	              Telluria
  0.00	49	49	S	34070	                Telluria chitinolytica
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.00	49	0	F	80864	            Comamonadaceae
  0.00	36	0	G	47420	              Hydrogenophaga
  0.00	36	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	36	36	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	7	3	G	80865	              Delftia
  0.00	3	3	S	80866	                Delftia acidovorans
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	4	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	1926868	                Acidovorax monticola
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	0	G1	2632542	                unclassified Kinneretia
  0.00	1	1	S	2714952	                  Kinneretia sp. DAIF2
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.03	2790	15	D1	1783272	      Terrabacteria group
  0.02	2332	27	P	1239	        Bacillota
  0.02	2281	40	C	91061	          Bacilli
  0.02	2178	12	O	1385	            Bacillales
  0.02	1942	12	F	186817	              Bacillaceae
  0.02	1887	48	G	1386	                Bacillus
  0.01	1274	0	G1	86661	                  Bacillus cereus group
  0.01	1098	1098	S	1396	                    Bacillus cereus
  0.00	175	40	S	1428	                    Bacillus thuringiensis
  0.00	134	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	134	134	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S1	1441	                      Bacillus thuringiensis serovar morrisoni
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	520	5	G1	653685	                  Bacillus subtilis group
  0.00	471	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	471	471	S	492670	                      Bacillus velezensis
  0.00	33	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	29	29	S	260554	                      Bacillus halotolerans
  0.00	4	4	S	72360	                      Bacillus mojavensis
  0.00	6	2	S	1423	                    Bacillus subtilis
  0.00	4	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	3	3	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	5	5	S	1452	                    Bacillus atrophaeus
  0.00	26	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	26	26	S	352858	                    Bacillus sp. Y1
  0.00	16	16	S	561879	                  Bacillus safensis
  0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1455	                  Bacillus badius
  0.00	31	0	G	2800373	                Priestia
  0.00	31	30	S	1404	                  Priestia megaterium
  0.00	1	1	S1	1348623	                    Priestia megaterium NBRC 15308 = ATCC 14581
  0.00	5	0	G	2817139	                Weizmannia
  0.00	5	5	S	1398	                  Weizmannia coagulans
  0.00	2	0	G	2837510	                Siminovitchia
  0.00	2	2	S	254758	                  Siminovitchia fortis
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	0	G1	2636472	                  unclassified Halobacillus
  0.00	1	1	S	2932259	                    Halobacillus sp. SSHM10-5
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	300825	                  Alkalihalobacillus lehensis
  0.00	1	1	S1	1246626	                    Alkalihalobacillus lehensis G1
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	151	0	F	90964	              Staphylococcaceae
  0.00	151	1	G	1279	                Staphylococcus
  0.00	149	149	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	36	0	F	186818	              Planococcaceae
  0.00	33	0	G	1372	                Planococcus
  0.00	27	27	S	414778	                  Planococcus donghaensis
  0.00	5	5	S	192421	                  Planococcus maritimus
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	3	3	G	160795	                Ureibacillus
  0.00	35	0	F	186822	              Paenibacillaceae
  0.00	34	2	G	44249	                Paenibacillus
  0.00	21	0	G1	185978	                  unclassified Paenibacillus
  0.00	21	21	S	2986930	                    Paenibacillus sp. BT-177
  0.00	10	10	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	189425	                  Paenibacillus graminis
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	1	G	55079	                  Aneurinibacillus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	63	2	O	186826	            Lactobacillales
  0.00	46	0	F	33958	              Lactobacillaceae
  0.00	40	15	G	1578	                Lactobacillus
  0.00	24	22	S	47770	                  Lactobacillus crispatus
  0.00	2	2	S1	1381118	                    Lactobacillus crispatus 2029
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2879107	                    Lactobacillus sp. IBH004
  0.00	2	0	G	2767888	                Liquorilactobacillus
  0.00	2	2	S	82688	                  Liquorilactobacillus nagelii
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	152331	                  Lentilactobacillus parabuchneri
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	392416	                  Companilactobacillus crustorum
  0.00	9	0	F	81852	              Enterococcaceae
  0.00	9	1	G	1350	                Enterococcus
  0.00	8	8	S	1352	                  Enterococcus faecium
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	5	2	G	1301	                Streptococcus
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.00	1	0	G	1930830	                Floricoccus
  0.00	1	1	S	1859475	                  Floricoccus penangensis
  0.00	21	0	C	186801	          Clostridia
  0.00	19	3	O	186802	            Eubacteriales
  0.00	8	0	F	31979	              Clostridiaceae
  0.00	8	0	G	1485	                Clostridium
  0.00	7	7	S	36845	                  Clostridium intestinale
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1195166	                    Clostridium sp. MT351
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	1006480	                Caldinitratiruptor
  0.00	1	1	S	671077	                  Caldinitratiruptor microaerophilus
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	0	F	909930	              Acidaminococcaceae
  0.00	2	0	G	904	                Acidaminococcus
  0.00	2	0	S	905	                  Acidaminococcus fermentans
  0.00	2	2	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	432	0	P	201174	        Actinomycetota
  0.00	430	2	C	1760	          Actinomycetes
  0.00	237	0	O	85011	            Kitasatosporales
  0.00	237	0	F	2062	              Streptomycetaceae
  0.00	229	84	G	1883	                Streptomyces
  0.00	91	12	G1	2593676	                  unclassified Streptomyces
  0.00	48	48	S	2726118	                    Streptomyces sp. Jing01
  0.00	13	13	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	8	8	S	2840373	                    Streptomyces sp. YPW6
  0.00	2	2	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2879846	                    Streptomyces sp. ST13-2-2
  0.00	1	1	S	2692234	                    Streptomyces sp. GS7
  0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	1	1	S	1964449	                    Streptomyces sp. 3211
  0.00	1	1	S	2966192	                    Streptomyces sp. Je 1-369
  0.00	1	1	S	3026420	                    Streptomyces sp. MMBL 11-1
  0.00	1	1	S	3028710	                    Streptomyces sp. AM 4-1-1
  0.00	9	9	S	47763	                  Streptomyces lydicus
  0.00	6	6	S	173860	                  Streptomyces rectiverticillatus
  0.00	5	5	S	2768068	                  Streptomyces genisteinicus
  0.00	5	0	S	68246	                  Streptomyces olivoreticuli
  0.00	5	5	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	3	3	S	33900	                  Streptomyces murinus
  0.00	2	2	S	1905	                  Streptomyces exfoliatus
  0.00	2	2	S	2763006	                  Streptomyces buecherae
  0.00	2	2	S	1413221	                  Streptomyces ferrugineus
  0.00	2	2	S	2548456	                  Streptomyces aquilus
  0.00	2	2	S	285578	                  Streptomyces angustmyceticus
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	1546107	                  Streptomyces lydicamycinicus
  0.00	1	1	S	42684	                  Streptomyces collinus
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	67294	                  Streptomyces filamentosus
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	58346	                  Streptomyces platensis
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S	1971	                  Streptomyces noursei
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	3	0	G	2995706	                Streptantibioticus
  0.00	3	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	3	3	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	2	0	G	2995704	                Peterkaempfera
  0.00	2	2	S	2126346	                  Peterkaempfera bronchialis
  0.00	1	0	G	2805681	                Yinghuangia
  0.00	1	0	G1	2846306	                  unclassified Yinghuangia
  0.00	1	1	S	2896848	                    Yinghuangia sp. ASG 101
  0.00	57	2	O	85007	            Mycobacteriales
  0.00	26	0	F	85025	              Nocardiaceae
  0.00	23	0	G	1817	                Nocardia
  0.00	21	21	S	480035	                  Nocardia wallacei
  0.00	1	1	S	209247	                  Nocardia yamanashiensis
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	3	0	G	1827	                Rhodococcus
  0.00	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	3	3	S	2987751	                    Rhodococcus sp. 75
  0.00	19	0	F	1653	              Corynebacteriaceae
  0.00	19	0	G	1716	                Corynebacterium
  0.00	19	19	S	1718	                  Corynebacterium glutamicum
  0.00	7	4	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	1	G	2053	                Gordonia
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	49	0	O	85008	            Micromonosporales
  0.00	49	0	F	28056	              Micromonosporaceae
  0.00	27	0	G	390988	                Actinocatenispora
  0.00	16	16	S	390989	                  Actinocatenispora sera
  0.00	11	11	S	227318	                  Actinocatenispora thailandica
  0.00	14	0	G	1873	                Micromonospora
  0.00	10	10	S	299152	                  Micromonospora siamensis
  0.00	2	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3018339	                    Micromonospora sp. LH3U1
  0.00	1	1	S	3015151	                    Micromonospora sp. WMMD882
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	5	0	G	1865	                Actinoplanes
  0.00	5	0	G1	2626549	                  unclassified Actinoplanes
  0.00	5	5	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	3	0	G	35753	                Dactylosporangium
  0.00	2	2	S	53360	                  Dactylosporangium matsuzakiense
  0.00	1	1	S	53362	                  Dactylosporangium vinaceum
  0.00	32	0	O	85006	            Micrococcales
  0.00	21	0	F	85023	              Microbacteriaceae
  0.00	7	0	G	33882	                Microbacterium
  0.00	7	7	S	84292	                  Microbacterium chocolatum
  0.00	6	1	G	69578	                Cryobacterium
  0.00	5	5	S	670052	                  Cryobacterium arcticum
  0.00	5	0	G	1649454	                Glaciihabitans
  0.00	5	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	5	5	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	G	1230698	                Marisediminicola
  0.00	1	1	S	674079	                  Marisediminicola antarctica
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	1	S	28447	                  Clavibacter michiganensis
  0.00	9	0	F	1268	              Micrococcaceae
  0.00	5	0	G	1742989	                Glutamicibacter
  0.00	5	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	5	5	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2973977	                    Cellulomonas sp. NS3
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia faecalis
  0.00	26	0	O	85012	            Streptosporangiales
  0.00	21	0	F	2012	              Thermomonosporaceae
  0.00	21	0	G	1988	                Actinomadura
  0.00	18	0	G1	2626254	                  unclassified Actinomadura
  0.00	18	18	S	2742128	                    Actinomadura sp. NAK00032
  0.00	2	2	S	2750812	                  Actinomadura graeca
  0.00	1	1	S	46165	                  Actinomadura verrucosospora
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	3	0	G	2013	                Nocardiopsis
  0.00	3	0	S	280236	                  Nocardiopsis gilva
  0.00	3	3	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	1	G	83681	                Nonomuraea
  0.00	1	0	G	321315	                Sphaerisporangium
  0.00	1	0	G1	2630420	                  unclassified Sphaerisporangium
  0.00	1	1	S	3031113	                    Sphaerisporangium sp. TRM90804
  0.00	13	0	O	85010	            Pseudonocardiales
  0.00	13	0	F	2070	              Pseudonocardiaceae
  0.00	8	0	G	1835	                Saccharopolyspora
  0.00	5	5	S	524884	                  Saccharopolyspora rosea
  0.00	3	3	S	455344	                  Saccharopolyspora gloriosae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	445576	                    Pseudonocardia sp. AL041005-10
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	1	S	75294	                  Saccharomonospora xinjiangensis
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	7	0	O	2037	            Actinomycetales
  0.00	7	0	F	2049	              Actinomycetaceae
  0.00	6	2	G	1654	                Actinomyces
  0.00	3	3	S	675090	                  Actinomyces weissii
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	2496867	                  Flaviflexus ciconiae
  0.00	6	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	1839	                Nocardioides
  0.00	3	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	G1	2619396	                  unclassified Blastococcus
  0.00	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	G1	2627773	                  unclassified Conexibacter
  0.00	2	2	S	2937801	                    Conexibacter sp. DBS9H8
  0.00	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteriota
  0.00	6	0	C	3028117	            Cyanophyceae
  0.00	3	0	O	1890424	              Synechococcales
  0.00	3	0	F	1890426	                Synechococcaceae
  0.00	3	0	G	1129	                  Synechococcus
  0.00	3	0	G1	2626047	                    unclassified Synechococcus
  0.00	3	3	S	1916956	                      Synechococcus sp. SynAce01
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892252	                  Microcoleaceae
  0.00	2	0	G	54304	                    Planktothrix
  0.00	2	0	S	1160	                      Planktothrix agardhii
  0.00	2	2	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	1874526	                  Kovacikia
  0.00	1	0	S	2931930	                    Kovacikia minuta
  0.00	1	1	S1	2653194	                      Kovacikia minuta CCNUW1
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	3	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	1	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	114885	                  Mycoplasmopsis maculosa
  0.00	1	1	S	55603	                  Mycoplasmopsis caviae
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	1	S	200252	                  Deinococcus aetherius
  0.00	116	0	D1	1783270	      FCB group
  0.00	116	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	114	2	P	976	          Bacteroidota
  0.00	63	0	C	200643	            Bacteroidia
  0.00	63	0	O	171549	              Bacteroidales
  0.00	54	0	F	815	                Bacteroidaceae
  0.00	54	0	G	909656	                  Phocaeicola
  0.00	54	0	S	376805	                    Phocaeicola salanitronis
  0.00	54	54	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	6	0	F	2005519	                Barnesiellaceae
  0.00	6	0	G	397864	                  Barnesiella
  0.00	6	0	S	397865	                    Barnesiella viscericola
  0.00	6	6	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	0	S	1470347	                    Alistipes ihumii
  0.00	2	2	S1	1211813	                      Alistipes ihumii AP11
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2937774	                      Prevotella sp. E15-22
  0.00	44	0	C	768503	            Cytophagia
  0.00	44	0	O	768507	              Cytophagales
  0.00	40	0	F	2896860	                Spirosomaceae
  0.00	40	0	G	120831	                  Dyadobacter
  0.00	40	40	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	390846	                  Echinicola
  0.00	2	0	G1	2621165	                    unclassified Echinicola
  0.00	2	2	S	2781961	                      Echinicola sp. 20G
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2810512	                    Fulvivirga lutea
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	376469	                  Olivibacter
  0.00	3	0	G1	2632301	                    unclassified Olivibacter
  0.00	3	3	S	2592345	                      Olivibacter sp. LS-1
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1114861	                    Flavobacterium collinsii
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	2497989	                    Candidatus Ornithobacterium hominis
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	13	0	D1	1783257	      PVC group
  0.00	12	0	P	203682	        Planctomycetota
  0.00	12	1	C	203683	          Planctomycetia
  0.00	5	2	O	2691354	            Pirellulales
  0.00	3	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	G	2005380	                Mariniblastus
  0.00	1	1	S	980251	                  Mariniblastus fucicola
  0.00	1	0	G	2795605	                Aureliella
  0.00	1	1	S	2527968	                  Aureliella helgolandensis
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	3	F	1914233	              Gemmataceae
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	1	G	1649453	                Gimesia
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	4	0	P	2818505	      Myxococcota
  0.00	3	0	C	32015	        Myxococcia
  0.00	3	0	O	29	          Myxococcales
  0.00	3	0	O1	80811	            Cystobacterineae
  0.00	2	0	F	31	              Myxococcaceae
  0.00	1	0	G	32	                Myxococcus
  0.00	1	0	S	83455	                  Myxococcus stipitatus
  0.00	1	1	S1	1278073	                    Myxococcus stipitatus DSM 14675
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	1	S	35	                  Corallococcus macrosporus
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	1	G	161492	                Anaeromyxobacter
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	1055686	            Sandaracinaceae
  0.00	1	0	G	1055688	              Sandaracinus
  0.00	1	1	S	927083	                Sandaracinus amylolyticus
  0.00	3	0	P	29547	      Campylobacterota
  0.00	3	0	C	3031852	        Epsilonproteobacteria
  0.00	3	0	O	213849	          Campylobacterales
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	0	G	194	              Campylobacter
  0.00	2	2	S	76517	                Campylobacter hominis
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590551	                Sulfurimonas marina
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031449	        Desulfovibrionia
  0.00	3	0	O	213115	          Desulfovibrionales
  0.00	3	1	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	876	                Desulfovibrio desulfuricans
  0.00	1	0	G	2582840	              Desulfocurvibacter
  0.00	1	0	S	873	                Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	2	0	P	57723	      Acidobacteriota
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	1	G	2004797	              Luteitalea
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	1	O	136	          Spirochaetales
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	1917830	                Leptospira kobayashii
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	G1	2619248	                unclassified Sulfurihydrogenibium
  0.00	1	1	S	436114	                  Sulfurihydrogenibium sp. YO3AOP1
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2420	              Thermosipho
  0.00	1	0	P	200930	      Deferribacterota
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	2945022	            Flexistipitaceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	58	0	D	2157	    Archaea
  0.00	33	16	P	28890	      Euryarchaeota
  0.00	15	0	P1	2290931	        Stenosarchaea group
  0.00	14	0	C	183963	          Halobacteria
  0.00	14	0	O	1644060	            Natrialbales
  0.00	14	0	F	1644061	              Natrialbaceae
  0.00	14	0	G	203193	                Halobiforma
  0.00	14	0	S	229731	                  Halobiforma lacisalsi
  0.00	14	14	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2905377	            Methanotrichales
  0.00	1	0	F	143067	              Methanotrichaceae
  0.00	1	0	G	2222	                Methanothrix
  0.00	1	0	S	2223	                  Methanothrix soehngenii
  0.00	1	1	S1	990316	                    Methanothrix soehngenii GP6
  0.00	2	0	C	183968	        Thermococci
  0.00	2	0	O	2258	          Thermococcales
  0.00	2	0	F	2259	            Thermococcaceae
  0.00	2	0	G	2263	              Thermococcus
  0.00	2	2	S	1505907	                Thermococcus eurythermalis
  0.00	20	0	D1	1783275	      TACK group
  0.00	14	0	P	28889	        Thermoproteota
  0.00	14	0	C	183924	          Thermoprotei
  0.00	9	0	O	871006	            Acidilobales
  0.00	9	0	F	255472	              Caldisphaeraceae
  0.00	9	0	G	200414	                Caldisphaera
  0.00	9	0	S	200415	                  Caldisphaera lagunensis
  0.00	9	9	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	5	3	O	114380	            Desulfurococcales
  0.00	2	0	F	2272	              Desulfurococcaceae
  0.00	2	0	G	2279	                Staphylothermus
  0.00	2	0	S	2280	                  Staphylothermus marinus
  0.00	2	2	S1	399550	                    Staphylothermus marinus F1
  0.00	6	3	P	651137	        Nitrososphaerota
  0.00	3	0	C	2798274	          Conexivisphaeria
  0.00	3	0	O	2798275	            Conexivisphaerales
  0.00	3	0	F	2798276	              Conexivisphaeraceae
  0.00	3	0	G	2613912	                Conexivisphaera
  0.00	3	3	S	1874277	                  Conexivisphaera calida
  0.00	4	0	D1	1935183	      Asgard group
  0.00	4	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	4	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	4	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	4	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	4	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	4	4	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	P1	1803510	        DHVE2 group
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	S	379547	            Candidatus Aciduliprofundum boonei
  0.00	1	1	S1	439481	              Aciduliprofundum boonei T469
  0.00	10	0	D	10239	  Viruses
  0.00	7	0	D1	2559587	    Riboviria
  0.00	4	0	K	2732396	      Orthornavirae
  0.00	3	0	P	2497569	        Negarnaviricota
  0.00	3	0	P1	2497570	          Haploviricotina
  0.00	3	0	C	2497574	            Monjiviricetes
  0.00	3	0	O	11157	              Mononegavirales
  0.00	3	0	F	11270	                Rhabdoviridae
  0.00	3	0	F1	2842407	                  Alpharhabdovirinae
  0.00	3	0	G	2733254	                    Sunrhavirus
  0.00	3	0	S	2956482	                      Sunrhavirus matariya
  0.00	3	3	S1	1272948	                        Matariya virus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	1	G	11095	                Pestivirus
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	327045	                Orthoretrovirinae
  0.00	3	2	G	153135	                  Gammaretrovirus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558017	          Betabaculovirus
  0.00	1	1	S	56947	            Choristoneura fumiferana granulovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10257	                  Parapoxvirus
  0.00	1	0	S	2734575	                    Grey sealpox virus
  0.00	1	1	S1	187984	                      Seal parapoxvirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	1	G	680277	            Kuravirus
