  0.28	39553	39553	U	0	unclassified
 99.72	13876799	214	R	1	root
 99.71	13876484	1430421	R1	131567	  cellular organisms
 89.27	12423640	2	D	2759	    Eukaryota
 89.27	12423403	0	D1	33154	      Opisthokonta
 89.27	12423403	0	K	33208	        Metazoa
 89.27	12423403	0	K1	6072	          Eumetazoa
 89.27	12423403	0	K2	33213	            Bilateria
 89.27	12423403	0	K3	33511	              Deuterostomia
 89.27	12423403	0	P	7711	                Chordata
 89.27	12423403	0	P1	89593	                  Craniata
 89.27	12423403	0	P2	7742	                    Vertebrata
 89.27	12423403	0	P3	7776	                      Gnathostomata
 89.27	12423403	0	P4	117570	                        Teleostomi
 89.27	12423403	0	P5	117571	                          Euteleostomi
 89.27	12423403	0	P6	8287	                            Sarcopterygii
 89.27	12423403	0	P7	1338369	                              Dipnotetrapodomorpha
 89.27	12423403	0	P8	32523	                                Tetrapoda
 89.27	12423403	0	P9	32524	                                  Amniota
 89.27	12423403	0	C	40674	                                    Mammalia
 89.27	12423403	0	C1	32525	                                      Theria
 89.27	12423403	0	C2	9347	                                        Eutheria
 89.27	12423403	0	C3	1437010	                                          Boreoeutheria
 89.27	12423403	0	C4	314146	                                            Euarchontoglires
 89.27	12423403	0	O	9443	                                              Primates
 89.27	12423403	0	O1	376913	                                                Haplorrhini
 89.27	12423403	0	O2	314293	                                                  Simiiformes
 89.27	12423403	0	O3	9526	                                                    Catarrhini
 89.27	12423403	0	O4	314295	                                                      Hominoidea
 89.27	12423403	0	F	9604	                                                        Hominidae
 89.27	12423403	0	F1	207598	                                                          Homininae
 89.27	12423403	0	G	9605	                                                            Homo
 89.27	12423403	12423403	S	9606	                                                              Homo sapiens
  0.00	235	0	D1	2611352	      Discoba
  0.00	235	0	P	5752	        Heterolobosea
  0.00	235	0	P1	2601529	          Tetramitia
  0.00	235	0	P2	2601530	            Eutetramitia
  0.00	235	0	F	5765	              Vahlkampfiidae
  0.00	235	235	G	5761	                Naegleria
  0.16	22288	9108	D	2	    Bacteria
  0.07	9856	2634	P	1224	      Pseudomonadota
  0.03	3905	147	C	1236	        Gammaproteobacteria
  0.02	2259	0	O	135623	          Vibrionales
  0.02	2259	0	F	641	            Vibrionaceae
  0.02	2248	0	G	662	              Vibrio
  0.01	1316	1316	S	55601	                Vibrio anguillarum
  0.01	928	0	G1	717610	                Vibrio harveyi group
  0.01	928	928	S	670	                  Vibrio parahaemolyticus
  0.00	2	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2785124	                  Vibrio sp. ED004
  0.00	1	1	S	2751176	                  Vibrio sp. B1ASS3
  0.00	1	1	S	190897	                Vibrio gallicus
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	10	0	G	511678	              Aliivibrio
  0.00	10	10	S	668	                Aliivibrio fischeri
  0.00	1	0	G	246861	              Grimontia
  0.00	1	0	G1	2644349	                unclassified Grimontia
  0.00	1	1	S	2872157	                  Grimontia sp. 020920N
  0.00	616	51	O	91347	          Enterobacterales
  0.00	524	89	F	543	            Enterobacteriaceae
  0.00	306	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	306	0	G	570	                Klebsiella
  0.00	299	297	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S1	1420012	                    Klebsiella pneumoniae 30660/NJST258_1
  0.00	3	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	2	2	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	2	2	S	571	                  Klebsiella oxytoca
  0.00	2	0	S	244366	                  Klebsiella variicola
  0.00	2	2	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	89	2	G	561	              Escherichia
  0.00	83	70	S	562	                Escherichia coli
  0.00	9	9	S1	83334	                  Escherichia coli O157:H7
  0.00	1	0	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	1	1	S1	1078034	                  Escherichia coli O145:H28
  0.00	1	1	S1	1392858	                  Escherichia coli M12
  0.00	4	3	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.00	22	0	G	547	              Enterobacter
  0.00	18	18	S	881260	                Enterobacter bugandensis
  0.00	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	12	0	G	590	              Salmonella
  0.00	12	5	S	28901	                Salmonella enterica
  0.00	5	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	2	2	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	4	2	G	544	              Citrobacter
  0.00	2	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2971264	                  Citrobacter sp. S171
  0.00	1	1	S	1703250	                  Citrobacter sp. CRE-46
  0.00	2	0	G	158483	              Cedecea
  0.00	2	0	G1	2649846	                unclassified Cedecea
  0.00	2	2	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.00	29	0	F	1903411	            Yersiniaceae
  0.00	25	2	G	613	              Serratia
  0.00	16	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	16	16	S	671990	                  Serratia sp. FGI94
  0.00	7	7	S	42906	                Serratia entomophila
  0.00	4	0	G	629	              Yersinia
  0.00	2	2	S	935293	                Yersinia entomophaga
  0.00	2	2	S	630	                Yersinia enterocolitica
  0.00	5	1	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	2	2	S	59814	                Pantoea dispersa
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	G	158848	              Moellerella
  0.00	1	1	S	158849	                Moellerella wisconsensis
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	1	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.00	589	0	O	135619	          Oceanospirillales
  0.00	576	0	F	28256	            Halomonadaceae
  0.00	576	1	G	2745	              Halomonas
  0.00	575	0	G1	2609666	                unclassified Halomonas
  0.00	567	567	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	7	7	S	3036127	                  Halomonas sp. CKK8
  0.00	1	1	S	2587849	                  Halomonas sp. THAF12
  0.00	11	0	F	224372	            Alcanivoracaceae
  0.00	11	0	G	59753	              Alcanivorax
  0.00	11	0	G1	2638842	                unclassified Alcanivorax
  0.00	11	11	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	1	1	S	178399	                Marinomonas primoryensis
  0.00	1	1	S	2726122	                Marinomonas profundi
  0.00	220	0	O	72274	          Pseudomonadales
  0.00	220	0	F	135621	            Pseudomonadaceae
  0.00	219	9	G	286	              Pseudomonas
  0.00	175	0	G1	196821	                unclassified Pseudomonas
  0.00	161	161	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	10	10	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	3	3	S	2895486	                  Pseudomonas sp. B21-040
  0.00	1	1	S	1495331	                  Pseudomonas sp. WCS374
  0.00	29	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	29	29	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	1	1	S	489632	                Pseudomonas chengduensis
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	G	2901164	              Stutzerimonas
  0.00	23	0	O	135613	          Chromatiales
  0.00	21	0	F	2035710	            Thioalkalibacteraceae
  0.00	21	0	G	2035712	              Guyparkeria
  0.00	21	21	S	47960	                Guyparkeria halophila
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1056	              Thiocapsa
  0.00	1	1	S	521689	                Thiocapsa bogorovii
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	14	0	O	135625	          Pasteurellales
  0.00	14	0	F	712	            Pasteurellaceae
  0.00	13	0	G	745	              Pasteurella
  0.00	13	0	S	747	                Pasteurella multocida
  0.00	13	13	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	13	0	O	2887326	          Moraxellales
  0.00	13	0	F	468	            Moraxellaceae
  0.00	13	5	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	4	4	S	470	                  Acinetobacter baumannii
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2983215	                  Acinetobacter sp. ESL0695
  0.00	1	1	S	2810070	                  Acinetobacter sp. Colony158
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	13	0	O	135614	          Xanthomonadales
  0.00	13	0	F	32033	            Xanthomonadaceae
  0.00	5	1	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	2	2	S	2072413	                    Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	3	0	G	68	              Lysobacter
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	2763317	                Lysobacter solisilvae
  0.00	3	0	G	2709666	              Pseudolysobacter
  0.00	3	3	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	129394	                  Xanthomonas oryzae pv. oryzicola
  0.00	1	1	G	83618	              Pseudoxanthomonas
  0.00	5	0	O	135622	          Alteromonadales
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	2	2	S	43658	                Pseudoalteromonas rubra
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	2829809	                Shewanella yunxiaonensis
  0.00	1	1	S	1738770	                Shewanella inventionis
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2894574	              Saccharobesus
  0.00	1	1	S	2172099	                Saccharobesus litoralis
  0.00	3	0	O	1692040	          Acidiferrobacterales
  0.00	3	0	F	1692041	            Acidiferrobacteraceae
  0.00	3	0	G	1744881	              Sulfuricaulis
  0.00	3	3	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	2975284	          Candidatus Comchoanobacterales
  0.00	1	0	F	2975285	            Candidatus Comchoanobacteraceae
  0.00	1	0	G	2975286	              Candidatus Comchoanobacter
  0.00	1	1	S	2919598	                Candidatus Comchoanobacter bicostacola
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	29423	                Legionella oakridgensis
  0.00	1	1	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.02	2918	1	C	28211	        Alphaproteobacteria
  0.02	2836	0	O	356	          Hyphomicrobiales
  0.02	2783	0	F	82115	            Rhizobiaceae
  0.02	2780	3	F1	227290	              Rhizobium/Agrobacterium group
  0.02	2744	1	G	379	                Rhizobium
  0.02	2742	0	G1	2613769	                  unclassified Rhizobium
  0.02	2741	2741	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	2806346	                    Rhizobium sp. SL42
  0.00	1	1	S	1138194	                  Rhizobium lentis
  0.00	32	0	G	1612611	                Pararhizobium
  0.00	32	0	G1	2643050	                  unclassified Pararhizobium
  0.00	32	32	S	2986923	                    Pararhizobium sp. BT-229
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	3	0	G	28105	                Sinorhizobium
  0.00	2	0	G1	663276	                  Sinorhizobium fredii group
  0.00	2	0	S	380	                    Sinorhizobium fredii
  0.00	2	2	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	1	0	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	707241	                    Sinorhizobium meliloti SM11
  0.00	33	0	F	69277	            Phyllobacteriaceae
  0.00	30	0	G	68287	              Mesorhizobium
  0.00	17	1	G1	325217	                unclassified Mesorhizobium
  0.00	13	13	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	1	S	2865837	                  Mesorhizobium sp. AR02
  0.00	1	1	S	2777475	                  Mesorhizobium sp. J8
  0.00	13	0	S	2066070	                Mesorhizobium japonicum
  0.00	13	13	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	3	0	G	2911176	              Aquibium
  0.00	3	3	S	675281	                Aquibium microcysteis
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	7	1	G	407	              Methylobacterium
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	1775910	                Methylobacterium indicum
  0.00	1	1	S	2202827	                Methylobacterium terrae
  0.00	3	0	F	41294	            Nitrobacteraceae
  0.00	2	2	G	374	              Bradyrhizobium
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	S	943830	                Tardiphaga robiniae
  0.00	3	0	F	772	            Bartonellaceae
  0.00	3	0	G	773	              Bartonella
  0.00	3	3	S	2267275	                Bartonella krasnovii
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	0	G	234	                Brucella
  0.00	2	0	G1	2632610	                  unclassified Brucella
  0.00	2	2	S	2975050	                    Brucella sp. 1315
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	0	S	293089	                Martelella mediterranea
  0.00	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	1701758	                Aureimonas populi
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	2657486	                Devosia beringensis
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	45402	              Aquabacter
  0.00	1	0	G1	2663263	                unclassified Aquabacter
  0.00	1	1	S	2820278	                  Aquabacter sp. L1I39
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.00	40	2	O	204455	          Rhodobacterales
  0.00	34	0	F	31989	            Paracoccaceae
  0.00	16	1	G	265	              Paracoccus
  0.00	7	7	S	2560053	                Paracoccus liaowanqingii
  0.00	7	7	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	8	0	G	2795377	              Pelagovum
  0.00	8	8	S	2588711	                Pelagovum pacificum
  0.00	4	0	G	1060	              Rhodobacter
  0.00	4	0	S	1061	                Rhodobacter capsulatus
  0.00	4	4	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	3	0	G	1855413	              Brevirhabdus
  0.00	3	3	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	2946607	              Neotabrizicola
  0.00	1	1	S	2807096	                Neotabrizicola shimadae
  0.00	1	0	G	2937410	              Gymnodinialimonas
  0.00	1	1	S	2856823	                Gymnodinialimonas ceratoperidinii
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	4	0	F	2854170	            Roseobacteraceae
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2867025	                  Sulfitobacter sp. W027
  0.00	1	1	S	2587855	                  Sulfitobacter sp. THAF37
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	1	G1	2639302	                unclassified Roseivivax
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	1580596	                Phaeobacter piscinae
  0.00	27	1	O	204457	          Sphingomonadales
  0.00	24	0	F	41297	            Sphingomonadaceae
  0.00	22	0	G	13687	              Sphingomonas
  0.00	22	0	G1	196159	                unclassified Sphingomonas
  0.00	12	12	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	10	10	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2829500	                    Erythrobacter sp. JK5
  0.00	1	0	G	1111	                Porphyrobacter
  0.00	1	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	7	0	F	433	            Acetobacteraceae
  0.00	3	0	G	35812	              Roseococcus
  0.00	3	3	S	2771361	                Roseococcus microcysteis
  0.00	2	0	G	504465	              Rhodovastum
  0.00	2	2	S	504468	                Rhodovastum atsumiense
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	1	1	G	434	              Acetobacter
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	3	0	O	2800059	          Maricaulales
  0.00	3	0	F	2800061	            Maricaulaceae
  0.00	3	0	G	74317	              Maricaulis
  0.00	3	0	S	74318	                Maricaulis maris
  0.00	3	3	S1	394221	                  Maricaulis maris MCS10
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3015996	                  Caulobacter sp. NIBR2454
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	41276	                Brevundimonas vesicularis
  0.00	399	2	C	28216	        Betaproteobacteria
  0.00	395	2	O	80840	          Burkholderiales
  0.00	185	1	F	119060	            Burkholderiaceae
  0.00	160	1	G	1822464	              Paraburkholderia
  0.00	157	157	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	1	1	S	2211211	                Paraburkholderia dokdonensis
  0.00	17	0	G	32008	              Burkholderia
  0.00	16	0	G1	87882	                Burkholderia cepacia complex
  0.00	14	14	S	101571	                  Burkholderia ubonensis
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	4	0	G	47670	              Lautropia
  0.00	4	4	S	47671	                Lautropia mirabilis
  0.00	2	1	G	106589	              Cupriavidus
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	119	2	F	80864	            Comamonadaceae
  0.00	105	0	G	47420	              Hydrogenophaga
  0.00	105	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	105	105	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	9	0	G	174951	              Ramlibacter
  0.00	9	9	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	0	G1	2632542	                unclassified Kinneretia
  0.00	1	1	S	2714952	                  Kinneretia sp. DAIF2
  0.00	82	1	F	75682	            Oxalobacteraceae
  0.00	79	0	G	34069	              Telluria
  0.00	79	79	S	34070	                Telluria chitinolytica
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	S	2765360	                  Massilia antarctica
  0.00	3	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	1	S	2028345	                Pusillimonas thiosulfatoxidans
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	114248	              Tepidimonas
  0.00	2	2	S	307486	                Tepidimonas taiwanensis
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	394935	                  Chromobacterium haemolyticum
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.02	3090	49	D1	1783272	      Terrabacteria group
  0.02	2440	40	P	1239	        Bacillota
  0.02	2363	68	C	91061	          Bacilli
  0.02	2168	19	O	1385	            Bacillales
  0.01	1706	31	F	186817	              Bacillaceae
  0.01	1529	150	G	1386	                Bacillus
  0.01	844	0	G1	86661	                  Bacillus cereus group
  0.01	763	759	S	1396	                    Bacillus cereus
  0.00	2	2	S1	222523	                      Bacillus cereus ATCC 10987
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	76	18	S	1428	                    Bacillus thuringiensis
  0.00	58	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	58	58	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	3	1	S	1392	                    Bacillus anthracis
  0.00	2	2	S1	1452727	                      Bacillus anthracis str. Turkey32
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	411	9	G1	653685	                  Bacillus subtilis group
  0.00	346	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	343	340	S	492670	                      Bacillus velezensis
  0.00	3	3	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	36	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	28	28	S	260554	                      Bacillus halotolerans
  0.00	8	8	S	72360	                      Bacillus mojavensis
  0.00	10	4	S	1423	                    Bacillus subtilis
  0.00	6	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	5	5	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	7	7	S	1452	                    Bacillus atrophaeus
  0.00	3	3	S	1648923	                    Bacillus paralicheniformis
  0.00	106	106	S	561879	                  Bacillus safensis
  0.00	13	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	12	12	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	3	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	3	3	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	128	0	G	2800373	                Priestia
  0.00	123	123	S	1404	                  Priestia megaterium
  0.00	3	3	S	86664	                  Priestia flexa
  0.00	2	2	S	412384	                  Priestia aryabhattai
  0.00	5	0	G	2837510	                Siminovitchia
  0.00	5	5	S	254758	                  Siminovitchia fortis
  0.00	3	0	G	2817139	                Weizmannia
  0.00	3	3	S	1398	                  Weizmannia coagulans
  0.00	3	0	G	400634	                Lysinibacillus
  0.00	3	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	3	3	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	450367	                  Peribacillus frigoritolerans
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	2567941	                  Metabacillus sediminilitoris
  0.00	1	0	G	2804231	                Lederbergia
  0.00	1	1	S	1467	                  Lederbergia lenta
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	0	G	2920444	                Mangrovibacillus
  0.00	1	1	S	2593652	                  Mangrovibacillus cuniculi
  0.00	321	0	F	90964	              Staphylococcaceae
  0.00	320	1	G	1279	                Staphylococcus
  0.00	312	312	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
  0.00	67	0	F	186822	              Paenibacillaceae
  0.00	67	2	G	44249	                Paenibacillus
  0.00	55	0	G1	185978	                  unclassified Paenibacillus
  0.00	55	55	S	2986930	                    Paenibacillus sp. BT-177
  0.00	7	7	S	1619311	                  Paenibacillus physcomitrellae
  0.00	2	0	S	1406	                  Paenibacillus polymyxa
  0.00	2	2	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	1	S	2704463	                  Paenibacillus rhizovicinus
  0.00	49	0	F	186818	              Planococcaceae
  0.00	48	1	G	1372	                Planococcus
  0.00	40	40	S	414778	                  Planococcus donghaensis
  0.00	6	6	S	192421	                  Planococcus maritimus
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	1	G	160795	                Ureibacillus
  0.00	6	0	F	186820	              Listeriaceae
  0.00	6	0	G	1637	                Listeria
  0.00	6	5	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.00	127	0	O	186826	            Lactobacillales
  0.00	106	5	F	33958	              Lactobacillaceae
  0.00	96	25	G	1578	                Lactobacillus
  0.00	69	68	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S1	1381118	                    Lactobacillus crispatus 2029
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1605	                  Ligilactobacillus animalis
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	392416	                  Companilactobacillus crustorum
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	13	0	F	81852	              Enterococcaceae
  0.00	13	0	G	1350	                Enterococcus
  0.00	11	11	S	1352	                  Enterococcus faecium
  0.00	1	1	S	33945	                  Enterococcus avium
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	6	1	G	1301	                Streptococcus
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	46124	                  Granulicatella adiacens
  0.00	29	0	C	186801	          Clostridia
  0.00	26	3	O	186802	            Eubacteriales
  0.00	18	0	F	31979	              Clostridiaceae
  0.00	18	0	G	1485	                Clostridium
  0.00	11	11	S	36845	                  Clostridium intestinale
  0.00	3	3	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	3	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	572511	                Blautia
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1505652	                Terrisporobacter
  0.00	1	1	S	2813371	                  Terrisporobacter hibernicus
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	2	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	2	2	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	0	G	44260	                Moorella
  0.00	1	1	S	1525	                  Moorella thermoacetica
  0.00	6	0	C	909932	          Negativicutes
  0.00	6	0	O	1843488	            Acidaminococcales
  0.00	6	0	F	909930	              Acidaminococcaceae
  0.00	6	0	G	904	                Acidaminococcus
  0.00	6	0	S	905	                  Acidaminococcus fermentans
  0.00	6	6	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	1	G	191303	                Turicibacter
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	G	2794837	                Schnuerera
  0.00	1	0	S	45497	                  Schnuerera ultunensis
  0.00	1	1	S1	1288971	                    [Clostridium] ultunense Esp
  0.00	562	0	P	201174	        Actinomycetota
  0.00	559	6	C	1760	          Actinomycetes
  0.00	273	0	O	85011	            Kitasatosporales
  0.00	273	1	F	2062	              Streptomycetaceae
  0.00	267	77	G	1883	                Streptomyces
  0.00	91	30	G1	2593676	                  unclassified Streptomyces
  0.00	24	24	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	13	13	S	2840373	                    Streptomyces sp. YPW6
  0.00	9	9	S	2726118	                    Streptomyces sp. Jing01
  0.00	4	4	S	2175864	                    Streptomyces sp. NHF165
  0.00	3	3	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	1661694	                    Streptomyces sp. Tue 6075
  0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	1	1	S	2981135	                    Streptomyces sp. HUAS 14-6
  0.00	1	1	S	2797167	                    Streptomyces sp. HSG2
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	1	1	S	1848900	                    Streptomyces sp. ST1015
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	19	19	S	33900	                  Streptomyces murinus
  0.00	15	0	S	68246	                  Streptomyces olivoreticuli
  0.00	15	15	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	11	11	S	47763	                  Streptomyces lydicus
  0.00	9	9	S	173860	                  Streptomyces rectiverticillatus
  0.00	5	5	S	2768068	                  Streptomyces genisteinicus
  0.00	4	4	S	1905	                  Streptomyces exfoliatus
  0.00	3	3	S	54571	                  Streptomyces venezuelae
  0.00	3	1	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	3	3	S	73044	                  Streptomyces seoulensis
  0.00	3	3	S	285578	                  Streptomyces angustmyceticus
  0.00	2	2	S	40318	                  Streptomyces nodosus
  0.00	2	2	S	68278	                  Streptomyces tuirus
  0.00	2	2	S	2746961	                  Streptomyces caniscabiei
  0.00	1	1	S	319947	                  Streptomyces durmitorensis
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	1	1	S	1977088	                  Streptomyces ficellus
  0.00	1	0	S	35621	                  Streptomyces mobaraensis
  0.00	1	1	S1	1223523	                    Streptomyces mobaraensis NBRC 13819 = DSM 40847
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	1	S	67294	                  Streptomyces filamentosus
  0.00	1	1	S	80860	                  Streptomyces cyanogenus
  0.00	1	1	S	2797636	                  Streptomyces liliifuscus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	68175	                  Streptomyces antimycoticus
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	47760	                    Streptomyces aurantiacus
  0.00	3	0	G	2995704	                Peterkaempfera
  0.00	3	3	S	2126346	                  Peterkaempfera bronchialis
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	1	0	G	2995706	                Streptantibioticus
  0.00	1	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	104	1	O	85007	            Mycobacteriales
  0.00	42	0	F	1653	              Corynebacteriaceae
  0.00	42	1	G	1716	                Corynebacterium
  0.00	41	41	S	1718	                  Corynebacterium glutamicum
  0.00	38	0	F	85025	              Nocardiaceae
  0.00	19	0	G	1817	                Nocardia
  0.00	16	16	S	480035	                  Nocardia wallacei
  0.00	3	3	S	1823	                  Nocardia otitidiscaviarum
  0.00	19	0	G	1827	                Rhodococcus
  0.00	18	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	16	16	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	2749906	                    Rhodococcus sp. ZPP
  0.00	1	1	S	2806442	                    Rhodococcus sp. USK13
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	14	5	F	1762	              Mycobacteriaceae
  0.00	7	0	G	1866885	                Mycolicibacterium
  0.00	4	4	S	85693	                  Mycolicibacterium monacense
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	1	S	1778	                  Mycobacterium gordonae
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1767	                    Mycobacterium intracellulare
  0.00	1	1	S1	222805	                      Mycobacterium intracellulare subsp. chimaera
  0.00	8	0	F	85026	              Gordoniaceae
  0.00	7	3	G	2053	                Gordonia
  0.00	3	3	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	3039400	                    Gordonia sp. SMJS1
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	0	G1	2633480	                  unclassified Tsukamurella
  0.00	1	1	S	2929795	                    Tsukamurella sp. PLM1
  0.00	54	0	O	85008	            Micromonosporales
  0.00	54	0	F	28056	              Micromonosporaceae
  0.00	22	1	G	1873	                Micromonospora
  0.00	12	12	S	299152	                  Micromonospora siamensis
  0.00	5	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3018339	                    Micromonospora sp. LH3U1
  0.00	1	1	S	3016093	                    Verrucosispora sp. WMMD1129
  0.00	1	1	S	3015151	                    Micromonospora sp. WMMD882
  0.00	1	1	S	3016089	                    Micromonospora sp. WMMD987
  0.00	1	1	S	3015167	                    Micromonospora sp. WMMA1998
  0.00	3	3	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	21	0	G	390988	                Actinocatenispora
  0.00	12	12	S	390989	                  Actinocatenispora sera
  0.00	9	9	S	227318	                  Actinocatenispora thailandica
  0.00	7	0	G	1865	                Actinoplanes
  0.00	5	0	G1	2626549	                  unclassified Actinoplanes
  0.00	5	5	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	2	2	S	113562	                  Actinoplanes derwentensis
  0.00	2	0	G	35753	                Dactylosporangium
  0.00	2	2	S	53362	                  Dactylosporangium vinaceum
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	G1	2631981	                  unclassified Plantactinospora
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	624315	                  Phytohabitans suffuscus
  0.00	34	0	O	85006	            Micrococcales
  0.00	15	0	F	85023	              Microbacteriaceae
  0.00	6	0	G	1649454	                Glaciihabitans
  0.00	6	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	6	6	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	4	1	G	69578	                Cryobacterium
  0.00	2	2	S	670052	                  Cryobacterium arcticum
  0.00	1	1	S	1259258	                  Cryobacterium breve
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2763257	                    Microbacterium sp. YJN-G
  0.00	1	1	S	2851650	                    Microbacterium sp. SSW1-51
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2862880	                    Curtobacterium sp. TC1
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	G1	2663824	                  unclassified Leifsonia
  0.00	11	0	F	1268	              Micrococcaceae
  0.00	6	0	G	1742989	                Glutamicibacter
  0.00	6	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	6	6	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2830994	                    Arthrobacter sp. StoSoilB19
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	37923	                  Rothia kristinae
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	1	S	2819978	                  Cellulomonas fengjieae
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	367298	                Phycicoccus
  0.00	2	2	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509459	                  Xylanimonas allomyrinae
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia faecalis
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  0.00	29	0	O	85009	            Propionibacteriales
  0.00	15	0	F	85015	              Nocardioidaceae
  0.00	14	0	G	1839	                Nocardioides
  0.00	11	0	G1	2615069	                  unclassified Nocardioides
  0.00	10	10	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	1	S	2663857	                  Nocardioides marmotae
  0.00	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.00	1	1	S	2558918	                  Nocardioides cynanchi
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2969247	                    Aeromicrobium sp. zg.Y1379
  0.00	14	2	F	31957	              Propionibacteriaceae
  0.00	7	1	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	5	0	G	29404	                Microlunatus
  0.00	5	5	S	546874	                  Microlunatus sagamiharensis
  0.00	27	0	O	85010	            Pseudonocardiales
  0.00	27	0	F	2070	              Pseudonocardiaceae
  0.00	21	0	G	1835	                Saccharopolyspora
  0.00	18	18	S	524884	                  Saccharopolyspora rosea
  0.00	3	3	S	455344	                  Saccharopolyspora gloriosae
  0.00	2	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	1	0	G1	2644606	                  unclassified Actinoalloteichus
  0.00	1	1	S	1612551	                    Actinoalloteichus sp. GBA129-24
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	37331	                  Pseudonocardia petroleophila
  0.00	1	0	G	39845	                Actinokineospora
  0.00	1	0	G1	2642662	                  unclassified Actinokineospora
  0.00	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	0	S	42197	                  Actinosynnema pretiosum
  0.00	1	1	S1	103721	                    Actinosynnema pretiosum subsp. pretiosum
  0.00	1	0	G	2893576	                Allosaccharopolyspora
  0.00	1	1	S	2665642	                  Allosaccharopolyspora coralli
  0.00	24	0	O	85012	            Streptosporangiales
  0.00	18	0	F	2012	              Thermomonosporaceae
  0.00	18	0	G	1988	                Actinomadura
  0.00	16	0	G1	2626254	                  unclassified Actinomadura
  0.00	16	16	S	2742128	                    Actinomadura sp. NAK00032
  0.00	2	2	S	1993	                  Actinomadura madurae
  0.00	5	0	F	83676	              Nocardiopsaceae
  0.00	5	0	G	2013	                Nocardiopsis
  0.00	3	3	S	2014	                  Nocardiopsis dassonvillei
  0.00	2	0	S	280236	                  Nocardiopsis gilva
  0.00	2	2	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	S	404386	                  Nonomuraea coxensis
  0.00	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	5	1	G	1654	                Actinomyces
  0.00	3	3	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	G1	2632575	                  unclassified Frankia
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653852	                  Rubrobacter marinus
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.00	28	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	28	0	P	1117	          Cyanobacteriota
  0.00	28	1	C	3028117	            Cyanophyceae
  0.00	18	1	C1	1301283	              Oscillatoriophycideae
  0.00	16	0	O	1150	                Oscillatoriales
  0.00	16	0	F	1892252	                  Microcoleaceae
  0.00	16	0	G	54304	                    Planktothrix
  0.00	16	0	S	1160	                      Planktothrix agardhii
  0.00	16	16	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890449	                  Microcystaceae
  0.00	1	0	G	1125	                    Microcystis
  0.00	1	0	S	1126	                      Microcystis aeruginosa
  0.00	1	1	S1	2686288	                        Microcystis aeruginosa FD4
  0.00	5	0	O	1890424	              Synechococcales
  0.00	4	0	F	1890426	                Synechococcaceae
  0.00	4	0	G	1129	                  Synechococcus
  0.00	4	0	G1	2626047	                    unclassified Synechococcus
  0.00	2	2	S	1916956	                      Synechococcus sp. SynAce01
  0.00	2	2	S	1827144	                      Synechococcus sp. NIES-970
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	0	S	1219	                    Prochlorococcus marinus
  0.00	1	1	S1	3015000	                      Prochlorococcus marinus str. MIT 1214
  0.00	2	0	O	2881377	              Pseudanabaenales
  0.00	2	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	G	47251	                  Leptolyngbya
  0.00	2	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	1	1	S	2016057	                      Leptolyngbya sp. PKUAC-SCTA174
  0.00	1	1	S	2812896	                      Leptolyngbya sp. 7M
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	76335	                      Nostoc sp. ATCC 53789
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.00	7	0	P	1297	        Deinococcota
  0.00	7	0	C	188787	          Deinococci
  0.00	7	0	O	118964	            Deinococcales
  0.00	7	0	F	183710	              Deinococcaceae
  0.00	7	0	G	1298	                Deinococcus
  0.00	7	7	S	200252	                  Deinococcus aetherius
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	3	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	55603	                  Mycoplasmopsis caviae
  0.00	1	1	G	2923352	                Mesomycoplasma
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	153	0	D1	1783270	      FCB group
  0.00	152	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	147	0	P	976	          Bacteroidota
  0.00	92	0	C	200643	            Bacteroidia
  0.00	92	0	O	171549	              Bacteroidales
  0.00	74	0	F	815	                Bacteroidaceae
  0.00	73	0	G	909656	                  Phocaeicola
  0.00	73	0	S	376805	                    Phocaeicola salanitronis
  0.00	73	73	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	8	0	F	2005519	                Barnesiellaceae
  0.00	8	0	G	397864	                  Barnesiella
  0.00	8	0	S	397865	                    Barnesiella viscericola
  0.00	8	8	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	5	0	F	171550	                Rikenellaceae
  0.00	5	0	G	239759	                  Alistipes
  0.00	4	0	S	1470347	                    Alistipes ihumii
  0.00	4	4	S1	1211813	                      Alistipes ihumii AP11
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	5	1	G	838	                  Prevotella
  0.00	1	1	S	2801997	                    Prevotella herbatica
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2937774	                      Prevotella sp. E15-22
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	41	0	C	768503	            Cytophagia
  0.00	41	0	O	768507	              Cytophagales
  0.00	37	0	F	2896860	                Spirosomaceae
  0.00	36	0	G	120831	                  Dyadobacter
  0.00	36	36	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	G	332157	                  Larkinella
  0.00	1	1	S	332158	                    Larkinella insperata
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	1	S	2607656	                    Hymenobacter busanensis
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2835648	                      Hymenobacter sp. BT18
  0.00	1	1	G	323449	                  Pontibacter
  0.00	10	0	C	117743	            Flavobacteriia
  0.00	10	0	O	200644	              Flavobacteriales
  0.00	9	0	F	49546	                Flavobacteriaceae
  0.00	3	1	G	237	                  Flavobacterium
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	1	1	S	871694	                    Flavobacterium ginsengisoli
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	1	S	1736674	                    Algibacter alginicilyticus
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	2976127	                    Maribacter litopenaei
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	1	0	G	2706948	                  Aureibaculum
  0.00	1	1	S	2584122	                    Aureibaculum algae
  0.00	1	0	G	292691	                  Christiangramia
  0.00	1	0	G1	2615027	                    unclassified Christiangramia
  0.00	1	1	S	2705471	                      Gramella sp. MT6
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	354354	                  Niastella
  0.00	2	0	S	354356	                    Niastella koreensis
  0.00	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2952571	                      Chitinophaga sp. HK235
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	0	G1	2632301	                    unclassified Olivibacter
  0.00	1	1	S	2592345	                      Olivibacter sp. LS-1
  0.00	2	0	P	1853220	          Rhodothermota
  0.00	2	0	C	1853222	            Rhodothermia
  0.00	2	0	O	1853224	              Rhodothermales
  0.00	2	0	F	563843	                Rhodothermaceae
  0.00	2	0	G	29548	                  Rhodothermus
  0.00	2	2	S	29549	                    Rhodothermus marinus
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	42	0	D1	1783257	      PVC group
  0.00	41	0	P	203682	        Planctomycetota
  0.00	40	9	C	203683	          Planctomycetia
  0.00	17	0	O	2691355	            Gemmatales
  0.00	17	6	F	1914233	              Gemmataceae
  0.00	7	0	G	113	                Gemmata
  0.00	7	7	S	1210884	                  Gemmata massiliana
  0.00	2	0	G	2051044	                Tuwongella
  0.00	2	2	S	692036	                  Tuwongella immobilis
  0.00	1	0	G	1382832	                Telmatocola
  0.00	1	1	S	1123043	                  Telmatocola sphagniphila
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	8	0	O	2691354	            Pirellulales
  0.00	8	0	F	2691359	              Lacipirellulaceae
  0.00	8	0	G	2795782	                Botrimarina
  0.00	8	8	S	2528022	                  Botrimarina mediterranea
  0.00	4	0	O	2691356	            Isosphaerales
  0.00	4	0	F	1763524	              Isosphaeraceae
  0.00	3	0	G	1511635	                Aquisphaera
  0.00	3	3	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	2	2	G	1649453	                Gimesia
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	2913022	                Mucisphaera
  0.00	1	1	S	2527982	                  Mucisphaera calidilacus
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	14	0	P	29547	      Campylobacterota
  0.00	14	0	C	3031852	        Epsilonproteobacteria
  0.00	14	0	O	213849	          Campylobacterales
  0.00	8	0	F	72294	            Campylobacteraceae
  0.00	8	0	G	194	              Campylobacter
  0.00	8	8	S	76517	                Campylobacter hominis
  0.00	4	0	F	2771471	            Sulfurimonadaceae
  0.00	4	0	G	202746	              Sulfurimonas
  0.00	4	4	S	2590551	                Sulfurimonas marina
  0.00	2	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321111	              Aliarcobacter
  0.00	1	1	S	1355374	                Aliarcobacter lanthieri
  0.00	1	0	G	2321115	              Halarcobacter
  0.00	1	1	S	877500	                Halarcobacter anaerophilus
  0.00	6	0	P	57723	      Acidobacteriota
  0.00	3	0	C	204432	        Terriglobia
  0.00	2	0	O	204433	          Terriglobales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	388463	              Edaphobacter
  0.00	2	0	G1	2637509	                unclassified Edaphobacter
  0.00	2	2	S	2763071	                  Edaphobacter sp. 4G125
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	1962910	            Bryobacteraceae
  0.00	1	0	G	1649475	              Paludibaculum
  0.00	1	1	S	1473598	                Paludibaculum fermentans
  0.00	3	0	C	533205	        Holophagae
  0.00	3	0	O	533206	          Acanthopleuribacterales
  0.00	3	0	F	533207	            Acanthopleuribacteraceae
  0.00	3	0	G	2915177	              Sulfidibacter
  0.00	3	3	S	2818388	                Sulfidibacter corallicola
  0.00	5	0	P	203691	      Spirochaetota
  0.00	5	0	C	203692	        Spirochaetia
  0.00	5	1	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	1	1	S	29518	                Borreliella afzelii
  0.00	1	1	S	57863	                Borreliella turdi
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	1	1	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	138851	                Treponema parvum
  0.00	5	0	P	2818505	      Myxococcota
  0.00	3	0	C	32015	        Myxococcia
  0.00	3	0	O	29	          Myxococcales
  0.00	3	0	O1	80811	            Cystobacterineae
  0.00	2	0	F	31	              Myxococcaceae
  0.00	1	0	G	32	                Myxococcus
  0.00	1	1	S	34	                  Myxococcus xanthus
  0.00	1	0	G	224458	                Pyxidicoccus
  0.00	1	0	G1	2629105	                  unclassified Pyxidicoccus
  0.00	1	1	S	2813578	                    Pyxidicoccus sp. SCPEA002
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	48	                  Archangium gephyra
  0.00	2	0	P1	3031711	        Polyangia
  0.00	2	0	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	2	1	G	39643	              Sorangium
  0.00	1	1	S	56	                Sorangium cellulosum
  0.00	3	0	D1	68525	      delta/epsilon subdivisions
  0.00	3	0	C	28221	        Deltaproteobacteria
  0.00	3	0	O	1779134	          Bradymonadales
  0.00	3	0	F	1779135	            Bradymonadaceae
  0.00	3	0	G	2766927	              Persicimonas
  0.00	3	3	S	2292766	                Persicimonas caeni
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031449	        Desulfovibrionia
  0.00	3	0	O	213115	          Desulfovibrionales
  0.00	3	0	F	194924	            Desulfovibrionaceae
  0.00	3	0	G	2582840	              Desulfocurvibacter
  0.00	3	0	S	873	                Desulfocurvibacter africanus
  0.00	3	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	3	3	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	2	0	P	200918	      Thermotogota
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	2335	              Thermotoga
  0.00	1	0	G1	2631113	                unclassified Thermotoga
  0.00	1	1	S	126738	                  Thermotoga sp. RQ7
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2420	              Thermosipho
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2838409	              Pigmentibacter
  0.00	1	0	G1	2838410	                unclassified Pigmentibacter
  0.00	1	1	S	2976982	                  Pigmentibacter sp. JX0631
  0.00	135	10	D	2157	    Archaea
  0.00	83	40	P	28890	      Euryarchaeota
  0.00	41	0	P1	2290931	        Stenosarchaea group
  0.00	39	0	C	183963	          Halobacteria
  0.00	32	0	O	1644060	            Natrialbales
  0.00	32	0	F	1644061	              Natrialbaceae
  0.00	31	0	G	203193	                Halobiforma
  0.00	31	0	S	229731	                  Halobiforma lacisalsi
  0.00	31	31	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	G	332951	                Halovivax
  0.00	1	0	G1	2633955	                  unclassified Halovivax
  0.00	1	1	S	2961597	                    Halovivax sp. CGA30
  0.00	5	0	O	2235	            Halobacteriales
  0.00	3	0	F	2236	              Halobacteriaceae
  0.00	3	0	G	1377992	                Halovenus
  0.00	3	3	S	1510225	                  Halovenus salina
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1427149	                Halomicroarcula
  0.00	1	1	S	2961574	                  Halomicroarcula marina
  0.00	1	0	G	1763447	                Halosiccatus
  0.00	1	1	S	1586233	                  Halosiccatus urmianus
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1963271	              Halorubraceae
  0.00	2	0	G	43927	                Halobaculum
  0.00	2	2	S	2743089	                  Halobaculum salinum
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	2	0	O	2191	            Methanomicrobiales
  0.00	2	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	81416	                Methanofollis
  0.00	1	1	S	126734	                  Methanofollis aquaemaris
  0.00	1	0	G	230355	                Methanolacinia
  0.00	1	0	S	54120	                  Methanolacinia petrolearia
  0.00	1	1	S1	679926	                    Methanolacinia petrolearia DSM 11571
  0.00	1	1	P1	2283794	        Methanomada group
  0.00	1	0	C	2545688	        Candidatus Methanoliparia
  0.00	1	0	O	2545689	          Candidatus Methanoliparales
  0.00	1	0	F	2545690	            Candidatus Methanoliparaceae
  0.00	1	0	G	2545692	              Candidatus Methanoliparum
  0.00	1	0	G1	2874847	                unclassified Candidatus Methanoliparum
  0.00	1	1	S	2874846	                  Candidatus Methanoliparum sp. LAM-1
  0.00	29	1	D1	1783275	      TACK group
  0.00	16	4	P	651137	        Nitrososphaerota
  0.00	8	0	C	2798274	          Conexivisphaeria
  0.00	8	0	O	2798275	            Conexivisphaerales
  0.00	8	0	F	2798276	              Conexivisphaeraceae
  0.00	8	0	G	2613912	                Conexivisphaera
  0.00	8	8	S	1874277	                  Conexivisphaera calida
  0.00	4	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	2	F	1033997	              Nitrososphaeraceae
  0.00	2	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	2	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	2	2	G	498374	                Candidatus Nitrosocaldus
  0.00	12	0	P	28889	        Thermoproteota
  0.00	12	1	C	183924	          Thermoprotei
  0.00	7	3	O	114380	            Desulfurococcales
  0.00	4	0	F	2272	              Desulfurococcaceae
  0.00	4	0	G	2279	                Staphylothermus
  0.00	4	0	S	2280	                  Staphylothermus marinus
  0.00	4	4	S1	399550	                    Staphylothermus marinus F1
  0.00	2	0	O	2856582	            Thermofilales
  0.00	2	1	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	0	S	2269	                  Thermofilum pendens
  0.00	1	1	S1	368408	                    Thermofilum pendens Hrk 5
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2276	                Pyrobaculum
  0.00	1	1	S	1104324	                  Pyrobaculum ferrireducens
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2017961	                Sulfodiicoccus
  0.00	1	1	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	9	0	D1	1935183	      Asgard group
  0.00	9	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	9	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	9	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	9	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	9	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	9	9	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	4	0	D1	1783276	      DPANN group
  0.00	3	3	P	1801631	        Candidatus Micrarchaeota
  0.00	1	0	P	192989	        Nanoarchaeota
  0.00	1	0	C	2974821	          Nanobdellia
  0.00	1	0	O	2974822	            Nanobdellales
  0.00	1	0	F	2974823	              Nanobdellaceae
  0.00	1	0	G	2974824	                Nanobdella
  0.00	1	1	S	2586965	                  Nanobdella aerobiophila
  0.00	100	0	D	10239	  Viruses
  0.00	95	0	D1	2731342	    Monodnaviria
  0.00	95	0	K	2732092	      Shotokuvirae
  0.00	95	0	P	2732415	        Cossaviricota
  0.00	95	0	C	2732421	          Papovaviricetes
  0.00	95	0	O	2732533	            Zurhausenvirales
  0.00	95	0	F	151340	              Papillomaviridae
  0.00	95	0	F1	2169595	                Firstpapillomavirinae
  0.00	94	0	G	333750	                  Alphapapillomavirus
  0.00	73	0	S	337041	                    Alphapapillomavirus 9
  0.00	73	73	S1	333760	                      Human papillomavirus type 16
  0.00	21	21	S	10570	                    Alphapapillomavirus 12
  0.00	1	0	G	1513243	                  Dyopipapillomavirus
  0.00	1	0	S	1513252	                    Dyopipapillomavirus 1
  0.00	1	1	S1	706527	                      Phocoena phocoena papillomavirus 4
  0.00	4	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	F1	2842407	                  Alpharhabdovirinae
  0.00	1	0	G	2733254	                    Sunrhavirus
  0.00	1	0	S	2956482	                      Sunrhavirus matariya
  0.00	1	1	S1	1272948	                        Matariya virus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	1	G	11095	                Pestivirus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	0	G	153135	                  Gammaretrovirus
  0.00	1	1	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	F	2946175	            Zierdtviridae
  0.00	1	0	F1	2946629	              Emilbogenvirinae
  0.00	1	1	G	2948917	                Sukkupivirus
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
