  0.24	35001	35001	U	0	unclassified
 99.76	14754035	173	R	1	root
 99.76	14753400	3170091	R1	131567	  cellular organisms
 78.05	11542962	2	D	2759	    Eukaryota
 78.05	11542399	0	D1	33154	      Opisthokonta
 78.05	11542399	0	K	33208	        Metazoa
 78.05	11542399	0	K1	6072	          Eumetazoa
 78.05	11542399	0	K2	33213	            Bilateria
 78.05	11542399	0	K3	33511	              Deuterostomia
 78.05	11542399	0	P	7711	                Chordata
 78.05	11542399	0	P1	89593	                  Craniata
 78.05	11542399	0	P2	7742	                    Vertebrata
 78.05	11542399	0	P3	7776	                      Gnathostomata
 78.05	11542399	0	P4	117570	                        Teleostomi
 78.05	11542399	0	P5	117571	                          Euteleostomi
 78.05	11542399	0	P6	8287	                            Sarcopterygii
 78.05	11542399	0	P7	1338369	                              Dipnotetrapodomorpha
 78.05	11542399	0	P8	32523	                                Tetrapoda
 78.05	11542399	0	P9	32524	                                  Amniota
 78.05	11542399	0	C	40674	                                    Mammalia
 78.05	11542399	0	C1	32525	                                      Theria
 78.05	11542399	0	C2	9347	                                        Eutheria
 78.05	11542399	0	C3	1437010	                                          Boreoeutheria
 78.05	11542399	0	C4	314146	                                            Euarchontoglires
 78.05	11542399	0	O	9443	                                              Primates
 78.05	11542399	0	O1	376913	                                                Haplorrhini
 78.05	11542399	0	O2	314293	                                                  Simiiformes
 78.05	11542399	0	O3	9526	                                                    Catarrhini
 78.05	11542399	0	O4	314295	                                                      Hominoidea
 78.05	11542399	0	F	9604	                                                        Hominidae
 78.05	11542399	0	F1	207598	                                                          Homininae
 78.05	11542399	0	G	9605	                                                            Homo
 78.05	11542399	11542399	S	9606	                                                              Homo sapiens
  0.00	561	0	D1	2611352	      Discoba
  0.00	561	0	P	5752	        Heterolobosea
  0.00	561	0	P1	2601529	          Tetramitia
  0.00	561	0	P2	2601530	            Eutetramitia
  0.00	561	0	F	5765	              Vahlkampfiidae
  0.00	561	561	G	5761	                Naegleria
  0.27	40148	18404	D	2	    Bacteria
  0.11	16477	2506	P	1224	      Pseudomonadota
  0.06	8485	162	C	1236	        Gammaproteobacteria
  0.03	4902	0	O	135623	          Vibrionales
  0.03	4902	0	F	641	            Vibrionaceae
  0.03	4869	0	G	662	              Vibrio
  0.02	3406	3406	S	55601	                Vibrio anguillarum
  0.01	1462	0	G1	717610	                Vibrio harveyi group
  0.01	1462	1462	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2819101	                  Vibrio sp. SCSIO 43136
  0.00	32	0	G	511678	              Aliivibrio
  0.00	31	31	S	668	                Aliivibrio fischeri
  0.00	1	0	S	40269	                Aliivibrio salmonicida
  0.00	1	1	S1	316275	                  Aliivibrio salmonicida LFI1238
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	865757	                Photobacterium atrarenae
  0.01	1586	1	O	135619	          Oceanospirillales
  0.01	1523	0	F	28256	            Halomonadaceae
  0.01	1521	0	G	2745	              Halomonas
  0.01	1521	0	G1	2609666	                unclassified Halomonas
  0.01	1510	1510	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	7	7	S	3036127	                  Halomonas sp. CKK8
  0.00	3	3	S	2587849	                  Halomonas sp. THAF12
  0.00	1	1	S	2587844	                  Halomonas sp. THAF5a
  0.00	2	0	G	404432	              Salinicola
  0.00	2	2	S	1949083	                Salinicola endophyticus
  0.00	62	0	F	224372	            Alcanivoracaceae
  0.00	61	0	G	59753	              Alcanivorax
  0.00	61	0	G1	2638842	                unclassified Alcanivorax
  0.00	61	61	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	G	3020833	              Isoalcanivorax
  0.00	1	0	S	1306787	                Isoalcanivorax pacificus
  0.00	1	1	S1	391936	                  Isoalcanivorax pacificus W11-5
  0.01	1114	171	O	91347	          Enterobacterales
  0.01	877	15	F	543	            Enterobacteriaceae
  0.01	805	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	805	0	G	570	                Klebsiella
  0.01	797	797	S	573	                  Klebsiella pneumoniae
  0.00	4	4	S	1463165	                  Klebsiella quasipneumoniae
  0.00	2	2	S	2153354	                  Klebsiella huaxiensis
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	1	0	G1	2608929	                  unclassified Klebsiella
  0.00	1	1	S	2697371	                    Klebsiella sp. MPUS7
  0.00	26	0	G	561	              Escherichia
  0.00	24	24	S	562	                Escherichia coli
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	18	0	G	547	              Enterobacter
  0.00	8	0	G1	2608935	                unclassified Enterobacter
  0.00	8	8	S	2724468	                  Enterobacter sp. JUb54
  0.00	7	7	S	881260	                Enterobacter bugandensis
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2850494	                    Enterobacter cloacae complex sp. ECL68
  0.00	6	0	G	590	              Salmonella
  0.00	6	0	S	28901	                Salmonella enterica
  0.00	6	4	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	S3	1406860	                      Salmonella enterica subsp. enterica serovar Agona str. 24249
  0.00	4	2	G	544	              Citrobacter
  0.00	2	2	S	1563222	                Citrobacter pasteurii
  0.00	2	2	G	579	              Kluyvera
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675786	                Enterobacteriaceae endosymbiont of Donacia thalassina
  0.00	38	0	F	1903414	            Morganellaceae
  0.00	37	0	G	626	              Xenorhabdus
  0.00	37	37	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	21	0	F	1903409	            Erwiniaceae
  0.00	21	0	G	53335	              Pantoea
  0.00	15	0	G1	2630326	                unclassified Pantoea
  0.00	15	15	S	592316	                  Pantoea sp. At-9b
  0.00	6	6	S	59814	                Pantoea dispersa
  0.00	6	0	F	1903411	            Yersiniaceae
  0.00	6	1	G	613	              Serratia
  0.00	3	3	S	42906	                Serratia entomophila
  0.00	2	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	2	2	S	671990	                  Serratia sp. FGI94
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	608	0	O	72274	          Pseudomonadales
  0.00	608	10	F	135621	            Pseudomonadaceae
  0.00	597	38	G	286	              Pseudomonas
  0.00	542	0	G1	196821	                unclassified Pseudomonas
  0.00	528	528	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	10	10	S	2883205	                  Pseudomonas sp. L5B5
  0.00	2	2	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	2972478	                  Pseudomonas sp. LS1212
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	5	5	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	294	                  Pseudomonas fluorescens
  0.00	3	0	G1	136849	                Pseudomonas syringae group
  0.00	3	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	3	1	S	317	                    Pseudomonas syringae
  0.00	2	2	S1	1332075	                      Pseudomonas syringae UMAF0158
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S2	1038921	                      Pseudomonas chlororaphis subsp. aureofaciens 30-84
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	1	S	2968969	                  Stutzerimonas frequens
  0.00	47	0	O	135613	          Chromatiales
  0.00	42	0	F	2035710	            Thioalkalibacteraceae
  0.00	42	0	G	2035712	              Guyparkeria
  0.00	42	42	S	47960	                Guyparkeria halophila
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	1	1	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	1	0	F	1738654	            Woeseiaceae
  0.00	1	0	G	1738655	              Woeseia
  0.00	1	1	S	1548547	                Woeseia oceani
  0.00	22	0	O	135614	          Xanthomonadales
  0.00	21	0	F	32033	            Xanthomonadaceae
  0.00	13	8	G	40323	              Stenotrophomonas
  0.00	2	2	S	128780	                Stenotrophomonas acidaminiphila
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	1	1	S	2072413	                    Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2871169	                  Stenotrophomonas sp. DFS-20110405
  0.00	3	0	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	129394	                  Xanthomonas oryzae pv. oryzicola
  0.00	1	1	S	56448	                Xanthomonas arboricola
  0.00	1	1	S	56454	                Xanthomonas hortorum
  0.00	3	0	G	2709666	              Pseudolysobacter
  0.00	3	3	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	G	83618	              Pseudoxanthomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	16	0	O	2887326	          Moraxellales
  0.00	16	1	F	468	            Moraxellaceae
  0.00	13	8	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	487316	                Acinetobacter soli
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3027470	                  Acinetobacter sp. TAC-1
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	0	F	712	            Pasteurellaceae
  0.00	8	0	G	745	              Pasteurella
  0.00	8	0	S	747	                Pasteurella multocida
  0.00	8	8	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	1	S	750	                Gallibacterium anatis
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	0	F	84642	            Aeromonadaceae
  0.00	5	0	G	642	              Aeromonas
  0.00	2	1	S	644	                Aeromonas hydrophila
  0.00	1	0	S1	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	1	1	S2	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	2	2	S	218936	                Aeromonas simiae
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	2	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	5	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	2	S	1738770	                Shewanella inventionis
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	137583	              Thalassomonas
  0.00	1	1	S	485447	                Thalassomonas actiniarum
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	260552	                Microbulbifer agarilyticus
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	1	S	1748242	                Spongiibacter taiwanensis
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	2608981	                Methylomonas rhizoryzae
  0.00	1	0	G	1760987	              Methylomagnum
  0.00	1	1	S	1760988	                Methylomagnum ishizawai
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.03	4189	2	C	28211	        Alphaproteobacteria
  0.03	4012	1	O	356	          Hyphomicrobiales
  0.03	3844	0	F	82115	            Rhizobiaceae
  0.03	3838	0	F1	227290	              Rhizobium/Agrobacterium group
  0.03	3705	2	G	379	                Rhizobium
  0.03	3702	0	G1	2613769	                  unclassified Rhizobium
  0.03	3698	3698	S	2986929	                    Rhizobium sp. BT-175
  0.00	3	3	S	1223565	                    Rhizobium sp. Pop5
  0.00	1	1	S	2775403	                    Rhizobium sp. TH2
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	128	0	G	1612611	                Pararhizobium
  0.00	128	0	G1	2643050	                  unclassified Pararhizobium
  0.00	128	128	S	2986923	                    Pararhizobium sp. BT-229
  0.00	3	0	G	357	                Agrobacterium
  0.00	3	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	3	3	S	358	                    Agrobacterium tumefaciens
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	2	2	S	515361	                  Neorhizobium petrolearium
  0.00	5	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	5	0	G	28105	                Sinorhizobium
  0.00	2	2	S	1752398	                  Sinorhizobium alkalisoli
  0.00	1	1	S	110322	                  Sinorhizobium terangae
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	2613773	                    Sinorhizobium sp. BG8
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	2877941	                  Shinella sp. XGS7
  0.00	99	0	F	69277	            Phyllobacteriaceae
  0.00	91	0	G	68287	              Mesorhizobium
  0.00	69	0	S	2066070	                Mesorhizobium japonicum
  0.00	69	69	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	22	0	G1	325217	                unclassified Mesorhizobium
  0.00	16	16	S	2584466	                  Mesorhizobium sp. 8
  0.00	3	3	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	S	2865838	                  Mesorhizobium sp. AR07
  0.00	5	0	G	2911176	              Aquibium
  0.00	5	5	S	675281	                Aquibium microcysteis
  0.00	2	0	G	1594166	              Oricola
  0.00	2	2	S	2742145	                Oricola thermophila
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	555317	                  Phyllobacterium sp. T1293
  0.00	31	0	F	41294	            Nitrobacteraceae
  0.00	30	9	G	374	              Bradyrhizobium
  0.00	18	17	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	21	0	F	119045	            Methylobacteriaceae
  0.00	13	3	G	407	              Methylobacterium
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	2	2	S	2202825	                Methylobacterium durans
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	S	1775910	                Methylobacterium indicum
  0.00	1	1	S	2202827	                Methylobacterium terrae
  0.00	5	5	G	2282523	              Methylorubrum
  0.00	3	0	G	186650	              Microvirga
  0.00	2	1	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	1	1	S	2651334	                Microvirga thermotolerans
  0.00	4	0	F	118882	            Brucellaceae
  0.00	4	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	4	0	G	234	                Brucella
  0.00	4	0	G1	2632610	                  unclassified Brucella
  0.00	4	4	S	2975050	                    Brucella sp. 1315
  0.00	3	0	F	2831106	            Devosiaceae
  0.00	3	0	G	46913	              Devosia
  0.00	3	0	G1	196773	                unclassified Devosia
  0.00	3	3	S	2976459	                  Devosia sp. SD17-2
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	0	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	S	2995166	                  Ancylobacter sp. SL191
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	1	S	280	                Xanthobacter autotrophicus
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	F	2831090	            Blastochloridaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	1	0	F	2685818	            Amorphaceae
  0.00	1	0	G	1904377	              Acuticoccus
  0.00	1	0	G1	2631034	                unclassified Acuticoccus
  0.00	1	1	S	2928472	                  Acuticoccus sp. I52.16.1
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	2267275	                Bartonella krasnovii
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	2826993	                  Aureimonas sp. SA4125
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	0	G1	2617503	                unclassified Methyloceanibacter
  0.00	1	1	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	86	1	O	204457	          Sphingomonadales
  0.00	80	0	F	41297	            Sphingomonadaceae
  0.00	68	1	G	13687	              Sphingomonas
  0.00	64	0	G1	196159	                unclassified Sphingomonas
  0.00	25	25	S	2950605	                  Sphingomonas sp. QA11
  0.00	24	24	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	12	12	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	33051	                Sphingomonas sanguinis
  0.00	1	1	S	2899123	                Sphingomonas cannabina
  0.00	1	1	S	1541170	                Sphingomonas morindae
  0.00	6	0	G	165695	              Sphingobium
  0.00	4	0	G1	2611147	                unclassified Sphingobium
  0.00	3	3	S	1144307	                  Sphingobium sp. AP49
  0.00	1	1	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	2	2	S	76947	                Sphingobium herbicidovorans
  0.00	5	0	G	165697	              Sphingopyxis
  0.00	5	0	S	117207	                Sphingopyxis alaskensis
  0.00	5	5	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	0	G	2709686	              Novosphingopyxis
  0.00	1	1	S	2762729	                Novosphingopyxis iocasae
  0.00	5	0	F	335929	            Erythrobacteraceae
  0.00	4	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	3	0	G	1041	                Erythrobacter
  0.00	2	0	G1	2633097	                  unclassified Erythrobacter
  0.00	2	2	S	2502843	                    Erythrobacter sp. HKB08
  0.00	1	0	S	39960	                  Erythrobacter litoralis
  0.00	1	1	S1	314225	                    Erythrobacter litoralis HTCC2594
  0.00	1	0	G	1111	                Porphyrobacter
  0.00	1	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	38	0	O	204455	          Rhodobacterales
  0.00	32	0	F	31989	            Paracoccaceae
  0.00	25	15	G	265	              Paracoccus
  0.00	5	5	S	2560053	                Paracoccus liaowanqingii
  0.00	2	2	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	405559	                Paracoccus saliphilus
  0.00	4	0	G	2795377	              Pelagovum
  0.00	4	4	S	2588711	                Pelagovum pacificum
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	0	S	1061	                Rhodobacter capsulatus
  0.00	2	2	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	6	0	F	2854170	            Roseobacteraceae
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2867025	                  Sulfitobacter sp. W027
  0.00	1	1	S	664426	                  Sulfitobacter sp. BSw21498
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	0	G1	2625375	                unclassified Ruegeria
  0.00	2	2	S	292414	                  Ruegeria sp. TM1040
  0.00	1	0	G	2854186	              Pseudosulfitobacter
  0.00	1	0	G1	2854199	                unclassified Pseudosulfitobacter
  0.00	1	1	S	2883100	                  Pseudosulfitobacter sp. DSM 107133
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	24	0	O	204458	          Caulobacterales
  0.00	24	0	F	76892	            Caulobacteraceae
  0.00	15	1	G	41275	              Brevundimonas
  0.00	11	0	G1	2622653	                unclassified Brevundimonas
  0.00	10	10	S	2752515	                  Brevundimonas sp. AJA228-03
  0.00	1	1	S	3015999	                  Brevundimonas sp. NIBR11
  0.00	2	2	S	588932	                Brevundimonas naejangsanensis
  0.00	1	1	S	2774189	                Brevundimonas pondensis
  0.00	9	0	G	75	              Caulobacter
  0.00	7	0	G1	2648921	                unclassified Caulobacter
  0.00	4	4	S	69665	                  Caulobacter sp. FWC26
  0.00	3	3	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.00	24	0	O	204441	          Rhodospirillales
  0.00	16	1	F	433	            Acetobacteraceae
  0.00	9	1	G	125216	              Roseomonas
  0.00	7	7	S	1750527	                Roseomonas fluvialis
  0.00	1	1	S	207340	                Roseomonas mucosa
  0.00	4	0	G	504465	              Rhodovastum
  0.00	4	4	S	504468	                Rhodovastum atsumiense
  0.00	1	0	G	89583	              Gluconacetobacter
  0.00	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	1	1	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	1	G	434	              Acetobacter
  0.00	5	0	F	2829815	            Azospirillaceae
  0.00	3	0	G	204447	              Skermanella
  0.00	3	3	S	1817965	                Skermanella rosea
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	652764	                  Azospirillum sp. TSH100
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	F	2066434	            Geminicoccaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	1812112	                    Wolbachia endosymbiont of Dipetalonema caudispina
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	1649466	              Marinicauda
  0.00	1	1	S	2029849	                Marinicauda algicola
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	1795639	              Aquisalinus
  0.00	1	1	S	1526572	                Aquisalinus flavus
  0.01	1297	0	C	28216	        Betaproteobacteria
  0.01	1289	1	O	80840	          Burkholderiales
  0.00	433	1	F	80864	            Comamonadaceae
  0.00	407	0	G	47420	              Hydrogenophaga
  0.00	400	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	399	399	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	6	6	S	65656	                Hydrogenophaga taeniospiralis
  0.00	1	1	S	2716225	                Hydrogenophaga crocea
  0.00	7	6	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	5	2	G	34072	              Variovorax
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	4	2	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	4	S	94132	                Ramlibacter tataouinensis
  0.00	2	0	G	683756	              Kinneretia
  0.00	2	0	G1	2632542	                unclassified Kinneretia
  0.00	2	2	S	2714952	                  Kinneretia sp. DAIF2
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	423	0	F	119060	            Burkholderiaceae
  0.00	373	0	G	1822464	              Paraburkholderia
  0.00	325	325	S	134537	                Paraburkholderia fungorum
  0.00	45	45	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	S	2861782	                Paraburkholderia edwinii
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	33	0	G	32008	              Burkholderia
  0.00	27	6	G1	87882	                Burkholderia cepacia complex
  0.00	20	20	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	2	2	S	2615214	                Burkholderia perseverans
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2813843	                  Burkholderia sp. LAS2
  0.00	11	2	G	106589	              Cupriavidus
  0.00	6	0	G1	2640874	                unclassified Cupriavidus
  0.00	5	5	S	3032282	                  Cupriavidus sp. WKF15
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	4	0	G	47670	              Lautropia
  0.00	4	4	S	47671	                Lautropia mirabilis
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	413	0	F	75682	            Oxalobacteraceae
  0.00	400	0	G	34069	              Telluria
  0.00	400	400	S	34070	                Telluria chitinolytica
  0.00	11	1	G	963	              Herbaspirillum
  0.00	10	10	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	10	0	F	2975441	            Sphaerotilaceae
  0.00	3	0	G	34102	              Sphaerotilus
  0.00	2	0	G1	2628234	                unclassified Sphaerotilus
  0.00	2	2	S	2914710	                  Sphaerotilus sp. FB-5
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	3	0	G	196013	              Caldimonas
  0.00	1	1	S	215580	                Caldimonas thermodepolymerans
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	1	S	413882	                Caldimonas brevitalea
  0.00	2	0	G	65047	              Mitsuaria
  0.00	2	0	G1	2648776	                unclassified Mitsuaria
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	9	0	F	506	            Alcaligenaceae
  0.00	5	1	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	4	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	1	S	1389922	                Achromobacter mucicolens
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	4	0	F	2008794	            Zoogloeaceae
  0.00	4	0	G	33057	              Thauera
  0.00	4	0	G1	2609274	                unclassified Thauera
  0.00	4	4	S	85643	                  Thauera sp. MZ1T
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2202141	                  Chromobacterium phragmitis
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	1	S	1537400	                Aquitalea aquatilis
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	655307	                  Neisseria sp. KEM232
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.03	4963	116	D1	1783272	      Terrabacteria group
  0.02	2534	8	P	1239	        Bacillota
  0.02	2423	10	C	91061	          Bacilli
  0.02	2402	23	O	1385	            Bacillales
  0.01	1642	3	F	186817	              Bacillaceae
  0.01	1559	4	G	1386	                Bacillus
  0.01	1111	0	G1	86661	                  Bacillus cereus group
  0.01	1093	1093	S	1396	                    Bacillus cereus
  0.00	16	2	S	1428	                    Bacillus thuringiensis
  0.00	14	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	14	14	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	427	1	G1	653685	                  Bacillus subtilis group
  0.00	420	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	420	420	S	492670	                      Bacillus velezensis
  0.00	4	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	4	4	S	260554	                      Bacillus halotolerans
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	11	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	11	11	S	352858	                    Bacillus sp. Y1
  0.00	4	4	S	561879	                  Bacillus safensis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	65	0	G	2800373	                Priestia
  0.00	65	65	S	1404	                  Priestia megaterium
  0.00	10	0	G	400634	                Lysinibacillus
  0.00	10	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	10	10	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	2	0	G	2785518	                Radiobacillus
  0.00	2	2	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	450367	                  Peribacillus frigoritolerans
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	1422	                  Geobacillus stearothermophilus
  0.00	422	1	F	90964	              Staphylococcaceae
  0.00	421	15	G	1279	                Staphylococcus
  0.00	401	401	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	265	0	F	186822	              Paenibacillaceae
  0.00	263	11	G	44249	                Paenibacillus
  0.00	250	0	G1	185978	                  unclassified Paenibacillus
  0.00	250	250	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	130049	                  Paenibacillus dendritiformis
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	0	G	329857	                Cohnella
  0.00	1	0	G1	2636738	                  unclassified Cohnella
  0.00	1	1	S	1619153	                    Cohnella sp. LGH
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	40	0	F	186818	              Planococcaceae
  0.00	40	0	G	1372	                Planococcus
  0.00	26	26	S	414778	                  Planococcus donghaensis
  0.00	10	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	10	10	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	4	4	S	192421	                  Planococcus maritimus
  0.00	9	0	F	186820	              Listeriaceae
  0.00	9	0	G	1637	                Listeria
  0.00	9	9	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	11	0	O	186826	            Lactobacillales
  0.00	8	0	F	1300	              Streptococcaceae
  0.00	8	6	G	1301	                Streptococcus
  0.00	2	2	S	68892	                  Streptococcus infantis
  0.00	2	1	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1601	                  Ligilactobacillus agilis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	63	0	C	186801	          Clostridia
  0.00	54	0	O	186802	            Eubacteriales
  0.00	40	0	F	31979	              Clostridiaceae
  0.00	40	0	G	1485	                Clostridium
  0.00	23	23	S	36845	                  Clostridium intestinale
  0.00	14	14	S	1513	                  Clostridium tetani
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.00	8	0	F	216572	              Oscillospiraceae
  0.00	3	0	G	1905344	                Ruthenibacterium
  0.00	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	G	2039302	                Monoglobus
  0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	5	1	F	186803	              Lachnospiraceae
  0.00	4	1	G	572511	                Blautia
  0.00	3	3	S	1912897	                  Blautia argi
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	9	0	O	68295	            Thermoanaerobacterales
  0.00	9	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	9	0	G	28895	                Thermoanaerobacterium
  0.00	9	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	9	9	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	35	0	C	909932	          Negativicutes
  0.00	34	0	O	1843488	            Acidaminococcales
  0.00	34	0	F	909930	              Acidaminococcaceae
  0.00	34	0	G	904	                Acidaminococcus
  0.00	34	0	S	905	                  Acidaminococcus fermentans
  0.00	34	34	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	1	O	909929	            Selenomonadales
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	G	2794837	                Schnuerera
  0.00	1	0	S	45497	                  Schnuerera ultunensis
  0.00	1	1	S1	1288971	                    [Clostridium] ultunense Esp
  0.00	2	0	C	1676648	          Limnochordia
  0.00	2	0	O	1676649	            Limnochordales
  0.00	2	0	F	1676650	              Limnochordaceae
  0.00	2	0	G	1676651	                Limnochorda
  0.00	2	2	S	1555112	                  Limnochorda pilosa
  0.02	2272	1	P	201174	        Actinomycetota
  0.02	2263	18	C	1760	          Actinomycetes
  0.01	1066	0	O	85011	            Kitasatosporales
  0.01	1066	1	F	2062	              Streptomycetaceae
  0.01	1043	627	G	1883	                Streptomyces
  0.00	212	65	G1	2593676	                  unclassified Streptomyces
  0.00	54	54	S	2726118	                    Streptomyces sp. Jing01
  0.00	13	13	S	2840373	                    Streptomyces sp. YPW6
  0.00	12	12	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	12	12	S	2744474	                    Streptomyces sp. KMM 9044
  0.00	12	12	S	1972846	                    Streptomyces sp. Sge12
  0.00	4	4	S	2981134	                    Streptomyces sp. HUAS 13-4
  0.00	4	4	S	2305220	                    Streptomyces sp. W1SF4
  0.00	4	4	S	3026420	                    Streptomyces sp. MMBL 11-1
  0.00	3	3	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	2	2	S	2942449	                    Streptomyces sp. RerS4
  0.00	2	2	S	2203205	                    Streptomyces sp. WAC 01529
  0.00	1	1	S	2879427	                    Streptomyces sp. WA6-1-16
  0.00	1	1	S	1961713	                    Streptomyces sp. MOE7
  0.00	1	1	S	2939414	                    Streptomyces sp. HU2014
  0.00	1	1	S	2720714	                    Streptomyces sp. 891-h
  0.00	1	1	S	1649184	                    Streptomyces sp. CFMR 7
  0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
  0.00	1	1	S	2907545	                    Streptomyces sp. GQFP
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	S	1851167	                    Streptomyces sp. 11-1-2
  0.00	1	1	S	2605730	                    Streptomyces sp. BSE6.1
  0.00	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
  0.00	1	1	S	2871487	                    Streptomyces sp. A144
  0.00	1	1	S	2078691	                    Streptomyces sp. CB01881
  0.00	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.00	1	1	S	2841662	                    Streptomyces sp. G11C(2021)
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2837956	                    Streptomyces sp. FIT100
  0.00	1	1	S	2202000	                    Streptomyces sp. NEAU-S7GS2
  0.00	1	1	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	S	2203210	                    Streptomyces sp. WAC 06738
  0.00	1	1	S	3002640	                    Streptomyces sp. 71268
  0.00	1	1	S	3004093	                    Streptomyces sp. HUAS 2-6
  0.00	1	1	S	2987533	                    Streptomyces sp. BPPL-273
  0.00	1	1	S	2966192	                    Streptomyces sp. Je 1-369
  0.00	30	30	S	173860	                  Streptomyces rectiverticillatus
  0.00	14	14	S	33900	                  Streptomyces murinus
  0.00	10	10	S	47763	                  Streptomyces lydicus
  0.00	10	10	S	2768068	                  Streptomyces genisteinicus
  0.00	9	9	S	68270	                  Streptomyces spectabilis
  0.00	8	0	G1	629295	                  Streptomyces griseus group
  0.00	7	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	7	1	S	1908	                      Streptomyces globisporus
  0.00	6	6	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	8	8	S	54571	                  Streptomyces venezuelae
  0.00	7	7	S	1827580	                  Streptomyces nigra
  0.00	7	7	S	2746961	                  Streptomyces caniscabiei
  0.00	6	6	S	1969	                  Streptomyces chartreusis
  0.00	6	6	S	40318	                  Streptomyces nodosus
  0.00	6	6	S	67294	                  Streptomyces filamentosus
  0.00	5	5	S	1940	                  Streptomyces albireticuli
  0.00	4	4	S	1901	                  Streptomyces clavuligerus
  0.00	3	3	S	1907	                  Streptomyces glaucescens
  0.00	3	0	S	68246	                  Streptomyces olivoreticuli
  0.00	3	3	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	3	3	S	116188	                  Streptomyces coeruleorubidus
  0.00	3	3	S	67296	                  Streptomyces finlayi
  0.00	3	3	S	285578	                  Streptomyces angustmyceticus
  0.00	3	3	S	2880933	                  Streptomyces longhuiensis
  0.00	2	2	S	38300	                  Streptomyces pristinaespiralis
  0.00	2	2	S	42684	                  Streptomyces collinus
  0.00	2	2	S	1546107	                  Streptomyces lydicamycinicus
  0.00	2	2	S	1169025	                  Streptomyces pratensis
  0.00	2	2	S	45398	                  Streptomyces griseoviridis
  0.00	2	2	S	66871	                  Streptomyces aureoverticillatus
  0.00	2	2	S	68278	                  Streptomyces tuirus
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	2	0	S	67581	                  Streptomyces viridosporus
  0.00	2	2	S1	665577	                    Streptomyces viridosporus T7A
  0.00	2	2	S	33899	                  Streptomyces galilaeus
  0.00	2	2	S	1971	                  Streptomyces noursei
  0.00	2	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	2	0	S	1912	                    Streptomyces hygroscopicus
  0.00	2	2	S1	264445	                      Streptomyces hygroscopicus subsp. limoneus
  0.00	2	2	S	2014920	                  Streptomyces capitiformicae
  0.00	2	2	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	2599401	                  Streptomyces qinzhouensis
  0.00	1	1	S	2991496	                  Streptomyces endophytica
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	1	S	2875706	                  Streptomyces gobiensis
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	1783515	                    Streptomyces qaidamensis
  0.00	1	1	S	2763006	                  Streptomyces buecherae
  0.00	1	1	S	2662397	                  Streptomyces fagopyri
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	2653200	                  Streptomyces phaeolivaceus
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	2496836	                  Streptomyces cyaneochromogenes
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	1977088	                  Streptomyces ficellus
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	1904616	                  Streptomyces fodineus
  0.00	1	0	S	114687	                  Streptomyces auratus
  0.00	1	1	S1	1160718	                    Streptomyces auratus AGR0001
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	1	S	1927	                  Streptomyces rimosus
  0.00	1	1	S	1906	                  Streptomyces fradiae
  0.00	1	1	S	67260	                  Streptomyces cinereoruber
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	1967	                  Streptomyces kanamyceticus
  0.00	1	0	S	35621	                  Streptomyces mobaraensis
  0.00	1	1	S1	1223523	                    Streptomyces mobaraensis NBRC 13819 = DSM 40847
  0.00	7	0	G	2063	                Kitasatospora
  0.00	7	0	G1	2633591	                  unclassified Kitasatospora
  0.00	3	3	S	2998080	                    Kitasatospora sp. YST-16
  0.00	2	2	S	2742135	                    Kitasatospora sp. NA04385
  0.00	2	2	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	5	0	G	2805681	                Yinghuangia
  0.00	5	0	G1	2846306	                  unclassified Yinghuangia
  0.00	5	5	S	2896848	                    Yinghuangia sp. ASG 101
  0.00	3	0	G	228398	                Streptacidiphilus
  0.00	3	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	2	2	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.00	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.00	3	0	G	2995706	                Streptantibioticus
  0.00	3	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	3	3	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	2	0	G	2995702	                Actinacidiphila
  0.00	2	2	S	1436133	                  Actinacidiphila bryophytorum
  0.00	2	0	G	2995704	                Peterkaempfera
  0.00	2	2	S	2126346	                  Peterkaempfera bronchialis
  0.00	516	0	O	85007	            Mycobacteriales
  0.00	434	0	F	85025	              Nocardiaceae
  0.00	342	2	G	1827	                Rhodococcus
  0.00	336	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	336	336	S	2987751	                    Rhodococcus sp. 75
  0.00	2	0	S	1828	                  Rhodococcus fascians
  0.00	2	2	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	334542	                    Rhodococcus qingshengii
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	87	0	G	1817	                Nocardia
  0.00	44	44	S	1824	                  Nocardia asteroides
  0.00	29	29	S	480035	                  Nocardia wallacei
  0.00	4	4	S	1823	                  Nocardia otitidiscaviarum
  0.00	2	2	S	2755382	                  Nocardia huaxiensis
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	1	1	S	209247	                  Nocardia yamanashiensis
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	2382165	                  Nocardia yunnanensis
  0.00	1	0	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	5	0	G	2979332	                Prescottella
  0.00	5	5	S	43767	                  Prescottella equi
  0.00	66	33	F	1762	              Mycobacteriaceae
  0.00	13	1	G	1763	                Mycobacterium
  0.00	4	4	S	386911	                  Mycobacterium seoulense
  0.00	3	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	2	0	S	339268	                    Mycobacterium colombiense
  0.00	2	2	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	1	1	S	701042	                    Mycobacterium marseillense
  0.00	1	0	G1	2993898	                  Mycobacterium ulcerans group
  0.00	1	1	S	265949	                    Mycobacterium pseudoshottsii
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	1	S	398694	                  Mycobacterium shinjukuense
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2857058	                    Mycobacterium sp. SMC-2
  0.00	9	0	G	1073531	                Mycolicibacter
  0.00	6	6	S	1795032	                  Mycolicibacter virginiensis
  0.00	3	1	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	1	S	2855502	                    Mycolicibacter sp. MYC123
  0.00	1	1	S	2875777	                    Mycolicibacter sp. MYC017
  0.00	9	0	G	1866885	                Mycolicibacterium
  0.00	3	3	S	319707	                  Mycolicibacterium aubagnense
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	2	2	S	85693	                  Mycolicibacterium monacense
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	0	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S1	1185650	                    Mycobacteroides abscessus subsp. abscessus
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069220	                  Mycolicibacillus koreensis
  0.00	6	0	F	85026	              Gordoniaceae
  0.00	5	2	G	2053	                Gordonia
  0.00	1	1	S	2665643	                  Gordonia mangrovi
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2935861	                    Gordonia sp. PP30
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	2	G	1716	                Corynebacterium
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	3	0	F	2805586	              Lawsonellaceae
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	2	0	S	2061	                  Tsukamurella paurometabola
  0.00	2	2	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	1	S	2760083	                  Tomitella gaofuii
  0.00	188	0	O	85012	            Streptosporangiales
  0.00	155	0	F	2012	              Thermomonosporaceae
  0.00	154	0	G	1988	                Actinomadura
  0.00	149	0	G1	2626254	                  unclassified Actinomadura
  0.00	148	148	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	4	4	S	1993	                  Actinomadura madurae
  0.00	1	1	S	2750812	                  Actinomadura graeca
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	1	S	1411117	                  Thermomonospora amylolytica
  0.00	26	0	F	83676	              Nocardiopsaceae
  0.00	24	5	G	2013	                Nocardiopsis
  0.00	5	0	G1	2649073	                  unclassified Nocardiopsis
  0.00	5	5	S	3029201	                    Nocardiopsis sp. DZFXJ 01
  0.00	4	4	S	2014	                  Nocardiopsis dassonvillei
  0.00	4	0	S	53437	                  Nocardiopsis alba
  0.00	4	4	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	4	0	S	280236	                  Nocardiopsis gilva
  0.00	4	4	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	2	2	S	2831968	                  Nocardiopsis akebiae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	53522	                  Thermobifida alba
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	1	S	1323731	                  Streptomonospora nanhaiensis
  0.00	7	0	F	2004	              Streptosporangiaceae
  0.00	5	0	G	83681	                Nonomuraea
  0.00	2	2	S	93944	                  Nonomuraea gerenzanensis
  0.00	2	0	G1	2593643	                  unclassified Nonomuraea
  0.00	2	2	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	S	404386	                  Nonomuraea coxensis
  0.00	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	2871671	                Spongiactinospora
  0.00	1	0	G1	2871672	                  unclassified Spongiactinospora
  0.00	1	1	S	3031114	                    Spongiactinospora sp. TRM90649
  0.00	157	0	O	85006	            Micrococcales
  0.00	73	2	F	85023	              Microbacteriaceae
  0.00	17	1	G	33882	                Microbacterium
  0.00	9	9	S	84292	                  Microbacterium chocolatum
  0.00	2	2	S	1572644	                  Microbacterium proteolyticum
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1906274	                    Microbacterium sp. JZ31
  0.00	1	1	S	2048898	                    Microbacterium sp. Y-01
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	156977	                  Microbacterium resistens
  0.00	16	8	G	69578	                Cryobacterium
  0.00	7	7	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	1978566	                    Cryobacterium sp. LW097
  0.00	14	0	G	1649454	                Glaciihabitans
  0.00	14	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	14	14	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	5	0	G	110932	                Leifsonia
  0.00	5	0	G1	2663824	                  unclassified Leifsonia
  0.00	4	4	S	2724914	                    Leifsonia sp. PS1209
  0.00	1	1	S	2781978	                    Leifsonia sp. ZF2019
  0.00	5	1	G	1573	                Clavibacter
  0.00	4	1	S	28447	                  Clavibacter michiganensis
  0.00	2	2	S1	31965	                    Clavibacter michiganensis subsp. tessellarius
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	4	0	G	2034	                Curtobacterium
  0.00	2	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	2	2	S1	159612	                    Curtobacterium flaccumfaciens pv. poinsettiae
  0.00	2	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2804758	                    Curtobacterium sp. 24E2
  0.00	3	0	G	55968	                Leucobacter
  0.00	3	3	S	2932247	                  Leucobacter allii
  0.00	2	0	G	76634	                Mycetocola
  0.00	1	0	G1	2685235	                  unclassified Mycetocola
  0.00	1	1	S	2116510	                    Mycetocola sp. JXN-3
  0.00	1	1	S	2859226	                  Mycetocola spongiae
  0.00	2	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	1	S	659012	                  Agromyces soli
  0.00	2	0	G	518733	                Microterricola
  0.00	2	2	S	412690	                  Microterricola viridarii
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	48	1	F	1268	              Micrococcaceae
  0.00	33	0	G	1742989	                Glutamicibacter
  0.00	33	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	33	33	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	7	0	G	1663	                Arthrobacter
  0.00	3	3	S	2211210	                  Arthrobacter dokdonellae
  0.00	3	0	G1	235627	                  unclassified Arthrobacter
  0.00	3	3	S	2830994	                    Arthrobacter sp. StoSoilB19
  0.00	1	1	S	37921	                  Arthrobacter agilis
  0.00	3	1	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	0	G1	2646595	                  unclassified Sinomonas
  0.00	1	1	S	2020377	                    Sinomonas sp. R1AF57
  0.00	17	0	F	85021	              Intrasporangiaceae
  0.00	16	0	G	53357	                Intrasporangium
  0.00	16	16	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	53457	                Janibacter
  0.00	1	0	G1	2649294	                  unclassified Janibacter
  0.00	1	1	S	2963431	                    Janibacter sp. CX7
  0.00	7	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	1	S	2608402	                  Cellulomonas palmilytica
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2871170	                    Cellulomonas sp. C5510
  0.00	2	0	G	162491	                Oerskovia
  0.00	2	0	G1	2619021	                  unclassified Oerskovia
  0.00	2	2	S	1179673	                    Oerskovia sp. KBS0722
  0.00	2	0	G	1926259	                Pseudactinotalea
  0.00	2	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	2	2	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	4	0	F	145358	              Bogoriellaceae
  0.00	4	0	G	154116	                Georgenia
  0.00	3	3	S	2585135	                  Georgenia wutianyii
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2917725	                    Georgenia sp. TF02-10
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	2	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	157920	                Cellulosimicrobium
  0.00	2	2	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2603206	                  Ruania zhangjianzhongii
  0.00	122	0	O	85008	            Micromonosporales
  0.00	122	0	F	28056	              Micromonosporaceae
  0.00	54	0	G	390988	                Actinocatenispora
  0.00	32	32	S	390989	                  Actinocatenispora sera
  0.00	22	22	S	227318	                  Actinocatenispora thailandica
  0.00	38	2	G	1873	                Micromonospora
  0.00	14	14	S	299152	                  Micromonospora siamensis
  0.00	12	6	G1	2617518	                  unclassified Micromonospora
  0.00	2	2	S	3018339	                    Micromonospora sp. LH3U1
  0.00	1	1	S	2583243	                    Micromonospora sp. HM134
  0.00	1	1	S	2675222	                    Micromonospora sp. WMMC415
  0.00	1	1	S	3016096	                    Micromonospora sp. WMMD712
  0.00	1	1	S	3016089	                    Micromonospora sp. WMMD987
  0.00	5	5	S	709883	                  Micromonospora zamorensis
  0.00	2	2	S	2749844	                  Micromonospora ferruginea
  0.00	1	1	S	1914461	                  Micromonospora terminaliae
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	21	0	G	1865	                Actinoplanes
  0.00	19	0	G1	2626549	                  unclassified Actinoplanes
  0.00	19	19	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	2	2	S	113562	                  Actinoplanes derwentensis
  0.00	5	0	G	35753	                Dactylosporangium
  0.00	2	2	S	47989	                  Dactylosporangium roseum
  0.00	2	2	S	53362	                  Dactylosporangium vinaceum
  0.00	1	1	S	35754	                  Dactylosporangium aurantiacum
  0.00	3	0	G	907364	                Phytohabitans
  0.00	2	2	S	1076124	                  Phytohabitans flavus
  0.00	1	1	S	624315	                  Phytohabitans suffuscus
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	95	0	O	85010	            Pseudonocardiales
  0.00	95	0	F	2070	              Pseudonocardiaceae
  0.00	49	0	G	1835	                Saccharopolyspora
  0.00	32	32	S	455344	                  Saccharopolyspora gloriosae
  0.00	17	17	S	524884	                  Saccharopolyspora rosea
  0.00	24	0	G	1847	                Pseudonocardia
  0.00	16	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	11	11	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.00	4	4	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	6	6	S	2074	                  Pseudonocardia autotrophica
  0.00	2	2	S	37331	                  Pseudonocardia petroleophila
  0.00	12	0	G	1813	                Amycolatopsis
  0.00	9	4	G1	2618356	                  unclassified Amycolatopsis
  0.00	3	3	S	3034022	                    Amycolatopsis sp. QT-25
  0.00	1	1	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	1	1	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
  0.00	1	1	S	700274	                  Amycolatopsis roodepoortensis
  0.00	1	1	S	715473	                  Amycolatopsis acidiphila
  0.00	1	0	G1	2893673	                  Amycolatopsis japonica group
  0.00	1	1	S	129921	                    Amycolatopsis keratiniphila
  0.00	3	0	G	39845	                Actinokineospora
  0.00	3	0	G1	2642662	                  unclassified Actinokineospora
  0.00	3	3	S	2268449	                    Actinokineospora sp. UTMC 2448
  0.00	2	0	G	2893576	                Allosaccharopolyspora
  0.00	2	2	S	2665642	                  Allosaccharopolyspora coralli
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	67	0	O	85009	            Propionibacteriales
  0.00	41	0	F	31957	              Propionibacteriaceae
  0.00	33	7	G	1912216	                Cutibacterium
  0.00	24	24	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	6	0	G	29404	                Microlunatus
  0.00	6	6	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	26	0	F	85015	              Nocardioidaceae
  0.00	26	6	G	1839	                Nocardioides
  0.00	7	0	G1	2615069	                  unclassified Nocardioides
  0.00	4	4	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2017486	                    Nocardioides sp. S5
  0.00	1	1	S	2931390	                    Nocardioides sp. W7
  0.00	1	1	S	2760705	                    Nocardioides sp. InS609-2
  0.00	3	3	S	627624	                  Nocardioides panacisoli
  0.00	3	3	S	2663857	                  Nocardioides marmotae
  0.00	2	2	S	433659	                  Nocardioides mesophilus
  0.00	1	1	S	419476	                  Nocardioides marinisabuli
  0.00	1	1	S	449461	                  Nocardioides humi
  0.00	1	1	S	2849501	                  Nocardioides panacis
  0.00	1	1	S	2803858	                  Nocardioides faecalis
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	20	0	O	2037	            Actinomycetales
  0.00	20	0	F	2049	              Actinomycetaceae
  0.00	20	0	G	1654	                Actinomyces
  0.00	7	0	G1	2609248	                  unclassified Actinomyces
  0.00	4	4	S	2079536	                    Actinomyces sp. Z16
  0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
  0.00	1	1	S	2057798	                    Actinomyces sp. 432
  0.00	1	1	S	2755559	                    Actinomyces sp. MAS-1
  0.00	6	6	S	675090	                  Actinomyces weissii
  0.00	5	5	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	2560010	                  Actinomyces procaprae
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	6	0	O	85004	            Bifidobacteriales
  0.00	6	0	F	31953	              Bifidobacteriaceae
  0.00	5	3	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S	2792978	                  Gardnerella leopoldii
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	4	0	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	2	0	G	2994363	                Pseudofrankia
  0.00	2	2	S	298654	                  Pseudofrankia inefficax
  0.00	1	1	G	1854	                Frankia
  0.00	1	0	G	2994361	                Protofrankia
  0.00	1	1	S	2716812	                  Candidatus Protofrankia datiscae
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	0	G1	2643866	                  unclassified Modestobacter
  0.00	1	1	S	2851567	                    Modestobacter sp. L9-4
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	622681	                Candidatus Planktophila
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	4	0	C	1497346	          Thermoleophilia
  0.00	4	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	2976758	              Capillimicrobiaceae
  0.00	2	0	G	2976759	                Capillimicrobium
  0.00	2	2	S	2884022	                  Capillimicrobium parvum
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
  0.00	1	0	F	2758916	              Paraconexibacteraceae
  0.00	1	0	G	2758920	                Paraconexibacter
  0.00	1	1	S	2949664	                  Paraconexibacter antarcticus
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	467975	                Iamia
  0.00	1	0	G1	2624035	                  unclassified Iamia
  0.00	1	1	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2082587	                Parolsenella
  0.00	2	2	S	2003188	                  Parolsenella catena
  0.00	25	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	25	0	P	1117	          Cyanobacteriota
  0.00	25	3	C	3028117	            Cyanophyceae
  0.00	7	0	O	307595	              Gloeobacterales
  0.00	7	0	F	1890422	                Gloeobacteraceae
  0.00	7	7	G	33071	                  Gloeobacter
  0.00	5	0	O	1890424	              Synechococcales
  0.00	3	0	F	1890426	                Synechococcaceae
  0.00	3	0	G	1129	                  Synechococcus
  0.00	3	0	G1	2626047	                    unclassified Synechococcus
  0.00	3	3	S	1916956	                      Synechococcus sp. SynAce01
  0.00	1	0	F	1890429	                Acaryochloridaceae
  0.00	1	0	G	155977	                  Acaryochloris
  0.00	1	0	S	155978	                    Acaryochloris marina
  0.00	1	1	S1	329726	                      Acaryochloris marina MBIC11017
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	0	S	1219	                    Prochlorococcus marinus
  0.00	1	1	S1	3014997	                      Prochlorococcus marinus str. MIT 0918
  0.00	5	0	O	2881377	              Pseudanabaenales
  0.00	4	0	F	1890438	                Leptolyngbyaceae
  0.00	4	0	G	47251	                  Leptolyngbya
  0.00	2	2	S	1184	                    Leptolyngbya boryana
  0.00	2	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	2	2	S	2016057	                      Leptolyngbya sp. PKUAC-SCTA174
  0.00	1	0	F	2303507	                Oculatellaceae
  0.00	1	1	G	2303528	                  Thermoleptolyngbya
  0.00	3	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1118	                Chroococcales
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	0	S	2546359	                      Gloeothece verrucosa
  0.00	1	1	S1	497965	                        Gloeothece verrucosa PCC 7822
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	0	G	102234	                    Cyanobacterium
  0.00	1	0	S	379064	                      Cyanobacterium aponinum
  0.00	1	1	S1	755178	                        Cyanobacterium aponinum PCC 10605
  0.00	2	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	1	G	1177	                  Nostoc
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	S	938406	                    Calothrix brevissima
  0.00	1	1	S1	1973478	                      Calothrix brevissima NIES-22
  0.00	15	0	P	1297	        Deinococcota
  0.00	15	0	C	188787	          Deinococci
  0.00	14	0	O	118964	            Deinococcales
  0.00	14	0	F	183710	              Deinococcaceae
  0.00	14	0	G	1298	                Deinococcus
  0.00	11	11	S	200252	                  Deinococcus aetherius
  0.00	2	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	1	S	2737050	                    Deinococcus sp. TS-293
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	88190	                  Thermus antranikianii
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2107	                  Mycoplasmopsis pulmonis
  0.00	134	0	D1	1783270	      FCB group
  0.00	132	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	131	4	P	976	          Bacteroidota
  0.00	64	0	C	200643	            Bacteroidia
  0.00	64	0	O	171549	              Bacteroidales
  0.00	48	0	F	815	                Bacteroidaceae
  0.00	47	0	G	909656	                  Phocaeicola
  0.00	47	0	S	376805	                    Phocaeicola salanitronis
  0.00	47	47	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	10	0	F	2005519	                Barnesiellaceae
  0.00	10	0	G	397864	                  Barnesiella
  0.00	10	0	S	397865	                    Barnesiella viscericola
  0.00	10	10	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	4	2	G	838	                  Prevotella
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	1	0	S	1470347	                    Alistipes ihumii
  0.00	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	53	0	C	768503	            Cytophagia
  0.00	53	0	O	768507	              Cytophagales
  0.00	51	0	F	2896860	                Spirosomaceae
  0.00	47	0	G	120831	                  Dyadobacter
  0.00	47	47	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	3	0	G	332157	                  Larkinella
  0.00	3	3	S	332158	                    Larkinella insperata
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	1	1	S	2607656	                    Hymenobacter busanensis
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	7	0	C	117743	            Flavobacteriia
  0.00	7	0	O	200644	              Flavobacteriales
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	2	1	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	3003260	                      Flavobacterium sp. IMCC34777
  0.00	1	0	G	283785	                  Bizionia
  0.00	1	0	G1	2626393	                    unclassified Bizionia
  0.00	1	1	S	2675331	                      Bizionia sp. M204
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	651561	                      Chryseobacterium arthrosphaerae
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	0	G1	2632301	                    unclassified Olivibacter
  0.00	1	1	S	2764720	                      Olivibacter sp. SDN3
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2929803	                      Mucilaginibacter sp. SMC90
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-22
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	56	0	P	2818505	      Myxococcota
  0.00	38	0	C	32015	        Myxococcia
  0.00	38	0	O	29	          Myxococcales
  0.00	38	0	O1	80811	            Cystobacterineae
  0.00	30	0	F	1524215	              Anaeromyxobacteraceae
  0.00	30	6	G	161492	                Anaeromyxobacter
  0.00	20	2	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	18	18	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.00	3	3	S	2918170	                  Anaeromyxobacter oryzae
  0.00	1	0	G1	2620896	                  unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	5	0	F	31	              Myxococcaceae
  0.00	2	0	G	32	                Myxococcus
  0.00	1	1	S	34	                  Myxococcus xanthus
  0.00	1	0	S	83455	                  Myxococcus stipitatus
  0.00	1	1	S1	1278073	                    Myxococcus stipitatus DSM 14675
  0.00	2	0	G	224458	                Pyxidicoccus
  0.00	2	0	G1	2629105	                  unclassified Pyxidicoccus
  0.00	2	2	S	2813578	                    Pyxidicoccus sp. SCPEA002
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	0	S	35	                  Corallococcus macrosporus
  0.00	1	1	S1	1189310	                    Corallococcus macrosporus DSM 14697
  0.00	3	0	F	39	              Archangiaceae
  0.00	2	0	G	47	                Archangium
  0.00	1	1	S	48	                  Archangium gephyra
  0.00	1	1	S	83451	                  Archangium violaceum
  0.00	1	0	G	40	                Stigmatella
  0.00	1	0	S	41	                  Stigmatella aurantiaca
  0.00	1	1	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.00	18	0	P1	3031711	        Polyangia
  0.00	15	0	O	3031712	          Polyangiales
  0.00	14	0	F	49	            Polyangiaceae
  0.00	11	1	G	39643	              Sorangium
  0.00	10	10	S	56	                Sorangium cellulosum
  0.00	2	0	G	50	              Chondromyces
  0.00	2	2	S	52	                Chondromyces crocatus
  0.00	1	0	G	55	              Polyangium
  0.00	1	1	S	2567896	                Polyangium aurulentum
  0.00	1	0	F	1524216	            Labilitrichaceae
  0.00	1	0	G	1524217	              Labilithrix
  0.00	1	1	S	1391654	                Labilithrix luteola
  0.00	3	0	O	3031714	          Haliangiales
  0.00	3	0	F	224464	            Kofleriaceae
  0.00	3	0	G	162027	              Haliangium
  0.00	3	0	S	80816	                Haliangium ochraceum
  0.00	3	3	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	54	0	D1	1783257	      PVC group
  0.00	52	0	P	203682	        Planctomycetota
  0.00	52	7	C	203683	          Planctomycetia
  0.00	20	0	O	2691356	            Isosphaerales
  0.00	20	0	F	1763524	              Isosphaeraceae
  0.00	19	0	G	1511635	                Aquisphaera
  0.00	19	19	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	2680020	                Tautonia
  0.00	1	1	S	2527974	                  Tautonia plasticadhaerens
  0.00	17	0	O	2691355	            Gemmatales
  0.00	17	5	F	1914233	              Gemmataceae
  0.00	9	0	G	113	                Gemmata
  0.00	7	7	S	1210884	                  Gemmata massiliana
  0.00	2	2	S	114	                  Gemmata obscuriglobus
  0.00	2	0	G	2774146	                Frigoriglobus
  0.00	2	2	S	2774151	                  Frigoriglobus tundricola
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	7	0	O	112	            Planctomycetales
  0.00	7	0	F	126	              Planctomycetaceae
  0.00	4	0	G	2714737	                Alienimonas
  0.00	4	4	S	2527989	                  Alienimonas californiensis
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	1	S	2528019	                  Planctopirus ephydatiae
  0.00	1	0	G	2795774	                Polystyrenella
  0.00	1	1	S	2528007	                  Polystyrenella longa
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2795783	                Pirellulimonas
  0.00	1	1	S	2528009	                  Pirellulimonas nuda
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	2175957	                Ruficoccus
  0.00	1	0	G1	2621336	                  unclassified Ruficoccus
  0.00	1	1	S	2866311	                    Ruficoccus sp. ZRK36
  0.00	34	0	P	29547	      Campylobacterota
  0.00	34	0	C	3031852	        Epsilonproteobacteria
  0.00	34	0	O	213849	          Campylobacterales
  0.00	30	0	F	72294	            Campylobacteraceae
  0.00	30	1	G	194	              Campylobacter
  0.00	29	29	S	76517	                Campylobacter hominis
  0.00	4	0	F	2771471	            Sulfurimonadaceae
  0.00	4	0	G	202746	              Sulfurimonas
  0.00	4	4	S	2590551	                Sulfurimonas marina
  0.00	13	0	P	203691	      Spirochaetota
  0.00	13	0	C	203692	        Spirochaetia
  0.00	13	5	O	136	          Spirochaetales
  0.00	6	0	F	2845253	            Treponemataceae
  0.00	6	0	G	157	              Treponema
  0.00	6	0	S	53419	                Treponema socranskii
  0.00	6	6	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	2	0	F	2791015	            Sphaerochaetaceae
  0.00	2	0	G	399320	              Sphaerochaeta
  0.00	2	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	2	2	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	5	0	P	200940	      Thermodesulfobacteriota
  0.00	5	0	C	3031449	        Desulfovibrionia
  0.00	5	0	O	213115	          Desulfovibrionales
  0.00	5	0	F	194924	            Desulfovibrionaceae
  0.00	4	0	G	2582840	              Desulfocurvibacter
  0.00	4	0	S	873	                Desulfocurvibacter africanus
  0.00	4	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	4	4	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	G	2035811	              Pseudodesulfovibrio
  0.00	1	0	S	182210	                Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                  Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	5	0	P	57723	      Acidobacteriota
  0.00	5	0	C	204432	        Terriglobia
  0.00	3	0	O	204433	          Terriglobales
  0.00	3	0	F	204434	            Acidobacteriaceae
  0.00	3	0	G	388463	              Edaphobacter
  0.00	2	0	G1	2637509	                unclassified Edaphobacter
  0.00	2	2	S	2763071	                  Edaphobacter sp. 4G125
  0.00	1	1	S	2051959	                Edaphobacter lichenicola
  0.00	2	0	O	332160	          Bryobacterales
  0.00	2	0	F	1962910	            Bryobacteraceae
  0.00	2	0	G	1649475	              Paludibaculum
  0.00	2	2	S	1473598	                Paludibaculum fermentans
  0.00	2	0	P	200918	      Thermotogota
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	1643950	            Fervidobacteriaceae
  0.00	2	0	G	2420	              Thermosipho
  0.00	2	2	S	46541	                Thermosipho melanesiensis
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	199	16	D	2157	    Archaea
  0.00	75	39	P	28890	      Euryarchaeota
  0.00	36	0	P1	2290931	        Stenosarchaea group
  0.00	36	1	C	183963	          Halobacteria
  0.00	22	0	O	1644060	            Natrialbales
  0.00	22	0	F	1644061	              Natrialbaceae
  0.00	20	0	G	203193	                Halobiforma
  0.00	20	0	S	229731	                  Halobiforma lacisalsi
  0.00	20	20	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	2	0	G	134813	                Natronorubrum
  0.00	2	2	S	61858	                  Natronorubrum bangense
  0.00	10	0	O	1644055	            Haloferacales
  0.00	9	0	F	1963271	              Halorubraceae
  0.00	8	0	G	56688	                Halorubrum
  0.00	8	0	G1	2642239	                  unclassified Halorubrum
  0.00	7	7	S	634157	                    Halorubrum sp. PV6
  0.00	1	1	S	1853699	                    Halorubrum sp. CBA1229
  0.00	1	0	G	43927	                Halobaculum
  0.00	1	0	G1	2640896	                  unclassified Halobaculum
  0.00	1	1	S	3031998	                    Halobaculum sp. DT92
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	376170	                Haloplanus
  0.00	1	0	G1	2617521	                  unclassified Haloplanus
  0.00	1	1	S	2949993	                    Haloplanus sp. GDY1
  0.00	3	0	O	2235	            Halobacteriales
  0.00	2	0	F	2236	              Halobacteriaceae
  0.00	2	0	G	1070314	                Halorussus
  0.00	2	0	G1	2643768	                  unclassified Halorussus
  0.00	2	2	S	2953750	                    Halorussus sp. YCN54
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	1	S	1710540	                  Natronomonas salina
  0.00	62	2	D1	1783275	      TACK group
  0.00	38	11	P	651137	        Nitrososphaerota
  0.00	15	0	C	2798274	          Conexivisphaeria
  0.00	15	0	O	2798275	            Conexivisphaerales
  0.00	15	0	F	2798276	              Conexivisphaeraceae
  0.00	15	0	G	2613912	                Conexivisphaera
  0.00	15	15	S	1874277	                  Conexivisphaera calida
  0.00	8	0	C	1643678	          Nitrososphaeria
  0.00	8	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	8	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	8	8	G	498374	                Candidatus Nitrosocaldus
  0.00	4	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	2	0	G	1078904	            Candidatus Nitrosotalea
  0.00	2	2	S	1903276	              Candidatus Nitrosotalea okcheonensis
  0.00	2	0	G	1593364	            Candidatus Nitrosopelagicus
  0.00	2	2	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.00	22	0	P	28889	        Thermoproteota
  0.00	22	2	C	183924	          Thermoprotei
  0.00	11	11	O	114380	            Desulfurococcales
  0.00	6	0	O	871006	            Acidilobales
  0.00	6	0	F	255472	              Caldisphaeraceae
  0.00	6	0	G	200414	                Caldisphaera
  0.00	6	0	S	200415	                  Caldisphaera lagunensis
  0.00	6	6	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	3	0	O	2281	            Sulfolobales
  0.00	3	0	F	118883	              Sulfolobaceae
  0.00	2	0	G	2017961	                Sulfodiicoccus
  0.00	2	2	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	1	0	G	2284	                Sulfolobus
  0.00	1	1	S	2285	                  Sulfolobus acidocaldarius
  0.00	44	0	D1	1935183	      Asgard group
  0.00	44	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	44	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	44	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	44	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	44	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	44	44	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	2	0	D1	1783276	      DPANN group
  0.00	2	2	P	1801631	        Candidatus Micrarchaeota
  0.00	462	0	D	10239	  Viruses
  0.00	457	0	D1	2731342	    Monodnaviria
  0.00	457	0	K	2732092	      Shotokuvirae
  0.00	457	0	P	2732415	        Cossaviricota
  0.00	457	0	C	2732421	          Papovaviricetes
  0.00	457	0	O	2732533	            Zurhausenvirales
  0.00	457	0	F	151340	              Papillomaviridae
  0.00	457	0	F1	2169595	                Firstpapillomavirinae
  0.00	457	0	G	333750	                  Alphapapillomavirus
  0.00	457	0	S	337041	                    Alphapapillomavirus 9
  0.00	457	457	S1	333760	                      Human papillomavirus type 16
  0.00	4	0	D1	2559587	    Riboviria
  0.00	4	0	K	2732396	      Orthornavirae
  0.00	3	0	P	2732406	        Kitrinoviricota
  0.00	3	0	C	2732462	          Flasuviricetes
  0.00	3	0	O	2732545	            Amarillovirales
  0.00	3	0	F	11050	              Flaviviridae
  0.00	3	3	G	11095	                Pestivirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980416	                Peribunyaviridae
  0.00	1	0	G	11572	                  Orthobunyavirus
  0.00	1	1	S	35306	                    Simbu orthobunyavirus
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558017	          Betabaculovirus
  0.00	1	1	S	56947	            Choristoneura fumiferana granulovirus
