  0.10	15555	15555	U	0	unclassified
 99.90	14804319	92	R	1	root
 99.89	14804224	808092	R1	131567	  cellular organisms
 94.36	13984032	0	D	2759	    Eukaryota
 94.36	13983929	0	D1	33154	      Opisthokonta
 94.36	13983929	0	K	33208	        Metazoa
 94.36	13983929	0	K1	6072	          Eumetazoa
 94.36	13983929	0	K2	33213	            Bilateria
 94.36	13983929	0	K3	33511	              Deuterostomia
 94.36	13983929	0	P	7711	                Chordata
 94.36	13983929	0	P1	89593	                  Craniata
 94.36	13983929	0	P2	7742	                    Vertebrata
 94.36	13983929	0	P3	7776	                      Gnathostomata
 94.36	13983929	0	P4	117570	                        Teleostomi
 94.36	13983929	0	P5	117571	                          Euteleostomi
 94.36	13983929	0	P6	8287	                            Sarcopterygii
 94.36	13983929	0	P7	1338369	                              Dipnotetrapodomorpha
 94.36	13983929	0	P8	32523	                                Tetrapoda
 94.36	13983929	0	P9	32524	                                  Amniota
 94.36	13983929	0	C	40674	                                    Mammalia
 94.36	13983929	0	C1	32525	                                      Theria
 94.36	13983929	0	C2	9347	                                        Eutheria
 94.36	13983929	0	C3	1437010	                                          Boreoeutheria
 94.36	13983929	0	C4	314146	                                            Euarchontoglires
 94.36	13983929	0	O	9443	                                              Primates
 94.36	13983929	0	O1	376913	                                                Haplorrhini
 94.36	13983929	0	O2	314293	                                                  Simiiformes
 94.36	13983929	0	O3	9526	                                                    Catarrhini
 94.36	13983929	0	O4	314295	                                                      Hominoidea
 94.36	13983929	0	F	9604	                                                        Hominidae
 94.36	13983929	0	F1	207598	                                                          Homininae
 94.36	13983929	0	G	9605	                                                            Homo
 94.36	13983929	13983929	S	9606	                                                              Homo sapiens
  0.00	103	0	D1	2611352	      Discoba
  0.00	103	0	P	5752	        Heterolobosea
  0.00	103	0	P1	2601529	          Tetramitia
  0.00	103	0	P2	2601530	            Eutetramitia
  0.00	103	0	F	5765	              Vahlkampfiidae
  0.00	103	103	G	5761	                Naegleria
  0.08	12043	4420	D	2	    Bacteria
  0.03	3935	911	P	1224	      Pseudomonadota
  0.01	1774	53	C	1236	        Gammaproteobacteria
  0.01	971	0	O	135623	          Vibrionales
  0.01	971	0	F	641	            Vibrionaceae
  0.01	968	1	G	662	              Vibrio
  0.00	592	0	G1	717610	                Vibrio harveyi group
  0.00	592	592	S	670	                  Vibrio parahaemolyticus
  0.00	374	374	S	55601	                Vibrio anguillarum
  0.00	1	1	S	170679	                Vibrio chagasii
  0.00	3	0	G	511678	              Aliivibrio
  0.00	3	3	S	668	                Aliivibrio fischeri
  0.00	415	47	O	91347	          Enterobacterales
  0.00	352	9	F	543	            Enterobacteriaceae
  0.00	306	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	306	7	G	570	                Klebsiella
  0.00	295	295	S	573	                  Klebsiella pneumoniae
  0.00	3	1	S	244366	                  Klebsiella variicola
  0.00	2	2	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	1	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	22	0	G	561	              Escherichia
  0.00	21	20	S	562	                Escherichia coli
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	0	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.00	6	0	G	547	              Enterobacter
  0.00	5	5	S	881260	                Enterobacter bugandensis
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	3	0	G	590	              Salmonella
  0.00	3	2	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	2	0	G	401618	              Candidatus Riesia
  0.00	2	2	S	428411	                Candidatus Riesia pediculischaeffi
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.00	1	1	G	579	              Kluyvera
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	1	G1	711328	                      unclassified Candidatus Blochmannia
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	624	                Shigella sonnei
  0.00	7	0	F	1903414	            Morganellaceae
  0.00	5	0	G	626	              Xenorhabdus
  0.00	5	5	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	581	              Morganella
  0.00	1	0	S	582	                Morganella morganii
  0.00	1	1	S1	180434	                  Morganella morganii subsp. morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	2	2	S	42906	                Serratia entomophila
  0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	671990	                  Serratia sp. FGI94
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	0	S	1646377	                Rouxiella badensis
  0.00	1	1	S1	3041084	                  Rouxiella badensis subsp. acadiensis
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	2	0	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	199	0	O	135619	          Oceanospirillales
  0.00	194	0	F	28256	            Halomonadaceae
  0.00	194	0	G	2745	              Halomonas
  0.00	194	0	G1	2609666	                unclassified Halomonas
  0.00	194	194	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	4	0	F	224372	            Alcanivoracaceae
  0.00	4	0	G	59753	              Alcanivorax
  0.00	4	0	G1	2638842	                unclassified Alcanivorax
  0.00	4	4	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	S1	349521	                  Hahella chejuensis KCTC 2396
  0.00	94	0	O	72274	          Pseudomonadales
  0.00	94	0	F	135621	            Pseudomonadaceae
  0.00	93	3	G	286	              Pseudomonas
  0.00	87	0	G1	196821	                unclassified Pseudomonas
  0.00	83	83	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	3	3	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	2811422	                  Pseudomonas sp. PDNC002
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	26	0	O	135613	          Chromatiales
  0.00	26	0	F	2035710	            Thioalkalibacteraceae
  0.00	26	0	G	2035712	              Guyparkeria
  0.00	26	26	S	47960	                Guyparkeria halophila
  0.00	6	0	O	2887326	          Moraxellales
  0.00	6	0	F	468	            Moraxellaceae
  0.00	6	3	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2983215	                  Acinetobacter sp. ESL0695
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	225143	              Oceanisphaera
  0.00	2	2	S	1903694	                Oceanisphaera avium
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	3	0	G	745	              Pasteurella
  0.00	3	0	S	747	                Pasteurella multocida
  0.00	3	3	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	2007306	                Francisella adeliensis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	454	                Legionella israelensis
  0.01	1060	1	C	28211	        Alphaproteobacteria
  0.01	1020	0	O	356	          Hyphomicrobiales
  0.01	995	0	F	82115	            Rhizobiaceae
  0.01	994	2	F1	227290	              Rhizobium/Agrobacterium group
  0.01	976	0	G	379	                Rhizobium
  0.01	976	0	G1	2613769	                  unclassified Rhizobium
  0.01	975	975	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	1223565	                    Rhizobium sp. Pop5
  0.00	16	0	G	1612611	                Pararhizobium
  0.00	16	0	G1	2643050	                  unclassified Pararhizobium
  0.00	16	16	S	2986923	                    Pararhizobium sp. BT-229
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	394	                      Sinorhizobium fredii NGR234
  0.00	14	0	F	69277	            Phyllobacteriaceae
  0.00	14	0	G	68287	              Mesorhizobium
  0.00	7	0	G1	325217	                unclassified Mesorhizobium
  0.00	5	5	S	2584466	                  Mesorhizobium sp. 8
  0.00	2	2	S	2654248	                  Mesorhizobium sp. INR15
  0.00	7	0	S	2066070	                Mesorhizobium japonicum
  0.00	7	7	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	3	1	G	407	              Methylobacterium
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2603276	                  Methylobacterium sp. WL1
  0.00	3	0	F	772	            Bartonellaceae
  0.00	3	0	G	773	              Bartonella
  0.00	3	3	S	2267275	                Bartonella krasnovii
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2976459	                  Devosia sp. SD17-2
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	2975050	                    Brucella sp. 1315
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	204476	              Labrys
  0.00	1	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
  0.00	1	1	S	2789216	                  Labrys sp. KNU-23
  0.00	24	0	O	204455	          Rhodobacterales
  0.00	22	0	F	31989	            Paracoccaceae
  0.00	13	0	G	265	              Paracoccus
  0.00	11	11	S	1499308	                Paracoccus mutanolyticus
  0.00	2	2	S	2560053	                Paracoccus liaowanqingii
  0.00	7	0	G	2795377	              Pelagovum
  0.00	7	7	S	2588711	                Pelagovum pacificum
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	1	G1	2639302	                unclassified Roseivivax
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	10	0	O	204457	          Sphingomonadales
  0.00	10	0	F	41297	            Sphingomonadaceae
  0.00	10	0	G	13687	              Sphingomonas
  0.00	10	0	G1	196159	                unclassified Sphingomonas
  0.00	5	5	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	4	4	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	3	2	G	41275	              Brevundimonas
  0.00	1	1	G1	2622653	                unclassified Brevundimonas
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2892997	              Candidatus Viadribacter
  0.00	1	1	S	1759059	                Candidatus Viadribacter manganicus
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	1891279	                Thalassospira indica
  0.00	189	0	C	28216	        Betaproteobacteria
  0.00	185	1	O	80840	          Burkholderiales
  0.00	99	0	F	119060	            Burkholderiaceae
  0.00	87	0	G	1822464	              Paraburkholderia
  0.00	87	87	S	134537	                Paraburkholderia fungorum
  0.00	6	2	G	32008	              Burkholderia
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	101571	                  Burkholderia ubonensis
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	3	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	1	S	2842456	                Ralstonia wenshanensis
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	53	0	F	75682	            Oxalobacteraceae
  0.00	52	0	G	34069	              Telluria
  0.00	52	52	S	34070	                Telluria chitinolytica
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	31	1	F	80864	            Comamonadaceae
  0.00	25	0	G	47420	              Hydrogenophaga
  0.00	25	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	25	25	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	2	0	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2918299	                  Comamonas sp. B21-038
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2774875	                  Variovorax sp. 38R
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	4	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter cavernae
  0.00	2	1	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1382803	                  Chromobacterium amazonense
  0.00	1	0	C	2008785	        Hydrogenophilia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.02	3060	8	D1	1783272	      Terrabacteria group
  0.02	2584	20	P	1239	        Bacillota
  0.01	2160	10	C	91061	          Bacilli
  0.01	2138	3	O	1385	            Bacillales
  0.01	1966	2	F	186817	              Bacillaceae
  0.01	1891	22	G	1386	                Bacillus
  0.01	1182	0	G1	86661	                  Bacillus cereus group
  0.01	1134	1134	S	1396	                    Bacillus cereus
  0.00	48	2	S	1428	                    Bacillus thuringiensis
  0.00	46	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	46	46	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	652	0	G1	653685	                  Bacillus subtilis group
  0.00	640	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	640	640	S	492670	                      Bacillus velezensis
  0.00	10	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	5	5	S	72360	                      Bacillus mojavensis
  0.00	5	5	S	260554	                      Bacillus halotolerans
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	33	33	S	561879	                  Bacillus safensis
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	352858	                    Bacillus sp. Y1
  0.00	68	0	G	2800373	                Priestia
  0.00	68	68	S	1404	                  Priestia megaterium
  0.00	2	0	G	2837510	                Siminovitchia
  0.00	2	2	S	254758	                  Siminovitchia fortis
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	2	2	S	2896845	                    Lysinibacillus sp. GJ-1
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
  0.00	111	0	F	90964	              Staphylococcaceae
  0.00	111	1	G	1279	                Staphylococcus
  0.00	105	105	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	26	0	F	186822	              Paenibacillaceae
  0.00	26	3	G	44249	                Paenibacillus
  0.00	21	0	G1	185978	                  unclassified Paenibacillus
  0.00	21	21	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	21	0	F	186818	              Planococcaceae
  0.00	20	0	G	1372	                Planococcus
  0.00	20	20	S	414778	                  Planococcus donghaensis
  0.00	1	1	G	160795	                Ureibacillus
  0.00	7	0	O1	539002	              Bacillales incertae sedis
  0.00	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	7	0	G	1378	                  Gemella
  0.00	7	0	G1	2624949	                    unclassified Gemella
  0.00	7	7	S	2840371	                      Gemella sp. zg-570
  0.00	4	0	F	186820	              Listeriaceae
  0.00	4	0	G	1637	                Listeria
  0.00	3	3	S	1639	                  Listeria monocytogenes
  0.00	1	1	S	1638	                  Listeria ivanovii
  0.00	12	0	O	186826	            Lactobacillales
  0.00	7	0	F	33958	              Lactobacillaceae
  0.00	7	0	G	1578	                Lactobacillus
  0.00	6	6	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	4	4	G	1301	                Streptococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	337	5	C	1737404	          Tissierellia
  0.00	329	0	O	1737405	            Tissierellales
  0.00	326	3	F	1570339	              Peptoniphilaceae
  0.00	244	68	G	165779	                Anaerococcus
  0.00	122	122	S	1870984	                  Anaerococcus mediterraneensis
  0.00	26	0	S	33034	                  Anaerococcus prevotii
  0.00	26	26	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	16	16	S	1287640	                  Anaerococcus obesiensis
  0.00	9	0	G1	2614126	                  unclassified Anaerococcus
  0.00	9	9	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	3	S	33037	                  Anaerococcus vaginalis
  0.00	71	10	G	162289	                Peptoniphilus
  0.00	28	28	S	54006	                  Peptoniphilus ivorii
  0.00	26	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	21	21	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	5	5	S	3016343	                    Peptoniphilus sp. CBA3646
  0.00	7	7	S	54005	                  Peptoniphilus harei
  0.00	7	0	G	543311	                Parvimonas
  0.00	7	7	S	33033	                  Parvimonas micra
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	2	0	F	2992719	              Tepidimicrobiaceae
  0.00	2	0	G	2794837	                Schnuerera
  0.00	2	0	S	45497	                  Schnuerera ultunensis
  0.00	2	2	S1	1288971	                    [Clostridium] ultunense Esp
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	3035694	                    Tissierella sp. Yu-01
  0.00	3	0	C1	1737407	            Tissierellia incertae sedis
  0.00	3	0	G	1582879	              Ezakiella
  0.00	2	2	S	1852374	                Ezakiella massiliensis
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	54	0	C	186801	          Clostridia
  0.00	49	2	O	186802	            Eubacteriales
  0.00	15	0	F	31979	              Clostridiaceae
  0.00	15	1	G	1485	                Clostridium
  0.00	8	8	S	36845	                  Clostridium intestinale
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1529	                  Clostridium cadaveris
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	238834	                  Clostridium estertheticum
  0.00	14	2	F	216572	              Oscillospiraceae
  0.00	4	0	G	236752	                Fastidiosipila
  0.00	4	4	S	236753	                  Fastidiosipila sanguinis
  0.00	3	0	G	1637257	                Mageeibacillus
  0.00	3	0	S	884684	                  Mageeibacillus indolicus
  0.00	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	3	0	G	2304691	                Thermoclostridium
  0.00	3	3	S	1510	                  Thermoclostridium stercorarium
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.00	13	0	O1	538999	              Eubacteriales incertae sedis
  0.00	12	0	G	1686313	                Fenollaria
  0.00	12	12	S	938288	                  Fenollaria massiliensis
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	2	G	841	                Roseburia
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1481960	                Peptoclostridium
  0.00	2	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	2	2	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	5	0	O	68295	            Thermoanaerobacterales
  0.00	5	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	5	1	G	28895	                Thermoanaerobacterium
  0.00	4	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	4	4	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	12	0	C	909932	          Negativicutes
  0.00	7	0	O	1843489	            Veillonellales
  0.00	7	0	F	31977	              Veillonellaceae
  0.00	5	1	G	39948	                Dialister
  0.00	4	4	S	39950	                  Dialister pneumosintes
  0.00	2	2	G	906	                Megasphaera
  0.00	4	0	O	1843488	            Acidaminococcales
  0.00	4	0	F	909930	              Acidaminococcaceae
  0.00	4	0	G	904	                Acidaminococcus
  0.00	4	0	S	905	                  Acidaminococcus fermentans
  0.00	4	4	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.00	454	9	P	201174	        Actinomycetota
  0.00	432	3	C	1760	          Actinomycetes
  0.00	118	0	O	85011	            Kitasatosporales
  0.00	118	0	F	2062	              Streptomycetaceae
  0.00	115	37	G	1883	                Streptomyces
  0.00	34	5	G1	2593676	                  unclassified Streptomyces
  0.00	12	12	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	8	8	S	2840373	                    Streptomyces sp. YPW6
  0.00	3	3	S	2726118	                    Streptomyces sp. Jing01
  0.00	1	1	S	1882757	                    Streptomyces sp. 3214.6
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	S	2721245	                    Streptomyces sp. RPA4-5
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	1	1	S	2721173	                    Streptomyces sp. DSM 40868
  0.00	7	7	S	2768068	                  Streptomyces genisteinicus
  0.00	6	6	S	173860	                  Streptomyces rectiverticillatus
  0.00	6	6	S	47763	                  Streptomyces lydicus
  0.00	4	0	S	68246	                  Streptomyces olivoreticuli
  0.00	4	4	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	4	4	S	33900	                  Streptomyces murinus
  0.00	3	3	S	1827580	                  Streptomyces nigra
  0.00	2	2	S	2880933	                  Streptomyces longhuiensis
  0.00	1	1	S	319947	                  Streptomyces durmitorensis
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S	67305	                  Streptomyces hawaiiensis
  0.00	1	1	S	285578	                  Streptomyces angustmyceticus
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	249567	                  Streptomyces decoyicus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	2686304	                  Streptomyces broussonetiae
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	2	0	G	2995706	                Streptantibioticus
  0.00	2	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	2	2	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.00	1	0	G	2995704	                Peterkaempfera
  0.00	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.00	114	0	O	2037	            Actinomycetales
  0.00	114	0	F	2049	              Actinomycetaceae
  0.00	104	0	G	2767327	                Fannyhessea
  0.00	104	104	S	82135	                  Fannyhessea vaginae
  0.00	5	1	G	2529408	                Schaalia
  0.00	4	4	S	131111	                  Schaalia turicensis
  0.00	4	0	G	1654	                Actinomyces
  0.00	3	3	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	1803177	                  Arcanobacterium wilhelmae
  0.00	73	0	O	85004	            Bifidobacteriales
  0.00	73	0	F	31953	              Bifidobacteriaceae
  0.00	73	44	G	2701	                Gardnerella
  0.00	18	18	S	2702	                  Gardnerella vaginalis
  0.00	11	11	S	2792978	                  Gardnerella leopoldii
  0.00	32	1	O	85006	            Micrococcales
  0.00	23	1	F	1268	              Micrococcaceae
  0.00	16	16	G	1269	                Micrococcus
  0.00	3	0	G	1742989	                Glutamicibacter
  0.00	3	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	3	3	S	2989817	                    Glutamicibacter sp. MNS18
  0.00	2	1	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2830994	                    Arthrobacter sp. StoSoilB19
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	1572644	                  Microbacterium proteolyticum
  0.00	1	1	G	69578	                Cryobacterium
  0.00	1	0	G	1649454	                Glaciihabitans
  0.00	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	F	2805591	              Tropherymataceae
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  0.00	32	0	O	85008	            Micromonosporales
  0.00	32	0	F	28056	              Micromonosporaceae
  0.00	14	0	G	390988	                Actinocatenispora
  0.00	7	7	S	227318	                  Actinocatenispora thailandica
  0.00	7	7	S	390989	                  Actinocatenispora sera
  0.00	12	1	G	1873	                Micromonospora
  0.00	9	9	S	299152	                  Micromonospora siamensis
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	47853	                  Micromonospora carbonacea
  0.00	4	0	G	1865	                Actinoplanes
  0.00	3	0	G1	2626549	                  unclassified Actinoplanes
  0.00	3	3	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	S	53362	                  Dactylosporangium vinaceum
  0.00	1	0	G	56433	                Couchioplanes
  0.00	1	1	S	56438	                  Couchioplanes caeruleus
  0.00	28	0	O	85007	            Mycobacteriales
  0.00	12	0	F	85025	              Nocardiaceae
  0.00	7	0	G	1817	                Nocardia
  0.00	6	6	S	480035	                  Nocardia wallacei
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	3	1	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2987751	                    Rhodococcus sp. 75
  0.00	1	1	S	2749906	                    Rhodococcus sp. ZPP
  0.00	2	0	G	2979332	                Prescottella
  0.00	2	2	S	43767	                  Prescottella equi
  0.00	9	7	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	120959	                    Mycobacterium kubicae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	1	G	1716	                Corynebacterium
  0.00	3	3	S	1718	                  Corynebacterium glutamicum
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	14	0	O	85012	            Streptosporangiales
  0.00	11	0	F	2012	              Thermomonosporaceae
  0.00	11	0	G	1988	                Actinomadura
  0.00	11	0	G1	2626254	                  unclassified Actinomadura
  0.00	11	11	S	2742128	                    Actinomadura sp. NAK00032
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	3	0	G	2013	                Nocardiopsis
  0.00	3	0	S	280236	                  Nocardiopsis gilva
  0.00	3	3	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	10	0	O	85009	            Propionibacteriales
  0.00	5	1	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	5	0	G	1839	                Nocardioides
  0.00	5	0	G1	2615069	                  unclassified Nocardioides
  0.00	5	5	S	2714939	                    Nocardioides sp. HDW12B
  0.00	8	0	O	85010	            Pseudonocardiales
  0.00	8	0	F	2070	              Pseudonocardiaceae
  0.00	7	0	G	1835	                Saccharopolyspora
  0.00	7	7	S	524884	                  Saccharopolyspora rosea
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	10	0	C	84998	          Coriobacteriia
  0.00	10	0	O	84999	            Coriobacteriales
  0.00	10	4	F	1643824	              Atopobiaceae
  0.00	3	0	G	1380	                Atopobium
  0.00	3	0	G1	2643817	                  unclassified Atopobium
  0.00	3	3	S	712157	                    Atopobium sp. oral taxon 416
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	0	S	1382	                  Lancefieldella parvula
  0.00	2	2	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	6	0	P	1297	        Deinococcota
  0.00	6	0	C	188787	          Deinococci
  0.00	6	0	O	118964	            Deinococcales
  0.00	6	0	F	183710	              Deinococcaceae
  0.00	6	0	G	1298	                Deinococcus
  0.00	6	6	S	200252	                  Deinococcus aetherius
  0.00	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteriota
  0.00	6	0	C	3028117	            Cyanophyceae
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	1	O	1118	                Chroococcales
  0.00	2	0	F	1890449	                  Microcystaceae
  0.00	2	2	G	1125	                    Microcystis
  0.00	1	0	F	1890464	                  Chroococcaceae
  0.00	1	0	G	268175	                    Chondrocystis
  0.00	1	0	G1	2648896	                      unclassified Chondrocystis
  0.00	1	1	S	2005460	                        Chondrocystis sp. NIES-4102
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	0	G	752201	                  Sphaerospermopsis
  0.00	1	0	S	984207	                    Sphaerospermopsis torques-reginae
  0.00	1	1	S1	984208	                      Sphaerospermopsis torques-reginae ITEP-024
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	1916956	                      Synechococcus sp. SynAce01
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	2143	                  Spiroplasma gladiatoris
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	142649	                Metamycoplasma phocicerebrale
  0.00	563	0	D1	1783270	      FCB group
  0.00	563	2	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	559	6	P	976	          Bacteroidota
  0.00	519	1	C	200643	            Bacteroidia
  0.00	517	14	O	171549	              Bacteroidales
  0.00	282	15	F	171552	                Prevotellaceae
  0.00	156	50	G	838	                  Prevotella
  0.00	26	0	G1	2638335	                    unclassified Prevotella
  0.00	18	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	18	18	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	4	4	S	712471	                      Prevotella sp. oral taxon 475
  0.00	2	2	S	2913616	                      Prevotella sp. E13-17
  0.00	2	2	S	2913620	                      Prevotella sp. E2-28
  0.00	13	13	S	28129	                    Prevotella denticola
  0.00	12	11	S	28133	                    Prevotella nigrescens
  0.00	1	1	S1	702439	                      Prevotella nigrescens F0103
  0.00	11	11	S	28131	                    Prevotella intermedia
  0.00	9	9	S	28128	                    Prevotella corporis
  0.00	8	0	S	52227	                    Prevotella dentalis
  0.00	8	8	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	5	5	S	28132	                    Prevotella melaninogenica
  0.00	4	4	S	2913614	                    Prevotella communis
  0.00	3	3	S	77095	                    Prevotella bryantii
  0.00	3	3	S	165179	                    Prevotella copri
  0.00	3	3	S	470565	                    Prevotella histicola
  0.00	3	3	S	28135	                    Prevotella oris
  0.00	2	2	S	28137	                    Prevotella veroralis
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	1	S	2801997	                    Prevotella herbatica
  0.00	1	1	S	839	                    Prevotella ruminicola
  0.00	110	0	G	2974257	                  Hoylesella
  0.00	103	103	S	28127	                    Hoylesella buccalis
  0.00	7	7	S	76123	                    Hoylesella enoeca
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	165	0	F	171551	                Porphyromonadaceae
  0.00	165	4	G	836	                  Porphyromonas
  0.00	160	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	160	160	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	25	1	F	815	                Bacteroidaceae
  0.00	22	0	G	909656	                  Phocaeicola
  0.00	22	0	S	376805	                    Phocaeicola salanitronis
  0.00	22	22	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	28111	                    Bacteroides eggerthii
  0.00	24	5	F	2005473	                Muribaculaceae
  0.00	10	0	G	2815786	                  Sodaliphilus
  0.00	10	10	S	2606626	                    Sodaliphilus pleomorphus
  0.00	7	5	G	2518495	                  Duncaniella
  0.00	2	2	G1	2649562	                    unclassified Duncaniella
  0.00	2	0	G	1918540	                  Muribaculum
  0.00	2	2	S	2530390	                    Muribaculum gordoncarteri
  0.00	5	0	F	2005519	                Barnesiellaceae
  0.00	5	0	G	397864	                  Barnesiella
  0.00	5	0	S	397865	                    Barnesiella viscericola
  0.00	5	5	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	1470347	                    Alistipes ihumii
  0.00	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	46503	                    Parabacteroides merdae
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	286729	                  Alkaliflexus
  0.00	1	0	G1	2644571	                    unclassified Alkaliflexus
  0.00	1	1	S	2949635	                      Alkaliflexus sp. Ai-910
  0.00	21	0	C	768503	            Cytophagia
  0.00	21	0	O	768507	              Cytophagales
  0.00	17	0	F	2896860	                Spirosomaceae
  0.00	17	0	G	120831	                  Dyadobacter
  0.00	17	17	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	2	0	F	200667	                Flammeovirgaceae
  0.00	2	2	G	59739	                  Flammeovirga
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	S	247481	                    Candidatus Cardinium hertigii
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2810512	                    Fulvivirga lutea
  0.00	12	0	C	117743	            Flavobacteriia
  0.00	12	0	O	200644	              Flavobacteriales
  0.00	8	1	F	49546	                Flavobacteriaceae
  0.00	2	0	G	52959	                  Polaribacter
  0.00	2	2	S	2808900	                    Polaribacter batillariae
  0.00	1	0	G	2967089	                  Abyssalbus
  0.00	1	1	S	2926907	                    Abyssalbus ytuae
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	G1	196864	                    unclassified Psychroflexus
  0.00	1	1	S	2777186	                      Psychroflexus sp. ALD_RP9
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	1	S	979	                    Cellulophaga lytica
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	3003258	                      Flavobacterium sp. IMCC34775
  0.00	1	0	G	225842	                  Formosa
  0.00	1	1	S	2594004	                    Formosa sediminum
  0.00	3	1	F	2762318	                Weeksellaceae
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	172045	                    Elizabethkingia miricola
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	112234	                      Chryseobacterium joostei
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	2	0	P	1090	          Chlorobiota
  0.00	2	0	C	191410	            Chlorobiia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	0	G	256319	                  Chlorobaculum
  0.00	2	0	S	274539	                    Chlorobaculum parvum
  0.00	2	2	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	31	0	P	29547	      Campylobacterota
  0.00	31	0	C	3031852	        Epsilonproteobacteria
  0.00	31	0	O	213849	          Campylobacterales
  0.00	31	0	F	72294	            Campylobacteraceae
  0.00	31	3	G	194	              Campylobacter
  0.00	26	22	S	827	                Campylobacter ureolyticus
  0.00	4	4	S1	1032069	                  Campylobacter ureolyticus RIGS 9880
  0.00	2	2	S	76517	                Campylobacter hominis
  0.00	12	0	D1	1783257	      PVC group
  0.00	11	0	P	203682	        Planctomycetota
  0.00	11	5	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	1	F	1914233	              Gemmataceae
  0.00	2	0	G	113	                Gemmata
  0.00	2	2	S	1210884	                  Gemmata massiliana
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	11	0	P	32066	      Fusobacteriota
  0.00	11	0	C	203490	        Fusobacteriia
  0.00	11	0	O	203491	          Fusobacteriales
  0.00	10	0	F	1129771	            Leptotrichiaceae
  0.00	8	0	G	168808	              Sneathia
  0.00	8	8	S	187101	                Sneathia vaginalis
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	861	                Fusobacterium ulcerans
  0.00	1	1	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	7	0	P	2818505	      Myxococcota
  0.00	6	0	C	32015	        Myxococcia
  0.00	6	0	O	29	          Myxococcales
  0.00	6	0	O1	80811	            Cystobacterineae
  0.00	3	0	F	1524215	              Anaeromyxobacteraceae
  0.00	3	1	G	161492	                Anaeromyxobacter
  0.00	1	1	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	1	1	S	2918170	                  Anaeromyxobacter oryzae
  0.00	2	0	F	39	              Archangiaceae
  0.00	1	0	G	40	                Stigmatella
  0.00	1	0	S	41	                  Stigmatella aurantiaca
  0.00	1	1	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	48	                  Archangium gephyra
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	32	                Myxococcus
  0.00	1	0	S	83455	                  Myxococcus stipitatus
  0.00	1	1	S1	1278073	                    Myxococcus stipitatus DSM 14675
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	49	            Polyangiaceae
  0.00	1	0	G	39643	              Sorangium
  0.00	1	1	S	56	                Sorangium cellulosum
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2582840	              Desulfocurvibacter
  0.00	1	0	S	873	                Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                  Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                    Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	1	O	3024411	          Desulfobulbales
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	2812024	            Syntrophotaleaceae
  0.00	1	0	G	2812025	              Syntrophotalea
  0.00	1	1	S	1842532	                Syntrophotalea acetylenivorans
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	1485951	          Desulfurobacteriales
  0.00	1	0	F	558314	            Desulfurobacteriaceae
  0.00	1	0	G	171868	              Thermovibrio
  0.00	1	0	S	228745	                Thermovibrio ammonificans
  0.00	1	1	S1	648996	                  Thermovibrio ammonificans HB-1
  0.00	57	4	D	2157	    Archaea
  0.00	42	15	P	28890	      Euryarchaeota
  0.00	24	0	P1	2290931	        Stenosarchaea group
  0.00	23	0	C	183963	          Halobacteria
  0.00	22	0	O	1644060	            Natrialbales
  0.00	22	0	F	1644061	              Natrialbaceae
  0.00	22	0	G	203193	                Halobiforma
  0.00	22	0	S	229731	                  Halobiforma lacisalsi
  0.00	22	22	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1427149	                Halomicroarcula
  0.00	1	1	S	2961574	                  Halomicroarcula marina
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2175	                Methanohalophilus
  0.00	1	1	S	39664	                  Methanohalophilus portucalensis
  0.00	2	1	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	1	1	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	49899	                Thermococcus profundus
  0.00	7	0	D1	1783275	      TACK group
  0.00	5	2	P	651137	        Nitrososphaerota
  0.00	2	0	C	2798274	          Conexivisphaeria
  0.00	2	0	O	2798275	            Conexivisphaerales
  0.00	2	0	F	2798276	              Conexivisphaeraceae
  0.00	2	0	G	2613912	                Conexivisphaera
  0.00	2	2	S	1874277	                  Conexivisphaera calida
  0.00	1	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	1	0	G	1593364	            Candidatus Nitrosopelagicus
  0.00	1	1	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.00	2	0	P	28889	        Thermoproteota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	1	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2279	                Staphylothermus
  0.00	1	0	S	2280	                  Staphylothermus marinus
  0.00	1	1	S1	399550	                    Staphylothermus marinus F1
  0.00	3	0	D1	1935183	      Asgard group
  0.00	3	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	3	0	C	3049162	          Candidatus Lokiarchaeia
  0.00	3	0	O	3049163	            Candidatus Prometheoarchaeales
  0.00	3	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.00	3	0	G	2732160	                Candidatus Prometheoarchaeum
  0.00	3	3	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	P1	1803510	        DHVE2 group
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	S	379547	            Candidatus Aciduliprofundum boonei
  0.00	1	1	S1	439481	              Aciduliprofundum boonei T469
  0.00	3	0	D	10239	  Viruses
  0.00	3	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	0	G	153135	                  Gammaretrovirus
  0.00	1	1	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	1	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	11788	                      Abelson murine leukemia virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1922605	          Beihai picorna-like virus 6
